

; PURE TABLES ARE DEFINED HERE

PURTBL::


; LONG WORD TABLE

LONG-WORD-TABLE::	 .TABLE
	72
	W?UNDERNEATH
	STR?854
	W?UNDERGROWTH
	STR?855
	W?UNDERGROUND
	STR?856
	W?TASTY-LOOKING
	STR?857
	W?SUPERBRIEF
	STR?858
	W?STATIONFALL
	STR?859
	W?STALAGMITE
	STR?860
	W?STALACTITE
	STR?861
	W?SPELLBREAKER
	STR?862
	W?SALAMANDER
	STR?863
	W?RUMPLESTILTSKIN
	STR?864
	W?PLANETFALL
	STR?865
	W?PIKESTAFFS
	STR?866
	W?PEARLFENDER
	STR?867
	W?PASSAGEWAY
	STR?868
	W?NASTY-LOOKING
	STR?869
	W?MYSTERIOUS
	STR?870
	W?MURMURRING
	STR?871
	W?LEPRECHAUN
	STR?872
	W?INVISICLUES
	STR?873
	W?GRAVESTONE
	STR?874
	W?GLITTERING
	STR?875
	W?FORBIDDING
	STR?876
	W?FOOTPRINTS
	STR?877
	W?EXTINGUISH
	STR?878
	W?EVERYTHING
	STR?879
	W?END.OF.INPUT
	STR?880
	W?ELECTROCUTE
	STR?881
	W?DOWNSTAIRS
	STR?882
	W?DIRECTIONS
	STR?883
	W?CONVERSATION
	STR?884
	W?COCKSUCKER
	STR?885
	W?CHURCHYARD
	STR?886
	W?BLACKSMITH
	STR?887
	W?BITE-SIZED
	STR?888
	W?APPARITION
	STR?889

	.ENDT
PT?105::
NP-QUANT-TBL::	.TABLE
	NP-QUANT-ALL
	W?ALL
	NP-QUANT-BOTH
	W?BOTH
	NP-QUANT-A
	W?ONE
	NP-QUANT-A
	W?EITHER
	NP-QUANT-A
	W?ANY
	.ENDT

PT?107::
P-QB-WORDS-1::	.TABLE
	20
	W?ARE
	W?CAN
	W?COULD
	W?DO
	W?DOES
	W?DID
	W?HE
	W?I
	W?IS
	W?IT
	W?SHE
	W?SHOULD
	W?THAT
	W?THEY
	W?WAS
	W?WE
	W?WERE
	W?WILL
	W?WOULD
	W?YOU
	.ENDT

PT?207::
P-QB-WORDS-2::	.TABLE
	20
	W?NOT
	W?NOT
	W?NOT
	W?NOT
	W?NOT
	W?NOT
	W?IS
	W?AM
	W?NOT
	W?IS
	W?IS
	W?NOT
	W?IS
	W?ARE
	W?NOT
	W?ARE
	W?NOT
	W?NOT
	W?NOT
	W?ARE
	.ENDT

PT?307::
P-QA-WORDS1::	.TABLE
	20
	W?AREN
	W?CAN
	W?COULDN
	W?DON
	W?DOESN
	W?DIDN
	W?HE
	W?I
	W?ISN
	W?IT
	W?SHE
	W?SHOULDN
	W?THAT
	W?THEY
	W?WASN
	W?WE
	W?WEREN
	W?WON
	W?WOULDN
	W?YOU
	.ENDT

PT?407::
P-QA-WORDS2::	.TABLE
	20
	W?T
	W?T
	W?T
	W?T
	W?T
	W?T
	W?S
	W?M
	W?T
	W?S
	W?S
	W?T
	W?S
	W?RE
	W?T
	W?RE
	W?T
	W?T
	W?T
	W?RE
	.ENDT

PT?507::
P-N-WORDS::	.TABLE
	25
	W?ZERO
	W?EIGHT
	W?NINE
	W?TEN
	W?ELEVEN
	W?TWELVE
	W?THIRTEEN
	W?FOURTEEN
	W?FIFTEEN
	W?SIXTEEN
	W?SEVENTEEN
	W?EIGHTEEN
	W?NINETEEN
	W?TWENTY
	W?THIRTY
	W?FORTY
	W?FIFTY
	W?SIXTY
	W?SEVENTY
	W?EIGHTY
	W?NINETY
	W?HUNDRED
	W?THOUSAND
	W?MILLION
	W?BILLION
	.ENDT

PT?607::
P-C-WORDS::	.TABLE
	23
	W?ASS
	W?ASSHOLE
	W?BASTARD
	W?BITCH
	W?COCK
	W?COCKSUCKER
	W?CRAP
	W?CUNT
	W?CUSS
	W?DAMN
	W?DAMNED
	W?FUCK
	W?FUCKED
	W?FUCKER
	W?FUCKING
	W?GODDAMN
	W?GODDAMNED
	W?HELL
	W?PISS
	W?SCREW
	W?SHIT
	W?SHITHEAD
	W?SUCKS
	.ENDT

PT?707::
K-OFFENDED-TBL::	.TABLE
	5
	STR?14
	STR?15
	STR?16
	STR?17
	STR?18
	.ENDT

PT?112::
OWNERS::	.TABLE
	29
	CH-BASILISK
	CH-BLACK-KNIGHT
	CH-DEMON
	CH-DRAGON
	CH-FARMERS
	CH-LOT
	CH-MERLIN
	CH-NIMUE
	CH-PEASANT
	CH-PLAYER
	CH-PRISONER
	CH-RAVEN
	CH-SOLDIERS
	LG-CHASM
	LG-LAKE
	LG-MOUNTAIN
	TH-ARMOUR
	TH-BOAR
	TH-CHEESE
	TH-GLASS
	TH-GROUND
	TH-HAWTHORN
	TH-ICE
	TH-MIDGES
	TH-PEAT-BRICK
	TH-SCROLL
	TH-SPICE-BOTTLE
	TH-WEEDS
	TH-WHISKY-JUG
	.ENDT

PT?212::
NO-M-WINNER-VERB-TABLE::	.TABLE
	2
	V?TELL-ABOUT
	V?GIVE-SWP
	.ENDT

PT?312::
PT?153::	.TABLE
	.BYTE 1
	0
	.ENDT

PT?118::
K-MACHINE-NAME-TBL::	.TABLE
	10
	STR?53
	STR?54
	STR?55
	STR?56
	STR?57
	STR?58
	STR?59
	STR?60
	STR?61
	STR?62
	.ENDT

PT?218::
K-COLOR-TABLE::	.TABLE
	STR?66
	STR?67
	STR?68
	STR?69
	STR?70
	STR?71
	STR?72
	STR?73
	STR?74
	STR?75
	.ENDT

PT?318::	.TABLE
	4
	STR?84
	STR?85
	STR?86
	STR?87
	.ENDT

PT?418::	.TABLE
	7
	STR?88
	STR?89
	STR?90
	STR?91
	STR?92
	STR?93
	STR?94
	.ENDT

PT?518::	.TABLE
	5
	STR?95
	STR?96
	STR?97
	STR?98
	STR?99
	.ENDT

PT?121::
QACTIONS::	.TABLE
	3
	V-BE
	V-BE?
	0
	.ENDT

PT?221::
ADJ-TABLE::	.TABLE
	22
	W?OUT
	IS-OUTSIDE?
	W?OPEN
	IS-OPEN?
	W?CLOSED
	IS-CLOSED?
	W?LOCKED
	IS-LOCKED?
	W?UNLOCKED
	IS-UNLOCKED?
	W?DEAD
	IS-DEAD?
	W?ALIVE
	IS-ALIVE?
	W?QUIET
	IS-QUIET?
	W?HERE
	IS-HERE?
	W?DARK
	IS-DARK?
	W?LIT
	IS-LIT?
	.ENDT

PT?123::	.TABLE
	.BYTE 39
	.BYTE RM-TOWER-ROOM
	.BYTE 1
	.BYTE 4
	.BYTE RM-CRACK-ROOM
	.BYTE 2
	.BYTE 3
	.BYTE RM-LANDING
	.BYTE 2
	.BYTE 4
	.BYTE RM-DEMON-HALL
	.BYTE 2
	.BYTE 13
	.BYTE RM-STAIRS-1
	.BYTE 3
	.BYTE 4
	.BYTE RM-HOT-ROOM
	.BYTE 3
	.BYTE 13
	.BYTE RM-TOW-CLEARING
	.BYTE 4
	.BYTE 3
	.BYTE RM-CIRC-ROOM
	.BYTE 4
	.BYTE 4
	.BYTE RM-BAS-LAIR
	.BYTE 4
	.BYTE 12
	.BYTE RM-ICE-ROOM
	.BYTE 4
	.BYTE 14
	.BYTE RM-STAIRS-2
	.BYTE 5
	.BYTE 4
	.BYTE RM-RAVEN-NEST
	.BYTE 5
	.BYTE 5
	.BYTE RM-CAVE
	.BYTE 5
	.BYTE 13
	.ENDT

PT?223::	.TABLE
	.BYTE 66
	.BYTE RM-GLADE
	.BYTE 1
	.BYTE 1
	.BYTE RM-NORTH-OF-CHASM
	.BYTE 1
	.BYTE 2
	.BYTE RM-CELLAR
	.BYTE 1
	.BYTE 4
	.BYTE RM-RAVEN-TREE
	.BYTE 1
	.BYTE 5
	.BYTE RM-LEDGE
	.BYTE 1
	.BYTE 13
	.BYTE RM-CHESTNUT-PATH
	.BYTE 2
	.BYTE 1
	.BYTE RM-SOUTH-OF-CHASM
	.BYTE 2
	.BYTE 2
	.BYTE RM-GROVE
	.BYTE 2
	.BYTE 5
	.BYTE RM-FOOT-OF-MOUNTAIN
	.BYTE 2
	.BYTE 12
	.BYTE RM-LEP-PATH
	.BYTE 3
	.BYTE 2
	.BYTE RM-TOW-PATH
	.BYTE 3
	.BYTE 3
	.BYTE RM-RAV-PATH
	.BYTE 3
	.BYTE 4
	.BYTE RM-BOG
	.BYTE 3
	.BYTE 8
	.BYTE RM-WEST-OF-FORD
	.BYTE 3
	.BYTE 9
	.BYTE RM-FORD
	.BYTE 3
	.BYTE 10
	.BYTE RM-EAST-OF-FORD
	.BYTE 3
	.BYTE 11
	.BYTE RM-ENCHANTED-FOREST
	.BYTE 4
	.BYTE 3
	.BYTE RM-COTTAGE
	.BYTE 4
	.BYTE 6
	.BYTE RM-EDGE-OF-BOG
	.BYTE 4
	.BYTE 7
	.BYTE RM-EDGE-OF-WOODS
	.BYTE 5
	.BYTE 3
	.BYTE RM-MOOR
	.BYTE 5
	.BYTE 6
	.BYTE RM-RIVER-1
	.BYTE 5
	.BYTE 10
	.ENDT

PT?323::	.TABLE
	.BYTE 69
	.BYTE RM-CRYSTAL-CAVE
	.BYTE 1
	.BYTE 1
	.BYTE RM-ROAD
	.BYTE 1
	.BYTE 3
	.BYTE RM-OUTSIDE-CRYSTAL-CAVE
	.BYTE 2
	.BYTE 1
	.BYTE RM-FORK-IN-ROAD
	.BYTE 2
	.BYTE 4
	.BYTE RM-CHURCHYARD
	.BYTE 2
	.BYTE 6
	.BYTE RM-CHURCH
	.BYTE 2
	.BYTE 7
	.BYTE RM-MERPATH
	.BYTE 3
	.BYTE 2
	.BYTE RM-TOWN-GATE
	.BYTE 3
	.BYTE 4
	.BYTE RM-VILLAGE-GREEN
	.BYTE 3
	.BYTE 5
	.BYTE RM-TOWN-SQUARE
	.BYTE 3
	.BYTE 6
	.BYTE RM-CASTLE-GATE
	.BYTE 3
	.BYTE 7
	.BYTE RM-PARADE-AREA
	.BYTE 3
	.BYTE 8
	.BYTE RM-GREAT-HALL
	.BYTE 3
	.BYTE 9
	.BYTE RM-RIVER-2
	.BYTE 3
	.BYTE 11
	.BYTE RM-MEADOW
	.BYTE 4
	.BYTE 3
	.BYTE RM-PAVILION
	.BYTE 4
	.BYTE 4
	.BYTE RM-TAVERN
	.BYTE 4
	.BYTE 6
	.BYTE RM-SMITHY
	.BYTE 4
	.BYTE 7
	.BYTE RM-ARMOURY
	.BYTE 4
	.BYTE 8
	.BYTE RM-CAS-KITCHEN
	.BYTE 4
	.BYTE 9
	.BYTE RM-FIELD-OF-HONOR
	.BYTE 5
	.BYTE 4
	.BYTE RM-END-OF-CAUSEWAY
	.BYTE 5
	.BYTE 5
	.BYTE RM-TAV-KITCHEN
	.BYTE 5
	.BYTE 6
	.ENDT

PT?423::	.TABLE
	.BYTE 27
	.BYTE RM-CAUSEWAY
	.BYTE 1
	.BYTE 5
	.BYTE RM-SHALLOWS
	.BYTE 2
	.BYTE 4
	.BYTE RM-ISLAND
	.BYTE 2
	.BYTE 5
	.BYTE RM-UG-CHAMBER
	.BYTE 3
	.BYTE 5
	.BYTE RM-RIVER-3
	.BYTE 3
	.BYTE 7
	.BYTE RM-MID-LAKE
	.BYTE 4
	.BYTE 4
	.BYTE RM-LAKE-WINDOW
	.BYTE 4
	.BYTE 5
	.BYTE RM-BOAT-ROOM
	.BYTE 5
	.BYTE 3
	.BYTE RM-INLET
	.BYTE 5
	.BYTE 5
	.ENDT

PT?523::	.TABLE
	.BYTE 33
	.BYTE RM-BEHIND-THRONE
	.BYTE 1
	.BYTE 5
	.BYTE RM-PASSAGE-2
	.BYTE 2
	.BYTE 5
	.BYTE RM-BOTTOM-OF-STAIRS
	.BYTE 3
	.BYTE 1
	.BYTE RM-HALL
	.BYTE 3
	.BYTE 2
	.BYTE RM-END-OF-HALL
	.BYTE 3
	.BYTE 3
	.BYTE RM-SMALL-CHAMBER
	.BYTE 3
	.BYTE 4
	.BYTE RM-PASSAGE-1
	.BYTE 3
	.BYTE 5
	.BYTE RM-HOLE
	.BYTE 4
	.BYTE 1
	.BYTE RM-CELL
	.BYTE 4
	.BYTE 2
	.BYTE RM-PASSAGE-3
	.BYTE 4
	.BYTE 5
	.BYTE RM-BEHIND-FIRE
	.BYTE 5
	.BYTE 5
	.ENDT

PT?623::	.TABLE
	.BYTE 33
	.BYTE RM-ABOVE-FOREST
	.BYTE 1
	.BYTE 2
	.BYTE RM-ABOVE-MERCAVE
	.BYTE 2
	.BYTE 1
	.BYTE RM-ABOVE-EDGE-OF-WOODS
	.BYTE 2
	.BYTE 2
	.BYTE RM-ABOVE-MOOR
	.BYTE 2
	.BYTE 3
	.BYTE RM-ABOVE-BOG
	.BYTE 2
	.BYTE 4
	.BYTE RM-ABOVE-FORD
	.BYTE 2
	.BYTE 5
	.BYTE RM-ABOVE-MEADOW
	.BYTE 3
	.BYTE 2
	.BYTE RM-ABOVE-TOWN
	.BYTE 3
	.BYTE 3
	.BYTE RM-ABOVE-CASTLE
	.BYTE 3
	.BYTE 4
	.BYTE RM-ABOVE-FIELD
	.BYTE 4
	.BYTE 2
	.BYTE RM-ABOVE-LAKE
	.BYTE 5
	.BYTE 2
	.ENDT

PT?723::
K-MAP-TBL::	.TABLE
	7
	T?123
	PT?123
	PT?223
	PT?323
	PT?423
	PT?523
	PT?623
	.ENDT

PT?823::
K-STAMP-PICTURES::	.TABLE
	.BYTE 11
	.BYTE 4
	.BYTE 7
	.BYTE 53
	.BYTE 78
	.BYTE 81
	.BYTE 76
	.BYTE 86
	.BYTE 89
	.BYTE 41
	.BYTE 45
	.BYTE 39
	.ENDT

PT?124::	.TABLE
	.BYTE 3
	W?OLD
	W?CRUMBLY
	W?CRUMBLING
	.ENDT

PT?224::
PT?142::	.TABLE
	.BYTE 1
	W?MORTAR
	.ENDT

PT?324::	.TABLE
	.BYTE 2
	W?OLD
	W?BUILDING
	.ENDT

PT?424::	.TABLE
	.BYTE 4
	W?STONE
	W?STONES
	W?ROCK
	W?ROCKS
	.ENDT

PT?524::	.TABLE
	.BYTE 2
	PT?124
	PT?224
	RT-PS-MORTAR
	PT?324
	PT?424
	RT-PS-STONES
	.ENDT

PT?125::	.TABLE
	.BYTE 2
	.BYTE RM-SOUTH-OF-CHASM
	.BYTE 1
	.ENDT

PT?225::	.TABLE
	.BYTE 2
	.BYTE RM-NORTH-OF-CHASM
	.BYTE 1
	.ENDT

PT?126::
PT?643::	.TABLE
	.BYTE 1
	W?SIGN
	.ENDT

PT?226::
PT?743::	.TABLE
	.BYTE 1
	0
	PT?126
	RT-PS-SIGN
	.ENDT

PT?127::	.TABLE
	4
	W?NO
	W?KING
	W?SO
	W?FAIR
	.ENDT

PT?227::	.TABLE
	3
	W?BY
	W?MAID
	W?BEGOT
	.ENDT

PT?327::	.TABLE
	3
	W?WAS
	W?EVER
	W?THERE
	.ENDT

PT?427::	.TABLE
	4
	W?THAN
	W?GOOD
	W?KING
	W?LOT
	.ENDT

PT?527::
K-POEM-TBL::	.TABLE
	4
	PT?127
	PT?227
	PT?327
	PT?427
	.ENDT

PT?627::	.TABLE
	.BYTE 2
	W?OLD
	W?STONE
	.ENDT

PT?727::	.TABLE
	.BYTE 2
	W?TOWER
	W?TOWERS
	.ENDT

PT?827::	.TABLE
	.BYTE 1
	PT?627
	PT?727
	RT-PS-STONE-TOWER
	.ENDT

PT?927::	.TABLE
	.BYTE 1
	W?KING
	.ENDT

PT?1027::	.TABLE
	.BYTE 6
	W?KING
	W?LOT
	W?COURTIER
	W?COURTIERS
	W?CONVERSATION
	W?THRONE
	.ENDT

PT?1127::	.TABLE
	.BYTE 1
	PT?927
	PT?1027
	RT-PS-FAKE-LOT
	.ENDT

PT?129::
PT?135::
PT?136::
PT?436::	.TABLE
	.BYTE 2
	W?ROCK
	W?ROCKS
	.ENDT

PT?229::
PT?235::
PT?236::
PT?536::	.TABLE
	.BYTE 1
	0
	PT?129
	RT-PS-ROCKS
	.ENDT

PT?329::	.TABLE
	.BYTE 2
	W?MINNOW
	W?MINNOWS
	.ENDT

PT?429::	.TABLE
	.BYTE 1
	0
	PT?329
	RT-PS-MINNOWS
	.ENDT

PT?130::	.TABLE
	P?NORTH
	P?SOUTH
	P?EAST
	P?WEST
	P?NE
	P?SE
	P?NW
	P?SW
	P?UP
	P?DOWN
	.ENDT

PT?230::	.TABLE
	.BYTE 0
	.BYTE 2
	.BYTE 4
	.BYTE 6
	.BYTE 8
	.BYTE 5
	.BYTE 3
	.BYTE 7
	.BYTE 9
	.BYTE 2
	.ENDT

PT?330::	.TABLE
	.BYTE 1
	.BYTE 7
	.BYTE 9
	.BYTE 5
	.BYTE 3
	.BYTE 6
	.BYTE 4
	.BYTE 8
	.BYTE 1
	.BYTE 9
	.ENDT

PT?430::	.TABLE
	.BYTE 8
	.BYTE 4
	.BYTE 6
	.BYTE 2
	.BYTE 9
	.BYTE 5
	.BYTE 7
	.BYTE 8
	.BYTE 1
	.BYTE 6
	.ENDT

PT?530::	.TABLE
	.BYTE 8
	.BYTE 6
	.BYTE 7
	.BYTE 1
	.BYTE 2
	.BYTE 6
	.BYTE 3
	.BYTE 5
	.BYTE 9
	.BYTE 2
	.ENDT

PT?630::	.TABLE
	.BYTE 1
	.BYTE 2
	.BYTE 4
	.BYTE 3
	.BYTE 9
	.BYTE 7
	.BYTE 6
	.BYTE 8
	.BYTE 2
	.BYTE 1
	.ENDT

PT?730::	.TABLE
	.BYTE 4
	.BYTE 8
	.BYTE 5
	.BYTE 9
	.BYTE 1
	.BYTE 3
	.BYTE 2
	.BYTE 5
	.BYTE 2
	.BYTE 7
	.ENDT

PT?830::	.TABLE
	.BYTE 9
	.BYTE 8
	.BYTE 1
	.BYTE 6
	.BYTE 4
	.BYTE 3
	.BYTE 5
	.BYTE 6
	.BYTE 5
	.BYTE 2
	.ENDT

PT?930::	.TABLE
	.BYTE 1
	.BYTE 1
	.BYTE 1
	.BYTE 1
	.BYTE 9
	.BYTE 7
	.BYTE 2
	.BYTE 6
	.BYTE 5
	.BYTE 4
	.ENDT

PT?1030::	.TABLE
	.BYTE 8
	.BYTE 4
	.BYTE 6
	.BYTE 2
	.BYTE 1
	.BYTE 5
	.BYTE 3
	.BYTE 7
	.BYTE 8
	.BYTE 10
	.ENDT

PT?1130::	.TABLE
	.BYTE 1
	.BYTE 3
	.BYTE 2
	.BYTE 4
	.BYTE 5
	.BYTE 7
	.BYTE 6
	.BYTE 8
	.BYTE 11
	.BYTE 9
	.ENDT

PT?1230::
K-TUNNEL-DIR-TBL::	.TABLE
	PT?130
	PT?230
	PT?330
	PT?430
	PT?530
	PT?630
	PT?730
	PT?830
	PT?930
	PT?1030
	PT?1130
	.ENDT

PT?131::	.TABLE
	.BYTE 1
	W?STONE
	.ENDT

PT?231::	.TABLE
	.BYTE 4
	W?STATUE
	W?STATUES
	W?KNIGHT
	W?KNIGHTS
	.ENDT

PT?331::	.TABLE
	.BYTE 1
	W?NE
	.ENDT

PT?431::
PT?632::	.TABLE
	.BYTE 2
	W?TUNNEL
	W?TUNNELS
	.ENDT

PT?531::	.TABLE
	.BYTE 2
	PT?131
	PT?231
	RT-PS-STATUES
	PT?331
	PT?431
	RT-PS-TUNNEL
	.ENDT

PT?132::	.TABLE
	.BYTE 5
	W?ROCK
	W?ROCKS
	W?STONE
	W?STONES
	W?RUBBLE
	.ENDT

PT?232::	.TABLE
	.BYTE 1
	0
	PT?132
	RT-PS-RUBBLE
	.ENDT

PT?332::	.TABLE
	.BYTE 3
	W?GHOSTLY
	W?SPECTRAL
	W?BLACK
	.ENDT

PT?432::	.TABLE
	.BYTE 4
	W?BOAR
	W?KRAKEN
	W?KNIGHT
	W?SPIRIT
	.ENDT

PT?532::	.TABLE
	.BYTE 2
	W?NE
	W?NW
	.ENDT

PT?732::	.TABLE
	.BYTE 2
	PT?332
	PT?432
	RT-PS-GHOSTS
	PT?532
	PT?632
	RT-PS-TUNNEL
	.ENDT

PT?832::	.TABLE
	5
	STR?274
	STR?275
	STR?276
	STR?277
	STR?278
	.ENDT

PT?133::	.TABLE
	.BYTE 2
	.BYTE RM-RAVEN-NEST
	.BYTE 1
	.ENDT

PT?134::	.TABLE
	.BYTE 2
	.BYTE RM-CAS-KITCHEN
	.BYTE 1
	.ENDT

PT?234::	.TABLE
	.BYTE 2
	.BYTE RM-BEHIND-FIRE
	.BYTE 1
	.ENDT

PT?334::	.TABLE
	.BYTE 2
	W?CHAIR
	W?CHAIRS
	.ENDT

PT?434::	.TABLE
	.BYTE 1
	0
	PT?334
	RT-PS-CHAIRS
	.ENDT

PT?534::
PT?139::	.TABLE
	.BYTE 2
	W?SHIELD
	W?SHIELDS
	.ENDT

PT?634::	.TABLE
	.BYTE 1
	W?PIKE
	.ENDT

PT?734::	.TABLE
	.BYTE 5
	W?PIKESTAFFS
	W?STAFF
	W?STAFFS
	W?PIKE
	W?PIKES
	.ENDT

PT?834::	.TABLE
	.BYTE 2
	0
	PT?534
	RT-PS-SHIELDS
	PT?634
	PT?734
	RT-PS-PIKESTAFFS
	.ENDT

PT?336::	.TABLE
	.BYTE 2
	.BYTE RM-UG-CHAMBER
	.BYTE 1
	.ENDT

PT?239::	.TABLE
	.BYTE 1
	0
	PT?139
	RT-PS-DEMON-SHIELDS
	.ENDT

PT?339::
K-DEMON-DOMAIN-TBL::	.TABLE
	.BYTE 8
	.BYTE RM-EAST-OF-FORD
	.BYTE RM-FOOT-OF-MOUNTAIN
	.BYTE RM-LEDGE
	.BYTE RM-CAVE
	.BYTE RM-ICE-ROOM
	.BYTE RM-BAS-LAIR
	.BYTE RM-HOT-ROOM
	.BYTE RM-DEMON-HALL
	.ENDT

PT?140::	.TABLE
	.BYTE 1
	W?ICE
	.ENDT

PT?240::	.TABLE
	.BYTE 5
	W?ICE
	W?ICICLE
	W?ICICLES
	W?STALACTITE
	W?STALAGMITE
	.ENDT

PT?340::	.TABLE
	.BYTE 1
	PT?140
	PT?240
	RT-PS-ICE
	.ENDT

PT?242::	.TABLE
	.BYTE 1
	0
	PT?142
	RT-PS-MORTAR
	.ENDT

PT?342::	.TABLE
	.BYTE 1
	W?WINDOW
	.ENDT

PT?442::	.TABLE
	.BYTE 1
	0
	PT?342
	RT-PS-WINDOW
	.ENDT

PT?542::	.TABLE
	.BYTE 2
	W?LETTERS
	W?WORDS
	.ENDT

PT?642::	.TABLE
	.BYTE 1
	0
	PT?542
	RT-PS-LETTERS
	.ENDT

PT?742::	.TABLE
	.BYTE 2
	W?LINES
	W?LETTERS
	.ENDT

PT?842::	.TABLE
	.BYTE 1
	0
	PT?742
	RT-PS-LETTERS
	.ENDT

PT?143::
PT?443::
PT?350::
PT?851::	.TABLE
	.BYTE 2
	W?WINDOW
	W?WINDOWS
	.ENDT

PT?243::	.TABLE
	.BYTE 1
	0
	PT?143
	RT-PS-WINDOW
	.ENDT

PT?343::
PT?146::	.TABLE
	.BYTE 1
	W?SMOKE
	.ENDT

PT?543::	.TABLE
	.BYTE 2
	0
	PT?343
	RT-PS-SMOKE
	0
	PT?443
	RT-PS-WINDOW
	.ENDT

PT?144::	.TABLE
	.BYTE 1
	W?FOOT
	.ENDT

PT?244::	.TABLE
	.BYTE 3
	W?TRACKS
	W?FOOTPRINTS
	W?PRINTS
	.ENDT

PT?344::	.TABLE
	.BYTE 3
	W?BUSH
	W?BUSHES
	W?UNDERGROWTH
	.ENDT

PT?444::	.TABLE
	.BYTE 2
	PT?144
	PT?244
	RT-PS-TRACKS
	0
	PT?344
	RT-PS-UNDERGROWTH
	.ENDT

PT?145::
K-SYMBOL-OWNER-TBL::	.TABLE
	2
	TH-GROUND
	TH-SCROLL
	.ENDT

PT?246::	.TABLE
	.BYTE 2
	W?SHADOW
	W?SHADOWS
	.ENDT

PT?346::	.TABLE
	.BYTE 1
	W?TABLE
	.ENDT

PT?446::	.TABLE
	.BYTE 3
	0
	PT?146
	RT-PS-SMOKE
	0
	PT?246
	RT-PS-SHADOWS
	0
	PT?346
	RT-PS-TABLE
	.ENDT

PT?149::	.TABLE
	.BYTE 4
	W?BUSH
	W?BUSHES
	W?SHRUB
	W?PLANT
	.ENDT

PT?249::	.TABLE
	.BYTE 1
	0
	PT?149
	RT-PS-BUSH
	.ENDT

PT?150::	.TABLE
	.BYTE 2
	.BYTE RM-CHURCHYARD
	.BYTE 1
	.ENDT

PT?250::	.TABLE
	.BYTE 1
	W?TAVERN
	.ENDT

PT?450::	.TABLE
	.BYTE 1
	PT?250
	PT?350
	RT-PS-WINDOW
	.ENDT

PT?550::	.TABLE
	8
	STR?378
	STR?379
	STR?380
	STR?381
	STR?382
	STR?383
	STR?384
	STR?385
	.ENDT

PT?151::	.TABLE
	.BYTE 2
	.BYTE RM-TOWN-SQUARE
	.BYTE 1
	.ENDT

PT?251::	.TABLE
	.BYTE 2
	W?STONE
	W?CHURCH
	.ENDT

PT?351::	.TABLE
	.BYTE 2
	W?STEPS
	W?STAIRS
	.ENDT

PT?451::	.TABLE
	.BYTE 2
	W?SOLDIER
	W?SOLDIERS
	.ENDT

PT?551::	.TABLE
	.BYTE 2
	PT?251
	PT?351
	RT-PS-STEPS
	0
	PT?451
	RT-PS-FAKE-SOLDIERS
	.ENDT

PT?651::	.TABLE
	.BYTE 2
	W?WOOD
	W?WOODEN
	.ENDT

PT?751::	.TABLE
	.BYTE 2
	W?BENCH
	W?BENCHES
	.ENDT

PT?951::	.TABLE
	.BYTE 2
	PT?651
	PT?751
	RT-PS-BENCHES
	0
	PT?851
	RT-PS-WINDOW
	.ENDT

PT?152::	.TABLE
	.BYTE 6
	W?ROCK
	W?ROCKS
	W?STONE
	W?STONES
	W?BOULDER
	W?BOULDERS
	.ENDT

PT?252::	.TABLE
	.BYTE 4
	W?TREE
	W?TREES
	W?BRANCH
	W?BRANCHES
	.ENDT

PT?352::	.TABLE
	.BYTE 2
	0
	PT?152
	RT-PS-FORK-ROCKS
	0
	PT?252
	RT-PS-TREES
	.ENDT

PT?253::
K-BODY-OWNER-TBL::	.TABLE
	17
	CH-BLACK-KNIGHT
	CH-BLUE-KNIGHT
	CH-CELL-GUARD
	CH-COOK
	CH-DEMON
	CH-FARMERS
	CH-GIRL
	CH-I-KNIGHT
	CH-IDIOT
	CH-LOT
	CH-MERLIN
	CH-NIMUE
	CH-PEASANT
	CH-PRISONER
	CH-RED-KNIGHT
	CH-RHYMER
	CH-SOLDIERS
	.ENDT

PT?353::
K-NAME-OWNER-TBL::
PT?453::
K-MASTER-OWNER-TBL::	.TABLE
	20
	CH-PLAYER
	CH-BLACK-KNIGHT
	CH-BLUE-KNIGHT
	CH-CELL-GUARD
	CH-COOK
	CH-DEMON
	CH-DRAGON
	CH-FARMERS
	CH-GIRL
	CH-I-KNIGHT
	CH-IDIOT
	CH-KRAKEN
	CH-LOT
	CH-MERLIN
	CH-NIMUE
	CH-PEASANT
	CH-PRISONER
	CH-RED-KNIGHT
	CH-RHYMER
	CH-SOLDIERS
	.ENDT

PT?455::	.TABLE
	4
	STR?427
	PT?155
	PT?255
	PT?355
	.ENDT

PT?1155::	.TABLE
	7
	STR?446
	PT?555
	PT?655
	PT?755
	PT?855
	PT?955
	PT?1055
	.ENDT

PT?1455::	.TABLE
	3
	STR?454
	PT?1255
	PT?1355
	.ENDT

PT?1855::	.TABLE
	4
	STR?474
	PT?1555
	PT?1655
	PT?1755
	.ENDT

PT?2155::	.TABLE
	3
	STR?484
	PT?1955
	PT?2055
	.ENDT

PT?2355::	.TABLE
	2
	STR?495
	PT?2255
	.ENDT

PT?2555::	.TABLE
	2
	STR?498
	PT?2455
	.ENDT

PT?4055::	.TABLE
	15
	STR?563
	PT?2655
	PT?2755
	PT?2855
	PT?2955
	PT?3055
	PT?3155
	PT?3255
	PT?3355
	PT?3455
	PT?3555
	PT?3655
	PT?3755
	PT?3855
	PT?3955
	.ENDT

PT?4255::	.TABLE
	2
	STR?569
	PT?4155
	.ENDT

PT?4455::	.TABLE
	2
	STR?572
	PT?4355
	.ENDT

PT?4955::	.TABLE
	5
	STR?592
	PT?4555
	PT?4655
	PT?4755
	PT?4855
	.ENDT

PT?5255::	.TABLE
	3
	STR?607
	PT?5055
	PT?5155
	.ENDT

PT?5555::	.TABLE
	3
	STR?617
	PT?5355
	PT?5455
	.ENDT

PT?5955::	.TABLE
	4
	STR?634
	PT?5655
	PT?5755
	PT?5855
	.ENDT

PT?6355::	.TABLE
	4
	STR?648
	PT?6055
	PT?6155
	PT?6255
	.ENDT

PT?6755::	.TABLE
	4
	STR?664
	PT?6455
	PT?6555
	PT?6655
	.ENDT

PT?7455::	.TABLE
	7
	STR?690
	PT?6855
	PT?6955
	PT?7055
	PT?7155
	PT?7255
	PT?7355
	.ENDT

PT?7955::	.TABLE
	5
	STR?718
	PT?7555
	PT?7655
	PT?7755
	PT?7855
	.ENDT

PT?8255::	.TABLE
	3
	STR?729
	PT?8055
	PT?8155
	.ENDT

PT?8555::	.TABLE
	3
	STR?738
	PT?8355
	PT?8455
	.ENDT

PT?8955::	.TABLE
	4
	STR?753
	PT?8655
	PT?8755
	PT?8855
	.ENDT

PT?9355::	.TABLE
	4
	STR?764
	PT?9055
	PT?9155
	PT?9255
	.ENDT

PT?9655::	.TABLE
	3
	STR?771
	PT?9455
	PT?9555
	.ENDT

PT?9855::	.TABLE
	2
	STR?778
	PT?9755
	.ENDT

PT?10055::	.TABLE
	2
	STR?783
	PT?9955
	.ENDT

PT?10355::	.TABLE
	3
	STR?796
	PT?10155
	PT?10255
	.ENDT

PT?10655::	.TABLE
	3
	STR?813
	PT?10455
	PT?10555
	.ENDT

PT?10955::	.TABLE
	3
	STR?818
	PT?10755
	PT?10855
	.ENDT

PT?11155::	.TABLE
	2
	STR?822
	PT?11055
	.ENDT

PT?11455::	.TABLE
	3
	STR?827
	PT?11255
	PT?11355
	.ENDT

PT?12755::	.TABLE
	13
	STR?852
	PT?11555
	PT?11655
	PT?11755
	PT?11855
	PT?11955
	PT?12055
	PT?12155
	PT?12255
	PT?12355
	PT?12455
	PT?12555
	PT?12655
	.ENDT

PT?12855::
HINT-COUNTS::	.TABLE
	T?155
	T?255
	T?355
	T?455
	T?555
	T?655
	T?755
	T?855
	T?955
	T?1055
	T?1155
	T?1255
	T?1355
	T?1455
	T?1555
	T?1655
	T?1755
	T?1855
	T?1955
	T?2055
	T?2155
	T?2255
	T?2355
	T?2455
	T?2555
	T?2655
	T?2755
	T?2855
	T?2955
	T?3055
	T?3155
	.ENDT

PT?12955::
HINTS::	.TABLE
	31
	PT?455
	PT?1155
	PT?1455
	PT?1855
	PT?2155
	PT?2355
	PT?2555
	PT?4055
	PT?4255
	PT?4455
	PT?4955
	PT?5255
	PT?5555
	PT?5955
	PT?6355
	PT?6755
	PT?7455
	PT?7955
	PT?8255
	PT?8555
	PT?8955
	PT?9355
	PT?9655
	PT?9855
	PT?10055
	PT?10355
	PT?10655
	PT?10955
	PT?11155
	PT?11455
	PT?12755
	.ENDT

SEG-DATA::

	.SEGMENT "HINTS"

PT?155::	.TABLE
	6
	0
	STR?417
	STR?418
	STR?419
	STR?420
	STR?421
	.ENDT

PT?255::	.TABLE
	3
	RT-H-STONE-STOLEN?
	STR?422
	STR?423
	.ENDT

PT?355::	.TABLE
	4
	0
	STR?424
	STR?425
	STR?426
	.ENDT

PT?555::	.TABLE
	3
	0
	STR?428
	STR?429
	.ENDT

PT?655::	.TABLE
	3
	RM-GREAT-HALL
	STR?430
	STR?431
	.ENDT

PT?755::	.TABLE
	4
	RM-GREAT-HALL
	STR?432
	STR?433
	STR?434
	.ENDT

PT?855::	.TABLE
	3
	RT-H-LOT-ATTENTION-2?
	STR?435
	STR?436
	.ENDT

PT?955::	.TABLE
	8
	RT-H-FIGHT-LOT?
	STR?437
	STR?438
	STR?439
	STR?440
	STR?441
	STR?442
	STR?443
	.ENDT

PT?1055::	.TABLE
	3
	RT-H-BEAT-LOT?
	STR?444
	STR?445
	.ENDT

PT?1255::	.TABLE
	4
	CH-IDIOT
	STR?447
	STR?448
	STR?449
	.ENDT

PT?1355::	.TABLE
	5
	CH-IDIOT
	STR?450
	STR?451
	STR?452
	STR?453
	.ENDT

PT?1555::	.TABLE
	6
	RM-TAVERN
	STR?455
	STR?456
	STR?457
	STR?458
	STR?459
	.ENDT

PT?1655::	.TABLE
	6
	RM-TAV-KITCHEN
	STR?460
	STR?461
	STR?462
	STR?463
	STR?458
	.ENDT

PT?1755::	.TABLE
	11
	RM-TAV-KITCHEN
	STR?464
	STR?465
	STR?466
	STR?467
	STR?468
	STR?469
	STR?470
	STR?471
	STR?472
	STR?473
	.ENDT

PT?1955::	.TABLE
	7
	RM-MEADOW
	STR?475
	STR?476
	STR?477
	STR?478
	STR?479
	STR?480
	.ENDT

PT?2055::	.TABLE
	4
	RT-H-I-KNIGHT-2?
	STR?481
	STR?482
	STR?483
	.ENDT

PT?2255::	.TABLE
	11
	CH-I-KNIGHT
	STR?485
	STR?486
	STR?487
	STR?488
	STR?489
	STR?490
	STR?491
	STR?492
	STR?493
	STR?494
	.ENDT

PT?2455::	.TABLE
	3
	TH-BAG
	STR?496
	STR?497
	.ENDT

PT?2655::	.TABLE
	3
	RM-CASTLE-GATE
	STR?499
	STR?500
	.ENDT

PT?2755::	.TABLE
	4
	RT-H-CASTLE-2?
	STR?501
	STR?502
	STR?503
	.ENDT

PT?2855::	.TABLE
	7
	RM-CASTLE-GATE
	STR?504
	STR?505
	STR?506
	STR?507
	STR?508
	STR?509
	.ENDT

PT?2955::	.TABLE
	9
	RT-H-PASSWORD-2?
	STR?510
	STR?511
	STR?512
	STR?513
	STR?514
	STR?515
	STR?516
	STR?517
	.ENDT

PT?3055::	.TABLE
	8
	RT-H-PASSWORD-3?
	STR?518
	STR?519
	STR?520
	STR?521
	STR?522
	STR?523
	STR?524
	.ENDT

PT?3155::	.TABLE
	3
	RT-H-HEARD-PASSWORD?
	STR?525
	STR?526
	.ENDT

PT?3255::	.TABLE
	4
	RM-CELL
	STR?527
	STR?528
	STR?529
	.ENDT

PT?3355::	.TABLE
	7
	RM-CELL
	STR?530
	STR?531
	STR?532
	STR?533
	STR?534
	STR?535
	.ENDT

PT?3455::	.TABLE
	6
	RT-H-PRISONER-2?
	STR?536
	STR?537
	STR?538
	STR?539
	STR?540
	.ENDT

PT?3555::	.TABLE
	6
	RM-HALL
	STR?541
	STR?542
	STR?543
	STR?544
	STR?522
	.ENDT

PT?3655::	.TABLE
	6
	RM-PASSAGE-1
	STR?545
	STR?546
	STR?547
	STR?548
	STR?549
	.ENDT

PT?3755::	.TABLE
	6
	RM-CAS-KITCHEN
	STR?550
	STR?551
	STR?552
	STR?553
	STR?554
	.ENDT

PT?3855::	.TABLE
	6
	RM-CAS-KITCHEN
	STR?555
	STR?556
	STR?557
	STR?558
	STR?559
	.ENDT

PT?3955::	.TABLE
	4
	RT-H-PRISONER-OUT?
	STR?560
	STR?561
	STR?562
	.ENDT

PT?4155::	.TABLE
	6
	RT-H-SWORD?
	STR?564
	STR?565
	STR?566
	STR?567
	STR?568
	.ENDT

PT?4355::	.TABLE
	3
	CH-RED-KNIGHT
	STR?570
	STR?571
	.ENDT

PT?4555::	.TABLE
	3
	RM-BADGER-TUNNEL
	STR?573
	STR?458
	.ENDT

PT?4655::	.TABLE
	12
	RM-BADGER-TUNNEL
	STR?574
	STR?575
	STR?576
	STR?577
	STR?578
	STR?579
	STR?580
	STR?581
	STR?582
	STR?583
	STR?584
	.ENDT

PT?4755::	.TABLE
	4
	RM-THORNEY-ISLAND
	STR?585
	STR?586
	STR?587
	.ENDT

PT?4855::	.TABLE
	5
	RM-THORNEY-ISLAND
	STR?588
	STR?589
	STR?590
	STR?591
	.ENDT

PT?5055::	.TABLE
	7
	CH-BLUE-KNIGHT
	STR?593
	STR?594
	STR?595
	STR?596
	STR?597
	STR?598
	.ENDT

PT?5155::	.TABLE
	9
	CH-BLUE-KNIGHT
	STR?599
	STR?600
	STR?601
	STR?602
	STR?603
	STR?604
	STR?605
	STR?606
	.ENDT

PT?5355::	.TABLE
	3
	RM-CHESTNUT-PATH
	STR?608
	STR?609
	.ENDT

PT?5455::	.TABLE
	8
	RM-CHESTNUT-PATH
	STR?610
	STR?611
	STR?612
	STR?613
	STR?614
	STR?615
	STR?616
	.ENDT

PT?5655::	.TABLE
	3
	CH-KRAKEN
	STR?618
	STR?458
	.ENDT

PT?5755::	.TABLE
	11
	CH-KRAKEN
	STR?619
	STR?620
	STR?621
	STR?622
	STR?623
	STR?624
	STR?625
	STR?626
	STR?627
	STR?628
	.ENDT

PT?5855::	.TABLE
	6
	RT-H-BRACELET-2?
	STR?629
	STR?630
	STR?631
	STR?632
	STR?633
	.ENDT

PT?6055::	.TABLE
	5
	RM-GLADE
	STR?635
	STR?636
	STR?637
	STR?638
	.ENDT

PT?6155::	.TABLE
	4
	RT-H-HEARD-MURMUR?
	STR?639
	STR?640
	STR?641
	.ENDT

PT?6255::	.TABLE
	7
	CH-LEPRECHAUN
	STR?642
	STR?643
	STR?644
	STR?645
	STR?646
	STR?647
	.ENDT

PT?6455::	.TABLE
	5
	CH-RAVEN
	STR?649
	STR?650
	STR?651
	STR?652
	.ENDT

PT?6555::	.TABLE
	5
	TH-RAVEN-EGG
	STR?653
	STR?654
	STR?655
	STR?656
	.ENDT

PT?6655::	.TABLE
	8
	RT-H-EGG-2?
	STR?657
	STR?658
	STR?659
	STR?660
	STR?661
	STR?662
	STR?663
	.ENDT

PT?6855::	.TABLE
	4
	RM-TOW-CLEARING
	STR?665
	STR?666
	STR?667
	.ENDT

PT?6955::	.TABLE
	3
	RT-H-TOWER-2?
	STR?668
	STR?669
	.ENDT

PT?7055::	.TABLE
	6
	CH-RHYMER
	STR?670
	STR?671
	STR?672
	STR?673
	STR?674
	.ENDT

PT?7155::	.TABLE
	4
	RT-H-NAME-2?
	STR?675
	STR?676
	STR?677
	.ENDT

PT?7255::	.TABLE
	9
	RT-H-NAME-3?
	STR?678
	STR?679
	STR?680
	STR?681
	STR?682
	STR?683
	STR?684
	STR?685
	.ENDT

PT?7355::	.TABLE
	5
	RM-CELLAR
	STR?686
	STR?687
	STR?688
	STR?689
	.ENDT

PT?7555::	.TABLE
	5
	TH-BOAR
	STR?691
	STR?692
	STR?693
	STR?694
	.ENDT

PT?7655::	.TABLE
	13
	RM-NORTH-OF-CHASM
	STR?695
	STR?696
	STR?697
	STR?698
	STR?699
	STR?700
	STR?701
	STR?702
	STR?703
	STR?704
	STR?705
	STR?706
	.ENDT

PT?7755::	.TABLE
	5
	RT-H-TUSK-2?
	STR?707
	STR?708
	STR?709
	STR?710
	.ENDT

PT?7855::	.TABLE
	8
	TH-APPLE
	STR?711
	STR?712
	STR?713
	STR?714
	STR?715
	STR?716
	STR?717
	.ENDT

PT?8055::	.TABLE
	3
	RM-COTTAGE
	STR?719
	STR?720
	.ENDT

PT?8155::	.TABLE
	10
	RM-COTTAGE
	STR?721
	STR?720
	STR?722
	STR?723
	STR?724
	STR?725
	STR?726
	STR?727
	STR?728
	.ENDT

PT?8355::	.TABLE
	4
	RT-H-SEEN-BOG?
	STR?730
	STR?731
	STR?732
	.ENDT

PT?8455::	.TABLE
	6
	RT-H-SEEN-THORNY-ISLAND?
	STR?733
	STR?734
	STR?735
	STR?736
	STR?737
	.ENDT

PT?8655::	.TABLE
	5
	CH-BLACK-KNIGHT
	STR?739
	STR?740
	STR?741
	STR?742
	.ENDT

PT?8755::	.TABLE
	4
	RT-H-BLACK-KNIGHT-2?
	STR?743
	STR?744
	STR?745
	.ENDT

PT?8855::	.TABLE
	8
	RT-H-BLACK-KNIGHT-3?
	STR?746
	STR?747
	STR?748
	STR?749
	STR?750
	STR?751
	STR?752
	.ENDT

PT?9055::	.TABLE
	4
	CH-DRAGON
	STR?754
	STR?755
	STR?756
	.ENDT

PT?9155::	.TABLE
	3
	CH-DRAGON
	STR?757
	STR?758
	.ENDT

PT?9255::	.TABLE
	6
	RT-H-DRAGON-2?
	STR?759
	STR?760
	STR?761
	STR?762
	STR?763
	.ENDT

PT?9455::	.TABLE
	3
	TH-GHOSTS
	STR?765
	STR?766
	.ENDT

PT?9555::	.TABLE
	5
	TH-GHOSTS
	STR?767
	STR?768
	STR?769
	STR?770
	.ENDT

PT?9755::	.TABLE
	7
	CH-BASILISK
	STR?772
	STR?773
	STR?774
	STR?775
	STR?776
	STR?777
	.ENDT

PT?9955::	.TABLE
	5
	RM-ICE-ROOM
	STR?779
	STR?780
	STR?781
	STR?782
	.ENDT

PT?10155::	.TABLE
	5
	RM-HOT-ROOM
	STR?784
	STR?785
	STR?786
	STR?787
	.ENDT

PT?10255::	.TABLE
	9
	RT-H-TALKING-DOOR-2?
	STR?788
	STR?789
	STR?790
	STR?791
	STR?792
	STR?793
	STR?794
	STR?795
	.ENDT

PT?10455::	.TABLE
	8
	RM-DEMON-HALL
	STR?797
	STR?798
	STR?799
	STR?800
	STR?801
	STR?802
	STR?803
	.ENDT

PT?10555::	.TABLE
	10
	RT-H-SEEN-DEMON?
	STR?804
	STR?805
	STR?806
	STR?807
	STR?808
	STR?809
	STR?810
	STR?811
	STR?812
	.ENDT

PT?10755::	.TABLE
	3
	CH-NIMUE
	STR?814
	STR?815
	.ENDT

PT?10855::	.TABLE
	3
	CH-NIMUE
	STR?816
	STR?817
	.ENDT

PT?11055::	.TABLE
	4
	RT-H-DEFEAT-LOT?
	STR?819
	STR?820
	STR?821
	.ENDT

PT?11255::	.TABLE
	3
	0
	STR?823
	STR?824
	.ENDT

PT?11355::	.TABLE
	3
	0
	STR?825
	STR?826
	.ENDT

PT?11555::	.TABLE
	3
	0
	STR?828
	STR?829
	.ENDT

PT?11655::	.TABLE
	3
	0
	STR?830
	STR?831
	.ENDT

PT?11755::	.TABLE
	3
	0
	STR?832
	STR?833
	.ENDT

PT?11855::	.TABLE
	3
	TH-MAGIC-RING
	STR?834
	STR?835
	.ENDT

PT?11955::	.TABLE
	3
	TH-HAWTHORN
	STR?836
	STR?837
	.ENDT

PT?12055::	.TABLE
	3
	CH-DEMON
	STR?838
	STR?839
	.ENDT

PT?12155::	.TABLE
	3
	RM-CELLAR
	STR?840
	STR?841
	.ENDT

PT?12255::	.TABLE
	3
	TH-GAUNTLET
	STR?842
	STR?843
	.ENDT

PT?12355::	.TABLE
	3
	TH-BEHIND-G-STONE
	STR?844
	STR?845
	.ENDT

PT?12455::	.TABLE
	3
	0
	STR?846
	STR?847
	.ENDT

PT?12555::	.TABLE
	3
	0
	STR?848
	STR?849
	.ENDT

PT?12655::	.TABLE
	3
	0
	STR?851
	STR?850
	.ENDT

	.ENDSEG

PURTND::
	.ENDI
