	.FSTR FSTR?1,"the "	;4834	2418	2418
	.FSTR FSTR?2,"and "	;1820	911	911
	.FSTR FSTR?3,", "	;1666	1667	1667
	.FSTR FSTR?4,". "	;1122	1123	1123
	.FSTR FSTR?5,"The "	;1066	534	534
	.FSTR FSTR?6,"to "	;1056	1057	1057
	.FSTR FSTR?7,"you "	;969	970	970
	.FSTR FSTR?8,"that "	;942	315	315
	.FSTR FSTR?9,"of "	;827	828	828
	.FSTR FSTR?10,"your "	;644	323	323
	.FSTR FSTR?11,"can't "	;640	129	129
	.FSTR FSTR?12,"into "	;618	207	207
	.FSTR FSTR?13,"with "	;612	205	205
	.FSTR FSTR?14,"have "	;573	192	192
	.FSTR FSTR?15,"is "	;568	569	569
	.FSTR FSTR?16,"from "	;513	172	172
	.FSTR FSTR?17,"You "	;506	507	507
	.FSTR FSTR?18,"in "	;481	482	482
	.FSTR FSTR?19,"knight"	;448	113	113
	.FSTR FSTR?20,"around "	;430	87	87
	.FSTR FSTR?21,"are "	;426	214	214
	.FSTR FSTR?22,"his "	;426	214	214
	.FSTR FSTR?23,"Arthur"	;400	81	81
	.FSTR FSTR?24,"I "	;347	348	348
	.FSTR FSTR?25,"but "	;340	171	171
	.FSTR FSTR?26,"looks "	;336	85	85
	.FSTR FSTR?27,"It's "	;330	67	67
	.FSTR FSTR?28,"would "	;304	77	77
	.FSTR FSTR?29,"out "	;304	153	153
	.FSTR FSTR?30,"Merlin"	;295	60	60
	.FSTR FSTR?31,"then "	;294	99	99
	.FSTR FSTR?32,"He "	;282	142	142
	.FSTR FSTR?33,"yourself"	;275	56	56
	.FSTR FSTR?34,"you"	;272	273	1622
	.FSTR FSTR?35,"through "	;268	68	68
	.FSTR FSTR?36,"will "	;261	88	88
	.FSTR FSTR?37,"nothing "	;258	44	44
	.FSTR FSTR?38,"says"	;254	128	128
	.FSTR FSTR?39,"anything"	;252	43	43
	.FSTR FSTR?40,"It "	;252	127	127
	.FSTR FSTR?41,"stone"	;249	84	84
	.FSTR FSTR?42,"sword "	;244	62	62
	.FSTR FSTR?43,"north"	;243	82	82
	.FSTR FSTR?44,"not "	;242	122	122
	.FSTR FSTR?45,"like "	;240	81	81
	.FSTR FSTR?46,"it "	;238	239	239
	.FSTR FSTR?47,"south"	;237	80	80
	.FSTR FSTR?48,"this "	;231	78	78
	.FSTR FSTR?49,"on "	;231	232	232
	.FSTR FSTR?50,"back "	;222	75	75
	.FSTR FSTR?51,"see"	;219	220	220
	.FSTR FSTR?52,"don't "	;210	43	43
	.FSTR FSTR?53,"You"	;210	106	613
	.FSTR FSTR?54,"there"	;207	70	70
	.FSTR FSTR?55,"behind "	;205	42	42
	.FSTR FSTR?56,"about "	;204	52	52
	.FSTR FSTR?57,"quickly "	;204	35	35
	.FSTR FSTR?58,"for "	;199	200	200
	.FSTR FSTR?59,"get "	;198	100	100
	.FSTR FSTR?60,"Lot's "	;198	34	34
	.FSTR FSTR?61,"they "	;192	65	65
	.FSTR FSTR?62,"guard"	;192	65	65
	.FSTR FSTR?63,"disappears"	;192	25	25
	.FSTR FSTR?64,"soldier"	;190	39	39
	.FSTR FSTR?65,"which "	;188	48	48
	.FSTR FSTR?66,"Th"	;186	187	765
	.FSTR FSTR?67,"some"	;186	94	94
	.FSTR FSTR?68,"But "	;180	61	61
	.FSTR FSTR?69,"getting "	;180	31	31
	.FSTR FSTR?70,"look "	;177	60	60
	.FSTR FSTR?71,"where "	;176	45	45
	.FSTR FSTR?72,"at "	;176	177	177
	.FSTR FSTR?73,"he "	;175	176	176
	.FSTR FSTR?74,"suddenly "	;175	26	26
	.FSTR FSTR?75,"interest"	;174	30	30
	.FSTR FSTR?76,"again"	;174	59	59
	.FSTR FSTR?77,"down "	;174	59	59
	.FSTR FSTR?78,"prisoner"	;174	30	30
	.FSTR FSTR?79,"There "	;172	44	44
	.FSTR FSTR?80,"close"	;171	58	58
	.FSTR FSTR?81,"moment"	;168	43	43
	.FSTR FSTR?82,"castle"	;168	43	43
	.FSTR FSTR?83,"King "	;168	43	43
	.FSTR FSTR?84,"wall"	;166	84	84
	.FSTR FSTR?85,"one "	;166	84	84
	.FSTR FSTR?86,"enchanted "	;160	21	21
	.FSTR FSTR?87,"was "	;158	80	80
	.FSTR FSTR?88,"password"	;156	27	27
	.FSTR FSTR?89,"just "	;153	52	52
	.FSTR FSTR?90,"for"	;152	153	353
	.FSTR FSTR?91,"can "	;152	77	77
	.FSTR FSTR?92,"over"	;152	77	77
	.FSTR FSTR?93,"thro"	;152	77	145
	.FSTR FSTR?94,"ground "	;150	31	31
	.FSTR FSTR?95,"THE "	;150	31	31
	.FSTR FSTR?96,"under"	;150	51	51


WORDS::	.TABLE
	FSTR?1
	FSTR?2
	FSTR?3
	FSTR?4
	FSTR?5
	FSTR?6
	FSTR?7
	FSTR?8
	FSTR?9
	FSTR?10
	FSTR?11
	FSTR?12
	FSTR?13
	FSTR?14
	FSTR?15
	FSTR?16
	FSTR?17
	FSTR?18
	FSTR?19
	FSTR?20
	FSTR?21
	FSTR?22
	FSTR?23
	FSTR?24
	FSTR?25
	FSTR?26
	FSTR?27
	FSTR?28
	FSTR?29
	FSTR?30
	FSTR?31
	FSTR?32
	FSTR?33
	FSTR?34
	FSTR?35
	FSTR?36
	FSTR?37
	FSTR?38
	FSTR?39
	FSTR?40
	FSTR?41
	FSTR?42
	FSTR?43
	FSTR?44
	FSTR?45
	FSTR?46
	FSTR?47
	FSTR?48
	FSTR?49
	FSTR?50
	FSTR?51
	FSTR?52
	FSTR?53
	FSTR?54
	FSTR?55
	FSTR?56
	FSTR?57
	FSTR?58
	FSTR?59
	FSTR?60
	FSTR?61
	FSTR?62
	FSTR?63
	FSTR?64
	FSTR?65
	FSTR?66
	FSTR?67
	FSTR?68
	FSTR?69
	FSTR?70
	FSTR?71
	FSTR?72
	FSTR?73
	FSTR?74
	FSTR?75
	FSTR?76
	FSTR?77
	FSTR?78
	FSTR?79
	FSTR?80
	FSTR?81
	FSTR?82
	FSTR?83
	FSTR?84
	FSTR?85
	FSTR?86
	FSTR?87
	FSTR?88
	FSTR?89
	FSTR?90
	FSTR?91
	FSTR?92
	FSTR?93
	FSTR?94
	FSTR?95
	FSTR?96
	.ENDT

	.ENDI
