
<BEGIN-SEGMENT DEMON> 
<ROOM RM-BAS-LAIR (LOC ROOMS) (DESC "basilisk's lair") (FLAGS FL-LIGHTED
FL-INDOORS) (SYNONYM LAIR) (ADJECTIVE BASILISK) (OWNER CH-BASILISK) (NE PER
RT-EXIT-BAS-LAIR) (IN PER RT-EXIT-BAS-LAIR) (SE TO RM-CAVE) (UP TO RM-CAVE) (
OUT TO RM-CAVE) (GLOBAL LG-WALL) (ACTION RT-RM-BAS-LAIR) (THINGS STONE (STATUE
STATUES KNIGHT KNIGHTS) RT-PS-STATUES NE (TUNNEL TUNNELS) RT-PS-TUNNEL)> 
<DEFINE-ROUTINE RT-RM-BAS-LAIR> 
<DEFINE-ROUTINE RT-EXIT-BAS-LAIR> 
<DEFINE-ROUTINE RT-PS-STATUES> 
<OBJECT CH-BASILISK (LOC RM-BAS-LAIR) (DESC "basilisk") (FLAGS FL-ALIVE
FL-NO-DESC FL-OPEN FL-SEARCH FL-TRY-TAKE) (SYNONYM BASILISK) (ACTION
RT-CH-BASILISK)> 
<DEFINE-ROUTINE RT-CH-BASILISK> 
<DEFINE-ROUTINE RT-I-BASILISK-1> 
<DEFINE-ROUTINE RT-I-BASILISK-2> 
<DEFINE-ROUTINE RT-KILL-BASILISK> 
<END-SEGMENT> 