<FLAGS-AND-DEFAULTS (("IN-ZILCH" T)) ()>

<BEGIN-SEGMENT 0> 
<SYNTAX BE OBJECT (EVERYWHERE) = V-BE> 
<SYNTAX BE OBJECT (EVERYWHERE) OBJECT (EVERYWHERE) = V-BE> 
<SYNTAX BE? OBJECT (EVERYWHERE) = V-BE?> 
<SYNTAX BE? OBJECT (EVERYWHERE) OBJECT (EVERYWHERE) = V-BE?> 
<SYNTAX WHO OBJECT (EVERYWHERE) = V-WHO> 
<SYNTAX WHO OBJECT (EVERYWHERE) OBJECT (EVERYWHERE) = V-WHO> 
<SYNTAX WHAT OBJECT (EVERYWHERE) = V-WHAT> 
<SYNTAX WHAT OBJECT (EVERYWHERE) OBJECT (EVERYWHERE) = V-WHAT> 
<SYNTAX WHERE OBJECT (EVERYWHERE) = V-WHERE> 
<SYNTAX WHERE OBJECT (EVERYWHERE) OBJECT (EVERYWHERE) = V-WHERE> 
<SYNTAX WHEN OBJECT (EVERYWHERE) = V-WHEN> 
<SYNTAX WHEN OBJECT (EVERYWHERE) OBJECT (EVERYWHERE) = V-WHEN> 
<SYNTAX WHY OBJECT (EVERYWHERE) = V-WHY> 
<SYNTAX WHY OBJECT (EVERYWHERE) OBJECT (EVERYWHERE) = V-WHY> 
<SYNTAX HOW OBJECT (EVERYWHERE) = V-HOW> 
<SYNTAX HOW OBJECT (EVERYWHERE) OBJECT (EVERYWHERE) = V-HOW> 
<CONSTANT QACTIONS <TABLE (PURE LENGTH) V-BE V-BE? 0>> 
<DEFINE-ROUTINE V-BE> 
<DEFINE-ROUTINE TELL-Q-WORD> 
<DEFINE-ROUTINE RIGHT-PREP?> 
<CONSTANT ADJ-TABLE <TABLE (PURE LENGTH) <VOC "OUT" ADJ> IS-OUTSIDE? <VOC
"OPEN" ADJ> IS-OPEN? <VOC "CLOSED" ADJ> IS-CLOSED? <VOC "LOCKED" ADJ>
IS-LOCKED? <VOC "UNLOCKED" ADJ> IS-UNLOCKED? <VOC "DEAD" ADJ> IS-DEAD? <VOC
"ALIVE" ADJ> IS-ALIVE? <VOC "QUIET" ADJ> IS-QUIET? <VOC "HERE" ADJ> IS-HERE? <
VOC "DARK" ADJ> IS-DARK? <VOC "LIT" ADJ> IS-LIT?>> 
<DEFINE-ROUTINE IS-QUIET?> 
<DEFINE-ROUTINE IS-DARK?> 
<DEFINE-ROUTINE IS-LIT?> 
<DEFINE-ROUTINE IS-OUTSIDE?> 
<DEFINE-ROUTINE IS-OPEN?> 
<DEFINE-ROUTINE IS-CLOSED?> 
<DEFINE-ROUTINE IS-LOCKED?> 
<DEFINE-ROUTINE IS-UNLOCKED?> 
<DEFINE-ROUTINE IS-DEAD?> 
<DEFINE-ROUTINE IS-ALIVE?> 
<DEFINE-ROUTINE IS-HERE?> 
<DEFINE-ROUTINE PRSO-IS> 
<DEFINE-ROUTINE IS-PRSO-ADJ?> 
<DEFINE-ROUTINE V-STATEMENT> 
<DEFINE-ROUTINE V-DO?> 
<DEFINE-ROUTINE V-BE?> 
<DEFINE-ROUTINE V-WHO> 
<DEFINE-ROUTINE V-WHAT> 
<DEFINE-ROUTINE V-WHEN> 
<DEFINE-ROUTINE V-WHERE> 
<DEFINE-ROUTINE V-WHY> 
<DEFINE-ROUTINE V-HOW> 
<END-SEGMENT> 