
<BEGIN-SEGMENT TOWER> 
<ROOM RM-NORTH-OF-CHASM (LOC ROOMS) (DESC "north of chasm") (FLAGS FL-LIGHTED
FL-SURFACE) (SOUTH PER RT-OVER-CHASM) (UP PER RT-FLY-UP) (DOWN PER
RT-ENTER-CHASM) (ADJACENT <TABLE (LENGTH BYTE PURE) RM-SOUTH-OF-CHASM T>) (
GLOBAL LG-CHASM LG-ENCHANTED-TREES LG-FOREST RM-SOUTH-OF-CHASM) (ACTION
RT-RM-NORTH-OF-CHASM)> 
<DEFINE-ROUTINE RT-RM-NORTH-OF-CHASM> 
<OBJECT LG-CHASM (LOC LOCAL-GLOBALS) (DESC "chasm") (SYNONYM CHASM CLIFF SIDE)
(ADJECTIVE OTHER) (OWNER LG-CHASM) (ACTION RT-LG-CHASM)> 
<DEFINE-ROUTINE RT-LG-CHASM> 
<CONSTANT K-UPDRAFT-MSG "A strong updraft pushes you high into the air.||"> 
<DEFINE-ROUTINE RT-ENTER-CHASM> 
<DEFINE-ROUTINE RT-MOVE-OVER-CHASM> 
<DEFINE-ROUTINE RT-OVER-CHASM> 
<ROOM RM-SOUTH-OF-CHASM (LOC ROOMS) (DESC "south of chasm") (SYNONYM CLEARING)
(FLAGS FL-LIGHTED) (SOUTH TO RM-LEP-PATH) (NORTH PER RT-OVER-CHASM) (UP PER
RT-FLY-UP) (DOWN PER RT-ENTER-CHASM) (ADJACENT <TABLE (LENGTH BYTE PURE)
RM-NORTH-OF-CHASM T>) (GLOBAL LG-CHASM LG-ENCHANTED-TREES LG-FOREST LG-PATH
RM-NORTH-OF-CHASM RM-LEP-PATH) (ACTION RT-RM-SOUTH-OF-CHASM)> 
<DEFINE-ROUTINE RT-RM-SOUTH-OF-CHASM> 
<OBJECT TH-BOAR (LOC RM-NORTH-OF-CHASM) (FLAGS FL-ALIVE FL-HAS-SDESC FL-NO-LIST
FL-OPEN FL-SEARCH) (SYNONYM BOAR ANIMAL) (ADJECTIVE WILD DEAD) (CONTFCN
RT-TH-BOAR) (ACTION RT-TH-BOAR)> 
<CONSTANT K-PACING-MSG " pacing back and forth"> 
<CONSTANT K-SINGLE-TUSK-MSG " with a single tusk"> 
<CONSTANT K-BOAR-UNDERSTAND-MSG "The boar doesn't understand you.|"> 
<DEFINE-ROUTINE RT-TH-BOAR> 
<GLOBAL GL-BOAR-NUM 0 <> BYTE> 
<DEFINE-ROUTINE RT-I-BOAR> 
<OBJECT TH-TUSK (LOC TH-BOAR) (DESC "tusk") (FLAGS FL-NO-DESC FL-TRY-TAKE) (
SYNONYM TUSK TOOTH) (ADJECTIVE BOAR PURE IVORY CURLED) (OWNER TH-BOAR) (SCORE <
LSH 1 ,K-QUEST-SHIFT>) (SIZE 5) (ACTION RT-TH-TUSK)> 
<DEFINE-ROUTINE RT-TH-TUSK> 
<OBJECT TH-APPLETREE (LOC RM-EAST-OF-FORD) (DESC "tree") (FLAGS FL-NO-DESC
FL-SEARCH FL-SURFACE) (SYNONYM TREE BRANCH BRANCHES) (ADJECTIVE APPLE TREE
WASTED GNARLED) (GENERIC RT-GN-TREE) (ACTION RT-TH-APPLETREE)> 
<DEFINE-ROUTINE RT-TH-APPLETREE> 
<END-SEGMENT> 
<BEGIN-SEGMENT 0> 
<OBJECT TH-APPLE (LOC TH-APPLETREE) (DESC "apple") (FLAGS FL-BURNABLE
FL-TAKEABLE FL-NO-DESC FL-VOWEL) (SYNONYM APPLE FOOD FRUIT) (ADJECTIVE WITHERED
OLD BLACK) (SIZE 1) (GENERIC RT-GN-FOOD) (ACTION RT-TH-APPLE)> 
<DEFINE-ROUTINE RT-TH-APPLE> 
<END-SEGMENT> 
<BEGIN-SEGMENT TOWER> 
<DEFINE-ROUTINE RT-APPLE-MSG> 
<END-SEGMENT> 