
<BEGIN-SEGMENT BOG> 
<ROOM RM-MOOR (LOC ROOMS) (DESC "moor") (SYNONYM MOOR) (FLAGS FL-LIGHTED) (
NORTH TO RM-COTTAGE IF LG-COTTAGE-DOOR IS OPEN) (NE TO RM-EDGE-OF-BOG) (SW TO
RM-FORK-IN-ROAD) (IN TO RM-COTTAGE IF LG-COTTAGE-DOOR IS OPEN) (UP PER
RT-FLY-UP) (GLOBAL LG-THATCH LG-COTTAGE-DOOR LG-PATH RM-COTTAGE RM-BOG) (ACTION
RT-RM-MOOR) (THINGS <> (WINDOW WINDOWS) RT-PS-WINDOW)> 
<DEFINE-ROUTINE RT-RM-MOOR> 
<END-SEGMENT> 
<BEGIN-SEGMENT 0> 
<OBJECT TH-SLEAN (LOC RM-MOOR) (DESC "slean") (FLAGS FL-BURNABLE FL-KNIFE
FL-TAKEABLE FL-TOOL) (SYNONYM SLEAN HANDLE) (SIZE 5) (ACTION RT-TH-SLEAN)> 
<DEFINE-ROUTINE RT-TH-SLEAN> 
<END-SEGMENT> 
<BEGIN-SEGMENT BOG> 
<OBJECT LG-PEAT (LOC LOCAL-GLOBALS) (DESC "peat") (SYNONYM PEAT) (GENERIC
RT-GN-PEAT)> 
<END-SEGMENT> 
<BEGIN-SEGMENT 0> 
<OBJECT TH-PEAT-BRICK (DESC "brick of peat") (FLAGS FL-TAKEABLE) (SYNONYM BRICK
PEAT) (ADJECTIVE PEAT BRICK) (OWNER TH-PEAT-BRICK) (SCORE <LSH 1 ,K-QUEST-SHIFT
>) (SIZE 5) (GENERIC RT-GN-PEAT) (ACTION RT-TH-PEAT-BRICK)> 
<DEFINE-ROUTINE RT-GN-PEAT> 
<DEFINE-ROUTINE RT-TH-PEAT-BRICK> 
<END-SEGMENT> 
<BEGIN-SEGMENT BOG> 
<ROOM RM-COTTAGE (LOC ROOMS) (DESC "cottage") (FLAGS FL-INDOORS FL-LIGHTED) (
SYNONYM COTTAGE STONE HUT HOUSE) (ADJECTIVE STONE) (SOUTH TO RM-MOOR IF
LG-COTTAGE-DOOR IS OPEN) (OUT TO RM-MOOR IF LG-COTTAGE-DOOR IS OPEN) (GLOBAL
LG-COTTAGE-DOOR LG-THATCH LG-WALL RM-MOOR) (GENERIC RT-GN-STONE) (ACTION
RT-RM-COTTAGE) (THINGS <> SMOKE RT-PS-SMOKE <> (WINDOW WINDOWS) RT-PS-WINDOW)> 
<DEFINE-ROUTINE RT-RM-COTTAGE> 
<OBJECT LG-COTTAGE-DOOR (LOC LOCAL-GLOBALS) (DESC "door") (FLAGS FL-AUTO-ENTER
FL-DOOR FL-OPENABLE) (SYNONYM DOOR) (ADJECTIVE COTTAGE) (ACTION
RT-LG-COTTAGE-DOOR)> 
<DEFINE-ROUTINE RT-LG-COTTAGE-DOOR> 
<OBJECT CH-PEASANT (LOC TH-PALLET) (DESC "peasant") (FLAGS FL-ALIVE FL-ASLEEP
FL-NO-LIST FL-OPEN FL-PERSON FL-SEARCH) (SYNONYM PEASANT COTTAGER STILICHO MAN
LEG LEGS ARM ARMS HAND HANDS PERSON) (ADJECTIVE BROKEN LEFT RIGHT) (OWNER
CH-PEASANT) (ACTION RT-CH-PEASANT)> 
<CONSTANT K-PEASANT-GROAN-MSG
"The peasant groans in pain and you quickly withdraw.|"> 
<DEFINE-ROUTINE RT-CH-PEASANT> 
<DEFINE-ROUTINE RT-BOG-DIRECTIONS> 
<OBJECT TH-DIRECTIONS (LOC CH-PEASANT) (DESC "directions") (FLAGS FL-NO-DESC
FL-TRY-TAKE) (SYNONYM DIRECTIONS) (ACTION RT-TH-DIRECTIONS)> 
<DEFINE-ROUTINE RT-TH-DIRECTIONS> 
<OBJECT TH-SPLINT (LOC CH-PEASANT) (DESC "splint") (FLAGS FL-NO-DESC
FL-TRY-TAKE) (SYNONYM SPLINT) (OWNER CH-PEASANT) (ACTION RT-TH-SPLINT)> 
<DEFINE-ROUTINE RT-TH-SPLINT> 
<OBJECT TH-PALLET (LOC RM-COTTAGE) (DESC "pallet") (FLAGS FL-NO-DESC FL-SURFACE
FL-SEARCH) (SYNONYM PALLET BED) (CAPACITY 50) (ACTION RT-TH-PALLET)> 
<DEFINE-ROUTINE RT-TH-PALLET> 
<END-SEGMENT> 
<BEGIN-SEGMENT 0> 
<OBJECT TH-CRUTCH (LOC RM-MOOR) (DESC "crutch") (FLAGS FL-BURNABLE FL-TAKEABLE)
(SYNONYM CRUTCH) (OWNER CH-PEASANT) (SIZE 5) (ACTION RT-TH-CRUTCH)> 
<DEFINE-ROUTINE RT-TH-CRUTCH> 
<END-SEGMENT> 
<BEGIN-SEGMENT BOG> 
<DEFINE-ROUTINE RT-GIVE-CRUTCH> 
<OBJECT TH-COTTAGE-FIRE (LOC RM-COTTAGE) (FLAGS FL-BURNABLE FL-CONTAINER
FL-HAS-SDESC FL-NO-ALL FL-NO-DESC FL-OPEN FL-SEARCH FL-SURFACE FL-TRY-TAKE
FL-VOWEL) (SYNONYM FIRE HEARTH COAL COALS ASH ASHES) (CAPACITY K-CAP-MAX) (
CONTFCN RT-TH-COTTAGE-FIRE) (ACTION RT-TH-COTTAGE-FIRE)> 
<CONSTANT K-HOT-MSG "Yeeeouch! Hot hot hot....|"> 
<DEFINE-ROUTINE RT-TH-COTTAGE-FIRE> 
<DEFINE-ROUTINE RT-LIGHT-FIRE> 
<ROOM RM-EDGE-OF-BOG (LOC ROOMS) (DESC "edge of bog") (FLAGS FL-LIGHTED) (NE TO
RM-BOG) (SW TO RM-MOOR) (UP PER RT-FLY-UP) (GLOBAL LG-PEAT LG-PATH RM-BOG
RM-COTTAGE RM-MOOR) (ACTION RT-RM-EDGE-OF-BOG) (THINGS <> SIGN RT-PS-SIGN)> 
<DEFINE-ROUTINE RT-RM-EDGE-OF-BOG> 
<DEFINE-ROUTINE RT-PS-SIGN> 
<ROOM RM-BOG (LOC ROOMS) (DESC "peat bog") (FLAGS FL-LIGHTED FL-LOCKED) (
SYNONYM BOG) (ADJECTIVE PEAT) (NORTH PER RT-WALK-BOG) (SOUTH PER RT-WALK-BOG) (
EAST PER RT-WALK-BOG) (WEST PER RT-WALK-BOG) (NE PER RT-WALK-BOG) (NW PER
RT-WALK-BOG) (SE PER RT-WALK-BOG) (SW PER RT-WALK-BOG) (UP PER RT-FLY-UP) (
GLOBAL LG-PEAT RM-THORNEY-ISLAND) (ACTION RT-RM-BOG)> 
<DEFINE-ROUTINE RT-RM-BOG> 
<DEFINE-ROUTINE RT-DROP-IN-BOG> 
<DEFINE-ROUTINE RT-WRONG-BOG-MSG> 
<CONSTANT K-BOG-NUM 4> 
<CONSTANT K-BOG-LAST <- ,K-BOG-NUM 1>> 
<GLOBAL GL-BOG-POS 0 <> BYTE> 
<GLOBAL GL-ISLAND-DIR <>> 
<CONSTANT K-BOG-DIR-TBL <ITABLE ,K-BOG-NUM 0>> 
<GLOBAL GL-BOG-START <> <> BYTE> 
<DEFINE-ROUTINE RT-WALK-BOG> 
<END-SEGMENT> 
<BEGIN-SEGMENT OWL> 
<ROOM RM-ABOVE-MOOR (LOC ROOMS) (DESC "above moor") (FLAGS FL-AIR FL-LIGHTED) (
DOWN PER RT-FLY-DOWN) (EAST TO RM-ABOVE-BOG) (WEST TO RM-ABOVE-EDGE-OF-WOODS) (
SOUTH TO RM-ABOVE-TOWN) (NW TO RM-ABOVE-FOREST) (SW TO RM-ABOVE-MEADOW) (SE TO
RM-ABOVE-CASTLE) (UP SORRY K-NO-HIGHER-MSG) (GLOBAL RM-MOOR RM-COTTAGE) (ACTION
RT-RM-ABOVE-MOOR)> 
<DEFINE-ROUTINE RT-RM-ABOVE-MOOR> 
<ROOM RM-ABOVE-BOG (LOC ROOMS) (DESC "above bog") (FLAGS FL-AIR FL-LIGHTED) (
DOWN PER RT-FLY-DOWN) (EAST TO RM-ABOVE-FORD) (WEST TO RM-ABOVE-MOOR) (SOUTH TO
RM-ABOVE-CASTLE) (SW TO RM-ABOVE-TOWN) (UP SORRY K-NO-HIGHER-MSG) (GLOBAL
RM-BOG RM-EDGE-OF-BOG RM-THORNEY-ISLAND) (ACTION RT-RM-ABOVE-BOG)> 
<DEFINE-ROUTINE RT-RM-ABOVE-BOG> 
<END-SEGMENT> 