
<BEGIN-SEGMENT CASTLE> 
<ROOM RM-PASSAGE-1 (LOC ROOMS) (DESC "dark passage") (FLAGS FL-INDOORS
FL-LIGHTED) (SYNONYM PASSAGE PASSAGEWAY) (ADJECTIVE DARK SECRET) (WEST TO
RM-SMALL-CHAMBER) (NORTH TO RM-PASSAGE-2) (SOUTH TO RM-PASSAGE-3) (OUT TO
RM-SMALL-CHAMBER) (UP PER RT-EXIT-PASSAGE-1) (SCORE <ORB <LSH 2 ,K-WISD-SHIFT>
<LSH 1 ,K-QUEST-SHIFT>>) (GLOBAL LG-BADGER-TAPESTRY LG-WALL RM-SMALL-CHAMBER) (
ACTION RT-RM-PASSAGE-1)> 
<DEFINE-ROUTINE RT-RM-PASSAGE-1> 
<DEFINE-ROUTINE RT-EXIT-PASSAGE-1> 
<ROOM RM-PASSAGE-2 (LOC ROOMS) (DESC "dark passage") (FLAGS FL-INDOORS
FL-LIGHTED) (SYNONYM PASSAGE PASSAGEWAY) (ADJECTIVE DARK SECRET) (NORTH TO
RM-BEHIND-THRONE) (SOUTH TO RM-PASSAGE-1) (UP TO RM-BEHIND-THRONE) (DOWN TO
RM-PASSAGE-1) (GLOBAL LG-WALL) (ACTION RT-RM-PASSAGE-2)> 
<DEFINE-ROUTINE RT-RM-PASSAGE-2> 
<ROOM RM-PASSAGE-3 (LOC ROOMS) (DESC "dark passage") (FLAGS FL-INDOORS
FL-LIGHTED) (SYNONYM PASSAGE PASSAGEWAY) (ADJECTIVE DARK SECRET) (NORTH TO
RM-PASSAGE-1) (SOUTH TO RM-BEHIND-FIRE) (UP TO RM-BEHIND-FIRE) (DOWN TO
RM-PASSAGE-1) (GLOBAL LG-WALL) (ACTION RT-RM-PASSAGE-3)> 
<DEFINE-ROUTINE RT-RM-PASSAGE-3> 
<ROOM RM-BEHIND-FIRE (LOC ROOMS) (DESC "end of passage") (FLAGS FL-INDOORS
FL-LIGHTED) (SYNONYM PASSAGE PASSAGEWAY) (ADJECTIVE DARK SECRET) (WEST PER
RT-THRU-FIRE) (OUT PER RT-THRU-FIRE) (NORTH TO RM-PASSAGE-3) (DOWN TO
RM-PASSAGE-3) (ADJACENT <TABLE (LENGTH BYTE PURE) RM-CAS-KITCHEN T>) (GLOBAL
LG-WALL RM-CAS-KITCHEN RM-PASSAGE-3) (ACTION RT-RM-BEHIND-FIRE)> 
<DEFINE-ROUTINE RT-RM-BEHIND-FIRE> 
<DEFINE-ROUTINE RT-THRU-FIRE> 
<OBJECT TH-CASTLE-FIRE (LOC LOCAL-GLOBALS) (FLAGS FL-BURNABLE FL-CONTAINER
FL-HAS-SDESC FL-LIGHTED FL-NO-DESC FL-OPEN FL-SEARCH) (SYNONYM FIRE FLAMES
FIREPLACE PLACE) (ADJECTIVE FIRE) (CAPACITY K-CAP-MAX) (CONTFCN
RT-TH-CASTLE-FIRE) (ACTION RT-TH-CASTLE-FIRE)> 
<DEFINE-ROUTINE RT-TH-CASTLE-FIRE> 
<DEFINE-ROUTINE RT-PUT-OUT-FIRE-MSG> 
<DEFINE-ROUTINE RT-I-COOL-FIRE> 
<ROOM RM-CAS-KITCHEN (LOC ROOMS) (DESC "castle kitchen") (FLAGS FL-INDOORS
FL-LIGHTED) (SYNONYM KITCHEN) (ADJECTIVE CASTLE) (EAST PER RT-THRU-FIRE) (IN
PER RT-THRU-FIRE) (NW TO RM-PARADE-AREA IF LG-KITCHEN-DOOR IS OPEN) (OUT TO
RM-PARADE-AREA IF LG-KITCHEN-DOOR IS OPEN) (ADJACENT <TABLE (LENGTH BYTE PURE)
RM-BEHIND-FIRE T>) (GLOBAL LG-KITCHEN-DOOR LG-WALL) (ACTION RT-RM-CAS-KITCHEN)>

<DEFINE-ROUTINE RT-RM-CAS-KITCHEN> 
<OBJECT TH-CASTLE-TABLE (LOC RM-CAS-KITCHEN) (DESC "kitchen table") (FLAGS
FL-NO-LIST FL-SEARCH FL-SURFACE) (SYNONYM TABLE) (ADJECTIVE KITCHEN WOODEN) (
CAPACITY 50) (ACTION RT-TH-CASTLE-TABLE)> 
<DEFINE-ROUTINE RT-TH-CASTLE-TABLE> 
<OBJECT TH-BARREL (LOC RM-CAS-KITCHEN) (DESC "barrel") (FLAGS FL-CONTAINER
FL-NO-LIST FL-OPEN FL-SEARCH FL-TRY-TAKE) (SYNONYM BARREL) (ADJECTIVE BIG
WOODEN WATER) (OUT PER RT-LEAVE-BARREL) (CAPACITY 150) (ACTION RT-TH-BARREL)> 
<DEFINE-ROUTINE RT-TH-BARREL> 
<DEFINE-ROUTINE RT-LEAVE-BARREL> 
<OBJECT TH-BARREL-WATER (LOC TH-BARREL) (DESC "water") (FLAGS FL-COLLECTIVE
FL-PLURAL FL-WATER) (SYNONYM WATER) (SIZE 30) (ACTION RT-TH-BARREL-WATER)> 
<DEFINE-ROUTINE RT-TH-BARREL-WATER> 
<END-SEGMENT> 
<BEGIN-SEGMENT 0> 
<OBJECT TH-PUMICE (LOC TH-CASTLE-TABLE) (DESC "pumice stone") (FLAGS
FL-TAKEABLE) (SYNONYM STONE PUMICE) (ADJECTIVE PUMICE) (SCORE <LSH 1 ,
K-QUEST-SHIFT>) (SIZE 5) (GENERIC RT-GN-STONE) (ACTION RT-TH-PUMICE)> 
<DEFINE-ROUTINE RT-TH-PUMICE> 
<END-SEGMENT> 
<BEGIN-SEGMENT CASTLE> 
<OBJECT LG-KITCHEN-DOOR (LOC LOCAL-GLOBALS) (DESC "kitchen door") (FLAGS
FL-DOOR FL-OPENABLE FL-LOCKED FL-NO-DESC) (SYNONYM DOOR BAR) (ADJECTIVE KITCHEN
) (ACTION RT-LG-KITCHEN-DOOR)> 
<DEFINE-ROUTINE RT-LG-KITCHEN-DOOR> 
<DEFINE-ROUTINE RT-NO-KEYHOLE-MSG> 
<ROOM RM-SMALL-CHAMBER (LOC ROOMS) (DESC "small chamber") (FLAGS FL-INDOORS
FL-LIGHTED) (SYNONYM CHAMBER) (ADJECTIVE SMALL) (EAST PER RT-EXIT-CHAMBER) (IN
PER RT-EXIT-CHAMBER) (WEST TO RM-END-OF-HALL) (OUT TO RM-END-OF-HALL) (GLOBAL
LG-BADGER-TAPESTRY LG-WALL RM-PASSAGE-1 RM-END-OF-HALL) (ACTION
RT-RM-SMALL-CHAMBER) (THINGS <> (CHAIR CHAIRS) RT-PS-CHAIRS)> 
<DEFINE-ROUTINE RT-RM-SMALL-CHAMBER> 
<DEFINE-ROUTINE RT-EXIT-CHAMBER> 
<DEFINE-ROUTINE RT-PS-CHAIRS> 
<OBJECT LG-BADGER-TAPESTRY (LOC LOCAL-GLOBALS) (DESC "tapestry") (FLAGS
FL-LOCKED) (SYNONYM TAPESTRY CLOTH) (ADJECTIVE HANGING BIG UGLY) (GENERIC
RT-GN-TAPESTRY) (ACTION RT-LG-BADGER-TAPESTRY)> 
<END-SEGMENT> 
<BEGIN-SEGMENT 0> 
<DEFINE-ROUTINE RT-GN-TAPESTRY> 
<END-SEGMENT> 
<BEGIN-SEGMENT CASTLE> 
<DEFINE-ROUTINE RT-LG-BADGER-TAPESTRY> 
<ROOM RM-END-OF-HALL (LOC ROOMS) (DESC "end of hall") (FLAGS FL-INDOORS
FL-LIGHTED) (SYNONYM HALL) (ADJECTIVE END) (EAST TO RM-SMALL-CHAMBER) (WEST TO
RM-HALL) (IN TO RM-SMALL-CHAMBER) (GLOBAL LG-WALL RM-SMALL-CHAMBER) (ACTION
RT-RM-END-OF-HALL)> 
<DEFINE-ROUTINE RT-RM-END-OF-HALL> 
<ROOM RM-HALL (LOC ROOMS) (DESC "hall") (FLAGS FL-INDOORS FL-LIGHTED) (SYNONYM
HALL) (EAST TO RM-END-OF-HALL) (WEST TO RM-BOTTOM-OF-STAIRS) (SOUTH TO RM-CELL
IF LG-CELL-DOOR IS OPEN) (IN TO RM-CELL IF LG-CELL-DOOR IS OPEN) (ADJACENT <
TABLE (LENGTH BYTE) RM-CELL <>>) (GLOBAL LG-CELL-DOOR LG-WALL RM-CELL) (ACTION
RT-RM-HALL)> 
<DEFINE-ROUTINE RT-RM-HALL> 
<ROOM RM-BOTTOM-OF-STAIRS (LOC ROOMS) (DESC "bottom of stairs") (FLAGS
FL-INDOORS FL-LIGHTED) (EAST TO RM-HALL) (WEST PER RT-EXIT-STAIRS) (UP PER
RT-EXIT-STAIRS) (GLOBAL LG-WALL LG-STAIRS CH-CELL-GUARD) (ACTION
RT-RM-BOTTOM-OF-STAIRS)> 
<DEFINE-ROUTINE RT-RM-BOTTOM-OF-STAIRS> 
<DEFINE-ROUTINE RT-EXIT-STAIRS> 
<ROOM RM-ARMOURY (LOC ROOMS) (DESC "armoury") (FLAGS FL-INDOORS FL-LIGHTED) (
SYNONYM ARMOURY ARMORY) (NORTH TO RM-PARADE-AREA) (OUT TO RM-PARADE-AREA) (
GLOBAL LG-WALL) (ACTION RT-RM-ARMOURY) (THINGS <> (SHIELD SHIELDS)
RT-PS-SHIELDS PIKE (PIKESTAFFS STAFF STAFFS PIKE PIKES) RT-PS-PIKESTAFFS)> 
<DEFINE-ROUTINE RT-RM-ARMOURY> 
<DEFINE-ROUTINE RT-PS-SHIELDS> 
<DEFINE-ROUTINE RT-PS-PIKESTAFFS> 
<OBJECT TH-ARMOURY-TABLE (LOC RM-ARMOURY) (DESC "armoury table") (FLAGS
FL-NO-LIST FL-SEARCH FL-SURFACE) (SYNONYM TABLE) (ADJECTIVE ARMOURY ARMORY
WOODEN) (CAPACITY 50) (ACTION RT-TH-ARMOURY-TABLE)> 
<DEFINE-ROUTINE RT-TH-ARMOURY-TABLE> 
<OBJECT TH-BROKEN-DAGGER (LOC TH-ARMOURY-TABLE) (DESC "dagger") (FLAGS
FL-NO-LIST FL-TRY-TAKE) (SYNONYM DAGGER KNIFE) (ADJECTIVE BROKEN) (ACTION
RT-TH-BROKEN-DAGGER)> 
<DEFINE-ROUTINE RT-TH-BROKEN-DAGGER> 
<OBJECT LG-CASTLE (LOC LOCAL-GLOBALS) (DESC "castle") (SYNONYM CASTLE FORT
FORTRESS) (OWNER CH-LOT) (ACTION RT-LG-CASTLE)> 
<DEFINE-ROUTINE RT-LG-CASTLE> 
<END-SEGMENT> 
<BEGIN-SEGMENT OWL> 
<ROOM RM-ABOVE-CASTLE (LOC ROOMS) (DESC "above the castle") (FLAGS FL-AIR
FL-LIGHTED) (DOWN PER RT-FLY-DOWN) (WEST TO RM-ABOVE-TOWN) (NORTH TO
RM-ABOVE-BOG) (NW TO RM-ABOVE-MOOR) (NE TO RM-ABOVE-FORD) (UP SORRY
K-NO-HIGHER-MSG) (GLOBAL RM-PARADE-AREA RM-ARMOURY RM-GREAT-HALL RM-CAS-KITCHEN
LG-CASTLE) (ACTION RT-RM-ABOVE-CASTLE)> 
<DEFINE-ROUTINE RT-RM-ABOVE-CASTLE> 
<END-SEGMENT> 