
	.SEGMENT "TOWER"


	.FUNCT	RT-RM-CHESTNUT-PATH:ANY:0:1,CONTEXT,OBJ
	EQUAL?	CONTEXT,M-F-LOOK,M-V-LOOK,M-LOOK \?CCL3
	FSET	LG-CHESTNUT-TREES,FL-SEEN
	PRINTI	"You are"
	ICALL1	RT-STANDING-MSG
	PRINTI	" on a track next to a stand of horse chestnut trees that are loaded with conkers. The track continues to the north and the southeast.
"
	RFALSE	
?CCL3:	EQUAL?	CONTEXT,M-BEG \?CCL5
	ZERO?	GL-CONKERS-RUNNING /FALSE
	EQUAL?	PRSA,V?HIDE-BEHIND,V?RAISE \?CCL11
	CALL2	HELD?,PRSO
	ZERO?	STACK /FALSE
	PRINTI	"You hold up"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	", but"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-HE,FALSE-VALUE,STR?25
	PRINTR	" not large enough to stop all the conkers from getting through."
?CCL11:	EQUAL?	PRSA,V?SHIELD \?CCL16
	EQUAL?	PRSI,FALSE-VALUE,ROOMS \?CCL19
	IN?	TH-SHIELD,WINNER \?CCL22
	SET	'OBJ,TH-SHIELD
	JUMP	?CND17
?CCL22:	SET	'OBJ,TH-HANDS
	JUMP	?CND17
?CCL19:	SET	'OBJ,PRSI
?CND17:	CALL2	HELD?,OBJ
	ZERO?	STACK /FALSE
	EQUAL?	OBJ,TH-SHIELD \?CND26
	EQUAL?	PRSO,TH-HEAD \?CCL30
	SET	'GL-SHIELD-CONKERS,1
	JUMP	?CND26
?CCL30:	EQUAL?	PRSO,TH-LEGS \?CCL32
	SET	'GL-SHIELD-CONKERS,2
	JUMP	?CND26
?CCL32:	SET	'GL-SHIELD-CONKERS,0
?CND26:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?136
	PRINTI	" up"
	ICALL	RT-PRINT-OBJ,OBJ,K-ART-THE
	PRINTI	", but"
	ICALL	RT-PRINT-OBJ,OBJ,K-ART-HE,FALSE-VALUE,STR?25
	PRINTR	" not large enough to stop all the conkers from getting through."
?CCL16:	EQUAL?	PRSA,V?SHIELD-FROM \FALSE
	EQUAL?	PRSO,CH-PLAYER,TH-HEAD,TH-LEGS \FALSE
	EQUAL?	PRSI,PSEUDO-OBJECT \FALSE
	IN?	TH-SHIELD,WINNER \FALSE
	EQUAL?	PRSO,TH-HEAD \?CCL46
	SET	'GL-SHIELD-CONKERS,1
	JUMP	?CND44
?CCL46:	EQUAL?	PRSO,TH-LEGS \?CCL48
	SET	'GL-SHIELD-CONKERS,2
	JUMP	?CND44
?CCL48:	SET	'GL-SHIELD-CONKERS,0
?CND44:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?136
	PRINTI	" up"
	ICALL	RT-PRINT-OBJ,TH-SHIELD,K-ART-THE
	PRINTR	", but it is not large enough to stop all the conkers from getting through."
?CCL5:	EQUAL?	CONTEXT,M-ENTER \?CCL50
	SET	'GL-CONKERS-RUNNING,FALSE-VALUE
	SET	'GL-PICTURE-NUM,K-PIC-FOREST-PATH
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \FALSE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RFALSE	
?CCL50:	ZERO?	CONTEXT \FALSE
	RFALSE	


	.FUNCT	RT-SURVIVE-CONKERS:ANY:0:1,QUIET
	ZERO?	QUIET \?CTR2
	ZERO?	GL-CONKERS-DONE \?CTR2
	ZERO?	GL-PLAYER-FORM /?CCL3
	ZERO?	GL-CONKERS-RUNNING \?CCL3
?CTR2:	RETURN	RM-GLADE
?CCL3:	ZERO?	GL-CONKERS-RUNNING /?CCL10
	PRINT	K-BARRAGE-MSG
	CRLF	
	RFALSE	
?CCL10:	ADD	GL-MOVES,1
	ICALL	RT-QUEUE,RT-I-CONKERS-1,STACK
	SET	'GL-CONKERS-RUNNING,TRUE-VALUE
	PRINTI	"When you try to pass, the horse chestnut trees suddenly start to pluck conkers from their branches and pelt you with them. "
	PRINT	K-BARRAGE-MSG
	PRINTI	" The enchanted conkers hit you with amazing force, then fall to the ground and disappear.
"
	RFALSE	


	.FUNCT	RT-TH-CONKERS:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?EXAMINE \?CCL5
	ZERO?	GL-CONKERS-RUNNING /?CCL8
	ICALL2	THIS-IS-IT,PSEUDO-OBJECT
	PRINTR	"They come at you in a blur."
?CCL8:	ICALL2	THIS-IS-IT,PSEUDO-OBJECT
	PRINTR	"The conkers are hard brown nuts surrounded by spiky green shells."
?CCL5:	CALL1	TOUCH-VERB?
	ZERO?	STACK /FALSE
	ZERO?	GL-CONKERS-RUNNING /?CCL13
	ICALL2	THIS-IS-IT,PSEUDO-OBJECT
	PRINTR	"You can't catch any before they hit you, and after they hit you they disappear."
?CCL13:	ICALL2	THIS-IS-IT,PSEUDO-OBJECT
	PRINTR	"They're all out of reach."


	.FUNCT	RT-LG-CHESTNUT-TREES:ANY:0:1,CONTEXT
	EQUAL?	PRSA,V?EXAMINE \?CCL3
	FSET	LG-CHESTNUT-TREES,FL-SEEN
	ZERO?	GL-CONKERS-RUNNING /?CCL6
	ICALL	RT-PRINT-OBJ,LG-CHESTNUT-TREES,K-ART-THE,TRUE-VALUE,STR?25
	PRINTR	" plucking conkers from their own branches and pelting you with them."
?CCL6:	EQUAL?	HERE,RM-CHESTNUT-PATH \?CCL8
	ICALL	RT-PRINT-OBJ,LG-CHESTNUT-TREES,K-ART-THE,TRUE-VALUE,STR?25
	PRINTR	" loaded with conkers."
?CCL8:	ICALL2	THIS-IS-IT,LG-CHESTNUT-TREES
	PRINTR	"The stand of horse chestnut trees lies to the northwest."
?CCL3:	EQUAL?	PRSA,V?CUT,V?ATTACK \?CCL10
	PRINTR	"The sturdy bark is impervious to your assault."
?CCL10:	EQUAL?	PRSA,V?CLIMB-ON,V?CLIMB-UP \?CCL12
	PRINT	K-CLIMB-TREE-MSG
	RTRUE	
?CCL12:	CALL1	TOUCH-VERB?
	ZERO?	STACK /FALSE
	EQUAL?	HERE,RM-CHESTNUT-PATH /FALSE
	ICALL	RT-PRINT-OBJ,LG-CHESTNUT-TREES,K-ART-THE,TRUE-VALUE,STR?25
	PRINTR	" too far away."


	.FUNCT	RT-I-CONKERS-1:ANY:0:0
	EQUAL?	HERE,RM-CHESTNUT-PATH \FALSE
	ADD	GL-MOVES,1
	ICALL	RT-QUEUE,RT-I-CONKERS-2,STACK
	PRINTI	"
The horse chestnut trees are still bombarding you with conkers. "
	EQUAL?	GL-PLAYER-FORM,K-FORM-TURTLE /?CTR5
	EQUAL?	GL-SHIELD-CONKERS,1,2 /?CTR5
	FSET?	TH-ARMOUR,FL-WORN \?CCL6
	IN?	TH-ARMOUR,CH-PLAYER \?CCL6
?CTR5:	PRINTI	"Some bounce off your "
	EQUAL?	GL-PLAYER-FORM,K-FORM-TURTLE \?CCL14
	PRINTI	"shell"
	JUMP	?CND12
?CCL14:	EQUAL?	GL-SHIELD-CONKERS,1,2 \?CCL16
	PRINTI	"shield"
	JUMP	?CND12
?CCL16:	PRINTI	"armour"
?CND12:	PRINTI	" but others"
	JUMP	?CND4
?CCL6:	PRINTI	"They"
?CND4:	PRINTI	" hit you on the "
	ZERO?	GL-SHIELD-CONKERS \?CCL19
	PRINTI	"head and legs"
	JUMP	?CND17
?CCL19:	EQUAL?	GL-SHIELD-CONKERS,1 \?CCL21
	PRINTI	"legs"
	JUMP	?CND17
?CCL21:	EQUAL?	GL-SHIELD-CONKERS,2 \?CND17
	PRINTI	"head"
?CND17:	PRINTR	", causing intense pain. You won't be able to stand much more of this."


	.FUNCT	RT-I-CONKERS-2:ANY:0:0
	EQUAL?	HERE,RM-CHESTNUT-PATH \FALSE
	ADD	GL-MOVES,1
	ICALL	RT-QUEUE,RT-I-CONKERS-3,STACK
	CRLF	
	EQUAL?	GL-PLAYER-FORM,K-FORM-TURTLE /?CCL6
	PRINT	K-TREES-ATTACK-MSG
	PRINTI	" you with conkers."
	PRINT	K-PAIN-TOO-MUCH-MSG
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL6:	FSET?	TH-HEAD,FL-LOCKED \?CTR7
	FSET?	TH-LEGS,FL-LOCKED /?CCL8
?CTR7:	PRINTI	"The conkers are still pelting against"
	FSET?	TH-HEAD,FL-LOCKED /?CND11
	ICALL	RT-PRINT-OBJ,TH-HEAD,K-ART-THE
?CND11:	FSET?	TH-LEGS,FL-LOCKED /?CND13
	FSET?	TH-HEAD,FL-LOCKED /?CND15
	PRINTI	" and"
?CND15:	ICALL	RT-PRINT-OBJ,TH-LEGS,K-ART-THE
?CND13:	PRINTR	"."
?CCL8:	PRINT	K-CONKER-HARMLESS-MSG
	RTRUE	


	.FUNCT	RT-I-CONKERS-3:ANY:0:0
	EQUAL?	HERE,RM-CHESTNUT-PATH \FALSE
	CRLF	
	CALL1	RT-TREES-ATTACK?
	ZERO?	STACK /?CCL6
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL6:	ADD	GL-MOVES,1
	ICALL	RT-QUEUE,RT-I-CONKERS-4,STACK
	PRINT	K-CONKER-HARMLESS-MSG
	RTRUE	


	.FUNCT	RT-I-CONKERS-4:ANY:0:0
	EQUAL?	HERE,RM-CHESTNUT-PATH \FALSE
	CRLF	
	CALL1	RT-TREES-ATTACK?
	ZERO?	STACK /?CCL6
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL6:	ADD	GL-MOVES,1
	ICALL	RT-QUEUE,RT-I-CONKERS-5,STACK
	PRINTR	"The conkers continue to rain off your shell, but the barrage seems to be lessening."


	.FUNCT	RT-I-CONKERS-5:ANY:0:0
	EQUAL?	HERE,RM-CHESTNUT-PATH \FALSE
	CRLF	
	CALL1	RT-TREES-ATTACK?
	ZERO?	STACK /?CCL6
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL6:	SET	'GL-CONKERS-RUNNING,FALSE-VALUE
	SET	'GL-CONKERS-DONE,TRUE-VALUE
	PRINTI	"The hailstorm of conkers ceases."
	CRLF	
	CALL	RT-SCORE-MSG,0,3,7,3
	RSTACK	


	.FUNCT	RT-TREES-ATTACK?:ANY:0:0,T,H,L
	EQUAL?	GL-PLAYER-FORM,K-FORM-TURTLE /?PRD7
	SET	'T,1
	JUMP	?PEN6
?PRD7:	SET	'T,0
?PEN6:	ZERO?	T \?CCL3
	FSET?	TH-HEAD,FL-LOCKED /?PRD11
	SET	'H,1
	JUMP	?PEN10
?PRD11:	SET	'H,0
?PEN10:	ZERO?	H \?CCL3
	FSET?	TH-LEGS,FL-LOCKED /?PRD14
	SET	'L,1
	JUMP	?PEN13
?PRD14:	SET	'L,0
?PEN13:	ZERO?	L /FALSE
?CCL3:	PRINT	K-TREES-ATTACK-MSG
	ZERO?	T /?CCL18
	ICALL	RT-PRINT-OBJ,CH-PLAYER,K-ART-THE
	JUMP	?CND16
?CCL18:	ZERO?	H /?CND19
	ICALL	RT-PRINT-OBJ,TH-HEAD,K-ART-THE
?CND19:	ZERO?	L /?CND16
	ZERO?	H /?CND23
	PRINTI	" and"
?CND23:	ICALL	RT-PRINT-OBJ,TH-LEGS,K-ART-THE
?CND16:	PRINTI	" with conkers."
	PRINT	K-PAIN-TOO-MUCH-MSG
	RTRUE	

	.ENDSEG

	.ENDI
