
<BEGIN-SEGMENT TOWER> 
<ROOM RM-CHESTNUT-PATH (LOC ROOMS) (DESC "track") (FLAGS FL-LIGHTED) (SYNONYM
PATH TRACK) (ADJECTIVE FOREST) (NORTH PER RT-SURVIVE-CONKERS) (SE TO
RM-LEP-PATH) (UP PER RT-FLY-UP) (GLOBAL LG-CHESTNUT-TREES LG-FOREST RM-GLADE) (
ACTION RT-RM-CHESTNUT-PATH)> 
<DEFINE-ROUTINE RT-RM-CHESTNUT-PATH> 
<DEFINE-ROUTINE RT-SURVIVE-CONKERS> 
<OBJECT TH-CONKERS (LOC RM-CHESTNUT-PATH) (DESC "conkers") (FLAGS FL-NO-DESC
FL-PLURAL FL-TRY-TAKE) (SYNONYM CONKER CONKERS) (ACTION RT-TH-CONKERS)> 
<DEFINE-ROUTINE RT-TH-CONKERS> 
<OBJECT LG-CHESTNUT-TREES (LOC LOCAL-GLOBALS) (DESC "chestnut trees") (FLAGS
FL-PLURAL) (SYNONYM TREE TREES BRANCH BRANCHES) (ADJECTIVE HORSE CHESTNUT) (
ACTION RT-LG-CHESTNUT-TREES)> 
<DEFINE-ROUTINE RT-LG-CHESTNUT-TREES> 
<GLOBAL GL-CONKERS-DONE:FLAG <> <> BYTE> 
<GLOBAL GL-CONKERS-RUNNING:FLAG <> <> BYTE> 
<GLOBAL GL-SHIELD-CONKERS 0 <> BYTE> 
<CONSTANT K-BARRAGE-MSG
"You try to move forward into the barrage, but get nowhere."> 
<CONSTANT K-TREES-ATTACK-MSG "The horse chestnut trees continue to attack"> 
<CONSTANT K-PAIN-TOO-MUCH-MSG
" The force of the repeated blows finally
overwhelms you. You fall to the ground and die.|"> 
<CONSTANT K-CONKER-HARMLESS-MSG
"The conkers bounce harmlessly off your shell.|"> 
<DEFINE-ROUTINE RT-I-CONKERS-1> 
<DEFINE-ROUTINE RT-I-CONKERS-2> 
<DEFINE-ROUTINE RT-I-CONKERS-3> 
<DEFINE-ROUTINE RT-I-CONKERS-4> 
<DEFINE-ROUTINE RT-I-CONKERS-5> 
<DEFINE-ROUTINE RT-TREES-ATTACK?> 
<END-SEGMENT> 