
	.SEGMENT "TOWN"


	.FUNCT	RT-RM-CHURCHYARD:ANY:0:1,CONTEXT
	EQUAL?	CONTEXT,M-ENTER \?CCL3
	EQUAL?	OHERE,RM-CHURCH \?CCL6
	CALL2	RT-IS-QUEUED?,RT-I-SOLDIER-3
	ZERO?	STACK /?CCL6
	PRINTI	"You dash out of the church, only to see the churchyard gate swing open. You come face-to-face with a group of Lot's soldiers."
	PRINT	K-ARREST-MSG
	ICALL1	RT-END-OF-GAME
	RFALSE	
?CCL6:	SET	'GL-PICTURE-NUM,K-PIC-CHURCHYARD
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \FALSE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RFALSE	
?CCL3:	EQUAL?	CONTEXT,M-F-LOOK \?CCL12
	FSET	CH-MERLIN,FL-SEEN
	ICALL2	THIS-IS-IT,TH-TORQUE
	PRINTR	"Merlin disappears as suddenly as he came. In the space where he had been, a torque hangs in mid-air for a second and then falls to the ground."
?CCL12:	EQUAL?	CONTEXT,M-V-LOOK,M-LOOK \?CCL14
	EQUAL?	CONTEXT,M-LOOK \?CCL17
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?25
	ZERO?	GL-HIDING /?CCL20
	PRINTI	" lying down"
	JUMP	?CND18
?CCL20:	ICALL1	RT-STANDING-MSG
?CND18:	PRINTC	32
	IN?	CH-PLAYER,TH-BEHIND-G-STONE \?CCL23
	FSET	TH-GRAVESTONE,FL-SEEN
	PRINTI	"behind a large gravestone"
	JUMP	?CND15
?CCL23:	PRINTI	"in the "
	CALL2	RT-TIME-OF-DAY?,K-NIGHT
	ZERO?	STACK /?CCL26
	PRINTI	"bright moonlight"
	JUMP	?CND24
?CCL26:	CALL2	RT-TIME-OF-DAY?,K-EVENING
	ZERO?	STACK /?CCL29
	PRINTI	"fading"
	JUMP	?CND27
?CCL29:	PRINTI	"bright"
?CND27:	PRINTI	" sunlight"
?CND24:	PRINTI	" of a mid-winter's "
	CALL2	RT-TIME-OF-DAY?,K-NIGHT
	ZERO?	STACK /?CCL32
	PRINTI	"night"
	JUMP	?CND30
?CCL32:	CALL2	RT-TIME-OF-DAY?,K-EVENING
	ZERO?	STACK /?CCL34
	PRINTI	"evening"
	JUMP	?CND30
?CCL34:	CALL2	RT-TIME-OF-DAY?,K-AFTERNOON
	ZERO?	STACK /?CCL36
	PRINTI	"afternoon"
	JUMP	?CND30
?CCL36:	PRINTI	"morning"
?CND30:	PRINTI	" in a deserted English churchyard"
	JUMP	?CND15
?CCL17:	PRINTI	"You return to"
	ICALL	RT-PRINT-OBJ,RM-CHURCHYARD,K-ART-THE
?CND15:	PRINTC	46
	IN?	TH-STONE,RM-CHURCHYARD \?CND37
	FSET	TH-STONE,FL-SEEN
	FSET	TH-EXCALIBUR,FL-SEEN
	PRINTI	" At the foot of the church steps is a large stone with a jewelled sword protruding from it."
?CND37:	FSET	RM-CHURCH,FL-SEEN
	IN?	WINNER,TH-BEHIND-G-STONE \?CCL41
	PRINTI	" The churchyard lies to the east"
	JUMP	?CND39
?CCL41:	FSET	TH-GRAVESTONE,FL-SEEN
	FSET	LG-CHURCH-GATE,FL-SEEN
	PRINTI	" The church entrance lies to the east, and just west of you is a large gravestone. A stone wall encircles the churchyard, but there is an ironwork gate in the wall to your south"
?CND39:	PRINTC	46
	CRLF	
	RFALSE	
?CCL14:	EQUAL?	CONTEXT,M-BEG \?CCL43
	EQUAL?	PRSA,V?LISTEN \FALSE
	EQUAL?	PRSI,FALSE-VALUE,ROOMS \FALSE
	CALL2	RT-IS-QUEUED?,RT-I-SOLDIER-2
	ZERO?	STACK /?CCL51
	PRINT	K-GETTING-CLOSER-MSG
	RTRUE	
?CCL51:	IN?	CH-SOLDIERS,RM-TOWN-SQUARE /?CCL53
	IN?	CH-SOLDIERS,RM-CHURCHYARD \FALSE
?CCL53:	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-THE,TRUE-VALUE,STR?25
	PRINT	K-MUTTERING-MSG
	RTRUE	
?CCL43:	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?HIDE-BEHIND \FALSE
	CALL2	RT-YOU-CANT-MSG,STR?82
	RSTACK	


	.FUNCT	RT-PS-STEPS:ANY:0:3,CONTEXT,ART,CAP?
	FSET	PSEUDO-OBJECT,FL-PLURAL
	FCLEAR	PSEUDO-OBJECT,FL-VOWEL
	EQUAL?	CONTEXT,M-OBJDESC \?CCL3
	ZERO?	ART /?CND4
	ICALL	PRINT-ARTICLE,PSEUDO-OBJECT,ART,CAP?
?CND4:	EQUAL?	ART,FALSE-VALUE,K-ART-THE,K-ART-A /?CCL8
	EQUAL?	ART,K-ART-ANY \FALSE
?CCL8:	ZERO?	ART /?CND11
	PRINTC	32
?CND11:	PRINTI	"steps"
	RTRUE	
?CCL3:	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?LOOK-ON,V?EXAMINE \?CCL16
	ICALL2	THIS-IS-IT,PSEUDO-OBJECT
	PRINTR	"The steps are old and worn."
?CCL16:	EQUAL?	PRSA,V?LIE-DOWN,V?SIT,V?STAND \?CCL18
	ICALL2	THIS-IS-IT,PSEUDO-OBJECT
	CALL1	RT-WASTE-OF-TIME-MSG
	RSTACK	
?CCL18:	EQUAL?	PRSA,V?CLIMB-UP,V?CLIMB-ON \FALSE
	CALL2	RT-DO-WALK,P?EAST
	RSTACK	


	.FUNCT	RT-PS-FAKE-SOLDIERS:ANY:0:3,CONTEXT,ART,CAP?
	FSET	PSEUDO-OBJECT,FL-PLURAL
	FCLEAR	PSEUDO-OBJECT,FL-VOWEL
	EQUAL?	CONTEXT,M-OBJDESC \?CCL3
	ZERO?	ART /?CND4
	ICALL	PRINT-ARTICLE,PSEUDO-OBJECT,ART,CAP?
?CND4:	EQUAL?	ART,FALSE-VALUE,K-ART-THE,K-ART-A /?CCL8
	EQUAL?	ART,K-ART-ANY \FALSE
?CCL8:	ZERO?	ART /?CND11
	PRINTC	32
?CND11:	PRINTI	"soldiers"
	RTRUE	
?CCL3:	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?LISTEN \?CCL16
	CALL2	RT-IS-QUEUED?,RT-I-SOLDIER-2
	ZERO?	STACK /?CCL19
	PRINT	K-GETTING-CLOSER-MSG
	RTRUE	
?CCL19:	IN?	CH-SOLDIERS,RM-TOWN-SQUARE \FALSE
	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-THE,TRUE-VALUE,STR?25
	PRINT	K-MUTTERING-MSG
	RTRUE	
?CCL16:	ZERO?	NOW-PRSI /?CCL26
	PUSH	2
	JUMP	?CND24
?CCL26:	PUSH	1
?CND24:	CALL2	EVERYWHERE-VERB?,STACK
	ZERO?	STACK \?CCL23
	CALL1	NP-CANT-SEE
	RSTACK	
?CCL23:	ZERO?	NOW-PRSI /?CCL28
	CALL	PERFORM,PRSA,PRSO,CH-SOLDIERS
	RSTACK	
?CCL28:	CALL	PERFORM,PRSA,CH-SOLDIERS,PRSI
	RSTACK	


	.FUNCT	RT-TH-GRAVESTONE:ANY:0:1,CONTEXT,WRD
	ZERO?	CONTEXT \FALSE
	CALL	NOUN-USED?,TH-GRAVESTONE,W?GRAVE,W?TOMB
	ZERO?	STACK /?CCL5
	ZERO?	NOW-PRSI /?CCL10
	PUSH	2
	JUMP	?CND8
?CCL10:	PUSH	1
?CND8:	CALL2	EVERYWHERE-VERB?,STACK
	ZERO?	STACK \?CCL5
	PRINTI	"There is no "
	CALL	NOUN-USED?,TH-GRAVESTONE,W?GRAVE
	ZERO?	STACK /?CCL13
	PRINTI	"grave"
	JUMP	?CND11
?CCL13:	PRINTI	"tomb"
?CND11:	PRINTI	" here yet. Only a blank gravestone that marks where a man will one day be buried.
"
	EQUAL?	PRSA,V?OPEN \TRUE
	SET	'GL-QUESTION,1
	ICALL2	RT-AUTHOR-MSG,STR?388
	RTRUE	
?CCL5:	EQUAL?	PRSA,V?READ,V?LOOK-ON,V?EXAMINE \?CCL17
	FSET	TH-GRAVESTONE,FL-SEEN
	ICALL	RT-PRINT-OBJ,TH-GRAVESTONE,K-ART-THE,TRUE-VALUE
	PRINTR	" is blank. The man who will lie there has not yet been born."
?CCL17:	EQUAL?	PRSA,V?PUT \?CCL19
	ICALL	RT-PRINT-OBJ,TH-GRAVESTONE,K-ART-THE,TRUE-VALUE
	PRINTR	" is upright. You can't put anything on it."
?CCL19:	EQUAL?	PRSA,V?HIDE-BEHIND \?CCL21
	ICALL1	RT-BEHIND-STONE
	RTRUE	
?CCL21:	EQUAL?	PRSA,V?LOOK-BEHIND \?CCL23
	CALL2	SEE-ANYTHING-IN?,TH-BEHIND-G-STONE
	ZERO?	STACK /FALSE
	PRINTI	"You see"
	ICALL2	PRINT-CONTENTS,TH-BEHIND-G-STONE
	PRINTI	" behind"
	ICALL	RT-PRINT-OBJ,TH-GRAVESTONE,K-ART-THE
	PRINTR	"."
?CCL23:	EQUAL?	PRSA,V?EXIT \FALSE
	IN?	CH-PLAYER,TH-BEHIND-G-STONE \FALSE
	CALL2	RT-DO-WALK,P?EAST
	RSTACK	


	.FUNCT	RT-GN-STONE:ANY:2:2,TBL,FINDER,PTR,N,V
	ADD	TBL,8 >PTR
	GET	TBL,1 >N
	GET	PARSE-RESULT,4 >V
	EQUAL?	V,V?HIDE-BEHIND,V?EXIT,V?READ \?CCL3
	EQUAL?	HERE,RM-CHURCHYARD \?CCL3
	PRINTC	91
	ICALL	RT-PRINT-OBJ,TH-GRAVESTONE,K-ART-THE,TRUE-VALUE
	PRINTC	93
	CRLF	
	RETURN	TH-GRAVESTONE
?CCL3:	EQUAL?	V,V?HIDE-BEHIND,V?EXIT,V?LISTEN /?PRD9
	EQUAL?	V,V?CLIMB-ON,V?CLIMB-OVER,V?CLIMB-UP \?CCL7
?PRD9:	EQUAL?	HERE,RM-GLADE \?CCL7
	RETURN	TH-ROCK
?CCL7:	EQUAL?	V,V?POLISH \?CCL13
	INTBL?	TH-PUMICE,PTR,N \?CCL13
	PRINTC	91
	ICALL	RT-PRINT-OBJ,TH-PUMICE,K-ART-THE,TRUE-VALUE
	PRINTC	93
	CRLF	
	RETURN	TH-PUMICE
?CCL13:	INTBL?	TH-STONE,PTR,N \?CCL17
	EQUAL?	HERE,RM-BOAT-ROOM \?CCL17
	RETURN	TH-STONE
?CCL17:	INTBL?	P-IT-OBJECT,PTR,N \?CCL21
	RETURN	P-IT-OBJECT
?CCL21:	INTBL?	TH-CELL-STONE,PTR,N \?CCL23
	RETURN	TH-CELL-STONE
?CCL23:	INTBL?	TH-STONE,PTR,N \?CCL25
	RETURN	TH-STONE
?CCL25:	INTBL?	TH-PUMICE,PTR,N \?CCL27
	PRINTC	91
	ICALL	RT-PRINT-OBJ,TH-PUMICE,K-ART-THE,TRUE-VALUE
	PRINTC	93
	CRLF	
	RETURN	TH-PUMICE
?CCL27:	INTBL?	TH-ROCK,PTR,N \?CCL29
	RETURN	TH-ROCK
?CCL29:	INTBL?	TH-GRAVESTONE,PTR,N \FALSE
	PRINTC	91
	ICALL	RT-PRINT-OBJ,TH-GRAVESTONE,K-ART-THE,TRUE-VALUE
	PRINTC	93
	CRLF	
	RETURN	TH-GRAVESTONE


	.FUNCT	RT-TH-BEHIND-G-STONE:ANY:0:1,CONTEXT,L
	EQUAL?	CONTEXT,M-BEG \FALSE
	IN?	CH-SOLDIERS,RM-CHURCHYARD \?CCL6
	CALL1	UNHIDE-VERB?
	ZERO?	STACK /?CCL6
	CALL2	RT-SEIZE-MSG,CH-SOLDIERS
	RSTACK	
?CCL6:	EQUAL?	PRSA,V?WALK \?CCL10
	EQUAL?	P-WALK-DIR,P?UP \?CCL10
	ZERO?	GL-HIDING /?CCL10
	SET	'GL-HIDING,FALSE-VALUE
	PRINTR	"You stand up and dust yourself off."
?CCL10:	EQUAL?	PRSA,V?PUT-IN \?PRD17
	EQUAL?	PRSI,RM-CHURCHYARD /?CTR14
?PRD17:	EQUAL?	PRSA,V?THROW \?CCL15
	IN?	PRSI,RM-CHURCHYARD \?CCL15
?CTR14:	CALL1	PRE-PUT
	ZERO?	STACK \TRUE
	CALL1	IDROP
	ZERO?	STACK /TRUE
	BOR	GL-UPDATE-WINDOW,3 >GL-UPDATE-WINDOW
	MOVE	PRSO,RM-CHURCHYARD
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?43
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" into"
	ICALL	RT-PRINT-OBJ,RM-CHURCHYARD,K-ART-THE
	PRINTR	"."
?CCL15:	CALL1	TOUCH-VERB?
	ZERO?	STACK /FALSE
	LOC	CH-PLAYER >L
	ZERO?	PRSO /?CND29
	EQUAL?	PRSO,ROOMS /FALSE
	LOC	PRSO
	EQUAL?	STACK,GLOBAL-OBJECTS,GENERIC-OBJECTS /FALSE
	CALL	RT-META-IN?,PRSO,L
	ZERO?	STACK \?CND29
	EQUAL?	PRSO,TH-GRAVESTONE /FALSE
	ICALL	RT-CANT-REACH-MSG,PRSO,L
	RTRUE	
?CND29:	ZERO?	PRSI /FALSE
	EQUAL?	PRSI,ROOMS /FALSE
	LOC	PRSI
	EQUAL?	STACK,GLOBAL-OBJECTS,GENERIC-OBJECTS /FALSE
	CALL	RT-META-IN?,PRSI,L
	ZERO?	STACK \FALSE
	EQUAL?	PRSI,TH-GRAVESTONE /FALSE
	CALL	RT-CANT-REACH-MSG,PRSI,L
	RSTACK	


	.FUNCT	RT-BEHIND-STONE:ANY:0:1,QUIET,HIDE
	ZERO?	QUIET \FALSE
	IN?	WINNER,TH-BEHIND-G-STONE \?CCL5
	ICALL	RT-ALREADY-MSG,WINNER,STR?389
	RFALSE	
?CCL5:	MOVE	WINNER,TH-BEHIND-G-STONE
	FSET	TH-BEHIND-G-STONE,FL-SEEN
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	IN?	CH-SOLDIERS,RM-CHURCHYARD /?PST10
	EQUAL?	PRSA,V?HIDE-BEHIND /?PRD12
	PUSH	0
	JUMP	?PRD13
?PRD12:	PUSH	1
?PRD13:	SET	'HIDE,STACK
	JUMP	?PEN9
?PST10:	SET	'HIDE,1
?PEN9:	ZERO?	HIDE /?CCL8
	ICALL	RT-PRINT-VERB,WINNER,STR?390
	JUMP	?CND6
?CCL8:	ICALL	RT-PRINT-VERB,WINNER,STR?391
	PRINTI	" around"
?CND6:	PRINTI	" behind"
	ICALL	RT-PRINT-OBJ,TH-GRAVESTONE,K-ART-THE
	ZERO?	HIDE /?CND16
	SET	'GL-HIDING,TH-GRAVESTONE
	PRINTI	" and"
	ICALL	RT-PRINT-VERB,WINNER,STR?392
	PRINTI	" low to the ground"
?CND16:	PRINTI	". The churchyard lies to the east.
"
	SET	'GL-PICTURE-NUM,K-PIC-GRAVESTONE
	BOR	GL-UPDATE-WINDOW,K-UPD-DESC >GL-UPDATE-WINDOW
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \?CCL20
	ICALL1	RT-UPDATE-PICT-WINDOW
	RFALSE	
?CCL20:	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC \?CCL22
	ICALL1	RT-UPDATE-DESC-WINDOW
	RFALSE	
?CCL22:	EQUAL?	GL-WINDOW-TYPE,K-WIN-MAP \FALSE
	ICALL1	RT-UPDATE-MAP-WINDOW
	RFALSE	


	.FUNCT	RT-LEAVE-STONE:ANY:0:1,QUIET
	ZERO?	QUIET /?CCL3
	RETURN	RM-CHURCHYARD
?CCL3:	IN?	WINNER,TH-BEHIND-G-STONE \?CCL6
	SET	'GL-HIDING,FALSE-VALUE
	MOVE	WINNER,RM-CHURCHYARD
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?164
	PRINTI	" out from behind"
	ICALL	RT-PRINT-OBJ,TH-GRAVESTONE,K-ART-THE
	PRINTC	46
	CRLF	
	SET	'GL-PICTURE-NUM,K-PIC-CHURCHYARD
	BOR	GL-UPDATE-WINDOW,K-UPD-DESC >GL-UPDATE-WINDOW
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \?CCL9
	ICALL1	RT-UPDATE-PICT-WINDOW
	RFALSE	
?CCL9:	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC \?CCL11
	ICALL1	RT-UPDATE-DESC-WINDOW
	RFALSE	
?CCL11:	EQUAL?	GL-WINDOW-TYPE,K-WIN-MAP \FALSE
	ICALL1	RT-UPDATE-MAP-WINDOW
	RFALSE	
?CCL6:	ICALL1	V-WALK
	RFALSE	


	.FUNCT	RT-LG-CHURCH-GATE:ANY:0:1,CONTEXT
	EQUAL?	PRSA,V?EXAMINE \?CCL3
	FSET	LG-CHURCH-GATE,FL-SEEN
	PRINTI	"It is an elaborate wrought-iron gate that is"
	ICALL2	RT-OPEN-MSG,LG-CHURCH-GATE
	PRINTR	"."
?CCL3:	EQUAL?	PRSA,V?OPEN \?CCL5
	CALL2	RT-IS-QUEUED?,RT-I-SOLDIER-1
	ZERO?	STACK /?CCL8
	PRINTI	"A noise makes you hesitate.
"
	ICALL2	RT-DEQUEUE,RT-I-SOLDIER-1
	CALL1	RT-I-SOLDIER-1
	RSTACK	
?CCL8:	FSET?	LG-CHURCH-GATE,FL-OPEN \?CCL10
	CALL	RT-ALREADY-MSG,LG-CHURCH-GATE,STR?143
	RSTACK	
?CCL10:	FSET	LG-CHURCH-GATE,FL-OPEN
	PRINT	K-GATE-CREAKS-MSG
	ICALL2	RT-OPEN-MSG,LG-CHURCH-GATE
	CALL2	RT-IS-QUEUED?,RT-I-SOLDIER-2
	ZERO?	STACK /?CCL13
	PRINTI	", and you come face-to-face with a group of Lot's soldiers."
	PRINT	K-ARREST-MSG
	ICALL1	RT-END-OF-GAME
	JUMP	?CND11
?CCL13:	PRINTC	46
	CRLF	
?CND11:	EQUAL?	GL-WINDOW-TYPE,K-WIN-MAP \TRUE
	ICALL1	RT-UPDATE-MAP-WINDOW
	RTRUE	
?CCL5:	EQUAL?	PRSA,V?CLOSE \?CCL17
	FSET?	LG-CHURCH-GATE,FL-OPEN /?CCL20
	CALL	RT-ALREADY-MSG,LG-CHURCH-GATE,STR?125
	RSTACK	
?CCL20:	FCLEAR	LG-CHURCH-GATE,FL-OPEN
	PRINT	K-GATE-CREAKS-MSG
	ICALL2	RT-OPEN-MSG,LG-CHURCH-GATE
	PRINTC	46
	CRLF	
	EQUAL?	GL-WINDOW-TYPE,K-WIN-MAP \TRUE
	ICALL1	RT-UPDATE-MAP-WINDOW
	RTRUE	
?CCL17:	EQUAL?	PRSA,V?ENTER \?CCL24
	EQUAL?	HERE,RM-CHURCHYARD \?CCL27
	CALL2	RT-DO-WALK,P?SOUTH
	RSTACK	
?CCL27:	EQUAL?	HERE,RM-TOWN-SQUARE \FALSE
	CALL2	RT-DO-WALK,P?NORTH
	RSTACK	
?CCL24:	EQUAL?	PRSA,V?CLIMB-OVER,V?CLIMB-ON,V?CLIMB-UP \FALSE
	ICALL	RT-PRINT-OBJ,LG-CHURCH-GATE,K-ART-THE,TRUE-VALUE
	PRINTR	" is too high."


	.FUNCT	RT-SEIZE-MSG:ANY:1:1,PERSON
	PRINTI	"As soon as you draw attention to yourself,"
	EQUAL?	PERSON,CH-SOLDIERS \?CCL3
	ICALL	RT-PRINT-OBJ,PERSON,K-ART-THE,FALSE-VALUE,STR?395
	PRINTI	" you and"
	ICALL	RT-PRINT-VERB,PERSON,STR?396
	PRINTI	" you off to the castle, where they leave you to rot in the dungeon."
	CRLF	
	JUMP	?CND1
?CCL3:	ICALL	RT-PRINT-OBJ,PERSON,K-ART-THE
	ZERO?	GL-PLAYER-FORM \?CCL6
	PRINT	K-GUARDS-COME-MSG
	ICALL1	RT-OVERPOWER-MSG
	JUMP	?CND1
?CCL6:	PRINTI	" says,"
	PRINT	K-LOVERLY-MSG
	ICALL1	RT-FORM-MSG
	PRINT	K-SKEWER-MSG
?CND1:	CALL1	RT-END-OF-GAME
	RSTACK	


	.FUNCT	RT-I-SOLDIER-1:ANY:0:0
	ADD	GL-MOVES,1
	ICALL	RT-QUEUE,RT-I-SOLDIER-2,STACK
	PRINTR	"
From down the street you hear the sound of approaching voices. It sounds like soldiers. Suddenly, you remember the curfew."


	.FUNCT	RT-I-SOLDIER-2:ANY:0:0
	MOVE	CH-SOLDIERS,RM-TOWN-SQUARE
	ADD	GL-MOVES,1
	ICALL	RT-QUEUE,RT-I-SOLDIER-3,STACK
	PRINTI	"
You hear steps outside the gate"
	EQUAL?	HERE,RM-CHURCHYARD \?CND1
	PRINTI	" and see moonlight glinting off soldiers' helmets"
?CND1:	PRINTI	". A voice calls out, ""Search the church."""
	IN?	CH-PLAYER,TH-BEHIND-G-STONE \?CCL5
	EQUAL?	GL-HIDING,TH-GRAVESTONE /?CCL5
	PRINTI	" You drop to the ground."
	SET	'GL-HIDING,TH-GRAVESTONE
	BOR	GL-UPDATE-WINDOW,K-UPD-DESC >GL-UPDATE-WINDOW
	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC \?CND3
	ICALL1	RT-UPDATE-DESC-WINDOW
?CND3:	CRLF	
	RTRUE	
?CCL5:	EQUAL?	HERE,RM-CHURCH \?CND3
	PRINTR	" You look around quickly but see no place to hide."


	.FUNCT	RT-I-SOLDIER-3:ANY:0:0
	MOVE	CH-SOLDIERS,RM-CHURCHYARD
	FCLEAR	CH-SOLDIERS,FL-NO-DESC
	ADD	GL-MOVES,2
	ICALL	RT-QUEUE,RT-I-SOLDIER-4,STACK
	CRLF	
	FSET?	LG-CHURCH-GATE,FL-OPEN /?CND1
	FSET	LG-CHURCH-GATE,FL-OPEN
	EQUAL?	HERE,RM-CHURCH \?CCL5
	PRINTI	"From out in the churchyard, you hear the sound of the church gate creaking"
	JUMP	?CND3
?CCL5:	PRINT	K-GATE-CREAKS-MSG
?CND3:	ICALL2	RT-OPEN-MSG,LG-CHURCH-GATE
?CND1:	EQUAL?	GL-HIDING,TH-GRAVESTONE \?CCL8
	PRINTI	". Peering around the base of the stone, you see a group of soldiers enter"
	ICALL	RT-PRINT-OBJ,RM-CHURCHYARD,K-ART-THE
	PRINTI	". Two of them disappear briefly into the church. They report back to their captain, who gives the all-clear signal to someone waiting outside the gate."
	CRLF	
	JUMP	?CND6
?CCL8:	EQUAL?	HERE,RM-CHURCHYARD \?CCL10
	PRINTI	", and a group of soldiers enters"
	ICALL	RT-PRINT-OBJ,RM-CHURCHYARD,K-ART-THE
	PRINTC	46
	PRINT	K-ARREST-MSG
	ICALL1	RT-END-OF-GAME
	JUMP	?CND6
?CCL10:	EQUAL?	HERE,RM-CHURCH \?CND6
	PRINTI	". Two soldiers enter the church and discover you."
	PRINT	K-ARREST-MSG
	ICALL1	RT-END-OF-GAME
?CND6:	FCLEAR	CH-SOLDIERS,FL-PLURAL
	MOVE	TH-STONE,TH-BOAT
	FCLEAR	LG-CHURCH-GATE,FL-OPEN
	PRINTI	"
Suddenly, the evil King Lot strides through the gate, followed by four soldiers wheeling a sturdy cart. ""There it is!"" Lot snaps, gesturing angrily at the stone. ""Load it up. Quickly!"" The soldiers gather around the stone and strain against its massive weight. They tilt it up, and then slide the cart beneath it.

""One of you stay here,"" Lot commands. ""Let no one enter until we return in the morning. The rest of you, follow me."" Lot turns and marches out of the churchyard, followed at a distance by the men pushing the heavy cart. One soldier remains behind to guard the gate.
"
	BOR	GL-UPDATE-WINDOW,6 >GL-UPDATE-WINDOW
	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC \?CCL14
	ICALL1	RT-UPDATE-DESC-WINDOW
	RTRUE	
?CCL14:	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \TRUE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RTRUE	


	.FUNCT	RT-I-SOLDIER-4:ANY:0:1,SLEEP?,N
	FSET	CH-PLAYER,FL-ASLEEP
	ZERO?	GL-CLK-RUN /?CND1
	CRLF	
?CND1:	ZERO?	SLEEP? \?CND3
	PRINTI	"You settle down to a long vigil of waiting. "
?CND3:	PRINTI	"Despite the excitement of the evening, you soon "
	ZERO?	SLEEP? \?CND5
	PRINTI	"become drowsy and "
?CND5:	PRINTI	"fall asleep.
"
	MOD	GL-MOVES,1440
	SUB	540,STACK >N
	LESS?	N,0 \?CND7
	ADD	N,1440 >N
?CND7:	ADD	GL-MOVES,N >GL-MOVES
	ICALL	RT-QUEUE,RT-I-LOT,GL-MOVES
	RTRUE	


	.FUNCT	RT-I-LOT:ANY:0:0,N
	REMOVE	CH-SOLDIERS
	FCLEAR	CH-PLAYER,FL-ASLEEP
	MOD	GL-MOVES,1440
	SUB	1325,STACK >N
	LESS?	N,0 \?CND1
	ADD	N,1440 >N
?CND1:	ADD	GL-MOVES,N
	ICALL	RT-QUEUE,RT-I-SLEEP,STACK
	ADD	GL-MOVES,15
	ICALL	RT-QUEUE,RT-I-HUNGER,STACK
	SET	'GL-SLEEP,0
	SET	'GL-HUNGER,1
	PRINTI	"
Hours later you are awakened by the sound of the church bell ringing. A crowd is gathering in the churchyard, and King Lot is standing on the steps of the church. Above his head, he brandishes a jewelled sword that looks exactly like the sword that was imbedded in the stone.

""See,"" he shouts, ""I have the magic sword! I had a vision that told me to come here at midnight. When I arrived, the stone was surrounded by angels. They told me that Uther's son was dead and that I was to be the new High King. Humbly, I grasped the sword and lo, it came up into my hand. Suddenly there came a beam of bright light and a rush of wind. Despite its great weight, the stone was miraculously drawn up by the beam, and it disappeared into heaven!""

""Three days hence - at noon on Christmas day - I shall be coronated on this very spot. If any man dares to contest my claim, let him come to my hall and challenge me in the traditional manner of knighthood, and I will do battle with him.""

At this last pronouncement, the crowd cheers and rushes toward Lot. His guards clear a path for him to the church gate, and he leaves the churchyard in triumph, surrounded by the cheering mob. Soon no one is left nearby, and once again you find yourself alone.
"
	ICALL	RT-SCORE-MSG,0,0,5,2
	FSET	LG-CHURCH-GATE,FL-OPEN
	BOR	GL-UPDATE-WINDOW,K-UPD-OBJS >GL-UPDATE-WINDOW
	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC \TRUE
	ICALL1	RT-UPDATE-DESC-WINDOW
	RTRUE	


	.FUNCT	RT-RM-CHURCH:ANY:0:1,CONTEXT
	EQUAL?	CONTEXT,M-ENTER \?CCL3
	SET	'GL-PICTURE-NUM,K-PIC-CHURCH
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \FALSE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RFALSE	
?CCL3:	EQUAL?	CONTEXT,M-F-LOOK,M-V-LOOK,M-LOOK \?CCL7
	EQUAL?	CONTEXT,M-LOOK \?CCL10
	PRINTI	"You are"
	ICALL1	RT-STANDING-MSG
	PRINTI	" in the church."
	JUMP	?CND8
?CCL10:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	ICALL1	RT-WALK-MSG
	PRINTI	" up the steps and into the church."
?CND8:	FSET	TH-ALTAR,FL-SEEN
	PRINTI	" It is a simple, one-room building with only a few rough-hewn wooden benches facing an altar. The only exit is to the west.
"
	RFALSE	
?CCL7:	EQUAL?	CONTEXT,M-BEG \?CCL12
	EQUAL?	PRSA,V?KNEEL \FALSE
	EQUAL?	PRSO,FALSE-VALUE,ROOMS,HERE /?CCL15
	EQUAL?	PRSO,GLOBAL-HERE,TH-ALTAR \FALSE
?CCL15:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?141
	PRINTI	" for a moment"
	FSET?	CH-PLAYER,FL-BROKEN /?CND20
	PRINTC	44
	ICALL	RT-PRINT-VERB,WINNER,STR?166
	PRINTI	" a brief prayer,"
?CND20:	PRINTI	" and then"
	ICALL	RT-PRINT-VERB,WINNER,STR?142
	PRINTI	" standing.
"
	FSET?	CH-PLAYER,FL-BROKEN \?CCL24
	CALL2	RT-AUTHOR-MSG,STR?397
	RSTACK	
?CCL24:	FSET	CH-PLAYER,FL-BROKEN
	CALL	RT-SCORE-MSG,10,0,0,0
	RSTACK	
?CCL12:	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?EXAMINE \FALSE
	FSET	RM-CHURCH,FL-SEEN
	EQUAL?	HERE,RM-CHURCH /FALSE
	PRINTR	"It is a simple, stone building that was built long ago and is now falling into disrepair."


	.FUNCT	RT-PS-BENCHES:ANY:0:3,CONTEXT,ART,CAP?
	FSET	PSEUDO-OBJECT,FL-PLURAL
	FCLEAR	PSEUDO-OBJECT,FL-VOWEL
	EQUAL?	CONTEXT,M-OBJDESC \?CCL3
	ZERO?	ART /?CND4
	ICALL	PRINT-ARTICLE,PSEUDO-OBJECT,ART,CAP?
?CND4:	EQUAL?	ART,FALSE-VALUE,K-ART-THE,K-ART-A /?CCL8
	EQUAL?	ART,K-ART-ANY \FALSE
?CCL8:	ZERO?	ART /?CND11
	PRINTC	32
?CND11:	PRINTI	"benches"
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?LOOK-ON,V?EXAMINE \?CCL14
	ICALL2	THIS-IS-IT,PSEUDO-OBJECT
	PRINTR	"The benches seats all tilt forward. They look very uncomfortable."
?CCL14:	EQUAL?	PRSA,V?LIE-DOWN,V?SIT,V?PUT \?CCL16
	ICALL2	THIS-IS-IT,PSEUDO-OBJECT
	PRINTI	"The bench seats all tilt forward. "
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't "
	EQUAL?	PRSA,V?PUT \?CCL19
	PRINTI	"put anything"
	JUMP	?CND17
?CCL19:	PRINTB	P-PRSA-WORD
	PRINTI	" down"
?CND17:	PRINTR	" on them."
?CCL16:	EQUAL?	PRSA,V?TAKE \FALSE
	ICALL2	THIS-IS-IT,PSEUDO-OBJECT
	ICALL2	RT-YOU-CANT-MSG,STR?174
	SET	'GL-QUESTION,1
	CALL2	RT-AUTHOR-MSG,K-HEATHEN-MSG
	RSTACK	


	.FUNCT	RT-TH-ALTAR:ANY:0:1,CONTEXT
	EQUAL?	PRSA,V?LOOK-ON,V?EXAMINE \?CCL3
	CALL2	SEE-ANYTHING-IN?,TH-ALTAR
	ZERO?	STACK \FALSE
	FSET	TH-ALTAR,FL-SEEN
	ICALL	RT-PRINT-OBJ,TH-ALTAR,K-ART-THE,TRUE-VALUE
	PRINTR	" is bare."
?CCL3:	EQUAL?	PRSA,V?TAKE \FALSE
	ICALL2	RT-YOU-CANT-MSG,STR?174
	SET	'GL-QUESTION,1
	CALL2	RT-AUTHOR-MSG,K-HEATHEN-MSG
	RSTACK	


	.FUNCT	RT-TH-TUNIC:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	ZERO?	NOW-PRSI \FALSE
	EQUAL?	PRSA,V?PUT-IN,V?PUT,V?THROW /?CTR6
	EQUAL?	PRSA,V?DROP,V?UNWEAR,V?TAKE \?CCL7
?CTR6:	PRINT	K-UNDRESS-MSG
	RTRUE	
?CCL7:	EQUAL?	PRSA,V?LOOK-ON,V?EXAMINE \FALSE
	FSET	TH-TUNIC,FL-SEEN
	PRINTR	"It is a simple leather tunic."


	.FUNCT	RT-TH-BREECHES:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	ZERO?	NOW-PRSI \FALSE
	EQUAL?	PRSA,V?PUT-IN,V?PUT,V?THROW /?CTR6
	EQUAL?	PRSA,V?DROP,V?UNWEAR,V?TAKE \?CCL7
?CTR6:	PRINT	K-UNDRESS-MSG
	RTRUE	
?CCL7:	EQUAL?	PRSA,V?LOOK-ON,V?EXAMINE \FALSE
	FSET	TH-BREECHES,FL-SEEN
	ICALL2	THIS-IS-IT,TH-BREECHES
	PRINTR	"They are simple cloth breeches."

	.ENDSEG

	.SEGMENT "0"


	.FUNCT	RT-TH-GLASS:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?LOOK-ON,V?EXAMINE \?CCL5
	FSET	TH-GLASS,FL-SEEN
	PRINTR	"It's just a bauble you picked up somewhere."
?CCL5:	EQUAL?	PRSA,V?LOOK-THRU \FALSE
	PRINTR	"When you peer through the glass, everything looks distorted and red."

	.ENDSEG

	.ENDI
