<FLAGS-AND-DEFAULTS (("WORD-FLAGS-IN-TABLE" T)) ()>

<BEGIN-SEGMENT TOWN> 
<INCLUDE "PDEFS"> 
<ROOM RM-CHURCHYARD (LOC ROOMS) (DESC "churchyard") (FLAGS FL-LIGHTED) (SYNONYM
CHURCHYARD YARD) (ADJECTIVE CHURCH) (WEST PER RT-BEHIND-STONE) (EAST TO
RM-CHURCH) (IN TO RM-CHURCH) (SOUTH TO RM-TOWN-SQUARE IF LG-CHURCH-GATE IS OPEN
) (OUT TO RM-TOWN-SQUARE IF LG-CHURCH-GATE IS OPEN) (UP PER RT-FLY-UP) (
ADJACENT <TABLE (LENGTH BYTE PURE) RM-TOWN-SQUARE T>) (GLOBAL LG-CHURCH-GATE
LG-WALL RM-CHURCH RM-TOWN-SQUARE) (ACTION RT-RM-CHURCHYARD) (THINGS (STONE
CHURCH) (STEPS STAIRS) RT-PS-STEPS <> (SOLDIER SOLDIERS) RT-PS-FAKE-SOLDIERS)> 
<DEFINE-ROUTINE RT-RM-CHURCHYARD> 
<DEFINE-ROUTINE RT-PS-STEPS> 
<DEFINE-ROUTINE RT-PS-FAKE-SOLDIERS> 
<OBJECT TH-GRAVESTONE (LOC RM-CHURCHYARD) (DESC "gravestone") (FLAGS FL-NO-DESC
) (SYNONYM GRAVESTONE GRAVE TOMB STONE TOMBSTONE) (ADJECTIVE GRAVE TOMB) (
GENERIC RT-GN-STONE) (ACTION RT-TH-GRAVESTONE)> 
<DEFINE-ROUTINE RT-TH-GRAVESTONE> 
<NEW-ADD-WORD "STONES" NOUN <VOC "STONE"> ,PLURAL-FLAG> 
<DEFINE-ROUTINE RT-GN-STONE> 
<OBJECT TH-BEHIND-G-STONE (LOC RM-CHURCHYARD) (DESC "behind the gravestone") (
FLAGS FL-CONTAINER FL-NO-ARTICLE FL-NO-DESC FL-OPEN FL-SEARCH) (EAST PER
RT-LEAVE-STONE) (OUT PER RT-LEAVE-STONE) (UP PER RT-FLY-UP) (GLOBAL
LG-CHURCH-GATE LG-WALL RM-CHURCH) (CAPACITY K-CAP-MAX) (ACTION
RT-TH-BEHIND-G-STONE)> 
<DEFINE-ROUTINE RT-TH-BEHIND-G-STONE> 
<DEFINE-ROUTINE RT-BEHIND-STONE> 
<DEFINE-ROUTINE RT-LEAVE-STONE> 
<OBJECT LG-CHURCH-GATE (LOC LOCAL-GLOBALS) (DESC "gate") (FLAGS FL-DOOR
FL-NO-DESC FL-OPENABLE FL-TRANSPARENT) (SYNONYM GATE DOOR) (ADJECTIVE IRON
CHURCH CHURCHYARD) (ACTION RT-LG-CHURCH-GATE)> 
<CONSTANT K-GATE-CREAKS-MSG "The gate creaks as it swings"> 
<DEFINE-ROUTINE RT-LG-CHURCH-GATE> 
<CONSTANT K-ARREST-MSG
" They seize you immediately and arrest you for violating the curfew. Then
they drag you through the streets to the castle, where they toss you into a
dungeon and forget about you.|"> 
<DEFINE-ROUTINE RT-SEIZE-MSG> 
<DEFINE-ROUTINE RT-I-SOLDIER-1> 
<DEFINE-ROUTINE RT-I-SOLDIER-2> 
<DEFINE-ROUTINE RT-I-SOLDIER-3> 
<DEFINE-ROUTINE RT-I-SOLDIER-4> 
<DEFINE-ROUTINE RT-I-LOT> 
<ROOM RM-CHURCH (LOC ROOMS) (DESC "church") (FLAGS FL-INDOORS FL-LIGHTED) (
SYNONYM CHURCH BUILDING) (WEST TO RM-CHURCHYARD) (OUT TO RM-CHURCHYARD) (GLOBAL
LG-WALL RM-CHURCHYARD) (ACTION RT-RM-CHURCH) (THINGS (WOOD WOODEN) (BENCH
BENCHES) RT-PS-BENCHES <> (WINDOW WINDOWS) RT-PS-WINDOW)> 
<DEFINE-ROUTINE RT-RM-CHURCH> 
<DEFINE-ROUTINE RT-PS-BENCHES> 
<CONSTANT K-HEATHEN-MSG
"What kind of heathen would try to steal from a church?"> 
<OBJECT TH-ALTAR (LOC RM-CHURCH) (DESC "altar") (FLAGS FL-NO-DESC FL-SEARCH
FL-SURFACE FL-TRY-TAKE FL-VOWEL) (SYNONYM ALTAR) (CAPACITY 50) (ACTION
RT-TH-ALTAR)> 
<DEFINE-ROUTINE RT-TH-ALTAR> 
<GLOBAL HERE:OBJECT RM-CHURCHYARD> 
<GLOBAL OHERE:OBJECT <>> 
<GLOBAL GL-HIDING:OBJECT <>> 
<OBJECT TH-TUNIC (LOC CH-PLAYER) (DESC "tunic") (FLAGS FL-CLOTHING FL-NO-ALL
FL-TRY-TAKE FL-WORN FL-YOUR) (SYNONYM TUNIC SHIRT) (ADJECTIVE LEATHER) (OWNER
CH-PLAYER) (ACTION RT-TH-TUNIC)> 
<CONSTANT K-UNDRESS-MSG
"You hear Merlin's voice echo from a previous lesson: \"It is not seeming
to venture forth unclothed, Arthur.\"|"> 
<DEFINE-ROUTINE RT-TH-TUNIC> 
<OBJECT TH-BREECHES (LOC CH-PLAYER) (DESC "breeches") (FLAGS FL-CLOTHING
FL-NO-ALL FL-PLURAL FL-TRY-TAKE FL-WORN FL-YOUR) (SYNONYM BREECHES PANTS
TROUSERS) (ADJECTIVE CLOTH) (OWNER CH-PLAYER) (ACTION RT-TH-BREECHES)> 
<DEFINE-ROUTINE RT-TH-BREECHES> 
<END-SEGMENT> 
<BEGIN-SEGMENT 0> 
<OBJECT TH-GLASS (LOC CH-PLAYER) (DESC "red piece of glass") (FLAGS FL-TAKEABLE
) (SYNONYM GLASS PIECE) (ADJECTIVE RED) (OWNER TH-GLASS) (SIZE 1) (ACTION
RT-TH-GLASS)> 
<DEFINE-ROUTINE RT-TH-GLASS> 
<END-SEGMENT> 