
<BEGIN-SEGMENT DEMON> 
<ROOM RM-DEMON-HALL (LOC ROOMS) (DESC "hall") (FLAGS FL-LIGHTED FL-INDOORS) (
SYNONYM HALL) (ADJECTIVE DEMON) (OWNER CH-DEMON) (SOUTH TO RM-HOT-ROOM IF
LG-HOT-DOOR IS OPEN) (OUT TO RM-HOT-ROOM IF LG-HOT-DOOR IS OPEN) (SCORE <ORB <
LSH 5 ,K-WISD-SHIFT> <LSH 3 ,K-QUEST-SHIFT>>) (GLOBAL LG-HOT-DOOR LG-WALL) (
ACTION RT-RM-DEMON-HALL) (THINGS <> (SHIELD SHIELDS) RT-PS-DEMON-SHIELDS)> 
<DEFINE-ROUTINE RT-RM-DEMON-HALL> 
<DEFINE-ROUTINE RT-PS-DEMON-SHIELDS> 
<OBJECT CH-GIRL (DESC "girl") (LOC TH-DEMON-THRONE) (FLAGS FL-ALIVE FL-FEMALE
FL-LOCKED FL-NO-DESC FL-OPEN FL-PERSON FL-SEARCH) (SYNONYM GIRL WOMAN PERSON) (
ADJECTIVE BEAUTIFUL FEMALE) (GENERIC RT-GN-BEAUTIFUL-WOMAN) (ACTION RT-CH-GIRL)
> 
<DEFINE-ROUTINE RT-CH-GIRL> 
<OBJECT CH-DEMON (DESC "demon") (LOC TH-DEMON-THRONE) (FLAGS FL-ALIVE
FL-NO-DESC FL-LOCKED FL-OPEN FL-PERSON FL-SEARCH) (SYNONYM DEMON NUDD TEETH
PERSON) (ADJECTIVE UGLY) (ACTION RT-CH-DEMON)> 
<DEFINE-ROUTINE RT-CH-DEMON> 
<CONSTANT K-DEMON-SCREAMS-MSG
"The word comes at you in a explosion of incredible force that blasts you
out of the hall, through the outer rooms, and dumps you on the ledge next to
the slumbering dragon."> 
<DEFINE-ROUTINE RT-DEMON-OFFER-MSG> 
<DEFINE-ROUTINE RT-FREE-DEMON-MSG> 
<END-SEGMENT> 
<BEGIN-SEGMENT 0> 
<OBJECT TH-GOLD-KEY (LOC CH-GIRL) (DESC "gold key") (FLAGS FL-NO-DESC FL-KEY
FL-TAKEABLE FL-WORN) (SYNONYM KEY) (ADJECTIVE GOLD GOLDEN) (SIZE 1) (GENERIC
RT-GN-KEY) (ACTION RT-TH-GOLD-KEY)> 
<DEFINE-ROUTINE RT-TH-GOLD-KEY> 
<END-SEGMENT> 
<BEGIN-SEGMENT DEMON> 
<OBJECT TH-LEFT-MANACLE (LOC TH-DEMON-THRONE) (DESC "left manacle") (FLAGS
FL-LOCKED FL-NO-DESC FL-OPENABLE) (SYNONYM MANACLE) (ADJECTIVE LEFT GOLD GOLDEN
) (ACTION RT-TH-MANACLE)> 
<OBJECT TH-RIGHT-MANACLE (LOC TH-DEMON-THRONE) (DESC "right manacle") (FLAGS
FL-LOCKED FL-NO-DESC FL-OPENABLE) (SYNONYM MANACLE) (ADJECTIVE RIGHT GOLD
GOLDEN) (ACTION RT-TH-MANACLE)> 
<DEFINE-ROUTINE RT-TH-MANACLE> 
<OBJECT TH-MANACLES (LOC TH-DEMON-THRONE) (DESC "manacles") (FLAGS FL-LOCKED
FL-NO-DESC FL-OPENABLE FL-PLURAL) (SYNONYM MANACLES) (ADJECTIVE GOLD GOLDEN) (
ACTION RT-TH-MANACLES)> 
<DEFINE-ROUTINE RT-TH-MANACLES> 
<END-SEGMENT> 
<BEGIN-SEGMENT 0> 
<OBJECT TH-FLEECE (LOC TH-DEMON-THRONE) (DESC "Golden Fleece") (FLAGS
FL-BURNABLE FL-NO-DESC FL-TAKEABLE) (SYNONYM FLEECE) (ADJECTIVE GOLD GOLDEN) (
SCORE <ORB <LSH 2 ,K-WISD-SHIFT> <LSH 1 ,K-QUEST-SHIFT>>) (SIZE 5) (ACTION
RT-TH-FLEECE)> 
<DEFINE-ROUTINE RT-TH-FLEECE> 
<END-SEGMENT> 
<BEGIN-SEGMENT DEMON> 
<OBJECT TH-DEMON-THRONE (LOC RM-DEMON-HALL) (DESC "throne") (OWNER 0) (FLAGS
FL-NO-DESC FL-SEARCH FL-SURFACE) (ADJECTIVE GOLD GOLDEN) (SYNONYM THRONE CHAIR
ARM ARMS) (ACTION RT-TH-DEMON-THRONE)> 
<DEFINE-ROUTINE RT-TH-DEMON-THRONE> 
<CONSTANT K-DEMON-DOMAIN-TBL <TABLE (PURE BYTE LENGTH) RM-EAST-OF-FORD
RM-FOOT-OF-MOUNTAIN RM-LEDGE RM-CAVE RM-ICE-ROOM RM-BAS-LAIR RM-HOT-ROOM
RM-DEMON-HALL>> 
<END-SEGMENT> 