
	.SEGMENT "DEMON"


	.FUNCT	RT-RM-FOOT-OF-MOUNTAIN:ANY:0:1,CONTEXT
	EQUAL?	CONTEXT,M-F-LOOK,M-V-LOOK,M-LOOK \?CCL3
	PRINTI	"You "
	EQUAL?	CONTEXT,M-LOOK \?CCL6
	PRINTI	"are"
	ICALL1	RT-STANDING-MSG
	PRINTI	" at"
	JUMP	?CND4
?CCL6:	EQUAL?	OHERE,RM-LEDGE \?CCL9
	PRINTI	"descend to"
	JUMP	?CND4
?CCL9:	PRINTI	"walk along until you come to"
?CND4:	PRINTI	" the foot of "
	EQUAL?	OHERE,RM-LEDGE \?CCL12
	PRINTI	"the"
	JUMP	?CND10
?CCL12:	PRINTI	"an"
?CND10:	PRINTI	" evil-looking mountain. A path winds up the slope to the northeast. The ford lies to the southwest.
"
	RFALSE	
?CCL3:	EQUAL?	CONTEXT,M-ENTER \?CCL14
	SET	'GL-PICTURE-NUM,K-PIC-FOOT-OF-MOUNTAIN
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \FALSE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RFALSE	
?CCL14:	ZERO?	CONTEXT \FALSE
	RFALSE	


	.FUNCT	RT-LG-MOUNTAIN:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?CLIMB-UP \?CCL5
	EQUAL?	HERE,RM-FOOT-OF-MOUNTAIN \FALSE
	CALL2	RT-DO-WALK,P?NE
	RSTACK	
?CCL5:	EQUAL?	PRSA,V?CLIMB-DOWN \?CCL10
	EQUAL?	HERE,RM-LEDGE \FALSE
	CALL2	RT-DO-WALK,P?SW
	RSTACK	
?CCL10:	EQUAL?	PRSA,V?EXAMINE \FALSE
	FSET	LG-MOUNTAIN,FL-SEEN
	PRINTR	"It's an evil and treacherous place where few men have ever journeyed, and even fewer have returned."


	.FUNCT	RT-RM-LEDGE:ANY:0:1,CONTEXT
	EQUAL?	CONTEXT,M-F-LOOK,M-V-LOOK,M-LOOK \?CCL3
	EQUAL?	CONTEXT,M-LOOK /?CND4
	EQUAL?	OHERE,RM-FOOT-OF-MOUNTAIN \?CCL8
	PRINTI	"You inch your way up the treacherous path, until it finally broadens out on a ledge at the entrance to a cave."
	JUMP	?CND6
?CCL8:	PRINTI	"You emerge from the cave and find yourself once again on the ledge."
?CND6:	PRINTC	32
?CND4:	FSET	CH-DRAGON,FL-SEEN
	PRINTI	"A fierce-looking dragon is "
	EQUAL?	CONTEXT,M-F-LOOK \?CCL11
	PRINTI	"sleeping"
	JUMP	?CND9
?CCL11:	FSET?	CH-DRAGON,FL-ASLEEP \?CCL13
	PRINTI	"passed out"
	JUMP	?CND9
?CCL13:	ZERO?	GL-DRAGON-CNT /?CCL15
	PRINTI	"weaving drunkenly"
	JUMP	?CND9
?CCL15:	PRINTI	"resting his eyes"
?CND9:	PRINTI	" in the entrance to the cave.
"
	RFALSE	
?CCL3:	EQUAL?	CONTEXT,M-ENTER \?CCL17
	FSET?	CH-DRAGON,FL-ASLEEP \?CCL20
	SET	'GL-PICTURE-NUM,K-PIC-DRAGON-OUT
	JUMP	?CND18
?CCL20:	ZERO?	GL-DRAGON-CNT \?CCL22
	SET	'GL-PICTURE-NUM,K-PIC-DRAGON-ASLEEP
	JUMP	?CND18
?CCL22:	SET	'GL-PICTURE-NUM,K-PIC-DRAGON-DRUNK
?CND18:	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \FALSE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RFALSE	
?CCL17:	EQUAL?	CONTEXT,M-BEG \?CCL26
	EQUAL?	PRSA,V?YELL \?CCL29
	FSET?	CH-DRAGON,FL-ASLEEP /?CCL29
	ZERO?	GL-DRAGON-CNT \?CCL29
	CALL1	RT-DRAGON-ANGRY-MSG
	RSTACK	
?CCL29:	EQUAL?	PRSA,V?DISMOUNT \FALSE
	EQUAL?	P-PRSA-WORD,W?JUMP,W?LEAP,W?DIVE \FALSE
	EQUAL?	PRSO,FALSE-VALUE,ROOMS,RM-LEDGE /?CCL34
	EQUAL?	PRSO,GLOBAL-HERE,LG-MOUNTAIN \FALSE
?CCL34:	PRINTI	"You leap off the side of the mountain, and as you fall through the air towards the sharp rocks below, it occurs to you that you're probably going to be hearing from Merlin again very soon."
	CRLF	
	CRLF	
	PRINTI	"Splat."
	CRLF	
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL26:	ZERO?	CONTEXT \FALSE
	RFALSE	


	.FUNCT	RT-PS-RUBBLE:ANY:0:3,CONTEXT,ART,CAP?
	FSET	PSEUDO-OBJECT,FL-PLURAL
	FCLEAR	PSEUDO-OBJECT,FL-VOWEL
	EQUAL?	CONTEXT,M-OBJDESC \?CCL3
	ZERO?	ART /?CND4
	ICALL	PRINT-ARTICLE,PSEUDO-OBJECT,ART,CAP?
?CND4:	EQUAL?	ART,FALSE-VALUE,K-ART-THE,K-ART-A /?CCL8
	EQUAL?	ART,K-ART-ANY \FALSE
?CCL8:	ZERO?	ART /?CND11
	PRINTC	32
?CND11:	PRINTI	"stones"
	RTRUE	
?CCL3:	ZERO?	CONTEXT \FALSE
	FSET?	CH-DEMON,FL-BROKEN /?CCL16
	CALL1	NP-CANT-SEE
	RSTACK	
?CCL16:	EQUAL?	PRSA,V?RAISE,V?MOVE,V?TAKE \FALSE
	ICALL2	THIS-IS-IT,PSEUDO-OBJECT
	PRINTR	"The stones are much too heavy to move."


	.FUNCT	RT-PAST-DRAGON:ANY:0:1,QUIET
	ZERO?	QUIET \?CTR2
	FSET?	CH-DRAGON,FL-ASLEEP \?CCL3
	FSET?	CH-DEMON,FL-BROKEN /?CCL3
?CTR2:	RETURN	RM-CAVE
?CCL3:	FSET?	CH-DEMON,FL-BROKEN \?CCL9
	PRINTI	"The entrance to the cave is sealed off with large stones."
	CRLF	
	RFALSE	
?CCL9:	ZERO?	GL-DRAGON-CNT /?CCL11
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" still can't get past"
	ICALL	RT-PRINT-OBJ,CH-DRAGON,K-ART-THE
	PRINTC	46
	CRLF	
	RFALSE	
?CCL11:	ICALL1	RT-DRAGON-ANGRY-MSG
	RFALSE	


	.FUNCT	RT-CH-DRAGON:ANY:0:1,CONTEXT
	EQUAL?	CONTEXT,M-WINNER,FALSE-VALUE \?CCL3
	EQUAL?	PRSA,V?THANK,V?GOODBYE,V?HELLO \?CCL3
	FSET?	CH-DRAGON,FL-ASLEEP /FALSE
	ZERO?	GL-DRAGON-CNT /?CCL11
	PRINT	K-HUSH-BOY-MSG
	JUMP	?CND9
?CCL11:	PRINT	K-WAKE-DRAGON-MSG
?CND9:	EQUAL?	PRSA,V?THANK \TRUE
	FSET?	CH-PLAYER,FL-AIR /TRUE
	FSET	CH-PLAYER,FL-AIR
	ICALL	RT-SCORE-MSG,10,0,0,0
	RTRUE	
?CCL3:	EQUAL?	CONTEXT,M-WINNER \?CCL17
	EQUAL?	PRSA,V?TELL-ABOUT \?CCL20
	EQUAL?	PRSO,CH-PLAYER /FALSE
?CCL20:	EQUAL?	PRSA,V?WHAT,V?WHO /FALSE
	FSET?	CH-DRAGON,FL-ASLEEP \?CCL26
	ICALL	RT-PRINT-OBJ,CH-DRAGON,K-ART-THE,TRUE-VALUE,STR?31
	PRINTR	"n't respond."
?CCL26:	ZERO?	GL-DRAGON-CNT /?CCL28
	PRINT	K-HUSH-BOY-MSG
	RTRUE	
?CCL28:	PRINT	K-WAKE-DRAGON-MSG
	RTRUE	
?CCL17:	EQUAL?	CONTEXT,M-CONT \?CCL30
	FSET?	CH-DRAGON,FL-ASLEEP /FALSE
	CALL1	TOUCH-VERB?
	ZERO?	STACK /FALSE
	ZERO?	GL-DRAGON-CNT /?CCL38
	PRINT	K-AMOROUS-APPROACH-MSG
	RTRUE	
?CCL38:	CALL1	RT-DRAGON-ANGRY-MSG
	RSTACK	
?CCL30:	ZERO?	CONTEXT \FALSE
	ZERO?	NOW-PRSI /?CCL42
	EQUAL?	PRSA,V?SHOW,V?GIVE \FALSE
	EQUAL?	PRSO,TH-WHISKY-JUG,TH-WHISKY \FALSE
	IN?	TH-WHISKY,TH-WHISKY-JUG \?CCL50
	SET	'GL-DRAGON-CNT,1
	ADD	GL-MOVES,1
	ICALL	RT-QUEUE,RT-I-DRAGON,STACK
	MOVE	TH-WHISKY-JUG,CH-DRAGON
	REMOVE	TH-WHISKY
	ICALL	RT-PRINT-OBJ,CH-DRAGON,K-ART-THE,TRUE-VALUE
	PRINTC	32
	EQUAL?	PRSA,V?SHOW \?CCL53
	PRINTI	"snatches the jug out of your hand"
	JUMP	?CND51
?CCL53:	PRINTI	"takes the jug"
?CND51:	PRINTI	" and drains it. He begins to get tipsy."
	CRLF	
	SET	'GL-PICTURE-NUM,K-PIC-DRAGON-DRUNK
	BOR	GL-UPDATE-WINDOW,K-UPD-DESC >GL-UPDATE-WINDOW
	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC \?CCL56
	ICALL1	RT-UPDATE-DESC-WINDOW
	RTRUE	
?CCL56:	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \TRUE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RTRUE	
?CCL50:	ICALL2	THIS-IS-IT,TH-WHISKY-JUG
	PRINTR	"The dragon sniffs at the jug, but doesn't appear to be interested in it."
?CCL42:	EQUAL?	PRSA,V?TELL \?CCL59
	ZERO?	P-CONT \FALSE
?CCL59:	EQUAL?	PRSA,V?ASK-ABOUT \?CCL63
	FSET?	CH-DRAGON,FL-ASLEEP \?CCL66
	ICALL	RT-PRINT-OBJ,CH-DRAGON,K-ART-THE,TRUE-VALUE,STR?25
	PRINTR	" in no condition to answer."
?CCL66:	ZERO?	GL-DRAGON-CNT /?CCL68
	PRINT	K-HUSH-BOY-MSG
	RTRUE	
?CCL68:	EQUAL?	PRSI,RM-CAVE \?CCL70
	PRINTR	"""A cozy little domicile. Free of the two banes of medieval life - children and small dogs."""
?CCL70:	EQUAL?	PRSI,TH-WHISKY-JUG,TH-WHISKY \?CCL72
	PRINTR	"""Ah yes! I've heard of it. A tasty libation, no doubt."""
?CCL72:	EQUAL?	PRSI,CH-DRAGON,CH-DEMON,TH-MASTER \?CCL74
	PRINTR	"""I was recently offered a choice by the gentleman who inhabits the cave. He said he would either kill me and sell my hide for shoes, or let me become the guardian of the cave. Times being what they were, I accepted the job."""
?CCL74:	EQUAL?	PRSI,CH-MERLIN \?CCL76
	PRINTR	"""Ah yes. A most auspicious practitioner of the mystical arts. Perhaps he would be interested in retaining my cave-guarding expertise."""
?CCL76:	EQUAL?	PRSI,CH-LOT \?CCL78
	PRINTR	"""He has greed in his eyes and larceny in his soul. A man after my own heart."""
?CCL78:	EQUAL?	PRSI,TH-EXCALIBUR \?CCL80
	PRINTR	"""The official position of the National Brotherhood of Dragons is that magic swords are unreasonably dangerous and should be outlawed. I say leave the blasted toad-sticker in the stone."""
?CCL80:	EQUAL?	PRSI,TH-NAME \?CCL82
	PRINTR	"""G. Waldo Pearlfender. At your service."""
?CCL82:	EQUAL?	PRSI,TH-CHIVALRY \?CCL84
	PRINTR	"""Take my advice, my boy. Never give a sucker an even break."""
?CCL84:	SET	'GL-QUESTION,1
	PRINTR	"""Not now, boy. Can't you see I'm in misery?"""
?CCL63:	EQUAL?	PRSA,V?EXAMINE \?CCL86
	FSET	CH-DRAGON,FL-SEEN
	PRINTI	"The dragon has the bulbous red nose of a hard drinker"
	IN?	TH-DRAGON-HAIR,CH-DRAGON \?CND87
	PRINTI	" and a single hair growing between his eyes"
?CND87:	PRINTC	46
	FSET?	CH-DRAGON,FL-ASLEEP \?CND89
	PRINTR	" It looks like he has passed out."
?CND89:	CRLF	
	RTRUE	
?CCL86:	EQUAL?	PRSA,V?WAKE \?CCL92
	FSET?	CH-DRAGON,FL-ASLEEP \?CCL95
	ICALL2	THIS-IS-IT,CH-DRAGON
	PRINTI	"You prod the dragon with your foot, but he doesn't stir."
	CRLF	
	CALL2	RT-AUTHOR-MSG,STR?271
	RSTACK	
?CCL95:	ZERO?	GL-DRAGON-CNT /?CCL97
	PRINT	K-AMOROUS-APPROACH-MSG
	RTRUE	
?CCL97:	CALL1	RT-DRAGON-ANGRY-MSG
	RSTACK	
?CCL92:	EQUAL?	PRSA,V?ATTACK \?CCL99
	FSET?	CH-DRAGON,FL-ASLEEP \?CCL102
	ICALL2	THIS-IS-IT,CH-DRAGON
	PRINTR	"The dragon's tough hide repels your attack."
?CCL102:	ZERO?	GL-DRAGON-CNT /?CCL104
	PRINT	K-AMOROUS-APPROACH-MSG
	RTRUE	
?CCL104:	CALL1	RT-DRAGON-ANGRY-MSG
	RSTACK	
?CCL99:	EQUAL?	PRSA,V?LISTEN \FALSE
	EQUAL?	GL-DRAGON-CNT,2 \FALSE
	PRINTR	"It's something about the drunken King of England, but you wouldn't repeat the words in polite company."


	.FUNCT	RT-DRAGON-ANGRY-MSG:ANY:0:0
	GRTR?	GL-ANGRY-CNT,2 \?CCL3
	PRINTI	"The dragon says, ""Fine. OK. Have it your way."" He slowly and painfully pulls himself to his feet. Then he yawns, stretches, and casually fries you to a cinder.
"
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL3:	INC	'GL-ANGRY-CNT
	EQUAL?	PRSA,V?YELL \?CCL6
	PRINTI	"The dragon winces in pain, opens one eye,"
	JUMP	?CND4
?CCL6:	EQUAL?	PRSA,V?WAKE \?CCL8
	PRINTI	"You prod the dragon with your foot. He pries open one eye"
	JUMP	?CND4
?CCL8:	EQUAL?	PRSA,V?ATTACK \?CCL10
	PRINTI	"The dragon's tough hide repels your attack. However, it annoys him enough that he pries open one eye"
	JUMP	?CND4
?CCL10:	PRINTI	"As you approach the dragon, he opens an eye, swats you with his tail,"
?CND4:	PRINTI	" and says, "
	EQUAL?	GL-ANGRY-CNT,1 \?CCL13
	PRINTR	"""Get away from me kid. Ya bother me."" Lazily, he closes his eye again."
?CCL13:	EQUAL?	GL-ANGRY-CNT,2 \?CCL15
	PRINTR	"""Now don't get me mad, son. I missed my last dose of medicinal spirits and I'm in no mood for levity."""
?CCL15:	EQUAL?	GL-ANGRY-CNT,3 \FALSE
	PRINTR	"""Don't push your luck, junior."""


	.FUNCT	RT-I-DRAGON:ANY:0:0
	INC	'GL-DRAGON-CNT
	LESS?	GL-DRAGON-CNT,4 \?CCL3
	ADD	GL-MOVES,1
	ICALL	RT-QUEUE,RT-I-DRAGON,STACK
	JUMP	?CND1
?CCL3:	FSET	CH-DRAGON,FL-ASLEEP
?CND1:	EQUAL?	HERE,RM-LEDGE \FALSE
	CRLF	
	ICALL	RT-PRINT-OBJ,CH-DRAGON,K-ART-THE,TRUE-VALUE
	PRINTC	32
	EQUAL?	GL-DRAGON-CNT,2 \?CCL9
	PRINTR	"starts to sing dragon drinking songs."
?CCL9:	EQUAL?	GL-DRAGON-CNT,3 \?CCL11
	PRINTR	"tries to walk a straight line, and fails."
?CCL11:	REMOVE	TH-WHISKY-JUG
	PRINTI	"gets a lop-sided grin on his face and says, ""I'm not so think as you drunk I am."" He then crashes to the ground, out cold, smashing"
	ICALL	RT-PRINT-OBJ,TH-WHISKY-JUG,K-ART-THE
	PRINTI	" in the process.
"
	SET	'GL-PICTURE-NUM,K-PIC-DRAGON-OUT
	BOR	GL-UPDATE-WINDOW,K-UPD-DESC >GL-UPDATE-WINDOW
	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC \?CCL14
	ICALL1	RT-UPDATE-DESC-WINDOW
	RTRUE	
?CCL14:	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \TRUE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RTRUE	


	.FUNCT	RT-TH-DRAGON-HAIR:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?EXAMINE \?CCL5
	FSET	TH-DRAGON-HAIR,FL-SEEN
	PRINTR	"The hair is thick and wiry."
?CCL5:	IN?	TH-DRAGON-HAIR,CH-DRAGON \FALSE
	EQUAL?	PRSA,V?TAKE \?CCL9
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?272
	PRINTI	" on"
	ICALL	RT-PRINT-OBJ,TH-DRAGON-HAIR,K-ART-THE
	PRINTR	", but it is too firmly embedded to pluck out."
?CCL9:	EQUAL?	PRSA,V?CUT \FALSE
	FSET?	PRSI,FL-KNIFE \FALSE
	CALL	RT-DO-TAKE,TH-DRAGON-HAIR,TRUE-VALUE
	ZERO?	STACK /FALSE
	FCLEAR	TH-DRAGON-HAIR,FL-TRY-TAKE
	FSET	TH-DRAGON-HAIR,FL-TAKEABLE
	PRINTI	"You now have"
	ICALL	RT-PRINT-OBJ,TH-DRAGON-HAIR,K-ART-THE
	PRINTC	46
	CRLF	
	CALL2	RT-SCORE-OBJ,TH-DRAGON-HAIR
	RSTACK	


	.FUNCT	RT-TH-DRAGON-BODY:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	PRINT	K-NO-REFER-MSG
	ICALL2	RT-PRINT-DESC,TH-DRAGON-BODY
	PRINTR	".]"


	.FUNCT	RT-RM-CAVE:ANY:0:1,CONTEXT
	EQUAL?	CONTEXT,M-F-LOOK,M-V-LOOK,M-LOOK \?CCL3
	EQUAL?	CONTEXT,M-LOOK \?CCL6
	PRINTI	"You are"
	ICALL1	RT-STANDING-MSG
	PRINTI	" in the entrance of"
	JUMP	?CND4
?CCL6:	EQUAL?	OHERE,RM-LEDGE \?CCL9
	PRINTI	"You enter"
	JUMP	?CND4
?CCL9:	PRINTI	"You return to the entrance of"
?CND4:	PRINTI	" the cave. A tunnel at the rear of the cave splits into two branches that appear to go down into the mountain to the northwest and northeast.
"
	IN?	TH-GHOSTS,RM-CAVE \FALSE
	FSET	TH-GHOSTS,FL-SEEN
	PRINTI	"
Ghostly apparitions rise up in front of you. They appear to block your path.
"
	RFALSE	
?CCL3:	EQUAL?	CONTEXT,M-EXIT \?CCL13
	IN?	TH-GHOSTS,RM-CAVE \FALSE
	EQUAL?	P-WALK-DIR,P?SOUTH,P?OUT /FALSE
	PRINTI	"You"
	ICALL1	RT-WALK-MSG
	PRINTI	" through the apparitions as if they weren't there.

"
	RFALSE	
?CCL13:	EQUAL?	CONTEXT,M-ENTER \?CCL19
	SET	'GL-PICTURE-NUM,K-PIC-CAVE
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \FALSE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RFALSE	
?CCL19:	EQUAL?	CONTEXT,M-ENTERED \?CCL23
	CALL	RT-QUEUE,RT-I-GHOST,GL-MOVES
	RSTACK	
?CCL23:	EQUAL?	CONTEXT,M-BEG \?CCL25
	EQUAL?	PRSA,V?LISTEN \FALSE
	EQUAL?	PRSO,FALSE-VALUE,ROOMS,TH-GHOSTS \FALSE
	PRINTI	"The ghosts are wailing and howling like demons possessed."
	CALL1	RT-GHOST-MORE
	RSTACK	
?CCL25:	ZERO?	CONTEXT \FALSE
	RFALSE	


	.FUNCT	RT-PS-GHOSTS:ANY:0:3,CONTEXT,ART,CAP?
	FSET	PSEUDO-OBJECT,FL-PLURAL
	FCLEAR	PSEUDO-OBJECT,FL-VOWEL
	EQUAL?	CONTEXT,M-OBJDESC \?CCL3
	ZERO?	ART /?CND4
	ICALL	PRINT-ARTICLE,PSEUDO-OBJECT,ART,CAP?
?CND4:	EQUAL?	ART,FALSE-VALUE,K-ART-THE,K-ART-A /?CCL8
	EQUAL?	ART,K-ART-ANY \FALSE
?CCL8:	ZERO?	ART /?CND11
	PRINTC	32
?CND11:	PRINTI	"ghosts"
	RTRUE	
?CCL3:	EQUAL?	CONTEXT,M-WINNER \?CCL14
	PRINT	K-HOWL-MSG
	CALL1	RT-GHOST-MORE
	RSTACK	
?CCL14:	ZERO?	CONTEXT \FALSE
	CALL1	TOUCH-VERB?
	ZERO?	STACK /?CCL18
	ZERO?	GL-GHOST-CNT \?CCL21
	ICALL2	THIS-IS-IT,TH-GHOSTS
	PRINTI	"You clutch at the air around you, but the ghosts only seem to close in tighter."
	JUMP	?CND19
?CCL21:	EQUAL?	GL-GHOST-CNT,1 \?CCL23
	ICALL2	THIS-IS-IT,TH-GHOSTS
	PRINTI	"They seem to crowd around you, shrieking in your ears."
	JUMP	?CND19
?CCL23:	ICALL2	THIS-IS-IT,TH-GHOSTS
	PRINTI	"You claw wildly at the ghosts."
?CND19:	CALL1	RT-GHOST-MORE
	RSTACK	
?CCL18:	EQUAL?	PRSA,V?TELL \?CCL25
	ZERO?	P-CONT \FALSE
?CCL25:	CALL1	SPEAKING-VERB?
	ZERO?	STACK /FALSE
	IN?	TH-GHOSTS,HERE \FALSE
	PRINT	K-HOWL-MSG
	CALL1	RT-GHOST-MORE
	RSTACK	


	.FUNCT	RT-TH-GHOSTS:ANY:0:1,CONTEXT
	EQUAL?	CONTEXT,M-WINNER \?CCL3
	PRINT	K-HOWL-MSG
	CALL1	RT-GHOST-MORE
	RSTACK	
?CCL3:	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?EXAMINE \?CCL7
	PRINTI	"The ghosts look terrifyingly real. They shriek and howl until you can barely hear yourself think."
	CALL1	RT-GHOST-MORE
	RSTACK	
?CCL7:	CALL1	TOUCH-VERB?
	ZERO?	STACK /?CCL9
	ZERO?	GL-GHOST-CNT \?CCL12
	ICALL2	THIS-IS-IT,TH-GHOSTS
	PRINTI	"You clutch at the air around you, but the ghosts only seem to close in tighter."
	JUMP	?CND10
?CCL12:	EQUAL?	GL-GHOST-CNT,1 \?CCL14
	ICALL2	THIS-IS-IT,TH-GHOSTS
	PRINTI	"They seem to crowd around you, shrieking in your ears."
	JUMP	?CND10
?CCL14:	ICALL2	THIS-IS-IT,TH-GHOSTS
	PRINTI	"You claw wildly at the ghosts."
?CND10:	CALL1	RT-GHOST-MORE
	RSTACK	
?CCL9:	EQUAL?	PRSA,V?TELL \?CCL16
	ZERO?	P-CONT \FALSE
?CCL16:	CALL1	SPEAKING-VERB?
	ZERO?	STACK /FALSE
	IN?	TH-GHOSTS,HERE \FALSE
	PRINT	K-HOWL-MSG
	CALL1	RT-GHOST-MORE
	RSTACK	


	.FUNCT	RT-GHOST-MORE:ANY:0:0
	INC	'GL-GHOST-CNT
	ICALL2	THIS-IS-IT,TH-GHOSTS
	PRINTI	" The apparitions "
	LESS?	GL-GHOST-CNT,3 \?CCL3
	EQUAL?	GL-GHOST-CNT,1 \?CND4
	PRINTI	"begin to "
?CND4:	PRINTR	"take on more substance."
?CCL3:	PRINTI	"become real. They overpower you and you die.
"
	CALL1	RT-END-OF-GAME
	RSTACK	


	.FUNCT	RT-I-GHOST:ANY:0:0
	EQUAL?	HERE,RM-CAVE \FALSE
	ADD	GL-MOVES,1
	ICALL	RT-QUEUE,RT-I-GHOST,STACK
	CALL2	RT-PICK-NEXT,K-GHOST-MSG-TBL
	PRINT	STACK
	RTRUE	


	.FUNCT	RT-PS-TUNNEL:ANY:0:3,CONTEXT,ART,CAP?
	FCLEAR	PSEUDO-OBJECT,FL-PLURAL
	FCLEAR	PSEUDO-OBJECT,FL-VOWEL
	EQUAL?	CONTEXT,M-OBJDESC \?CCL3
	ZERO?	ART /?CND4
	ICALL	PRINT-ARTICLE,PSEUDO-OBJECT,ART,CAP?
?CND4:	EQUAL?	ART,FALSE-VALUE,K-ART-THE,K-ART-A /?CCL8
	EQUAL?	ART,K-ART-ANY \FALSE
?CCL8:	ZERO?	ART /?CND11
	PRINTC	32
?CND11:	PRINTI	"tunnel"
	RTRUE	
?CCL3:	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?LOOK-THRU,V?LOOK-IN,V?EXAMINE \?CCL16
	ICALL2	THIS-IS-IT,PSEUDO-OBJECT
	PRINTR	"The tunnel is dark and forbidding."
?CCL16:	EQUAL?	PRSA,V?WALK-TO,V?ENTER \FALSE
	CALL	ADJ-USED?,PSEUDO-OBJECT,W?NE
	ZERO?	STACK /?CCL21
	CALL2	RT-DO-WALK,P?NE
	RSTACK	
?CCL21:	CALL	ADJ-USED?,PSEUDO-OBJECT,W?NW
	ZERO?	STACK /FALSE
	CALL2	RT-DO-WALK,P?NW
	RSTACK	

	.ENDSEG

	.ENDI
