
<BEGIN-SEGMENT DEMON> 
<ROOM RM-FOOT-OF-MOUNTAIN (LOC ROOMS) (DESC "foot of mountain") (FLAGS
FL-LIGHTED) (SYNONYM FOOT) (OWNER LG-MOUNTAIN) (NE TO RM-LEDGE) (SW TO
RM-EAST-OF-FORD) (UP TO RM-LEDGE) (GLOBAL LG-MOUNTAIN LG-PATH) (ACTION
RT-RM-FOOT-OF-MOUNTAIN)> 
<DEFINE-ROUTINE RT-RM-FOOT-OF-MOUNTAIN> 
<OBJECT LG-MOUNTAIN (LOC LOCAL-GLOBALS) (DESC "mountain") (SYNONYM MOUNTAIN) (
ADJECTIVE FORBIDDING) (ACTION RT-LG-MOUNTAIN)> 
<DEFINE-ROUTINE RT-LG-MOUNTAIN> 
<ROOM RM-LEDGE (LOC ROOMS) (DESC "ledge") (FLAGS FL-LIGHTED) (NORTH PER
RT-PAST-DRAGON) (IN PER RT-PAST-DRAGON) (SW TO RM-FOOT-OF-MOUNTAIN) (DOWN TO
RM-FOOT-OF-MOUNTAIN) (SYNONYM LEDGE) (GLOBAL LG-MOUNTAIN RM-CAVE) (ACTION
RT-RM-LEDGE) (THINGS <> (ROCK ROCKS STONE STONES RUBBLE) RT-PS-RUBBLE)> 
<DEFINE-ROUTINE RT-RM-LEDGE> 
<DEFINE-ROUTINE RT-PS-RUBBLE> 
<DEFINE-ROUTINE RT-PAST-DRAGON> 
<CONSTANT K-WAKE-DRAGON-MSG
"The dragon opens one eye and casually swats you away with his tail, saying
\"Get away from me kid. Ya bother me.\" Lazily, he closes his eye again.|"> 
<CONSTANT K-HUSH-BOY-MSG
"\"Hush, boy! You're interrupting a valuable experiment in
self-anesthesiology.\"|"> 
<OBJECT CH-DRAGON (LOC RM-LEDGE) (DESC "dragon") (FLAGS FL-ALIVE FL-NO-DESC
FL-OPEN FL-PERSON FL-SEARCH) (SYNONYM DRAGON PEARLFENDER) (ADJECTIVE SLEEPING
WALDO G) (CONTFCN RT-CH-DRAGON) (ACTION RT-CH-DRAGON)> 
<CONSTANT K-AMOROUS-APPROACH-MSG
"In his drunken stupor, the dragon mistakes your action for an amorous
approach and he directs a playful wall of flame in your direction.
Fortunately, he currently sees two of you, and he fries the wrong one.|"> 
<DEFINE-ROUTINE RT-CH-DRAGON> 
<DEFINE-ROUTINE RT-DRAGON-ANGRY-MSG> 
<GLOBAL GL-DRAGON-CNT 0 <> BYTE> 
<GLOBAL GL-ANGRY-CNT 0 <> BYTE> 
<DEFINE-ROUTINE RT-I-DRAGON> 
<OBJECT TH-DRAGON-HAIR (LOC CH-DRAGON) (DESC "dragon hair") (FLAGS FL-NO-DESC
FL-TRY-TAKE) (SYNONYM HAIR) (ADJECTIVE DRAGON) (OWNER CH-DRAGON) (SCORE <ORB <
LSH 3 ,K-EXPR-SHIFT> <LSH 1 ,K-QUEST-SHIFT>>) (SIZE 1) (ACTION
RT-TH-DRAGON-HAIR)> 
<DEFINE-ROUTINE RT-TH-DRAGON-HAIR> 
<OBJECT TH-DRAGON-BODY (LOC CH-DRAGON) (DESC "that part of the dragon's body")
(FLAGS FL-NO-ARTICLE FL-NO-DESC FL-TRY-TAKE) (SYNONYM NOSE EYE EYES TAIL HEAD
LEG LEGS FOOT FEET MOUTH BODY SKIN NECK CLAW) (ADJECTIVE RED BULBOUS LEFT RIGHT
) (OWNER CH-DRAGON) (ACTION RT-TH-DRAGON-BODY)> 
<DEFINE-ROUTINE RT-TH-DRAGON-BODY> 
<ROOM RM-CAVE (LOC ROOMS) (DESC "cave") (FLAGS FL-LIGHTED FL-INDOORS) (SYNONYM
CAVE) (ADJECTIVE MOUNTAIN) (SOUTH TO RM-LEDGE) (OUT TO RM-LEDGE) (NE TO
RM-ICE-ROOM) (NW TO RM-BAS-LAIR) (SCORE <LSH 2 ,K-QUEST-SHIFT>) (GLOBAL LG-WALL
) (ACTION RT-RM-CAVE) (THINGS (GHOSTLY SPECTRAL BLACK) (BOAR KRAKEN KNIGHT
SPIRIT) RT-PS-GHOSTS (NE NW) (TUNNEL TUNNELS) RT-PS-TUNNEL)> 
<DEFINE-ROUTINE RT-RM-CAVE> 
<DEFINE-ROUTINE RT-PS-GHOSTS> 
<OBJECT TH-GHOSTS (LOC RM-CAVE) (DESC "ghosts") (FLAGS FL-ALIVE FL-NO-DESC
FL-PERSON FL-PLURAL) (SYNONYM GHOST GHOSTS APPARITION) (ADJECTIVE GHOSTLY) (
ACTION RT-TH-GHOSTS)> 
<GLOBAL GL-GHOST-CNT 0 <> BYTE> 
<CONSTANT K-HOWL-MSG "They howl at you in reply."> 
<DEFINE-ROUTINE RT-TH-GHOSTS> 
<DEFINE-ROUTINE RT-GHOST-MORE> 
<CONSTANT K-GHOST-MSG-TBL <TABLE (PATTERN (BYTE WORD)) <BYTE 1> <TABLE (PURE
LENGTH) "|Ghosts close in around you, shrieking and howling. They stand between you
and the interior of the cave.|"
"|A ghostly boar lowers his head and starts to charge at you!|"
"|Suddenly, the spirit of the black knight leaps forward and swings a phantom
sword at your head!|"
"|A spectral kraken slithers forward. His wraithlike tentacles start to wrap
themselves around you.|"
"|The apparitions join ghostly hands and dance in a circle around you.|">>> 
<DEFINE-ROUTINE RT-I-GHOST> 
<DEFINE-ROUTINE RT-PS-TUNNEL> 
<END-SEGMENT> 