
<BEGIN-SEGMENT LAKE> 
<ROOM RM-SHALLOWS (LOC ROOMS) (DESC "shallows") (FLAGS FL-LIGHTED FL-WATER) (
SYNONYM SHALLOWS) (ADJECTIVE LAKE) (NORTH PER RT-EXIT-SHALLOW-1) (SOUTH PER
RT-EXIT-SHALLOW-2) (OUT PER RT-EXIT-SHALLOW-1) (IN PER RT-EXIT-SHALLOW-2) (
GLOBAL LG-LAKE RM-ISLAND RM-CAUSEWAY RM-FIELD-OF-HONOR) (ACTION RT-RM-SHALLOWS)
> 
<CONSTANT K-KRAKEN-HOLD-MSG
"You're not going anywhere with that kraken holding on to you.|"> 
<DEFINE-ROUTINE RT-RM-SHALLOWS> 
<DEFINE-ROUTINE RT-EXIT-SHALLOW-1> 
<DEFINE-ROUTINE RT-EXIT-SHALLOW-2> 
<DEFINE-ROUTINE RT-THROW-INTO-ROOM-MSG> 
<ROOM RM-MID-LAKE (LOC ROOMS) (DESC "lake") (FLAGS FL-LIGHTED FL-WATER) (
SYNONYM BED) (ADJECTIVE DRY LAKE) (EAST TO RM-LAKE-WINDOW) (NORTH TO
RM-SHALLOWS) (SE TO RM-INLET) (SW TO RM-BOAT-ROOM) (GLOBAL LG-LAKE RM-SHALLOWS
TH-BOAT) (ACTION RT-RM-MID-LAKE) (THINGS <> (ROCK ROCKS) RT-PS-ROCKS)> 
<DEFINE-ROUTINE RT-RM-MID-LAKE> 
<ROOM RM-BOAT-ROOM (LOC ROOMS) (DESC "lake") (FLAGS FL-LIGHTED FL-WATER) (NE TO
RM-MID-LAKE) (GLOBAL LG-LAKE) (ACTION RT-RM-BOAT-ROOM)> 
<DEFINE-ROUTINE RT-RM-BOAT-ROOM> 
<OBJECT CH-KRAKEN (LOC RM-BOAT-ROOM) (DESC "giant kraken") (FLAGS FL-ALIVE
FL-OPEN FL-SEARCH FL-NO-DESC) (SYNONYM KRAKEN OCTOPUS SQUID TENTACLE TENTACLES)
(ADJECTIVE GIANT) (ACTION RT-CH-KRAKEN) (CONTFCN RT-CH-KRAKEN)> 
<DEFINE-ROUTINE RT-CH-KRAKEN> 
<DEFINE-ROUTINE RT-KILL-KRAKEN> 
<GLOBAL GL-OLD-KRAKEN-LOC:OBJECT <>> 
<DEFINE-ROUTINE RT-I-KRAKEN-FOLLOW> 
<DEFINE-ROUTINE RT-KRAKEN-LEAVE> 
<DEFINE-ROUTINE RT-I-KRAKEN-FIGHT-1> 
<DEFINE-ROUTINE RT-I-KRAKEN-FIGHT-2> 
<OBJECT TH-BRACELET (LOC CH-KRAKEN) (DESC "golden bracelet") (FLAGS FL-TRY-TAKE
FL-CLOTHING FL-NO-DESC) (SYNONYM BRACELET BAND JEWEL JEWELS) (ADJECTIVE GOLDEN
GOLD FINE) (SCORE <LSH 2 ,K-QUEST-SHIFT>) (SIZE 1) (ACTION RT-TH-BRACELET)> 
<DEFINE-ROUTINE RT-TH-BRACELET> 
<OBJECT TH-BOAT (LOC RM-BOAT-ROOM) (FLAGS FL-CONTAINER FL-HAS-SDESC FL-NO-DESC
FL-OPEN FL-SEARCH) (SYNONYM BOAT ROWBOAT HOLE) (ADJECTIVE ROW) (CAPACITY 150) (
ACTION RT-TH-BOAT)> 
<DEFINE-ROUTINE RT-TH-BOAT> 
<ROOM RM-INLET (LOC ROOMS) (DESC "lake") (FLAGS FL-LIGHTED FL-WATER) (NE TO
RM-RIVER-3) (NW TO RM-MID-LAKE) (GLOBAL LG-LAKE RM-RIVER-3) (ACTION RT-RM-INLET
)> 
<DEFINE-ROUTINE RT-RM-INLET> 
<OBJECT LG-LAKE (LOC LOCAL-GLOBALS) (DESC "lake") (SYNONYM LAKE WATER) (ACTION
RT-LG-LAKE)> 
<DEFINE-ROUTINE RT-LG-LAKE> 
<OBJECT LG-RIVER (LOC LOCAL-GLOBALS) (DESC "river") (SYNONYM RIVER WATER) (
ACTION RT-LG-RIVER)> 
<DEFINE-ROUTINE RT-LG-RIVER> 
<ROOM RM-RIVER-3 (LOC ROOMS) (DESC "river") (FLAGS FL-LIGHTED FL-WATER) (NORTH
TO RM-RIVER-2) (SW TO RM-INLET) (GLOBAL LG-RIVER RM-INLET) (ACTION
RT-RM-RIVER-3) (THINGS <> (MINNOW MINNOWS) RT-PS-MINNOWS)> 
<DEFINE-ROUTINE RT-RM-RIVER-3> 
<DEFINE-ROUTINE RT-PS-MINNOWS> 
<ROOM RM-RIVER-2 (LOC ROOMS) (DESC "river") (FLAGS FL-LIGHTED FL-WATER) (NORTH
TO RM-RIVER-1) (SOUTH TO RM-RIVER-3) (GLOBAL LG-RIVER) (ACTION RT-RM-RIVER-1)> 
<ROOM RM-RIVER-1 (LOC ROOMS) (DESC "river") (FLAGS FL-LIGHTED FL-WATER) (NORTH
TO RM-FORD) (SOUTH TO RM-RIVER-2) (GLOBAL LG-RIVER RM-FORD) (ACTION
RT-RM-RIVER-1)> 
<DEFINE-ROUTINE RT-RM-RIVER-1> 
<END-SEGMENT> 
<BEGIN-SEGMENT OWL> 
<ROOM RM-ABOVE-LAKE (LOC ROOMS) (DESC "above the lake") (FLAGS FL-AIR
FL-LIGHTED) (DOWN PER RT-FLY-DOWN) (NORTH TO RM-ABOVE-FIELD) (UP SORRY
K-NO-HIGHER-MSG) (GLOBAL LG-LAKE RM-ISLAND RM-FIELD-OF-HONOR) (ACTION
RT-RM-ABOVE-LAKE)> 
<DEFINE-ROUTINE RT-RM-ABOVE-LAKE> 
<END-SEGMENT> 