
<BEGIN-SEGMENT LAKE> 
<ROOM RM-FIELD-OF-HONOR (LOC ROOMS) (DESC "field of honor") (FLAGS FL-LIGHTED)
(SYNONYM FIELD) (ADJECTIVE HONOUR HONOR) (EAST TO RM-END-OF-CAUSEWAY) (NW TO
RM-MEADOW) (SOUTH PER RT-ENTER-SHALLOWS) (UP PER RT-FLY-UP) (GLOBAL LG-LAKE
LG-PATH RM-ISLAND RM-END-OF-CAUSEWAY RM-MEADOW RM-SHALLOWS RM-CAUSEWAY) (ACTION
RT-RM-FIELD-OF-HONOR)> 
<DEFINE-ROUTINE RT-RM-FIELD-OF-HONOR> 
<DEFINE-ROUTINE RT-ENTER-SHALLOWS> 
<DEFINE-ROUTINE RT-TRIGGER-ENDGAME> 
<GLOBAL GL-FIGHT-CNT 0 <> BYTE> 
<DEFINE-ROUTINE RT-I-FIGHT> 
<DEFINE-ROUTINE RT-I-LOT-WIN> 
<DEFINE-ROUTINE RT-DISTRACT-LOT> 
<DEFINE-ROUTINE RT-I-LOT-TRICK> 
<CONSTANT K-MOMENTS-LATER-MSG " Moments later you hear the distant"> 
<CONSTANT K-REALIZE-MSG
" sound of crowds cheering, and you realize that
Lot's coronation has taken place."> 
<CONSTANT K-PARADE-MSG "Suddenly, a parade led by King Lot "> 
<DEFINE-ROUTINE RT-I-OUT-OF-TIME> 
<BEGIN-SEGMENT TOWN> 
<OBJECT TH-STONE (LOC RM-CHURCHYARD) (DESC "stone") (FLAGS FL-CONTAINER
FL-NO-DESC FL-OPEN FL-SEARCH FL-TRY-TAKE) (SYNONYM STONE ROCK) (GENERIC
RT-GN-STONE) (ACTION RT-TH-STONE)> 
<DEFINE-ROUTINE RT-TH-STONE> 
<OBJECT TH-EXCALIBUR (LOC TH-STONE) (DESC "sword") (FLAGS FL-KNIFE FL-NO-DESC
FL-SURFACE FL-SEARCH FL-TRY-TAKE) (SYNONYM SWORD EXCALIBUR HILT SHAFT RUNES) (
ADJECTIVE JEWELLED) (GENERIC RT-GN-SWORD) (ACTION RT-TH-EXCALIBUR)> 
<BEGIN-SEGMENT STARTUP> 
<CONSTANT K-WHOSO-PULLETH-MSG
"WHOSO PULLETH OUT THIS SWORD OF THIS STONE, IS RIGHTWISE KING BORN OF ALL
ENGLAND"> 
<END-SEGMENT> 
<BEGIN-SEGMENT TOWN> 
<BEGIN-SEGMENT LAKE> 
<DEFINE-ROUTINE RT-TH-EXCALIBUR> 
<OBJECT TH-EXCALIBUR-JEWELS (LOC TH-EXCALIBUR) (DESC "jewels") (FLAGS
FL-NO-DESC FL-PLURAL) (SYNONYM JEWEL JEWELS) (ACTION RT-TH-EXCALIBUR-JEWELS)> 
<DEFINE-ROUTINE RT-TH-EXCALIBUR-JEWELS> 
<END-SEGMENT> 
<BEGIN-SEGMENT OWL> 
<ROOM RM-ABOVE-FIELD (LOC ROOMS) (DESC "above the field") (FLAGS FL-AIR
FL-LIGHTED) (DOWN PER RT-FLY-DOWN) (SOUTH TO RM-ABOVE-LAKE) (NORTH TO
RM-ABOVE-MEADOW) (NE TO RM-ABOVE-TOWN) (UP SORRY K-NO-HIGHER-MSG) (GLOBAL
LG-LAKE LG-TOWN RM-FIELD-OF-HONOR RM-MEADOW RM-ISLAND) (ACTION
RT-RM-ABOVE-FIELD)> 
<DEFINE-ROUTINE RT-RM-ABOVE-FIELD> 
<END-SEGMENT> 