
<BEGIN-SEGMENT 0> 
<GLOBAL GL-HUNGER 0 <> BYTE> 
<DEFINE-ROUTINE RT-I-HUNGER> 
<GLOBAL GL-SLEEP 0 <> BYTE> 
<DEFINE-ROUTINE RT-I-SLEEP> 
<DEFINE-ROUTINE RT-EAT> 
<DEFINE-ROUTINE RT-CHOW-MSG> 
<OBJECT TH-CHEESE (LOC TH-TAVERN-TABLE) (DESC "piece of cheese") (FLAGS
FL-BURNABLE FL-NO-LIST FL-TAKEABLE) (SYNONYM CHEESE PIECE FOOD STILTON) (
ADJECTIVE TASTY LOOKING TASTY-LOOKING SMALL NICELY AGED STALE) (OWNER TH-CHEESE
) (SIZE 1) (GENERIC RT-GN-FOOD) (ACTION RT-TH-CHEESE)> 
<CONSTANT K-TASTY-MSG "tasty-looking "> 
<DEFINE-ROUTINE RT-TH-CHEESE> 
<OBJECT TH-DEAD-MOUSE (LOC CH-IDIOT) (FLAGS FL-BURNABLE FL-HAS-SDESC FL-NO-LIST
FL-TAKEABLE) (SYNONYM MOUSE FOOD) (ADJECTIVE DEAD TASTY LOOKING TASTY-LOOKING)
(SIZE 1) (GENERIC RT-GN-FOOD) (ACTION RT-TH-DEAD-MOUSE)> 
<DEFINE-ROUTINE RT-TH-DEAD-MOUSE> 
<OBJECT TH-WEEDS (LOC RM-ROAD) (FLAGS FL-BURNABLE FL-HAS-SDESC FL-TAKEABLE
FL-PLURAL) (SYNONYM WEED WEEDS FOOD) (ADJECTIVE WEED TASTY LOOKING
TASTY-LOOKING) (SIZE 1) (GENERIC RT-GN-FOOD) (ACTION RT-TH-WEEDS)> 
<DEFINE-ROUTINE RT-TH-WEEDS> 
<OBJECT TH-MINNOW (LOC RM-RIVER-3) (FLAGS FL-BURNABLE FL-ALIVE FL-HAS-SDESC) (
SYNONYM MINNOW FISH FOOD TASTY-LOOKING MORSEL) (ADJECTIVE TASTY LOOKING FINE
FRESH BITE SIZED BITE-SIZED) (GENERIC RT-GN-FOOD) (ACTION RT-TH-MINNOW)> 
<DEFINE-ROUTINE RT-TH-MINNOW> 
<DEFINE-ROUTINE RT-I-MINNOW> 
<OBJECT TH-MIDGES (LOC RM-MERPATH) (FLAGS FL-BURNABLE FL-HAS-SDESC FL-NO-DESC
FL-TRY-TAKE FL-PLURAL) (SYNONYM MIDGE MIDGES FOOD BUGS BUG) (ADJECTIVE MIDGE
TASTY LOOKING TASTY-LOOKING) (GENERIC RT-GN-FOOD) (ACTION RT-TH-MIDGES)> 
<DEFINE-ROUTINE RT-TH-MIDGES> 
<DEFINE-ROUTINE RT-GN-FOOD> 
<END-SEGMENT> 