
<BEGIN-SEGMENT TOWER> 
<ROOM RM-ENCHANTED-FOREST (LOC ROOMS) (DESC "enchanted forest") (FLAGS
FL-LIGHTED) (NORTH TO RM-TOW-PATH) (SOUTH TO RM-EDGE-OF-WOODS) (NE TO
RM-RAV-PATH) (NW TO RM-LEP-PATH) (OUT TO RM-EDGE-OF-WOODS) (UP PER RT-FLY-UP) (
GLOBAL LG-ENCHANTED-TREES LG-FOREST LG-PATH) (ACTION RT-RM-ENCHANTED-FOREST)> 
<DEFINE-ROUTINE RT-RM-ENCHANTED-FOREST> 
<ROOM RM-LEP-PATH (LOC ROOMS) (DESC "path") (FLAGS FL-LIGHTED) (SYNONYM PATH) (
ADJECTIVE FOREST) (NORTH TO RM-SOUTH-OF-CHASM) (NW TO RM-CHESTNUT-PATH) (SE TO
RM-ENCHANTED-FOREST) (UP PER RT-FLY-UP) (GLOBAL LG-CHESTNUT-TREES
LG-ENCHANTED-TREES LG-FOREST LG-PATH) (ACTION RT-RM-LEP-PATH)> 
<DEFINE-ROUTINE RT-RM-LEP-PATH> 
<OBJECT LG-ENCHANTED-TREES (LOC LOCAL-GLOBALS) (DESC "enchanted trees") (
SYNONYM TREE TREES BRANCH BRANCHES) (ADJECTIVE ENCHANTED) (GENERIC RT-GN-TREE)
(ACTION RT-LG-ENCHANTED-TREES)> 
<CONSTANT K-CLIMB-TREE-MSG
"A gnarled, leafy hand knocks you sprawling on the ground and the tree says,
\"'Ere now. 'Ow would you like it if folks was climbin' all over you? Keep to
yourself, mate.\"|"> 
<DEFINE-ROUTINE RT-LG-ENCHANTED-TREES> 
<OBJECT LG-FOREST (LOC LOCAL-GLOBALS) (DESC "enchanted forest") (SYNONYM FOREST
WOODS) (ADJECTIVE ENCHANTED MAGIC) (ACTION RT-LG-FOREST)> 
<DEFINE-ROUTINE RT-LG-FOREST> 
<END-SEGMENT> 