
<BEGIN-SEGMENT TOWN> 
<INCLUDE "PDEFS"> 
<ROOM RM-MEADOW (LOC ROOMS) (DESC "meadow") (FLAGS FL-LIGHTED) (SYNONYM MEADOW)
(EAST PER RT-ENTER-IPAVILION) (NE TO RM-TOWN-GATE) (SE TO RM-FIELD-OF-HONOR) (
NW TO RM-MERPATH) (IN PER RT-ENTER-IPAVILION) (UP PER RT-MEADOW-UP) (GLOBAL
LG-HILL RM-PAVILION RM-MERPATH RM-FIELD-OF-HONOR) (ACTION RT-RM-MEADOW) (
GENERIC RT-GN-MEADOW)> 
<CONSTANT K-GLITTER-MSG
"You see something glittering on the ground to the east."> 
<DEFINE-ROUTINE RT-RM-MEADOW> 
<DEFINE-ROUTINE RT-MEADOW-UP> 
<DEFINE-ROUTINE RT-ENTER-IPAVILION> 
<END-SEGMENT> 
<BEGIN-SEGMENT 0> 
<DEFINE-ROUTINE RT-GN-MEADOW> 
<END-SEGMENT> 
<BEGIN-SEGMENT TOWN> 
<OBJECT TH-GLITTER (LOC RM-MEADOW) (DESC "glittering object") (FLAGS
FL-INVISIBLE FL-NO-DESC) (SYNONYM GLITTER OBJECT) (ADJECTIVE GLITTERING) (
ACTION RT-TH-GLITTER)> 
<DEFINE-ROUTINE RT-TH-GLITTER> 
<ROOM RM-PAVILION (LOC ROOMS) (FLAGS FL-HAS-SDESC FL-LIGHTED FL-LOCKED) (
SYNONYM MEADOW PAVILION) (ADJECTIVE EAST BLUE) (WEST TO RM-MEADOW) (OUT TO
RM-MEADOW) (SCORE <ORB <LSH 2 ,K-QUEST-SHIFT> <LSH 3 ,K-WISD-SHIFT>>) (GLOBAL
RM-MEADOW) (ACTION RT-RM-PAVILION) (GENERIC RT-GN-MEADOW)> 
<CONSTANT K-JUNK-SHOP-MSG
" It looks like an overcrowded junk shop. Bric-a-brac is piled everywhere."> 
<DEFINE-ROUTINE RT-RM-PAVILION> 
<OBJECT TH-COUNTER (LOC RM-PAVILION) (DESC "counter") (FLAGS FL-INVISIBLE
FL-SEARCH FL-SURFACE) (SYNONYM COUNTER) (CAPACITY 50) (ACTION RT-TH-COUNTER)> 
<DEFINE-ROUTINE RT-TH-COUNTER> 
<OBJECT CH-I-KNIGHT (DESC "invisible knight") (FLAGS FL-ALIVE FL-NO-DESC
FL-PERSON) (SYNONYM KNIGHT MAN PERSON) (ADJECTIVE INVISIBLE) (ACTION
RT-CH-I-KNIGHT)> 
<CONSTANT K-PITY-MSG "\"Pity.\" The knight turns his attention elsewhere."> 
<DEFINE-ROUTINE RT-CH-I-KNIGHT> 
<DEFINE-ROUTINE RT-KNIGHT-RETURN-STUFF> 
<DEFINE-ROUTINE RT-KNIGHT-ASK> 
<VOC "TH"> 
<DEFINE-ROUTINE RT-QUIZ> 
<END-SEGMENT> 
<BEGIN-SEGMENT 0> 
<OBJECT TH-BRASS-EGG (DESC "brass egg") (FLAGS FL-BROKEN FL-LOCKED FL-TAKEABLE)
(SYNONYM EGG) (ADJECTIVE BRASS) (SCORE <ORB <LSH 7 ,K-WISD-SHIFT> <LSH 3 ,
K-QUEST-SHIFT>>) (SIZE 15) (GENERIC RT-GN-EGG) (ACTION RT-TH-BRASS-EGG)> 
<DEFINE-ROUTINE RT-TH-BRASS-EGG> 
<DEFINE-ROUTINE RT-GN-EGG> 
<END-SEGMENT> 
<BEGIN-SEGMENT OWL> 
<ROOM RM-ABOVE-MEADOW (LOC ROOMS) (DESC "above the meadow") (FLAGS FL-AIR
FL-LIGHTED) (DOWN PER RT-FLY-DOWN) (NORTH TO RM-ABOVE-EDGE-OF-WOODS) (EAST TO
RM-ABOVE-TOWN) (NW TO RM-ABOVE-MERCAVE) (NE TO RM-ABOVE-MOOR) (SOUTH TO
RM-ABOVE-FIELD) (UP SORRY K-NO-HIGHER-MSG) (GLOBAL RM-MEADOW) (ACTION
RT-RM-ABOVE-MEADOW)> 
<DEFINE-ROUTINE RT-RM-ABOVE-MEADOW> 
<END-SEGMENT> 