<FLAGS-AND-DEFAULTS (("IN-ZILCH" T)) ()>

<BEGIN-SEGMENT TOWER> 
<INCLUDE "PDEFS"> 
<ROOM RM-EDGE-OF-WOODS (LOC ROOMS) (DESC "edge of woods") (FLAGS FL-LIGHTED) (
NORTH TO RM-ENCHANTED-FOREST) (SOUTH TO RM-ROAD) (IN PER RT-ENTER-BLUE-PAVILION
) (UP PER RT-FLY-UP) (GLOBAL LG-ENCHANTED-TREES LG-FOREST RM-ROAD) (ACTION
RT-RM-EDGE-OF-WOODS)> 
<DEFINE-ROUTINE RT-RM-EDGE-OF-WOODS> 
<END-SEGMENT> 
<BEGIN-SEGMENT 0> 
<OBJECT TH-RED-LANCE (LOC CH-BLUE-KNIGHT) (DESC "red lance") (FLAGS FL-TAKEABLE
FL-WEAPON) (SYNONYM RED LANCE LANCES) (ADJECTIVE RED) (SIZE 15) (GENERIC
RT-GN-LANCE) (ACTION RT-TH-LANCE)> 
<OBJECT TH-GREEN-LANCE (LOC CH-BLUE-KNIGHT) (DESC "green lance") (FLAGS
FL-TAKEABLE FL-WEAPON) (SYNONYM GREEN LANCE) (ADJECTIVE GREEN) (SIZE 15) (
GENERIC RT-GN-LANCE) (ACTION RT-TH-LANCE)> 
<DEFINE-ROUTINE RT-GN-LANCE> 
<DEFINE-ROUTINE RT-TH-LANCE> 
<DEFINE-ROUTINE RT-TAKE-LANCE> 
<END-SEGMENT> 
<BEGIN-SEGMENT TOWER> 
<GLOBAL GL-SH 0 <> BYTE> 
<GLOBAL GL-LN 0 <> BYTE> 
<GLOBAL GL-K-SH 0 <> BYTE> 
<GLOBAL GL-K-LN 0 <> BYTE> 
<DEFINE-ROUTINE RT-JOUST> 
<DEFINE-ROUTINE RT-JOUST-STATUS-MSG> 
<DEFINE-ROUTINE RT-TARGET-MSG> 
<VOC "HEAD" NOUN> 
<VOC "BODY" NOUN> 
<VOC "LEG" NOUN> 
<VOC "LEGS" NOUN> 
<VOC "HORSE" NOUN> 
<DEFINE-ROUTINE RT-JOUST-READ> 
<OBJECT TH-TREE (LOC RM-EDGE-OF-WOODS) (DESC "tree") (FLAGS FL-NO-DESC
FL-SURFACE FL-SEARCH) (SYNONYM TREE BRANCH BRANCHES) (ACTION RT-TH-TREE)> 
<DEFINE-ROUTINE RT-TH-TREE> 
<OBJECT TH-HORN (LOC TH-HORN-CHAIN) (DESC "horn") (FLAGS FL-NO-LIST FL-TRY-TAKE
) (SYNONYM HORN) (ACTION RT-TH-HORN)> 
<GLOBAL GL-HORN-CNT 0 <> BYTE> 
<DEFINE-ROUTINE RT-TH-HORN> 
<OBJECT TH-HORN-CHAIN (LOC TH-TREE) (DESC "chains") (FLAGS FL-NO-LIST FL-PLURAL
FL-SURFACE FL-SEARCH FL-TRY-TAKE) (SYNONYM CHAIN CHAINS) (ACTION
RT-TH-HORN-CHAIN)> 
<DEFINE-ROUTINE RT-TH-HORN-CHAIN> 
<OBJECT TH-BLUE-HORSE (DESC "blue knight's horse") (FLAGS FL-ALIVE FL-NO-LIST
FL-SEARCH FL-SURFACE FL-VEHICLE FL-TRY-TAKE) (SYNONYM HORSE HORSES) (ADJECTIVE
BLUE) (OWNER CH-BLUE-KNIGHT) (GENERIC RT-GN-HORSE) (ACTION RT-TH-BLUE-HORSE)> 
<DEFINE-ROUTINE RT-TH-BLUE-HORSE> 
<OBJECT TH-HORSE (LOC RM-EDGE-OF-WOODS) (DESC "white horse") (FLAGS FL-ALIVE
FL-LOCKED FL-NO-LIST FL-SEARCH FL-SURFACE FL-VEHICLE FL-TRY-TAKE) (SYNONYM
HORSE) (ADJECTIVE WHITE) (NORTH PER RT-HORSE-TIED) (SOUTH PER RT-HORSE-TIED) (
EAST PER RT-HORSE-TIED) (WEST PER RT-HORSE-TIED) (NE PER RT-HORSE-TIED) (NW PER
RT-HORSE-TIED) (SE PER RT-HORSE-TIED) (SW PER RT-HORSE-TIED) (GENERIC
RT-GN-HORSE) (ACTION RT-TH-HORSE)> 
<GLOBAL GL-HORSE-CNT 0 <> BYTE> 
<CONSTANT K-WHICH-LANCE-MSG
"Which lance would you like, the red one or the green one?\"|"> 
<DEFINE-ROUTINE RT-TH-HORSE> 
<DEFINE-ROUTINE RT-HORSE-TIED> 
<END-SEGMENT> 
<BEGIN-SEGMENT 0> 
<DEFINE-ROUTINE RT-GN-HORSE> 
<END-SEGMENT> 
<BEGIN-SEGMENT TOWER> 
<OBJECT CH-BLUE-KNIGHT (DESC "blue knight") (FLAGS FL-ALIVE FL-OPEN FL-PERSON
FL-SEARCH) (SYNONYM KNIGHT MAN PERSON) (ADJECTIVE BLUE OLD) (GENERIC
RT-GN-OLD-MAN) (ACTION RT-CH-BLUE-KNIGHT)> 
<DEFINE-ROUTINE RT-CH-BLUE-KNIGHT> 
<OBJECT TH-BLUE-PAVILION (LOC RM-EDGE-OF-WOODS) (DESC "pavilion") (FLAGS
FL-NO-DESC) (SYNONYM PAVILION PAVILLION DOOR TENT) (ACTION RT-TH-BLUE-PAVILION)
> 
<CONSTANT K-RETREATS-INSIDE-MSG
" He retreats inside the pavilion and closes the door."> 
<DEFINE-ROUTINE RT-TH-BLUE-PAVILION> 
<DEFINE-ROUTINE RT-ENTER-BLUE-PAVILION> 
<END-SEGMENT> 
<BEGIN-SEGMENT 0> 
<OBJECT TH-SHIELD (LOC RM-ARMOURY) (DESC "shield") (FLAGS FL-BROKEN FL-TAKEABLE
FL-NO-DESC) (SYNONYM SHIELD) (SCORE <LSH 1 ,K-QUEST-SHIFT>) (SIZE 10) (ACTION
RT-TH-SHIELD)> 
<DEFINE-ROUTINE RT-TH-SHIELD> 
<OBJECT TH-ARMOUR (LOC RM-ARMOURY) (DESC "armour") (FLAGS FL-CLOTHING
FL-COLLECTIVE FL-PLURAL FL-TAKEABLE FL-VOWEL FL-NO-DESC) (SYNONYM ARMOUR ARMOR
MAIL COAT) (ADJECTIVE CHAIN) (OWNER TH-ARMOUR) (SIZE 50) (SCORE <LSH 1 ,
K-QUEST-SHIFT>) (GENERIC RT-GN-ARMOUR) (ACTION RT-TH-ARMOUR)> 
<DEFINE-ROUTINE RT-TH-ARMOUR> 
<DEFINE-ROUTINE RT-GN-ARMOUR> 
<END-SEGMENT> 
<BEGIN-SEGMENT OWL> 
<ROOM RM-ABOVE-EDGE-OF-WOODS (LOC ROOMS) (DESC "above edge of the woods") (
FLAGS FL-AIR FL-LIGHTED) (DOWN PER RT-FLY-DOWN) (NORTH TO RM-ABOVE-FOREST) (
SOUTH TO RM-ABOVE-MEADOW) (WEST TO RM-ABOVE-MERCAVE) (EAST TO RM-ABOVE-MOOR) (
SE TO RM-ABOVE-TOWN) (UP SORRY K-NO-HIGHER-MSG) (ACTION
RT-RM-ABOVE-EDGE-OF-WOODS)> 
<DEFINE-ROUTINE RT-RM-ABOVE-EDGE-OF-WOODS> 
<END-SEGMENT> 