
<BEGIN-SEGMENT TOWN> 
<INCLUDE "PDEFS"> 
<ROOM RM-TAV-KITCHEN (LOC ROOMS) (DESC "tavern kitchen") (FLAGS FL-INDOORS
FL-LIGHTED) (SYNONYM KITCHEN) (ADJECTIVE TAVERN) (NORTH TO RM-TAVERN) (OUT TO
RM-TAVERN) (GLOBAL LG-THATCH LG-WALL RM-TAVERN) (ACTION RT-RM-TAV-KITCHEN)> 
<DEFINE-ROUTINE RT-RM-TAV-KITCHEN> 
<DEFINE-ROUTINE RT-RESET-KITCHEN> 
<OBJECT CH-COOK (LOC RM-TAV-KITCHEN) (DESC "cook") (FLAGS FL-ALIVE FL-NO-LIST
FL-OPEN FL-PERSON FL-SEARCH) (SYNONYM COOK RUFFIAN MAN PERSON) (ADJECTIVE FAT
NASTY LOOKING NASTY-LOOKING) (ACTION RT-CH-COOK)> 
<CONSTANT K-COOK-IGNORES-MSG
"The cook ignores you and continues about his business.|"> 
<CONSTANT K-NOT-NOW-MSG "\"Not now, boy. I'm busy.\"|"> 
<CONSTANT K-GET-OUT-MSG " \"Get out of here, you mangy"> 
<CONSTANT K-FAT-CHANCE-MSG "\"Fat chance.\"|"> 
<CONSTANT K-COOK-RESUMES-WORK-MSG " and resumes his work at the table.|"> 
<CONSTANT K-HANDS-OFF-MSG "The cook cuffs you on the head. \"Hands off.\"|"> 
<CONSTANT K-NO-SPICE-MSG
"The cook takes a sidelong glance at the cupboard and then says gruffly, \"I
don't use no spices. Too 'ard to come by.\"|"> 
<DEFINE-ROUTINE RT-CH-COOK> 
<GLOBAL GL-COOK-NUM:NUMBER 0 <> BYTE> 
<DEFINE-ROUTINE RT-I-COOK> 
<OBJECT TH-CAGE (LOC RM-TAV-KITCHEN) (DESC "cage") (FLAGS FL-CONTAINER
FL-NO-LIST FL-OPENABLE FL-SEARCH FL-TRANSPARENT) (SYNONYM CAGE BIRDCAGE) (
ADJECTIVE BIRD) (CAPACITY 20) (ACTION RT-TH-CAGE)> 
<DEFINE-ROUTINE RT-TH-CAGE> 
<OBJECT TH-BIRD (LOC TH-CAGE) (DESC "bird") (FLAGS FL-ALIVE FL-NO-LIST
FL-TRY-TAKE) (SYNONYM BIRD) (SIZE 5) (GENERIC RT-GN-BIRD) (ACTION RT-TH-BIRD)> 
<CONSTANT K-BIRD-CHATTERS-MSG
"The bird chatters an answer back to you and then looks frustrated that you
don't understand.|"> 
<CONSTANT K-BIRD-GETS-KEY-MSG
"The bird flies up and disappears into the thatch of the roof. Moments
later, a key falls to the floor. The bird pokes his head out of the thatch,"> 
<CONSTANT K-DROPPING-MSG
" leaves a small present on the table for the cook, and then flies out the
door.|"> 
<CONSTANT K-LET-OUT-MSG
"\"Sacre bleu! Ze time she ees flying, and I am not. Open ze cage and let me
out of 'ere.\"|"> 
<CONSTANT K-BIRD-SOUNDS-MSG
"It sounds as if the bird is trying to tell you something.|"> 
<DEFINE-ROUTINE RT-TH-BIRD> 
<DEFINE-ROUTINE RT-FREE-BIRD-MSG> 
<END-SEGMENT> 
<BEGIN-SEGMENT 0> 
<DEFINE-ROUTINE RT-GN-BIRD> 
<END-SEGMENT> 
<BEGIN-SEGMENT TOWN> 
<OBJECT TH-CUPBOARD (LOC RM-TAV-KITCHEN) (DESC "cupboard") (FLAGS FL-CONTAINER
FL-LOCKED FL-NO-LIST FL-OPENABLE FL-SEARCH) (SYNONYM CUPBOARD CABINET DOOR) (
ADJECTIVE KITCHEN) (CAPACITY 20) (ACTION RT-TH-CUPBOARD)> 
<DEFINE-ROUTINE RT-TH-CUPBOARD> 
<END-SEGMENT> 
<BEGIN-SEGMENT 0> 
<OBJECT TH-CUPBOARD-KEY (DESC "wooden key") (FLAGS FL-BURNABLE FL-KEY
FL-TAKEABLE) (SYNONYM KEY) (ADJECTIVE CUPBOARD WOODEN WOOD) (SCORE <LSH 1 ,
K-QUEST-SHIFT>) (SIZE 1) (GENERIC RT-GN-KEY) (ACTION RT-TH-CUPBOARD-KEY)> 
<DEFINE-ROUTINE RT-TH-CUPBOARD-KEY> 
<OBJECT TH-SPICE-BOTTLE (LOC TH-CUPBOARD) (DESC "bottle") (FLAGS FL-CONTAINER
FL-OPEN FL-SEARCH FL-TAKEABLE) (SYNONYM BOTTLE LABEL SPICE) (ADJECTIVE SPICE) (
OWNER TH-SPICE-BOTTLE) (SCORE <LSH 1 ,K-QUEST-SHIFT>) (SIZE 5 CAPACITY 1) (
GENERIC RT-GN-SPICE) (ACTION RT-TH-SPICE-BOTTLE)> 
<DEFINE-ROUTINE RT-TH-SPICE-BOTTLE> 
<DEFINE-ROUTINE RT-GN-SPICE> 
<OBJECT TH-SPICE (LOC TH-SPICE-BOTTLE) (DESC "spice") (FLAGS FL-COLLECTIVE
FL-PLURAL FL-TRY-TAKE) (SYNONYM SPICE SPICES PEPPER) (ADJECTIVE BROWN) (SIZE 1)
(GENERIC RT-GN-SPICE) (ACTION RT-TH-SPICE)> 
<DEFINE-ROUTINE RT-TH-SPICE> 
<END-SEGMENT> 
<BEGIN-SEGMENT TOWN> 
<OBJECT TH-TAVERN-TABLE (LOC RM-TAV-KITCHEN) (DESC "table") (FLAGS FL-NO-LIST
FL-SEARCH FL-SURFACE) (SYNONYM TABLE) (CAPACITY 50) (ACTION RT-TH-TAVERN-TABLE)
> 
<DEFINE-ROUTINE RT-TH-TAVERN-TABLE> 
<OBJECT TH-DROPPING (DESC "bird dropping") (FLAGS FL-TRY-TAKE) (SYNONYM
DROPPING PRESENT) (ADJECTIVE BIRD) (ACTION RT-TH-DROPPING)> 
<DEFINE-ROUTINE RT-TH-DROPPING> 
<END-SEGMENT> 