
	.SEGMENT "LAKE"


	.FUNCT	RT-RM-ISLAND:ANY:0:1,CONTEXT,OPEN?
	EQUAL?	CONTEXT,M-F-LOOK,M-V-LOOK,M-LOOK \?CCL3
	EQUAL?	CONTEXT,M-LOOK \?CCL6
	PRINTI	"You are"
	ICALL1	RT-STANDING-MSG
	PRINTI	" on"
	JUMP	?CND4
?CCL6:	EQUAL?	OHERE,RM-CAUSEWAY \?CCL9
	PRINTI	"You"
	ICALL1	RT-WALK-MSG
	PRINTI	" along the causeway, which ends on"
	JUMP	?CND4
?CCL9:	EQUAL?	OHERE,RM-UG-CHAMBER \?CCL11
	PRINTI	"You climb the stairs and emerge once again onto"
	JUMP	?CND4
?CCL11:	PRINTI	"You fold your wings and land gracefully on"
?CND4:	PRINTI	" the rocky island. "
	EQUAL?	OHERE,RM-UG-CHAMBER \?CCL14
	PRINTI	"Behind you"
	JUMP	?CND12
?CCL14:	PRINTI	"In front of you"
?CND12:	FSET	LG-SILVER-DOOR,FL-SEEN
	PRINTI	" is a silver door set into the rocks."
	FSET?	LG-SILVER-DOOR,FL-OPEN \?CND15
	PRINTI	" Beyond the open door, a staircase leads down into the rocks."
?CND15:	PRINTI	" The causeway runs north to the mainland."
	CRLF	
	RFALSE	
?CCL3:	EQUAL?	CONTEXT,M-ENTER \?CCL18
	SET	'GL-PICTURE-NUM,K-PIC-ISLAND
	FSET?	LG-SILVER-DOOR,FL-OPEN \?CCL21
	SET	'GL-PICT-SILVER-DOOR?,TRUE-VALUE
	JUMP	?CND19
?CCL21:	SET	'GL-PICT-SILVER-DOOR?,FALSE-VALUE
?CND19:	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \FALSE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RFALSE	
?CCL18:	EQUAL?	CONTEXT,M-END \?CCL25
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \FALSE
	FSET?	LG-SILVER-DOOR,FL-OPEN \?CCL30
	SET	'OPEN?,TRUE-VALUE
	JUMP	?CND28
?CCL30:	SET	'OPEN?,FALSE-VALUE
?CND28:	EQUAL?	OPEN?,GL-PICT-SILVER-DOOR? /FALSE
	SET	'GL-PICT-SILVER-DOOR?,OPEN?
	ICALL1	RT-UPDATE-PICT-WINDOW
	RFALSE	
?CCL25:	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?EXAMINE \FALSE
	EQUAL?	HERE,RM-ISLAND /FALSE
	PRINTR	"The island is rocky and mysterious, as if it were home to some enchanted being."


	.FUNCT	RT-RM-UG-CHAMBER:ANY:0:1,CONTEXT
	EQUAL?	CONTEXT,M-F-LOOK,M-V-LOOK,M-LOOK \?CCL3
	EQUAL?	CONTEXT,M-LOOK \?CCL6
	PRINTI	"You are"
	ICALL1	RT-STANDING-MSG
	JUMP	?CND4
?CCL6:	PRINTI	"You"
	ICALL1	RT-WALK-MSG
	PRINTI	" down the stairs and find yourself"
?CND4:	PRINTI	" in an underground chamber, far below the lake's surface."
	FSET	TH-BIER,FL-SEEN
	IN?	CH-NIMUE,TH-BIER \?CCL9
	FSET	CH-NIMUE,FL-SEEN
	PRINTI	" Lying on a bier in the middle of the chamber is a beautiful woman.
"
	RFALSE	
?CCL9:	PRINTI	" In the middle of the chamber is"
	ICALL	RT-PRINT-OBJ,TH-BIER,K-ART-A
	PRINTC	46
	CRLF	
	RFALSE	
?CCL3:	EQUAL?	CONTEXT,M-ENTER \?CCL11
	IN?	CH-NIMUE,TH-BIER \?CCL14
	SET	'GL-PICTURE-NUM,K-PIC-CHAMBER-WOMAN
	JUMP	?CND12
?CCL14:	SET	'GL-PICTURE-NUM,K-PIC-CHAMBER
?CND12:	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \FALSE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RFALSE	
?CCL11:	EQUAL?	CONTEXT,M-ENTERED \?CCL18
	FSET?	CH-NIMUE,FL-ASLEEP /FALSE
	CALL1	RT-WAKE-LADY
	RSTACK	
?CCL18:	ZERO?	CONTEXT \FALSE
	RFALSE	


	.FUNCT	RT-CH-NIMUE:ANY:0:1,CONTEXT
	EQUAL?	CONTEXT,M-WINNER /?CTR2
	EQUAL?	PRSA,V?THANK,V?GOODBYE,V?HELLO \?CCL3
	EQUAL?	CONTEXT,FALSE-VALUE \?CCL3
?CTR2:	PRINT	K-ENCHANTMENT-MSG
	CRLF	
	RTRUE	
?CCL3:	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?EXAMINE \?CCL11
	FSET	CH-NIMUE,FL-SEEN
	FSET?	CH-NIMUE,FL-ASLEEP \?CCL14
	PRINTI	"She is lying on a bier. Her eyes are closed and her cheeks are pale. Her breathing is very shallow."
	CRLF	
	CALL2	RT-AUTHOR-MSG,STR?299
	RSTACK	
?CCL14:	PRINTR	"She has the beauty of a goddess."
?CCL11:	EQUAL?	PRSA,V?KISS \?CCL16
	ZERO?	GL-PLAYER-FORM \?CCL19
	PRINTI	"Kissing"
	ICALL	RT-PRINT-OBJ,CH-NIMUE,K-ART-THE
	PRINTI	" fails to break the enchantment."
	CRLF	
	CALL2	RT-AUTHOR-MSG,STR?300
	RSTACK	
?CCL19:	PRINT	K-NOTHING-HAPPENS-MSG
	CRLF	
	DIROUT	D-TABLE-ON,K-DIROUT-TBL,0
	ICALL	RT-FORM-MSG,FALSE-VALUE,TRUE-VALUE
	PRINTI	" kisses don't do a thing for her."
	CALL1	RT-AUTHOR-OFF
	RSTACK	
?CCL16:	EQUAL?	PRSA,V?YELL,V?SAY,V?CALL \FALSE
	CALL1	RT-CALL-NIMUE
	RSTACK	


	.FUNCT	RT-WAKE-LADY:ANY:0:0
	IN?	CH-NIMUE,TH-BIER \FALSE
	FSET?	TH-HAWTHORN,FL-BROKEN \?CCL5
	ICALL	RT-PRINT-OBJ,TH-HAWTHORN,K-ART-THE,TRUE-VALUE
	PRINTR	" has no effect. Perhaps because it has not yet bloomed."
?CCL5:	FCLEAR	TH-BIER,FL-NO-DESC
	MOVE	TH-GAUNTLET,TH-BIER
	REMOVE	CH-NIMUE
	FSET?	CH-NIMUE,FL-ASLEEP \?CCL8
	FCLEAR	CH-NIMUE,FL-ASLEEP
	PRINTI	"The woman's eyelids flutter briefly, and then she awakens. She"
	JUMP	?CND6
?CCL8:	PRINTI	"
The woman"
?CND6:	PRINTI	" arises and says ""Welcome, Arthur. I am Nimue, the Lady of the Lake. Lo these many years have I languished under the spell of the evil mountain demon. But even in my enchantment have I followed your adventures.

""Because you have freed me, I too shall help you. Take this gauntlet and use it to challenge King Lot. You will have to fight him upon the Field of Honor, but if you keep your wits about you, he will be at your mercy. When you have dealt with him, call my name. Then shall the mighty sword Excalibur become yours.""

Before you can thank her she vanishes in a flash of light leaving the gauntlet behind lying on the bier.
"
	ICALL	RT-SCORE-MSG,10,0,0,2
	SET	'GL-PICTURE-NUM,K-PIC-CHAMBER
	BOR	GL-UPDATE-WINDOW,K-UPD-DESC >GL-UPDATE-WINDOW
	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC \?CCL11
	ICALL1	RT-UPDATE-DESC-WINDOW
	RTRUE	
?CCL11:	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \TRUE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RTRUE	


	.FUNCT	RT-CALL-NIMUE:ANY:0:0,WIS,EXP,QST,P
	FSET?	CH-LOT,FL-LOCKED \FALSE
	FSET?	CH-LOT,FL-BROKEN \FALSE
	FSET?	RM-MID-LAKE,FL-WATER \FALSE
	FCLEAR	RM-SHALLOWS,FL-WATER
	FCLEAR	RM-MID-LAKE,FL-WATER
	FCLEAR	RM-MID-LAKE,FL-TOUCHED
	FCLEAR	RM-MID-LAKE,FL-SEEN
	MOVE	TH-BOAT,RM-MID-LAKE
	FCLEAR	TH-EXCALIBUR,FL-TRY-TAKE
	FSET	TH-EXCALIBUR,FL-TAKEABLE
	PRINTI	"When you cry out, the winds come up and the sky goes dark. The waters of the lake begin to churn, and suddenly they pull back on either side to reveal a perfectly dry path that leads south to the center of the lake."
	CRLF	
	SET	'GL-PICTURE-NUM,K-PIC-KING
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \?CND7
	ICALL1	RT-UPDATE-PICT-WINDOW
?CND7:	SET	'WIS,0
	SET	'EXP,1
	SET	'QST,1
	FSET?	RM-CELLAR,FL-LOCKED \?CND9
	FCLEAR	RM-CELLAR,FL-LOCKED
	ADD	WIS,4 >WIS
	INC	'QST
?CND9:	GETP	RM-CRACK-ROOM,P?SCORE >P
	ZERO?	P /?CND11
	SHIFT	P,-10
	MOD	STACK,32
	ADD	WIS,STACK >WIS
	SHIFT	P,-5
	MOD	STACK,32
	ADD	EXP,STACK >EXP
	MOD	P,32
	ADD	QST,STACK >QST
?CND11:	ICALL	RT-SCORE-MSG,0,WIS,EXP,QST
	RTRUE	

	.ENDSEG

	.SEGMENT "0"


	.FUNCT	RT-GN-BEAUTIFUL-WOMAN:ANY:2:2,TBL,FINDER
	RETURN	CH-NIMUE

	.ENDSEG

	.SEGMENT "LAKE"


	.FUNCT	RT-TH-BIER:ANY:0:1,CONTEXT
	EQUAL?	PRSA,V?EXAMINE \FALSE
	FSET	TH-BIER,FL-SEEN
	PRINTI	"It looks like an ordinary bier"
	IN?	CH-NIMUE,TH-BIER \?CND4
	FCLEAR	CH-NIMUE,FL-NO-DESC
?CND4:	CALL2	SEE-ANYTHING-IN?,TH-BIER
	ZERO?	STACK /?CND6
	PRINTI	" with"
	ICALL2	PRINT-CONTENTS,TH-BIER
	PRINTI	" lying on it"
?CND6:	IN?	CH-NIMUE,TH-BIER \?CND8
	FSET	CH-NIMUE,FL-NO-DESC
?CND8:	PRINTR	"."

	.ENDSEG

	.SEGMENT "0"


	.FUNCT	RT-TH-GAUNTLET:ANY:0:1,CONTEXT,V
	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?EXAMINE \?CCL5
	FSET	TH-GAUNTLET,FL-SEEN
	PRINTR	"It looks like an armoured glove."
?CCL5:	EQUAL?	PRSA,V?WEAR \?CCL7
	FSET	TH-GAUNTLET,FL-SEEN
	PRINTR	"The gauntlet is much too big for you."
?CCL7:	EQUAL?	HERE,RM-GREAT-HALL \?CCL9
	EQUAL?	PRSA,V?DROP /?CCL12
	EQUAL?	PRSA,V?THROW \FALSE
	EQUAL?	PRSI,CH-LOT \FALSE
?CCL12:	CALL1	RT-TRIGGER-ENDGAME
	RSTACK	
?CCL9:	EQUAL?	PRSA,V?TAKE \FALSE
	IN?	TH-GAUNTLET,TH-BIER \FALSE
	FSET?	TH-GAUNTLET,FL-TOUCHED /FALSE
	CALL1	ITAKE >V
	EQUAL?	V,FALSE-VALUE,M-FATAL \?CCL27
	SET	'CLOCK-WAIT,TRUE-VALUE
	RETURN	2
?CCL27:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?174
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" from"
	ICALL	RT-PRINT-OBJ,TH-BIER,K-ART-THE
	PRINTC	46
	CRLF	
	ICALL2	RT-SCORE-OBJ,TH-GAUNTLET
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \?CND30
	ICALL1	RT-UPDATE-PICT-WINDOW
?CND30:	ICALL2	RT-DO-TAKE,TH-GAUNTLET
	RTRUE	

	.ENDSEG

	.SEGMENT "LAKE"


	.FUNCT	RT-LG-SILVER-DOOR:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?EXAMINE \FALSE
	FSET	LG-SILVER-DOOR,FL-SEEN
	PRINTR	"It's a solid silver door, with a solid silver keyhole."

	.ENDSEG

	.SEGMENT "0"


	.FUNCT	RT-TH-HAWTHORN:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	ZERO?	NOW-PRSI /?CCL5
	EQUAL?	PRSA,V?TOUCH \FALSE
	EQUAL?	PRSO,CH-NIMUE,TH-LADY-NOSE \FALSE
	CALL1	RT-WAKE-LADY
	RSTACK	
?CCL5:	EQUAL?	PRSA,V?EXAMINE \?CCL13
	FSET	TH-HAWTHORN,FL-SEEN
	CALL	NOUN-USED?,TH-HAWTHORN,W?BUD
	ZERO?	STACK /?CCL16
	FSET?	TH-HAWTHORN,FL-BROKEN \?CCL19
	PRINTR	"It looks about ready to burst into flower."
?CCL19:	PRINTR	"It has blossomed into a beautiful flower."
?CCL16:	CALL	NOUN-USED?,TH-HAWTHORN,W?FLOWER,W?BLOSSOM,W?BLOOM
	ZERO?	STACK /?CCL21
	FSET?	TH-HAWTHORN,FL-BROKEN \?CCL24
	PRINTR	"The bud has not yet blossomed."
?CCL24:	PRINTR	"It is a beautiful hawthorn flower."
?CCL21:	PRINTI	"It is a thorny hawthorn twig with a small "
	FSET?	TH-HAWTHORN,FL-BROKEN \?CCL27
	PRINTI	"bud"
	JUMP	?CND25
?CCL27:	PRINTI	"flower"
?CND25:	PRINTR	" on the end."
?CCL13:	EQUAL?	PRSA,V?HOLD-UNDER \?PRD31
	EQUAL?	PRSI,TH-LADY-NOSE /?CCL29
?PRD31:	EQUAL?	PRSA,V?PUT,V?WAVE-AT,V?GIVE \FALSE
	EQUAL?	PRSI,CH-NIMUE \FALSE
?CCL29:	EQUAL?	PRSA,V?PUT,V?GIVE \?CND36
	MOVE	TH-HAWTHORN,CH-NIMUE
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?301
	ICALL	RT-PRINT-OBJ,TH-HAWTHORN,K-ART-THE
	PRINTI	" in her hands. "
?CND36:	CALL1	RT-WAKE-LADY
	RSTACK	

	.ENDSEG

	.SEGMENT "LAKE"


	.FUNCT	RT-I-BLOOM:ANY:0:0,MSG?
	FCLEAR	TH-HAWTHORN,FL-BROKEN
	CALL2	VISIBLE?,TH-HAWTHORN
	ZERO?	STACK /?CND1
	SET	'MSG?,TRUE-VALUE
	CRLF	
	ICALL	RT-PRINT-OBJ,TH-HAWTHORN,K-ART-THE,TRUE-VALUE
	PRINTI	" blossoms into a beautiful flower."
	CRLF	
?CND1:	IN?	TH-HAWTHORN,CH-NIMUE /?CCL4
	RETURN	MSG?
?CCL4:	EQUAL?	HERE,RM-UG-CHAMBER \?CCL7
	SET	'MSG?,TRUE-VALUE
	CRLF	
	ICALL1	RT-WAKE-LADY
	RETURN	MSG?
?CCL7:	FCLEAR	CH-NIMUE,FL-ASLEEP
	RFALSE	


	.FUNCT	RT-RM-LAKE-WINDOW:ANY:0:1,CONTEXT
	EQUAL?	CONTEXT,M-F-LOOK,M-V-LOOK,M-LOOK \?CCL3
	EQUAL?	CONTEXT,M-LOOK \?CCL6
	PRINTI	"You are"
	ICALL2	RT-WALK-MSG,TRUE-VALUE
	PRINTI	" near"
	JUMP	?CND4
?CCL6:	PRINTI	"You"
	ICALL1	RT-WALK-MSG
	PRINTI	" towards"
?CND4:	FSET	LG-WINDOW,FL-SEEN
	PRINTI	" the island. There is a window in the rock through which light is coming. The middle of the lake lies behind you to the west.
"
	RFALSE	
?CCL3:	EQUAL?	CONTEXT,M-ENTER \?CCL8
	IN?	CH-NIMUE,TH-BIER \?CCL11
	SET	'GL-PICTURE-NUM,K-PIC-WINDOW-WOMAN
	JUMP	?CND9
?CCL11:	SET	'GL-PICTURE-NUM,K-PIC-WINDOW
?CND9:	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \FALSE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RFALSE	
?CCL8:	ZERO?	CONTEXT \FALSE
	RFALSE	


	.FUNCT	RT-WINDOW-UP:ANY:0:1,QUIET
	ZERO?	QUIET \FALSE
	EQUAL?	GL-PLAYER-FORM,K-FORM-EEL \?CCL6
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?191
	PRINTI	" for a quick look around, but see nothing interesting."
	CRLF	
	RETURN	ROOMS
?CCL6:	PRINT	K-ROCKS-STEEP-MSG
	RETURN	ROOMS


	.FUNCT	RT-PS-ROCKS:ANY:0:3,CONTEXT,ART,CAP?
	FSET	PSEUDO-OBJECT,FL-PLURAL
	FCLEAR	PSEUDO-OBJECT,FL-VOWEL
	EQUAL?	CONTEXT,M-OBJDESC \?CCL3
	ZERO?	ART /?CND4
	ICALL	PRINT-ARTICLE,PSEUDO-OBJECT,ART,CAP?
?CND4:	EQUAL?	ART,FALSE-VALUE,K-ART-THE,K-ART-A /?CCL8
	EQUAL?	ART,K-ART-ANY \FALSE
?CCL8:	ZERO?	ART /?CND11
	PRINTC	32
?CND11:	PRINTI	"rocks"
	RTRUE	
?CCL3:	EQUAL?	HERE,RM-LAKE-WINDOW,RM-ISLAND /?CCL14
	CALL1	TOUCH-VERB?
	ZERO?	STACK \?CTR13
	EQUAL?	PRSA,V?ENTER,V?EXAMINE \?CCL14
?CTR13:	ICALL2	THIS-IS-IT,PSEUDO-OBJECT
	PRINTI	"The rocks lie well to the "
	EQUAL?	HERE,RM-MID-LAKE \?CCL21
	PRINTI	"east"
	JUMP	?CND19
?CCL21:	EQUAL?	HERE,RM-CAUSEWAY \?CND19
	PRINTI	"south"
?CND19:	PRINTR	"."
?CCL14:	EQUAL?	PRSA,V?EXAMINE \?CCL24
	ICALL2	THIS-IS-IT,PSEUDO-OBJECT
	PRINTR	"The sheer rocks rise straight out of the water."
?CCL24:	EQUAL?	PRSA,V?ENTER \?CCL26
	EQUAL?	HERE,RM-LAKE-WINDOW \FALSE
	ICALL2	THIS-IS-IT,LG-WINDOW
	PRINTR	"The window is firmly sealed. It can't be opened."
?CCL26:	EQUAL?	PRSA,V?CLIMB-OVER,V?CLIMB-UP,V?CLIMB-ON \FALSE
	ICALL2	THIS-IS-IT,PSEUDO-OBJECT
	PRINT	K-ROCKS-STEEP-MSG
	RTRUE	


	.FUNCT	RT-LG-WINDOW:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?LOOK-IN,V?LOOK-THRU,V?EXAMINE \?CCL5
	FSET	LG-WINDOW,FL-SEEN
	EQUAL?	HERE,RM-LAKE-WINDOW \?CCL8
	FSET	RM-UG-CHAMBER,FL-SEEN
	FSET	TH-BIER,FL-SEEN
	PRINTI	"Through the window you see an underground chamber. "
	IN?	CH-NIMUE,TH-BIER \?CCL11
	FSET	CH-NIMUE,FL-SEEN
	PRINTR	"Lying on a bier in the middle of the chamber is a beautiful woman."
?CCL11:	PRINTR	"In the middle of the chamber is an empty bier."
?CCL8:	PRINTR	"Through the window you see only water."
?CCL5:	EQUAL?	PRSA,V?ENTER,V?OPEN \?CCL13
	PRINTR	"The window is firmly sealed. It can't be opened."
?CCL13:	EQUAL?	PRSA,V?BREAK \FALSE
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTR	" can't break the window."

	.ENDSEG

	.ENDI
