
<BEGIN-SEGMENT TOWER> 
<INCLUDE "PDEFS"> 
<ROOM RM-GLADE (LOC ROOMS) (DESC "glade") (FLAGS FL-LIGHTED) (SYNONYM GLADE
CLEARING) (ADJECTIVE LEAFY FOREST) (NORTH PER RT-UNDERGROWTH) (NE PER
RT-UNDERGROWTH) (EAST PER RT-UNDERGROWTH) (SE PER RT-UNDERGROWTH) (SOUTH TO
RM-CHESTNUT-PATH) (SW PER RT-UNDERGROWTH) (WEST PER RT-BEHIND-ROCK) (NW PER
RT-UNDERGROWTH) (UP PER RT-FLY-UP) (GLOBAL LG-ENCHANTED-TREES LG-FOREST
RM-CHESTNUT-PATH) (ACTION RT-RM-GLADE) (THINGS FOOT (TRACKS FOOTPRINTS PRINTS)
RT-PS-TRACKS <> (BUSH BUSHES UNDERGROWTH) RT-PS-UNDERGROWTH)> 
<DEFINE-ROUTINE RT-RM-GLADE> 
<DEFINE-ROUTINE RT-PS-TRACKS> 
<DEFINE-ROUTINE RT-PS-UNDERGROWTH> 
<DEFINE-ROUTINE RT-UNDERGROWTH> 
<OBJECT CH-LEPRECHAUN (FLAGS FL-ALIVE FL-HAS-SDESC FL-TRY-TAKE FL-OPEN
FL-PERSON FL-SEARCH) (SYNONYM LEPRECHAUN SPRITE MAN PERSON) (ADJECTIVE LITTLE
SMALL) (CONTFCN RT-CH-LEPRECHAUN) (ACTION RT-CH-LEPRECHAUN)> 
<CONSTANT K-DISAPPEARS-MSG " disappears into the undergrowth."> 
<GLOBAL GL-VOICE?:FLAG <> <> BYTE> 
<DEFINE-ROUTINE RT-CH-LEPRECHAUN> 
<DEFINE-ROUTINE RT-JUMP-L-MSG> 
<CONSTANT K-SPRITE-MSG
" \"Try, try, as hard as ye might. Ye won't catch me, I'm too fast a sprite.\""
> 
<DEFINE-ROUTINE RT-L-STARTLED-MSG> 
<DEFINE-ROUTINE RT-I-LEP-1> 
<DEFINE-ROUTINE RT-I-LEP-2> 
<DEFINE-ROUTINE RT-I-LEP-3> 
<DEFINE-ROUTINE RT-I-LEP-4> 
<DEFINE-ROUTINE RT-I-LEP-5> 
<OBJECT TH-ROCK (LOC RM-GLADE) (DESC "rock") (FLAGS FL-NO-DESC) (SYNONYM ROCK
STONE MURMUR MURMURING MURMURRING VOICE SOUND) (ADJECTIVE LARGE) (ACTION
RT-TH-ROCK)> 
<DEFINE-ROUTINE RT-TH-ROCK> 
<OBJECT TH-BEHIND-ROCK (LOC RM-GLADE) (DESC "behind the rock") (FLAGS
FL-CONTAINER FL-NO-ARTICLE FL-NO-DESC FL-OPEN FL-SEARCH) (NORTH PER
RT-UNDERGROWTH) (EAST PER RT-LEAVE-ROCK) (SOUTH PER RT-UNDERGROWTH) (WEST PER
RT-UNDERGROWTH) (OUT PER RT-LEAVE-ROCK) (CAPACITY K-CAP-MAX) (ACTION
RT-TH-BEHIND-ROCK)> 
<DEFINE-ROUTINE RT-TH-BEHIND-ROCK> 
<DEFINE-ROUTINE RT-BEHIND-ROCK> 
<DEFINE-ROUTINE RT-LEAVE-ROCK> 
<END-SEGMENT> 
<BEGIN-SEGMENT 0> 
<OBJECT TH-WHISKY-JUG (DESC "whisky jug") (FLAGS FL-CONTAINER FL-OPEN FL-SEARCH
FL-TAKEABLE) (SYNONYM JUG WHISKY WHISKEY NECK) (ADJECTIVE WHISKY WHISKEY) (
OWNER TH-WHISKY-JUG) (SIZE 5 CAPACITY 1) (GENERIC RT-GN-WHISKY) (ACTION
RT-TH-WHISKY-JUG)> 
<CONSTANT K-EVAPORATES-MSG " It quickly evaporates."> 
<DEFINE-ROUTINE RT-TH-WHISKY-JUG> 
<DEFINE-ROUTINE RT-GN-WHISKY> 
<END-SEGMENT> 
<BEGIN-SEGMENT TOWER> 
<DEFINE-ROUTINE RT-PUT-WHISKY-IN-FIRE-MSG> 
<OBJECT TH-WHISKY (LOC TH-WHISKY-JUG) (DESC "whisky") (FLAGS FL-COLLECTIVE
FL-PLURAL FL-WATER) (SYNONYM WHISKY WHISKEY ELIXIR) (ADJECTIVE GOLDEN) (SIZE 1)
(GENERIC RT-GN-WHISKY) (ACTION RT-TH-WHISKY)> 
<GLOBAL GL-WHISKY-DRINK 0 <> BYTE> 
<DEFINE-ROUTINE RT-TH-WHISKY> 
<END-SEGMENT> 