
	.SEGMENT "TOWER"


	.FUNCT	RT-RM-GLADE:ANY:0:1,CONTEXT
	EQUAL?	CONTEXT,M-F-LOOK,M-V-LOOK,M-LOOK \?CCL3
	EQUAL?	CONTEXT,M-LOOK \?CCL6
	PRINTI	"You are "
	IN?	CH-PLAYER,TH-BEHIND-ROCK \?CCL9
	EQUAL?	GL-HIDING,TH-ROCK \?CCL12
	PRINTI	"hiding"
	JUMP	?CND10
?CCL12:	PRINTI	"standing"
?CND10:	PRINTI	" behind"
	ICALL	RT-PRINT-OBJ,TH-ROCK,K-ART-THE
	JUMP	?CND4
?CCL9:	PRINTI	"standing"
	JUMP	?CND4
?CCL6:	PRINTI	"The track ends"
?CND4:	PRINTI	" in a leafy glade that is ringed by dense undergrowth. A well-worn path of tiny footprints emerges from the bushes on one side of the clearing and disappears into the undergrowth on the other side"
	EQUAL?	GL-HIDING,TH-ROCK /?CND13
	FSET	TH-ROCK,FL-SEEN
	PRINTI	", passing near a large rock that sits at the glade's westernmost edge"
?CND13:	PRINTI	". The track leading back into the forest lies to the south.
"
	RFALSE	
?CCL3:	EQUAL?	CONTEXT,M-ENTER \?CCL16
	SET	'GL-PICTURE-NUM,K-PIC-GLADE
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \FALSE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RFALSE	
?CCL16:	EQUAL?	CONTEXT,M-ENTERED \?CCL20
	FSET?	CH-LEPRECHAUN,FL-LOCKED /FALSE
	FCLEAR	TH-ROCK,FL-LOCKED
	ICALL2	THIS-IS-IT,CH-LEPRECHAUN
	ADD	GL-MOVES,2
	CALL	RT-QUEUE,RT-I-LEP-3,STACK
	RSTACK	
?CCL20:	EQUAL?	CONTEXT,M-EXIT \?CCL25
	ICALL2	RT-DEQUEUE,RT-I-LEP-1
	ICALL2	RT-DEQUEUE,RT-I-LEP-2
	ICALL2	RT-DEQUEUE,RT-I-LEP-3
	ICALL2	RT-DEQUEUE,RT-I-LEP-4
	RFALSE	
?CCL25:	ZERO?	CONTEXT \FALSE
	RFALSE	


	.FUNCT	RT-PS-TRACKS:ANY:0:3,CONTEXT,ART,CAP?
	FSET	PSEUDO-OBJECT,FL-PLURAL
	FCLEAR	PSEUDO-OBJECT,FL-VOWEL
	EQUAL?	CONTEXT,M-OBJDESC \?CCL3
	ZERO?	ART /?CND4
	ICALL	PRINT-ARTICLE,PSEUDO-OBJECT,ART,CAP?
?CND4:	EQUAL?	ART,FALSE-VALUE,K-ART-THE,K-ART-A /?CCL8
	EQUAL?	ART,K-ART-ANY \FALSE
?CCL8:	ZERO?	ART /?CND11
	PRINTC	32
?CND11:	PRINTI	"footprints"
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?EXAMINE \FALSE
	ICALL2	THIS-IS-IT,PSEUDO-OBJECT
	PRINTR	"They look like footprints from tiny shoes."


	.FUNCT	RT-PS-UNDERGROWTH:ANY:0:3,CONTEXT,ART,CAP?
	FCLEAR	PSEUDO-OBJECT,FL-PLURAL
	FSET	PSEUDO-OBJECT,FL-VOWEL
	EQUAL?	CONTEXT,M-OBJDESC \?CCL3
	ZERO?	ART /?CND4
	ICALL	PRINT-ARTICLE,PSEUDO-OBJECT,ART,CAP?
?CND4:	EQUAL?	ART,FALSE-VALUE,K-ART-THE,K-ART-A /?CCL8
	EQUAL?	ART,K-ART-ANY \FALSE
?CCL8:	ZERO?	ART /?CND11
	PRINTC	32
?CND11:	PRINTI	"undergrowth"
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?LOOK-IN,V?EXAMINE \?CCL14
	ICALL2	THIS-IS-IT,PSEUDO-OBJECT
	PRINTR	"You peer into the undergrowth, but it's so dense that you can't see much."
?CCL14:	EQUAL?	PRSA,V?ENTER \FALSE
	ICALL2	THIS-IS-IT,PSEUDO-OBJECT
	ICALL1	RT-UNDERGROWTH
	RTRUE	


	.FUNCT	RT-UNDERGROWTH:ANY:0:1,QUIET
	ZERO?	QUIET \FALSE
	PRINTI	"The undergrowth is too thick to pass through."
	CRLF	
	RFALSE	


	.FUNCT	RT-CH-LEPRECHAUN:ANY:0:3,CONTEXT,ART,CAP?
	EQUAL?	CONTEXT,M-OBJDESC \?CCL3
	ZERO?	ART /?CND4
	ICALL	PRINT-ARTICLE,CH-LEPRECHAUN,ART,CAP?
?CND4:	EQUAL?	ART,FALSE-VALUE,K-ART-THE,K-ART-A /?CCL8
	EQUAL?	ART,K-ART-ANY \FALSE
?CCL8:	ZERO?	ART /?CND11
	PRINTC	32
?CND11:	RANDOM	100
	LESS?	50,STACK /?CCL15
	PRINTI	"leprechaun"
	RTRUE	
?CCL15:	PRINTI	"small person"
	RTRUE	
?CCL3:	EQUAL?	CONTEXT,M-WINNER \?CCL17
	CALL1	RT-L-STARTLED-MSG
	RSTACK	
?CCL17:	EQUAL?	CONTEXT,M-CONT \?CCL19
	EQUAL?	PRSA,V?CLIMB-ON,V?TAKE \FALSE
	CALL1	RT-JUMP-L-MSG
	RSTACK	
?CCL19:	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?EXAMINE \?CCL26
	FSET	CH-LEPRECHAUN,FL-SEEN
	ICALL	RT-PRINT-OBJ,CH-LEPRECHAUN,K-ART-THE,TRUE-VALUE
	PRINTR	" is dressed all in green."
?CCL26:	EQUAL?	PRSA,V?CLIMB-ON,V?TAKE \FALSE
	CALL1	RT-JUMP-L-MSG
	RSTACK	


	.FUNCT	RT-JUMP-L-MSG:ANY:0:0
	MOVE	CH-PLAYER,RM-GLADE
	SET	'GL-HIDING,FALSE-VALUE
	PRINTI	"You"
	ZERO?	GL-PLAYER-FORM \?CCL3
	PRINTI	" leap"
	JUMP	?CND1
?CCL3:	ICALL1	RT-WALK-MSG
?CND1:	PRINTI	" out from behind the stone"
	ZERO?	GL-PLAYER-FORM /?CCL6
	ICALL2	RT-DEQUEUE,RT-I-LEP-4
	ICALL2	RT-DEQUEUE,RT-I-LEP-5
	REMOVE	CH-LEPRECHAUN
	ICALL2	THIS-IS-IT,CH-LEPRECHAUN
	ADD	GL-MOVES,3
	ICALL	RT-QUEUE,RT-I-LEP-1,STACK
	PRINTI	". Startled by your sudden movement,"
	ICALL	RT-PRINT-OBJ,CH-LEPRECHAUN,K-ART-THE
	IN?	TH-SPICE-BOTTLE,CH-LEPRECHAUN \?CND7
	MOVE	TH-SPICE-BOTTLE,RM-GLADE
	PRINTI	" drops the bottle and"
?CND7:	PRINTI	" dives into the undergrowth saying,"
	PRINT	K-SPRITE-MSG
	CRLF	
	JUMP	?CND4
?CCL6:	IN?	TH-SPICE-BOTTLE,CH-LEPRECHAUN \?CCL10
	ICALL2	RT-DEQUEUE,RT-I-LEP-4
	ICALL2	RT-DEQUEUE,RT-I-LEP-5
	REMOVE	CH-LEPRECHAUN
	FSET	CH-LEPRECHAUN,FL-LOCKED
	PRINTI	" and grab the leprechaun. He struggles to get free, but you hold on tight and after a while he gives up. ""Ye caught me fair n' square, laddie,"" he says. ""Now I'm beholden t'give ye something special. I regret t'tell ye that the tales of the leprechaun's crock of gold are truly nought but a crock themselves. But what I can give ye is this jug of home-brewed whisky, which to any drinkin' man is worth more than gold itself."" He produces a jug and gives it to you. As you take it from him, he wriggles free and"
	PRINT	K-DISAPPEARS-MSG
	CRLF	
	CALL	RT-DO-TAKE,TH-WHISKY-JUG,TRUE-VALUE
	ZERO?	STACK /?CND4
	ICALL	RT-SCORE-MSG,0,3,0,1
	JUMP	?CND4
?CCL10:	PRINTI	" and make a dive for the little man. "
	ICALL1	RT-L-STARTLED-MSG
?CND4:	SET	'GL-PICTURE-NUM,K-PIC-GLADE
	BOR	GL-UPDATE-WINDOW,K-UPD-DESC >GL-UPDATE-WINDOW
	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC \?CCL15
	ICALL1	RT-UPDATE-DESC-WINDOW
	RTRUE	
?CCL15:	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \TRUE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RTRUE	


	.FUNCT	RT-L-STARTLED-MSG:ANY:0:0
	REMOVE	CH-LEPRECHAUN
	ICALL2	RT-DEQUEUE,RT-I-LEP-4
	ICALL2	RT-DEQUEUE,RT-I-LEP-5
	ICALL2	THIS-IS-IT,CH-LEPRECHAUN
	ADD	GL-MOVES,3
	ICALL	RT-QUEUE,RT-I-LEP-1,STACK
	EQUAL?	PRSA,V?TRANSFORM \?CND1
	PRINTI	"The leprechaun catches sight of you before you can crouch down. "
?CND1:	PRINTI	"Momentarily startled, "
	EQUAL?	PRSA,V?TRANSFORM \?CCL5
	PRINTI	"he"
	JUMP	?CND3
?CCL5:	PRINTI	"the leprechaun"
?CND3:	PRINTI	" quickly recovers his composure and leaps into the bushes at the edge of the clearing. As he disappears, his tiny voice trails after him in triumph,"
	PRINT	K-SPRITE-MSG
	CRLF	
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \TRUE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RTRUE	


	.FUNCT	RT-I-LEP-1:ANY:0:0
	FSET?	CH-PLAYER,FL-ASLEEP \?CCL3
	ICALL2	THIS-IS-IT,CH-LEPRECHAUN
	CALL2	RT-IS-QUEUED?,RT-I-SLEEP
	ADD	STACK,3
	ICALL	RT-QUEUE,RT-I-LEP-1,STACK
	RFALSE	
?CCL3:	EQUAL?	HERE,RM-GLADE \FALSE
	ICALL2	THIS-IS-IT,CH-LEPRECHAUN
	ADD	GL-MOVES,1
	ICALL	RT-QUEUE,RT-I-LEP-2,STACK
	SET	'GL-VOICE?,TRUE-VALUE
	EQUAL?	GL-HIDING,TH-ROCK \FALSE
	PRINTI	"
You hear a strange murmuring coming from beneath"
	ICALL	RT-PRINT-OBJ,TH-ROCK,K-ART-THE
	PRINTR	"."


	.FUNCT	RT-I-LEP-2:ANY:0:0
	EQUAL?	HERE,RM-GLADE \FALSE
	ICALL2	THIS-IS-IT,CH-LEPRECHAUN
	ADD	GL-MOVES,2
	ICALL	RT-QUEUE,RT-I-LEP-3,STACK
	SET	'GL-VOICE?,FALSE-VALUE
	RFALSE	


	.FUNCT	RT-I-LEP-3:ANY:0:0
	FSET?	CH-PLAYER,FL-ASLEEP \?CCL3
	ICALL2	THIS-IS-IT,CH-LEPRECHAUN
	CALL2	RT-IS-QUEUED?,RT-I-SLEEP
	ADD	STACK,3
	ICALL	RT-QUEUE,RT-I-LEP-1,STACK
	RFALSE	
?CCL3:	EQUAL?	HERE,RM-GLADE \FALSE
	PRINTI	"
You "
	EQUAL?	GL-HIDING,TH-ROCK \?CCL8
	FSET?	TH-HEAD,FL-LOCKED \?CND9
	FCLEAR	TH-HEAD,FL-LOCKED
	PRINTI	"hear a noise and decide to poke your head out for a look. You "
	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC \?CCL13
	ICALL1	RT-UPDATE-DESC-WINDOW
	JUMP	?CND9
?CCL13:	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \?CND9
	ICALL1	RT-UPDATE-PICT-WINDOW
?CND9:	FSET	CH-LEPRECHAUN,FL-SEEN
	PRINTI	"see a leprechaun dressed all in green emerge from one side of"
	ICALL	RT-PRINT-OBJ,RM-GLADE,K-ART-THE
	PRINTC	46
	IN?	TH-SPICE-BOTTLE,RM-GLADE \?CCL17
	PRINTI	" In the middle of"
	ICALL	RT-PRINT-OBJ,RM-GLADE,K-ART-THE
	PRINTC	44
	ICALL	RT-PRINT-OBJ,CH-LEPRECHAUN,K-ART-THE
	PRINTI	" sees"
	ICALL	RT-PRINT-OBJ,TH-SPICE-BOTTLE,K-ART-THE
	PRINTI	". He picks it up and says, ""Faith and it's just what I've been lookin' for. A fine bottle of spices from the east."" He "
	IN?	TH-SPICE,TH-SPICE-BOTTLE \?CCL20
	ICALL2	THIS-IS-IT,CH-LEPRECHAUN
	ADD	GL-MOVES,1
	ICALL	RT-QUEUE,RT-I-LEP-4,STACK
	MOVE	CH-LEPRECHAUN,RM-GLADE
	MOVE	TH-SPICE-BOTTLE,CH-LEPRECHAUN
	PRINTI	"examines the label intently."
	CRLF	
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \TRUE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RTRUE	
?CCL20:	ICALL2	THIS-IS-IT,CH-LEPRECHAUN
	ADD	GL-MOVES,3
	ICALL	RT-QUEUE,RT-I-LEP-1,STACK
	REMOVE	CH-LEPRECHAUN
	PRINTI	"peers into the bottle and exclaims, ""Bah! Empty."" He drops the bottle and looks around saying, ""Now what silly ass has been littering the forest with empty bottles?"" He spies you hiding behind the rock, dives into the undergrowth, and cries out,"
	PRINT	K-SPRITE-MSG
	CRLF	
	RTRUE	
?CCL17:	CRLF	
	ICALL2	THIS-IS-IT,CH-LEPRECHAUN
	ADD	GL-MOVES,1
	ICALL	RT-QUEUE,RT-I-LEP-4,STACK
	MOVE	CH-LEPRECHAUN,RM-GLADE
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \TRUE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RTRUE	
?CCL8:	ICALL2	THIS-IS-IT,CH-LEPRECHAUN
	ADD	GL-MOVES,3
	ICALL	RT-QUEUE,RT-I-LEP-1,STACK
	PRINTI	"hear a rustling in the undergrowth, as if something had approached"
	ICALL	RT-PRINT-OBJ,RM-GLADE,K-ART-THE
	PRINTR	", but decided not to cross upon seeing you there."


	.FUNCT	RT-I-LEP-4:ANY:0:0
	FSET?	CH-PLAYER,FL-ASLEEP \?CCL3
	REMOVE	CH-LEPRECHAUN
	IN?	TH-SPICE-BOTTLE,CH-LEPRECHAUN \?CCL6
	FSET	CH-LEPRECHAUN,FL-LOCKED
	JUMP	?CND4
?CCL6:	ICALL2	THIS-IS-IT,CH-LEPRECHAUN
	CALL2	RT-IS-QUEUED?,RT-I-SLEEP
	ADD	STACK,3
	ICALL	RT-QUEUE,RT-I-LEP-1,STACK
?CND4:	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \?CCL9
	ICALL1	RT-UPDATE-PICT-WINDOW
	RFALSE	
?CCL9:	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC \FALSE
	ICALL1	RT-UPDATE-DESC-WINDOW
	RFALSE	
?CCL3:	EQUAL?	HERE,RM-GLADE \FALSE
	IN?	CH-LEPRECHAUN,RM-GLADE \FALSE
	IN?	TH-SPICE-BOTTLE,CH-LEPRECHAUN \?CCL18
	ICALL2	THIS-IS-IT,CH-LEPRECHAUN
	ADD	GL-MOVES,1
	ICALL	RT-QUEUE,RT-I-LEP-5,STACK
	CRLF	
	ICALL	RT-PRINT-OBJ,CH-LEPRECHAUN,K-ART-THE,TRUE-VALUE
	PRINTR	" finishes reading the label."
?CCL18:	ICALL2	THIS-IS-IT,CH-LEPRECHAUN
	ADD	GL-MOVES,2
	ICALL	RT-QUEUE,RT-I-LEP-1,STACK
	REMOVE	CH-LEPRECHAUN
	CRLF	
	ICALL	RT-PRINT-OBJ,CH-LEPRECHAUN,K-ART-THE,TRUE-VALUE
	PRINT	K-DISAPPEARS-MSG
	CRLF	
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \TRUE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RTRUE	


	.FUNCT	RT-I-LEP-5:ANY:0:0
	EQUAL?	HERE,RM-GLADE \FALSE
	IN?	CH-LEPRECHAUN,RM-GLADE \FALSE
	REMOVE	CH-LEPRECHAUN
	FSET	CH-LEPRECHAUN,FL-LOCKED
	CRLF	
	ICALL	RT-PRINT-OBJ,CH-LEPRECHAUN,K-ART-THE,TRUE-VALUE
	PRINT	K-DISAPPEARS-MSG
	CRLF	
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \TRUE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RTRUE	


	.FUNCT	RT-TH-ROCK:ANY:0:1,CONTEXT
	EQUAL?	PRSA,V?HIDE-BEHIND \?CCL3
	ICALL1	RT-BEHIND-ROCK
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?LOOK-BEHIND \?CCL5
	CALL2	SEE-ANYTHING-IN?,TH-BEHIND-ROCK
	ZERO?	STACK /FALSE
	PRINTI	"You see"
	ICALL2	PRINT-CONTENTS,TH-BEHIND-ROCK
	PRINTI	" behind"
	ICALL	RT-PRINT-OBJ,TH-ROCK,K-ART-THE
	PRINTR	"."
?CCL5:	EQUAL?	PRSA,V?EXIT \FALSE
	IN?	CH-PLAYER,TH-BEHIND-ROCK \FALSE
	CALL2	RT-DO-WALK,P?EAST
	RSTACK	


	.FUNCT	RT-TH-BEHIND-ROCK:ANY:0:1,CONTEXT,L
	EQUAL?	CONTEXT,M-BEG \?CCL3
	EQUAL?	PRSA,V?LISTEN \?CCL6
	EQUAL?	PRSO,FALSE-VALUE,ROOMS,TH-GROUND /?CCL9
	EQUAL?	PRSO,TH-ROCK \FALSE
?CCL9:	ZERO?	GL-VOICE? /?CCL14
	FSET	TH-ROCK,FL-BROKEN
	PRINTI	"A tiny voice floats up from somewhere below"
	ICALL	RT-PRINT-OBJ,TH-ROCK,K-ART-THE
	PRINTR	". ""'Tis no good t'all. There's no taste to't. 'Tis flat as an Englishman's head. I'll cook it a while longer and then try't again."""
?CCL14:	FSET?	TH-ROCK,FL-BROKEN \FALSE
	PRINTR	"The murmuring has stopped."
?CCL6:	EQUAL?	PRSA,V?TELL \?CCL18
	ZERO?	P-CONT \FALSE
?CCL18:	EQUAL?	PRSA,V?CLIMB-ON,V?TAKE \?CCL22
	EQUAL?	PRSO,CH-LEPRECHAUN /FALSE
	IN?	PRSO,CH-LEPRECHAUN /FALSE
?CCL22:	EQUAL?	PRSA,V?WALK /FALSE
	EQUAL?	PRSA,V?PUT-IN \?PRD32
	EQUAL?	PRSI,RM-GLADE /?CTR29
?PRD32:	EQUAL?	PRSA,V?THROW \?CCL30
	IN?	PRSI,RM-GLADE \?CCL30
?CTR29:	CALL1	PRE-PUT
	ZERO?	STACK \TRUE
	CALL1	IDROP
	ZERO?	STACK /TRUE
	IN?	CH-LEPRECHAUN,RM-GLADE \?CCL43
	BOR	GL-UPDATE-WINDOW,3 >GL-UPDATE-WINDOW
	MOVE	PRSO,RM-GLADE
	CALL1	RT-L-STARTLED-MSG
	RSTACK	
?CCL43:	BOR	GL-UPDATE-WINDOW,3 >GL-UPDATE-WINDOW
	MOVE	PRSO,RM-GLADE
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?43
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" into"
	ICALL	RT-PRINT-OBJ,RM-GLADE,K-ART-THE
	PRINTR	"."
?CCL30:	IN?	CH-LEPRECHAUN,RM-GLADE \?CCL45
	CALL1	UNHIDE-VERB?
	ZERO?	STACK /?CCL45
	ICALL1	RT-L-STARTLED-MSG
	RTRUE	
?CCL45:	CALL1	TOUCH-VERB?
	ZERO?	STACK /FALSE
	LOC	CH-PLAYER >L
	ZERO?	PRSO /?CND50
	EQUAL?	PRSO,ROOMS /?CND50
	LOC	PRSO
	EQUAL?	STACK,GLOBAL-OBJECTS,GENERIC-OBJECTS /?CND50
	CALL	RT-META-IN?,PRSO,L
	ZERO?	STACK \?CND50
	EQUAL?	PRSO,TH-ROCK /FALSE
	ICALL	RT-CANT-REACH-MSG,PRSO,L
	RTRUE	
?CND50:	ZERO?	PRSI /FALSE
	EQUAL?	PRSI,ROOMS /FALSE
	LOC	PRSI
	EQUAL?	STACK,GLOBAL-OBJECTS,GENERIC-OBJECTS /FALSE
	CALL	RT-META-IN?,PRSI,L
	ZERO?	STACK \FALSE
	EQUAL?	PRSI,TH-ROCK /FALSE
	CALL	RT-CANT-REACH-MSG,PRSI,L
	RSTACK	
?CCL3:	EQUAL?	CONTEXT,M-END \FALSE
	IN?	CH-LEPRECHAUN,RM-GLADE \FALSE
	EQUAL?	PRSA,V?TRANSFORM \FALSE
	EQUAL?	GL-PLAYER-FORM,GL-OLD-FORM /FALSE
	ZERO?	GL-PLAYER-FORM \FALSE
	CALL1	RT-L-STARTLED-MSG
	RSTACK	


	.FUNCT	RT-BEHIND-ROCK:ANY:0:1,QUIET
	ZERO?	QUIET \FALSE
	EQUAL?	GL-HIDING,TH-ROCK \?CCL5
	ICALL	RT-ALREADY-MSG,WINNER,STR?338
	RFALSE	
?CCL5:	EQUAL?	GL-PLAYER-FORM,K-FORM-TURTLE \?CCL7
	CALL1	PRE-WALK
	ZERO?	STACK \TRUE
?CCL7:	MOVE	WINNER,TH-BEHIND-ROCK
	SET	'GL-HIDING,TH-ROCK
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?339
	PRINTI	" behind"
	ICALL	RT-PRINT-OBJ,TH-ROCK,K-ART-THE
	PRINTI	". You peer around it and discover that your hiding place affords an excellent view of the clearing."
	CRLF	
	FSET?	CH-LEPRECHAUN,FL-LOCKED /?CND10
	FSET?	TH-ROCK,FL-LOCKED /?CND10
	FSET	TH-ROCK,FL-LOCKED
	ICALL2	RT-DEQUEUE,RT-I-LEP-1
	ICALL2	RT-DEQUEUE,RT-I-LEP-2
	ICALL2	RT-DEQUEUE,RT-I-LEP-3
	ICALL2	RT-DEQUEUE,RT-I-LEP-4
	ICALL2	THIS-IS-IT,CH-LEPRECHAUN
	ICALL	RT-QUEUE,RT-I-LEP-1,GL-MOVES
?CND10:	SET	'GL-PICTURE-NUM,K-PIC-GLADE-ROCK
	BOR	GL-UPDATE-WINDOW,K-UPD-DESC >GL-UPDATE-WINDOW
	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC \?CCL16
	ICALL1	RT-UPDATE-DESC-WINDOW
	RFALSE	
?CCL16:	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \FALSE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RFALSE	


	.FUNCT	RT-LEAVE-ROCK:ANY:0:1,QUIET
	ZERO?	QUIET /?CCL3
	RETURN	RM-GLADE
?CCL3:	EQUAL?	GL-HIDING,TH-ROCK \?CCL5
	MOVE	WINNER,RM-GLADE
	SET	'GL-HIDING,FALSE-VALUE
	IN?	CH-LEPRECHAUN,RM-GLADE \?CCL8
	ICALL1	RT-JUMP-L-MSG
	JUMP	?CND6
?CCL8:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?340
	PRINTI	" from"
	EQUAL?	GL-HIDING,TH-ROCK \?CND9
	PRINTI	" hiding"
?CND9:	ICALL	RT-PRINT-OBJ,TH-BEHIND-ROCK,K-ART-THE
	PRINTI	" and"
	ICALL	RT-PRINT-VERB,WINNER,STR?25
	PRINTI	" now in"
	ICALL	RT-PRINT-OBJ,RM-GLADE,K-ART-THE
	PRINTC	46
	CRLF	
?CND6:	SET	'GL-PICTURE-NUM,K-PIC-GLADE
	BOR	GL-UPDATE-WINDOW,K-UPD-DESC >GL-UPDATE-WINDOW
	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC \?CCL13
	ICALL1	RT-UPDATE-DESC-WINDOW
	RFALSE	
?CCL13:	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \FALSE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RFALSE	
?CCL5:	ICALL1	RT-UNDERGROWTH
	RFALSE	

	.ENDSEG

	.SEGMENT "0"


	.FUNCT	RT-TH-WHISKY-JUG:ANY:0:1,CONTEXT,N,TBL,OBJ
	ZERO?	CONTEXT \FALSE
	ZERO?	NOW-PRSI /?CCL5
	EQUAL?	PRSA,V?EMPTY,V?PUT-IN \FALSE
	ICALL2	THIS-IS-IT,TH-WHISKY-JUG
	PRINTR	"The jug's neck is too narrow."
?CCL5:	EQUAL?	PRSA,V?DRINK-FROM \?CCL10
	IN?	TH-WHISKY,TH-WHISKY-JUG \?CCL13
	ICALL	PERFORM,V?DRINK,TH-WHISKY
	RTRUE	
?CCL13:	IN?	TH-WATER,TH-WHISKY-JUG \?CCL15
	ICALL	PERFORM,V?DRINK,TH-WATER
	RTRUE	
?CCL15:	PRINTI	"There is nothing to drink in"
	ICALL	RT-PRINT-OBJ,TH-WHISKY-JUG,K-ART-THE
	PRINTR	"."
?CCL10:	EQUAL?	PRSA,V?READ,V?EXAMINE \?CCL17
	FSET	TH-WHISKY-JUG,FL-SEEN
	ICALL2	RT-CENTER-STRING,STR?342
	CALL2	RT-CENTER-STRING,STR?343
	RSTACK	
?CCL17:	EQUAL?	PRSA,V?FILL \?CCL19
	EQUAL?	PRSI,TH-BARREL \?CCL22
	IN?	TH-BARREL-WATER,TH-BARREL /?CCL22
	PRINTI	"There isn't any water in"
	ICALL	RT-PRINT-OBJ,TH-BARREL,K-ART-THE
	PRINTR	"."
?CCL22:	EQUAL?	PRSI,LG-LAKE,RM-SHALLOWS,LG-RIVER /?CCL26
	EQUAL?	PRSI,RM-FORD,TH-BARREL-WATER,TH-BARREL \FALSE
?CCL26:	IN?	TH-WHISKY,TH-WHISKY-JUG /?CTR30
	IN?	TH-WATER,TH-WHISKY-JUG \?CCL31
?CTR30:	ICALL	RT-PRINT-OBJ,TH-WHISKY-JUG,K-ART-THE,TRUE-VALUE
	PRINTI	" is already filled with "
	FIRST?	TH-WHISKY-JUG /?BOGUS34
?BOGUS34:	ICALL2	RT-PRINT-DESC,STACK
	PRINTR	"."
?CCL31:	MOVE	TH-WATER,TH-WHISKY-JUG
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?344
	ICALL	RT-PRINT-OBJ,TH-WHISKY-JUG,K-ART-THE
	PRINTI	" with "
	ICALL2	RT-PRINT-DESC,TH-WATER
	PRINTR	"."
?CCL19:	EQUAL?	PRSA,V?EMPTY \?CCL36
	IN?	TH-WHISKY,TH-WHISKY-JUG /?CCL39
	IN?	TH-WATER,TH-WHISKY-JUG \FALSE
?CCL39:	FIRST?	TH-WHISKY-JUG >OBJ /?BOGUS42
?BOGUS42:	REMOVE	OBJ
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?345
	ICALL	RT-PRINT-OBJ,OBJ,K-ART-THE
	PRINTI	" out of"
	ICALL	RT-PRINT-OBJ,TH-WHISKY-JUG,K-ART-THE
	PRINTC	46
	EQUAL?	OBJ,TH-WHISKY \?CCL45
	EQUAL?	PRSI,TH-COTTAGE-FIRE,TH-TAVERN-FIRE,TH-CASTLE-FIRE \?CCL45
	PRINTI	" As soon as the first drop of the incredibly potent brew hits"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTI	", a powerful explosion rips through"
	ICALL	RT-PRINT-OBJ,HERE,K-ART-THE
	PRINTI	", levelling everything in it, including you."
	CRLF	
	ICALL1	RT-END-OF-GAME
	JUMP	?CND43
?CCL45:	FSET?	HERE,FL-WATER \?CCL49
	PRINTI	" It disappears into the water."
	JUMP	?CND43
?CCL49:	PRINT	K-EVAPORATES-MSG
?CND43:	CRLF	
	EQUAL?	OBJ,TH-WHISKY \TRUE
	ICALL	RT-SCORE-MSG,0,-1,0,0
	RTRUE	
?CCL36:	EQUAL?	PRSA,V?OPEN \?CCL53
	CALL	RT-ALREADY-MSG,TH-WHISKY-JUG,STR?143
	RSTACK	
?CCL53:	EQUAL?	PRSA,V?BREAK \FALSE
	REMOVE	TH-WHISKY-JUG
	PRINTI	"You smash"
	ICALL	RT-PRINT-OBJ,TH-WHISKY-JUG,K-ART-THE
	PRINTI	", and it shatters into a thousand pieces."
	CRLF	
	CALL	RT-SCORE-MSG,0,-3,0,0
	RSTACK	


	.FUNCT	RT-GN-WHISKY:ANY:2:2,TBL,FINDER
	GET	PARSE-RESULT,4
	EQUAL?	STACK,V?DRINK,V?EAT,V?ASK-ABOUT \?CCL3
	RETURN	TH-WHISKY
?CCL3:	PRINTC	91
	ICALL	RT-PRINT-OBJ,TH-WHISKY-JUG,K-ART-THE,TRUE-VALUE
	PRINTC	93
	CRLF	
	RETURN	TH-WHISKY-JUG

	.ENDSEG

	.SEGMENT "TOWER"


	.FUNCT	RT-PUT-WHISKY-IN-FIRE-MSG:ANY:1:1,FIRE
	PRINTI	"You toss the jug"
	ICALL2	RT-IN-ON-MSG,FIRE
	PRINTI	"to"
	ICALL	RT-PRINT-OBJ,FIRE,K-ART-THE
	PRINTI	". Seconds later, a powerful explosion rips through"
	ICALL	RT-PRINT-OBJ,HERE,K-ART-THE
	PRINTI	", levelling everything in it, including you."
	CRLF	
	CALL1	RT-END-OF-GAME
	RSTACK	


	.FUNCT	RT-TH-WHISKY:ANY:0:1,CONTEXT
	EQUAL?	PRSA,V?EAT,V?DRINK \?CCL3
	INC	'GL-WHISKY-DRINK
	LESS?	GL-WHISKY-DRINK,4 \?CCL6
	PRINTI	"You take a few sips. "
	EQUAL?	GL-WHISKY-DRINK,1 \?CCL9
	PRINTR	"Unaccustomed as you are to alcohol, your head soon starts to spin and you realize that it would be unwise to drink any more."
?CCL9:	PRINTI	"Your head spins."
	CRLF	
	ICALL	RT-SCORE-MSG,0,-3,0,0
	EQUAL?	GL-WHISKY-DRINK,3 \TRUE
	ICALL2	RT-AUTHOR-MSG,STR?346
	RTRUE	
?CCL6:	PRINTI	"You drain the bottle and pass out. You sleep for a long time, awakened finally by the noise of the celebration of Lot's coronation.
"
	ICALL1	RT-END-OF-GAME
	RTRUE	
?CCL3:	EQUAL?	PRSA,V?EXAMINE \FALSE
	FSET	TH-WHISKY,FL-SEEN
	PRINTR	"It has a deep, amber color."

	.ENDSEG

	.ENDI
