
	.SEGMENT "0"


	.FUNCT	TOUCH-VERB?:ANY:0:0
	EQUAL?	PRSA,V?UNWEAR /TRUE
	EQUAL?	PRSA,V?UNDRESS,V?WEAR,V?UNLOCK /TRUE
	EQUAL?	PRSA,V?TOUCH,V?TAKE,V?SIT /TRUE
	EQUAL?	PRSA,V?SCRATCH,V?RUB,V?RELEASE /TRUE
	EQUAL?	PRSA,V?RAISE,V?PUT-THRU,V?PUT-IN /TRUE
	EQUAL?	PRSA,V?PUT,V?POLISH,V?OPEN /TRUE
	EQUAL?	PRSA,V?MOVE,V?LOCK,V?KNOCK /TRUE
	EQUAL?	PRSA,V?KISS,V?GIVE,V?FILL /TRUE
	EQUAL?	PRSA,V?EMPTY-FROM,V?EMPTY,V?EAT /TRUE
	EQUAL?	PRSA,V?DROP,V?DRINK-FROM,V?DRINK /TRUE
	EQUAL?	PRSA,V?DIG,V?CUT,V?CLIMB-UP /TRUE
	EQUAL?	PRSA,V?CLIMB-OVER,V?CLIMB-ON,V?CLIMB-DOWN /TRUE
	EQUAL?	PRSA,V?CLOSE,V?BREAK,V?ATTACK /TRUE
	RFALSE	


	.FUNCT	UNHIDE-VERB?:ANY:0:0,?TMP1
	EQUAL?	PRSA,V?SHOW,V?PUT-THRU /TRUE
	EQUAL?	PRSA,V?THROW,V?STAND,V?WALK /TRUE
	CALL1	SPEAKING-VERB? >?TMP1
	ZERO?	?TMP1 /?PRD5
	RETURN	?TMP1
?PRD5:	EQUAL?	WINNER,CH-PLAYER \TRUE
	ZERO?	PRSO /FALSE
	CALL	RT-META-IN?,PRSO,CH-PLAYER
	ZERO?	STACK \FALSE
	CALL1	TOUCH-VERB?
	RSTACK	

	.ENDSEG

	.ENDI
