
<BEGIN-SEGMENT 0> 
<OBJECT CH-PLAYER (LOC RM-CHURCHYARD) (DESC "yourself") (SYNONYM ME MYSELF I
SELF ARTHUR BOY HUMAN PERSON OWL BADGER SALAMANDER TURTLE EEL) (FLAGS FL-ALIVE
FL-NO-DESC FL-NO-ARTICLE FL-OPEN FL-PERSON FL-SEARCH FL-SEEN FL-TOUCHED) (SIZE
100 CAPACITY 50) (ACTION RT-CH-PLAYER)> 
<GLOBAL ME:OBJECT CH-PLAYER> 
<GLOBAL GL-NEXT-WINNER:OBJECT <>> 
<DEFINE-ROUTINE RT-CH-PLAYER> 
<GLOBAL GL-LOC-TRAIL:TABLE <ITABLE 8 0>> 
<DEFINE-ROUTINE VISIBLE?> 
<DEFINE-ROUTINE CLOSED?> 
<DEFINE-ROUTINE ACCESSIBLE?> 
<CONSTANT K-ART-A 1> 
<CONSTANT K-ART-THE 2> 
<CONSTANT K-ART-ANY 3> 
<CONSTANT K-ART-HE 4> 
<CONSTANT K-ART-HIM 5> 
<CONSTANT K-ART-HIS 6> 
<DEFINE-ROUTINE RT-PRINT-DESC> 
<DEFINE-ROUTINE PRINT-ARTICLE> 
<DEFINE-ROUTINE RT-PRINT-OBJ> 
<GLOBAL QCONTEXT:OBJECT <>> 
<GLOBAL LIT:OBJECT <>> 
<GLOBAL P-IT-OBJECT:OBJECT <>> 
<GLOBAL P-THEM-OBJECT:OBJECT <>> 
<GLOBAL P-HER-OBJECT:OBJECT <>> 
<GLOBAL P-HIM-OBJECT:OBJECT <>> 
<CONSTANT K-DIROUT-TBL <ITABLE 255 (LENGTH BYTE) 0>> 
<DEFINE-ROUTINE THIS-IS-IT> 
<DEFINE-ROUTINE RT-PRINT-VERB> 
<DEFINE-ROUTINE RT-IN-ON-MSG> 
<DEFINE-ROUTINE RT-OUT-OFF-MSG> 
<DEFINE-ROUTINE RT-OPEN-MSG> 
<DEFINE-ROUTINE RT-WALK-MSG> 
<DEFINE-ROUTINE RT-STANDING-MSG> 
<GLOBAL GL-BELL-WAIT:FLAG <> <> BYTE> 
<DEFINE-ROUTINE RT-I-BELL> 
<GLOBAL CLOCK-WAIT:FLAG <>> 
<GLOBAL GL-CLK-RUN:FLAG <>> 
<GLOBAL GL-Q-MAX 0 <> BYTE> 
<CONSTANT K-Q-NUM 20> 
<CONSTANT K-Q-SIZE <* ,K-Q-NUM 2>> 
<GLOBAL GL-Q-TBL <ITABLE ,K-Q-SIZE 0>> 
<GLOBAL GL-MOVES 1432> 
<GLOBAL GL-NEW-TIME 0> 
<GLOBAL GL-QUESTION 0 <> BYTE> 
<CONSTANT K-TIME-PASSES-MSG "Time passes..."> 
<DEFINE-ROUTINE CLOCKER> 
<DEFINE-ROUTINE RT-QUEUE> 
<DEFINE-ROUTINE RT-DEQUEUE> 
<DEFINE-ROUTINE RT-IS-QUEUED?> 
<DEFINE-ROUTINE C-PIXELS> 
<DEFINE-ROUTINE L-PIXELS> 
<DEFINE-ROUTINE CCURSET> 
<DEFINE-ROUTINE CSPLIT> 
<DEFINE-ROUTINE RT-SCRIPT-INBUF> 
<GLOBAL GL-PICTURE-NUM ,K-PIC-CHURCHYARD> 
<GLOBAL GL-SCR-WID:NUMBER 79> 
<CONSTANT K-WIN-TBL <TABLE 0 0 0 0>> 
<GLOBAL GL-FONT-X 7 <> BYTE> 
<GLOBAL GL-FONT-Y 10 <> BYTE> 
<GLOBAL GL-SPACE-WIDTH 0 <> BYTE> 
<GLOBAL GL-MACHINE <>> 
<BEGIN-SEGMENT STARTUP> 
<DEFINE-ROUTINE GO> 
<DEFINE-ROUTINE RESTORE?> 
<END-SEGMENT> 
<BEGIN-SEGMENT 0> 
<DEFINE-ROUTINE RT-INIT-FONT> 
<END-SEGMENT> 