
	.SEGMENT "CASTLE"


	.FUNCT	RT-RM-CASTLE-GATE:ANY:0:1,CONTEXT,PW
	EQUAL?	CONTEXT,M-F-LOOK,M-V-LOOK,M-LOOK \?CCL3
	FSET	LG-CASTLE-GATE,FL-SEEN
	PRINTI	"You"
	EQUAL?	CONTEXT,M-LOOK \?CCL6
	PRINTI	" are"
	ICALL1	RT-STANDING-MSG
	PRINTI	" outside"
	JUMP	?CND4
?CCL6:	EQUAL?	OHERE,RM-PARADE-AREA \?CCL8
	ZERO?	GL-PLAYER-FORM /?CCL11
	EQUAL?	GL-PLAYER-FORM,K-FORM-OWL \?CCL14
	PRINTI	" fly over"
	JUMP	?CND4
?CCL14:	PRINTI	" crawl under"
	JUMP	?CND4
?CCL11:	ICALL1	RT-WALK-MSG
	PRINTI	" outside"
	JUMP	?CND4
?CCL8:	PRINTI	" come to"
?CND4:	PRINTI	" the gate to the castle of evil King Lot. "
	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-A,TRUE-VALUE,STR?25
	PRINTI	" standing guard"
	ZERO?	GL-PLAYER-FORM /?CND15
	PRINTI	", but"
	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-HE,FALSE-VALUE,STR?247
	PRINTI	" no attention to you"
?CND15:	FSET	RM-SMITHY,FL-SEEN
	PRINTI	". To the south is the village smithy.
"
	RFALSE	
?CCL3:	EQUAL?	CONTEXT,M-BEG \?CCL18
	ZERO?	GL-PLAYER-FORM \FALSE
	EQUAL?	PRSA,V?BE \?PRD25
	EQUAL?	PRSO,TH-PASSWORD /?CCL21
?PRD25:	EQUAL?	PRSA,V?SAY \FALSE
	EQUAL?	PRSI,FALSE-VALUE,CH-SOLDIERS \FALSE
?CCL21:	EQUAL?	PRSA,V?BE \?CCL32
	SET	'PW,PRSI
	JUMP	?CND30
?CCL32:	SET	'PW,PRSO
?CND30:	IN?	TH-GAUNTLET,WINNER \?CCL35
	PRINTI	"The guard sees"
	ICALL	RT-PRINT-OBJ,TH-GAUNTLET,K-ART-THE
	PRINTI	" and says, ""Enter."" He opens the massive gate and steps aside as you"
	ICALL1	RT-WALK-MSG
	PRINTI	" through.

"
	SET	'WINNER,CH-PLAYER
	CALL	RT-GOTO,RM-PARADE-AREA,TRUE-VALUE
	RSTACK	
?CCL35:	CALL2	RT-CORRECT-PASSWORD?,PW
	ZERO?	STACK /?CCL37
	FSET	CH-SOLDIERS,FL-LOCKED
	PRINTI	"""Enter,"" says the soldier, although he is clearly unhappy to let you in. He opens the massive gate and steps aside as you"
	ICALL1	RT-WALK-MSG
	PRINTI	" through.

"
	SET	'WINNER,CH-PLAYER
	CALL	RT-GOTO,RM-PARADE-AREA,TRUE-VALUE
	RSTACK	
?CCL37:	CALL2	RT-SOLDIER-SUSPECT,PW
	RSTACK	
?CCL18:	EQUAL?	CONTEXT,M-ENTER \?CCL40
	SET	'GL-PICTURE-NUM,K-PIC-CASTLE-GATE
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \?CND41
	ICALL1	RT-UPDATE-PICT-WINDOW
?CND41:	MOVE	CH-SOLDIERS,RM-CASTLE-GATE
	MOVE	TH-POLLAXE,CH-SOLDIERS
	FCLEAR	CH-SOLDIERS,FL-PLURAL
	FSET	CH-SOLDIERS,FL-NO-DESC
	RFALSE	
?CCL40:	EQUAL?	CONTEXT,M-ENTERED \?CCL44
	EQUAL?	OHERE,RM-PARADE-AREA \FALSE
	EQUAL?	GL-PUPPY,CH-PRISONER \?CCL50
	ICALL1	RT-CLEAR-PUPPY
	REMOVE	CH-PRISONER
	FCLEAR	TH-SWORD,FL-LOCKED
	CRLF	
	PRINTI	"The smith pulls you out of earshot of the guard and whispers, ""I am grateful to you for freeing me, kind sir. I dare no longer stay in this town for fear of being recaptured by King Lot. But as thanks for freeing me, I will tell you where I have hidden another sword. It is plain, unlike Lot's sword, but it is of the best quality. It is hidden under the roots of the oak tree in the village green. Goodbye, sir. And thank you again."""
	CRLF	
	CRLF	
	PRINTI	"The smith walks off toward the town gate and quickly disappears from sight."
	CRLF	
	CALL	RT-SCORE-MSG,10,2,3,4
	RSTACK	
?CCL50:	FSET?	CH-CELL-GUARD,FL-ASLEEP \FALSE
	FSET?	TH-SWORD,FL-LOCKED \FALSE
	MOVE	CH-MERLIN,HERE
	CRLF	
	PRINT	K-MERLIN-PRISONER-MSG
	CRLF	
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL44:	EQUAL?	CONTEXT,M-EXIT \?CCL56
	FCLEAR	CH-SOLDIERS,FL-LOCKED
	SET	'GL-SOLDIER-CNT,0
	RFALSE	
?CCL56:	EQUAL?	CONTEXT,M-END \?CCL58
	EQUAL?	PRSA,V?TRANSFORM \FALSE
	EQUAL?	GL-PLAYER-FORM,GL-OLD-FORM /?CCL64
	CRLF	
	PRINTI	"""Sorcery!! Work of the Devil!!"" "
	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-THE,TRUE-VALUE,STR?248
	PRINTI	" you through the heart with"
	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-HIS
	PRINTI	" sword."
	PRINT	K-HEEDED-WARNING-MSG
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL64:	ZERO?	GL-FORM-ABORT /FALSE
	PRINTI	"
Fortunately, it all happened so quickly that"
	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-THE
	PRINTR	" didn't notice."
?CCL58:	ZERO?	CONTEXT \FALSE
	RFALSE	


	.FUNCT	RT-CH-SOLDIERS:ANY:0:3,CONTEXT,ART,CAP?
	EQUAL?	CONTEXT,M-OBJDESC \?CCL3
	ZERO?	ART /?CND4
	ICALL	PRINT-ARTICLE,CH-SOLDIERS,ART,CAP?
?CND4:	EQUAL?	ART,FALSE-VALUE,K-ART-THE,K-ART-A /?CCL8
	EQUAL?	ART,K-ART-ANY \FALSE
?CCL8:	ZERO?	ART /?CND11
	PRINTC	32
?CND11:	PRINTI	"soldier"
	FSET?	CH-SOLDIERS,FL-PLURAL \FALSE
	PRINTC	115
	RTRUE	
?CCL3:	EQUAL?	CONTEXT,M-WINNER \?CCL17
	EQUAL?	PRSA,V?TELL-ABOUT \?CCL20
	EQUAL?	PRSO,CH-PLAYER /FALSE
?CCL20:	EQUAL?	PRSA,V?WHAT,V?WHO /FALSE
	ZERO?	GL-PLAYER-FORM \?CCL26
	EQUAL?	HERE,RM-CASTLE-GATE,RM-PARADE-AREA,RM-GREAT-HALL \?CCL26
	EQUAL?	PRSA,V?BE \?PRD31
	EQUAL?	PRSO,TH-PASSWORD /?CTR25
?PRD31:	EQUAL?	PRSA,V?SAY \?CCL26
	EQUAL?	PRSI,FALSE-VALUE,CH-SOLDIERS \?CCL26
?CTR25:	GETP	HERE,P?ACTION
	CALL	STACK,M-BEG
	RSTACK	
?CCL26:	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-THE,TRUE-VALUE,STR?251
	PRINTR	" back at you menacingly."
?CCL17:	ZERO?	CONTEXT \FALSE
	ZERO?	NOW-PRSI /?CCL39
	EQUAL?	PRSA,V?SHOW \?CCL42
	EQUAL?	PRSO,TH-GAUNTLET \?CCL42
	IN?	TH-GAUNTLET,WINNER \?CCL42
	EQUAL?	HERE,RM-CASTLE-GATE \?CCL42
	PRINTI	"The guard sees"
	ICALL	RT-PRINT-OBJ,TH-GAUNTLET,K-ART-THE
	PRINTI	" and says, ""Enter."" He opens the massive gate and steps aside as you"
	ICALL1	RT-WALK-MSG
	PRINTI	" through.

"
	CALL	RT-GOTO,RM-PARADE-AREA,TRUE-VALUE
	RSTACK	
?CCL42:	EQUAL?	PRSA,V?THROW \FALSE
	CALL1	IDROP
	ZERO?	STACK /FALSE
	PRINTI	"The guard nimbly sidesteps the projectile and then absentmindedly lops off your head with his pollaxe."
	CRLF	
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL39:	EQUAL?	PRSA,V?TELL \?CCL52
	ZERO?	P-CONT \FALSE
?CCL52:	EQUAL?	PRSA,V?CALL \?CCL56
	EQUAL?	HERE,RM-CELL,RM-BOTTOM-OF-STAIRS,RM-HALL /?CCL59
	EQUAL?	HERE,RM-END-OF-HALL,RM-SMALL-CHAMBER \FALSE
?CCL59:	FSET?	CH-CELL-GUARD,FL-ASLEEP \?CCL63
	ICALL2	RT-DEQUEUE,RT-I-ALARM
	CALL1	RT-I-ALARM
	RSTACK	
?CCL63:	ICALL2	RT-DEQUEUE,RT-I-GUARD-1
	CALL1	RT-I-GUARD-1
	RSTACK	
?CCL56:	CALL1	SPEAKING-VERB?
	ZERO?	STACK /?CCL65
	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-THE,TRUE-VALUE,STR?251
	PRINTR	" back at you menacingly."
?CCL65:	EQUAL?	PRSA,V?EXAMINE \?CCL67
	FSET	CH-SOLDIERS,FL-SEEN
	EQUAL?	HERE,RM-CHURCHYARD \?CCL70
	IN?	CH-SOLDIERS,RM-TOWN-SQUARE \?CCL73
	PRINTR	"All you can see is the light glinting off their helmets."
?CCL73:	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-HE,TRUE-VALUE,STR?176
	PRINTR	" nervous and alert."
?CCL70:	EQUAL?	HERE,RM-CASTLE-GATE,RM-PARADE-AREA \?CCL75
	PRINTR	"Like all soldiers forced to stand guard-duty, he looks uncomfortable, unhappy, and decidedly unfriendly."
?CCL75:	EQUAL?	HERE,RM-GREAT-HALL \FALSE
	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-HE,TRUE-VALUE,STR?176
	PRINTR	" nervous and alert."
?CCL67:	EQUAL?	PRSA,V?LISTEN \?CCL79
	IN?	CH-SOLDIERS,RM-CHURCHYARD \FALSE
	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-THE,TRUE-VALUE,STR?25
	PRINT	K-MUTTERING-MSG
	RTRUE	
?CCL79:	EQUAL?	PRSA,V?ATTACK \FALSE
	EQUAL?	HERE,RM-CHURCHYARD \?CCL87
	ICALL2	RT-SEIZE-MSG,CH-SOLDIERS
	JUMP	?CND85
?CCL87:	ZERO?	GL-PLAYER-FORM \?CCL89
	PRINTI	"You attack the soldier, but he is immediately re-inforced by other soldiers from inside the garrison and you are quickly overwhelmed. They haul you away to rot in a prison cell.
"
	JUMP	?CND85
?CCL89:	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-THE,TRUE-VALUE
	PRINTI	" absentmindedly"
	ICALL	RT-PRINT-VERB,CH-SOLDIERS,STR?252
	PRINTI	" your attack, and"
	ICALL	RT-PRINT-VERB,CH-SOLDIERS,STR?248
	PRINTI	" you neatly through the heart.
"
?CND85:	CALL1	RT-END-OF-GAME
	RSTACK	


	.FUNCT	RT-TH-POLLAXE:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	CALL1	TOUCH-VERB?
	ZERO?	STACK /?CCL5
	ZERO?	GL-PLAYER-FORM \?CCL8
	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-THE,TRUE-VALUE,STR?253
	PRINTR	" you on the side of the head and snarls, ""Hands off."""
?CCL8:	PRINTI	"As you approach the guard, he says,"
	PRINT	K-LOVERLY-MSG
	ICALL1	RT-FORM-MSG
	PRINT	K-SKEWER-MSG
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL5:	EQUAL?	PRSA,V?EXAMINE \FALSE
	FSET	TH-POLLAXE,FL-SEEN
	PRINTR	"It looks like a cross between a pike and a battleaxe."


	.FUNCT	RT-ENTER-GATE:ANY:0:1,QUIET
	ZERO?	QUIET /?CCL3
	RETURN	RM-PARADE-AREA
?CCL3:	ZERO?	GL-PLAYER-FORM /?PRD7
	RETURN	RM-PARADE-AREA
?PRD7:	FSET?	CH-SOLDIERS,FL-LOCKED \?CCL5
	RETURN	RM-PARADE-AREA
?CCL5:	IN?	TH-GAUNTLET,WINNER \?CCL9
	PRINTI	"The guard sees"
	ICALL	RT-PRINT-OBJ,TH-GAUNTLET,K-ART-THE
	PRINTI	" and says, ""Enter."" He opens the massive gate and steps aside as you"
	ICALL1	RT-WALK-MSG
	PRINTI	" through.

"
	RETURN	RM-PARADE-AREA
?CCL9:	ICALL2	RT-NO-ONE-MSG,STR?254
	RFALSE	


	.FUNCT	RT-NO-ONE-MSG:ANY:1:2,STR,CAP?
	ASSIGNED?	'CAP? /?CND1
	SET	'CAP?,TRUE-VALUE
?CND1:	ZERO?	CAP? /?CCL5
	PRINTC	84
	JUMP	?CND3
?CCL5:	PRINTI	" t"
?CND3:	PRINTI	"he guard lowers his pollaxe to block your path and sneers, ""No one "
	PRINT	STR
	PRINTR	" the castle unless they know the password."""


	.FUNCT	RT-EXIT-GATE:ANY:0:1,QUIET
	ZERO?	QUIET /?CCL3
	RETURN	RM-CASTLE-GATE
?CCL3:	ZERO?	GL-PLAYER-FORM /?CCL5
	ICALL1	RT-CLEAR-PUPPY
	RETURN	RM-CASTLE-GATE
?CCL5:	FSET?	CH-SOLDIERS,FL-LOCKED \?CCL7
	RETURN	RM-CASTLE-GATE
?CCL7:	ICALL2	RT-NO-ONE-MSG,STR?255
	RFALSE	


	.FUNCT	RT-TH-PASSWORD:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	CALL	NOUN-USED?,TH-PASSWORD,W?LOT
	ZERO?	STACK /FALSE
	EQUAL?	PRSA,V?BE,V?SAY /FALSE
	ZERO?	NOW-PRSI /?CCL10
	ICALL	PERFORM,PRSA,PRSO,CH-LOT
	RTRUE	
?CCL10:	ICALL	PERFORM,PRSA,CH-LOT,PRSI
	RTRUE	


	.FUNCT	RT-CORRECT-PASSWORD?:ANY:1:1,PW,TBL,M,N,PTR,NP,END,I,?TMP1
	ZERO?	GL-POEM-LINE /FALSE
	EQUAL?	PW,INTQUOTE \?CCL6
	CALL2	GET-NP,INTQUOTE >NP
	ZERO?	NP /FALSE
	GET	NP,7 >PTR
	ZERO?	PTR /FALSE
	GET	PTR,0
	EQUAL?	STACK,W?QUOTE \?CND12
	ADD	PTR,8 >PTR
?CND12:	GET	NP,8 >END
	ZERO?	END /?CND14
	SUB	END,PTR
	DIV	STACK,4 >M
?CND14:	GET	PTR,0
	EQUAL?	STACK,W?THE \?CND16
	ADD	PTR,4 >PTR
	DEC	'M
?CND16:	GET	PTR,0
	EQUAL?	STACK,W?PASSWORD,W?PASSWORDS,W?WORD /?CTR19
	GET	PTR,0
	EQUAL?	STACK,W?WORDS \?CCL20
?CTR19:	ADD	PTR,4 >PTR
	DEC	'M
	GET	PTR,0
	EQUAL?	STACK,W?IS,W?ARE \?CND18
	ADD	PTR,4 >PTR
	DEC	'M
	JUMP	?CND18
?CCL20:	GET	PTR,0
	EQUAL?	STACK,W?PASS \?CND18
	GET	PTR,2
	EQUAL?	STACK,W?WORD,W?WORDS \?CND18
	ADD	PTR,8 >PTR
	SUB	M,2 >M
	GET	PTR,0
	EQUAL?	STACK,W?IS,W?ARE \?CND18
	ADD	PTR,4 >PTR
	DEC	'M
?CND18:	GET	K-POEM-TBL,GL-POEM-LINE >TBL
	GET	TBL,0 >N
?PRG30:	IGRTR?	'I,N \?CCL34
	GRTR?	I,M /TRUE
	GET	PTR,0
	EQUAL?	STACK,W?QUOTE /TRUE
	RFALSE	
?CCL34:	GET	PTR,0 >?TMP1
	GET	TBL,I
	EQUAL?	?TMP1,STACK \FALSE
	ADD	PTR,4 >PTR
	JUMP	?PRG30
?CCL6:	EQUAL?	PW,TH-PASSWORD \FALSE
	CALL2	GET-NP,TH-PASSWORD >NP
	ZERO?	NP /FALSE
	GET	NP,8 >PTR
	ZERO?	PTR /FALSE
	GET	K-POEM-TBL,GL-POEM-LINE >TBL
	GET	TBL,0 >N
	SET	'I,N
?PRG48:	GET	PTR,0 >?TMP1
	GET	TBL,I
	EQUAL?	?TMP1,STACK \FALSE
	DLESS?	'I,1 /TRUE
	SUB	PTR,4 >PTR
	JUMP	?PRG48


	.FUNCT	RT-SOLDIER-SUSPECT:ANY:1:1,PW,PQ,PTR,TBL,N,S?,NP,I,L,J,?TMP1
	EQUAL?	PW,INTQUOTE \?CCL3
	CALL2	GET-NP,INTQUOTE >NP
	ZERO?	NP /?CND1
	GET	NP,7 >PQ
	ZERO?	PQ /?CND1
	GET	PQ,0
	EQUAL?	STACK,W?QUOTE \?CND8
	ADD	PQ,8 >PQ
?CND8:	GET	PQ,0
	EQUAL?	STACK,W?THE \?CND10
	ADD	PQ,4 >PQ
?CND10:	GET	PQ,0
	EQUAL?	STACK,W?PASSWORD,W?PASSWORDS,W?WORD /?CTR13
	GET	PQ,0
	EQUAL?	STACK,W?WORDS \?CCL14
?CTR13:	ADD	PQ,4 >PQ
	GET	PQ,0
	EQUAL?	STACK,W?IS,W?ARE \?CND12
	ADD	PQ,4 >PQ
	JUMP	?CND12
?CCL14:	GET	PQ,0
	EQUAL?	STACK,W?PASS \?CND12
	GET	PQ,2
	EQUAL?	STACK,W?WORD,W?WORDS \?CND12
	ADD	PQ,8 >PQ
	GET	PQ,0
	EQUAL?	STACK,W?IS,W?ARE \?CND12
	ADD	PQ,4 >PQ
?CND12:	GET	K-POEM-TBL,0 >L
?PRG24:	IGRTR?	'I,L /?CND1
	SET	'PTR,PQ
	GET	K-POEM-TBL,I >TBL
	GET	TBL,0 >N
	SET	'J,0
?PRG29:	IGRTR?	'J,N \?CCL33
	SET	'S?,TRUE-VALUE
?REP30:	ZERO?	S? \?CND1
	JUMP	?PRG24
?CCL33:	GET	PTR,0 >?TMP1
	GET	TBL,J
	EQUAL?	?TMP1,STACK \?REP30
	ADD	PTR,4 >PTR
	JUMP	?PRG29
?CCL3:	EQUAL?	PW,TH-PASSWORD \?CND1
	CALL2	GET-NP,TH-PASSWORD >NP
	ZERO?	NP /?CND1
	GET	NP,8 >PQ
	ZERO?	PQ /?CND1
	SET	'I,0
	GET	K-POEM-TBL,0 >L
?PRG43:	IGRTR?	'I,L /?CND1
	SET	'PTR,PQ
	GET	K-POEM-TBL,I >TBL
	GET	TBL,0 >N
	SET	'J,N
?PRG48:	GET	PTR,0 >?TMP1
	GET	TBL,J
	EQUAL?	?TMP1,STACK \?REP49
	DLESS?	'J,1 \?CND50
	SET	'S?,TRUE-VALUE
?REP49:	ZERO?	S? /?PRG43
?CND1:	ZERO?	S? /?CCL58
	INC	'GL-SOLDIER-CNT
	EQUAL?	GL-SOLDIER-CNT,1 \?CCL61
	PRINTI	"The soldier looks at you with contempt and says, ""That password is no longer valid."""
	JUMP	?CND56
?CND50:	SUB	PTR,4 >PTR
	JUMP	?PRG48
?CCL61:	EQUAL?	GL-SOLDIER-CNT,2 \?CCL63
	PRINTI	"The soldier looks at you suspiciously and says, ""That password is no longer valid either."""
	JUMP	?CND56
?CCL63:	EQUAL?	GL-SOLDIER-CNT,3 \?CCL65
	PRINTI	"The soldier looks at you with great suspicion and says, ""None of those passwords is valid any more."""
	JUMP	?CND56
?CCL65:	EQUAL?	GL-SOLDIER-CNT,4 \?CND56
	PRINTI	"The soldier arrests you and says, ""That's it, mate. I don't know who you are, or how you know so much about our passwords without knowing the current one, but you sound like some kind of spy to me. But perhaps a few days in a nice dark cell will clear things up."" He hauls you off to the dungeon.
"
	ICALL1	RT-END-OF-GAME
	JUMP	?CND56
?CCL58:	PRINTI	"The soldier sneers at you."
?CND56:	EQUAL?	HERE,RM-CASTLE-GATE,RM-PARADE-AREA \?CND67
	PRINTR	" He continues to block your path."
?CND67:	CRLF	
	RTRUE	


	.FUNCT	RT-LG-CASTLE-GATE:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?WALK-UNDER \?PRD7
	EQUAL?	GL-PLAYER-FORM,K-FORM-SALAMANDER,K-FORM-BADGER /?CTR4
?PRD7:	EQUAL?	PRSA,V?CLIMB-OVER \?CCL5
	EQUAL?	GL-PLAYER-FORM,K-FORM-OWL \?CCL5
?CTR4:	EQUAL?	HERE,RM-PARADE-AREA \?CCL14
	CALL2	RT-DO-WALK,P?WEST
	RSTACK	
?CCL14:	EQUAL?	HERE,RM-CASTLE-GATE \FALSE
	CALL2	RT-DO-WALK,P?EAST
	RSTACK	
?CCL5:	CALL1	TOUCH-VERB?
	ZERO?	STACK /?CCL18
	PRINTI	"As you reach for"
	ICALL	RT-PRINT-OBJ,LG-CASTLE-GATE,K-ART-THE
	PRINTC	44
	ZERO?	GL-PLAYER-FORM \?CCL21
	EQUAL?	HERE,RM-CASTLE-GATE \?CCL24
	CALL	RT-NO-ONE-MSG,STR?254,FALSE-VALUE
	RSTACK	
?CCL24:	EQUAL?	HERE,RM-PARADE-AREA \FALSE
	CALL	RT-NO-ONE-MSG,STR?255,FALSE-VALUE
	RSTACK	
?CCL21:	PRINTI	" the guard says,"
	PRINT	K-LOVERLY-MSG
	ICALL1	RT-FORM-MSG
	PRINT	K-SKEWER-MSG
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL18:	EQUAL?	PRSA,V?EXAMINE \FALSE
	FSET	LG-CASTLE-GATE,FL-SEEN
	PRINTR	"It's a massive wooden gate set into the stone wall."


	.FUNCT	RT-RM-PARADE-AREA:ANY:0:1,CONTEXT,PW
	EQUAL?	CONTEXT,M-BEG \?CCL3
	ZERO?	GL-PLAYER-FORM \FALSE
	EQUAL?	PRSA,V?BE \?PRD10
	EQUAL?	PRSO,TH-PASSWORD /?CCL6
?PRD10:	EQUAL?	PRSA,V?SAY \FALSE
	EQUAL?	PRSI,FALSE-VALUE,CH-SOLDIERS \FALSE
?CCL6:	EQUAL?	PRSA,V?BE \?CCL17
	SET	'PW,PRSI
	JUMP	?CND15
?CCL17:	SET	'PW,PRSO
?CND15:	CALL2	RT-CORRECT-PASSWORD?,PW
	ZERO?	STACK /?CCL20
	FSET	CH-SOLDIERS,FL-LOCKED
	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-THE,TRUE-VALUE
	PRINTI	" reluctantly"
	ICALL	RT-PRINT-VERB,CH-SOLDIERS,STR?164
	PRINTI	" aside to let you pass.

"
	SET	'WINNER,CH-PLAYER
	CALL	RT-GOTO,RM-CASTLE-GATE,TRUE-VALUE
	RSTACK	
?CCL20:	CALL2	RT-SOLDIER-SUSPECT,PW
	RSTACK	
?CCL3:	EQUAL?	CONTEXT,M-ENTER \?CCL23
	SET	'GL-PICTURE-NUM,K-PIC-PARADE-AREA
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \?CND24
	ICALL1	RT-UPDATE-PICT-WINDOW
?CND24:	MOVE	CH-SOLDIERS,RM-PARADE-AREA
	MOVE	TH-POLLAXE,CH-SOLDIERS
	FCLEAR	CH-SOLDIERS,FL-PLURAL
	FSET	CH-SOLDIERS,FL-NO-DESC
	RFALSE	
?CCL23:	EQUAL?	CONTEXT,M-ENTERED \?CCL27
	IN?	CH-PRISONER,RM-PARADE-AREA \FALSE
	FSET?	CH-SOLDIERS,FL-BROKEN \?CCL33
	PRINTI	"
The soldier recognizes the prisoner and"
	PRINT	K-GUARDS-COME-MSG
	CALL1	RT-ARREST-PRISONER-MSG
	RSTACK	
?CCL33:	EQUAL?	OHERE,RM-CAS-KITCHEN \FALSE
	FSET	CH-PRISONER,FL-AIR
	RTRUE	
?CCL27:	EQUAL?	CONTEXT,M-EXIT \?CCL37
	FCLEAR	CH-SOLDIERS,FL-LOCKED
	SET	'GL-SOLDIER-CNT,0
	RFALSE	
?CCL37:	EQUAL?	CONTEXT,M-F-LOOK,M-V-LOOK,M-LOOK \?CCL39
	FSET	LG-CASTLE-GATE,FL-SEEN
	FSET	RM-ARMOURY,FL-SEEN
	FSET	RM-GREAT-HALL,FL-SEEN
	FSET	RM-CAS-KITCHEN,FL-SEEN
	PRINTI	"You"
	EQUAL?	CONTEXT,M-LOOK \?CCL42
	PRINTI	" are"
	ICALL1	RT-STANDING-MSG
	PRINTI	" in"
	JUMP	?CND40
?CCL42:	EQUAL?	OHERE,RM-CASTLE-GATE \?CCL44
	ZERO?	GL-PLAYER-FORM /?CCL47
	EQUAL?	GL-PLAYER-FORM,K-FORM-OWL \?CCL50
	PRINTI	" fly over"
	JUMP	?CND45
?CCL50:	PRINTI	" crawl under"
	JUMP	?CND45
?CCL47:	ICALL1	RT-WALK-MSG
	PRINTI	" inside"
?CND45:	PRINTI	" the castle gate and are now in"
	JUMP	?CND40
?CCL44:	PRINTI	" come to"
?CND40:	PRINTI	" the parade area of King Lot's castle. The gate in the west wall is guarded by a soldier. The armoury is to the south, the entrance to the Great Hall is to the east, and the kitchen is to the southeast.
"
	RFALSE	
?CCL39:	EQUAL?	CONTEXT,M-END \?CCL52
	EQUAL?	PRSA,V?TRANSFORM \FALSE
	EQUAL?	GL-PLAYER-FORM,GL-OLD-FORM /?CCL58
	CRLF	
	PRINTI	"""Sorcery!! Work of the Devil!!"" "
	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-THE,TRUE-VALUE,STR?248
	PRINTI	" you through the heart with"
	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-HIS
	PRINTI	" sword."
	PRINT	K-HEEDED-WARNING-MSG
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL58:	ZERO?	GL-FORM-ABORT /FALSE
	PRINTI	"
Fortunately, it all happened so quickly that"
	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-THE
	PRINTR	" didn't notice."
?CCL52:	ZERO?	CONTEXT \FALSE
	RFALSE	


	.FUNCT	RT-PS-STONE-TOWER:ANY:0:3,CONTEXT,ART,CAP?
	FCLEAR	PSEUDO-OBJECT,FL-PLURAL
	FCLEAR	PSEUDO-OBJECT,FL-VOWEL
	EQUAL?	CONTEXT,M-OBJDESC \?CCL3
	ZERO?	ART /?CND4
	ICALL	PRINT-ARTICLE,PSEUDO-OBJECT,ART,CAP?
?CND4:	EQUAL?	ART,FALSE-VALUE,K-ART-THE,K-ART-A /?CCL8
	EQUAL?	ART,K-ART-ANY \FALSE
?CCL8:	ZERO?	ART /?CND11
	PRINTC	32
?CND11:	PRINTI	"tower"
	RTRUE	
?CCL3:	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?EXAMINE \FALSE
	PRINT	K-ROMAN-FORT-MSG
	CRLF	
	RTRUE	


	.FUNCT	RT-RM-GREAT-HALL:ANY:0:1,CONTEXT,PW
	EQUAL?	CONTEXT,M-F-LOOK,M-V-LOOK,M-LOOK \?CCL3
	EQUAL?	CONTEXT,M-LOOK \?CCL6
	PRINTI	"You are"
	ICALL1	RT-STANDING-MSG
	PRINTI	" in a circle of people surrounding the throne in"
	JUMP	?CND4
?CCL6:	PRINTI	"You trade the bright "
	CALL2	RT-TIME-OF-DAY?,K-NIGHT
	ZERO?	STACK /?CCL9
	PRINTI	"moon"
	JUMP	?CND7
?CCL9:	PRINTI	"sun"
?CND7:	PRINTI	"light for the dark interior of"
?CND4:	FSET	CH-LOT,FL-SEEN
	FSET	TH-LOT-THRONE,FL-SEEN
	FSET	LG-OWL-TAPESTRY,FL-SEEN
	FSET	CH-COURTIERS,FL-SEEN
	PRINTI	" King Lot's Great Hall. It is a large room with a dark, timbered ceiling. King Lot is enthroned on a massive chair in front of an intricately-woven tapestry. He is surrounded by his courtiers.
"
	RFALSE	
?CCL3:	EQUAL?	CONTEXT,M-BEG \?CCL11
	EQUAL?	PRSA,V?BE \?PRD16
	EQUAL?	PRSO,TH-PASSWORD /?CCL14
?PRD16:	EQUAL?	PRSA,V?SAY \FALSE
	EQUAL?	PRSI,FALSE-VALUE,CH-SOLDIERS \FALSE
?CCL14:	MOD	GL-MOVES,180
	EQUAL?	STACK,179 \?CCL23
	EQUAL?	PRSI,FALSE-VALUE,CH-SOLDIERS \?CCL23
	EQUAL?	PRSA,V?BE \?CCL28
	SET	'PW,PRSI
	JUMP	?CND26
?CCL28:	SET	'PW,PRSO
?CND26:	PRINTI	"The soldier says "
	CALL2	RT-CORRECT-PASSWORD?,PW
	ZERO?	STACK /?CCL31
	FSET	CH-SOLDIERS,FL-LOCKED
	PRINTR	"reluctantly, ""That's correct. You may stay."""
?CCL31:	PRINTI	"sternly, ""That's not the password. Come with me."" He"
	CALL1	RT-LEAVE-CASTLE
	RSTACK	
?CCL23:	EQUAL?	PRSA,V?SAY \FALSE
	PRINTR	"The king and all his court just laugh at you."
?CCL11:	EQUAL?	CONTEXT,M-END \?CCL36
	EQUAL?	PRSA,V?TRANSFORM \FALSE
	EQUAL?	GL-PLAYER-FORM,GL-OLD-FORM /?CCL42
	CRLF	
	PRINTI	"""Sorcery!! Work of the Devil!!"" A soldier skewers you through the heart with his sword."
	PRINT	K-HEEDED-WARNING-MSG
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL42:	ZERO?	GL-FORM-ABORT /FALSE
	PRINTI	"
Fortunately, it all happened so quickly that"
	ICALL	RT-PRINT-OBJ,CH-SOLDIERS,K-ART-THE
	PRINTR	" didn't notice."
?CCL36:	EQUAL?	CONTEXT,M-ENTER \?CCL46
	SET	'GL-PICTURE-NUM,K-PIC-GREAT-HALL
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \?CND47
	ICALL1	RT-UPDATE-PICT-WINDOW
?CND47:	MOVE	CH-SOLDIERS,RM-GREAT-HALL
	REMOVE	TH-POLLAXE
	FSET	CH-SOLDIERS,FL-PLURAL
	FCLEAR	CH-SOLDIERS,FL-LOCKED
	MOD	GL-MOVES,180
	SUB	GL-MOVES,STACK
	ADD	STACK,178
	ICALL	RT-QUEUE,RT-I-SOLDIER-ASK,STACK,TRUE-VALUE
	RFALSE	
?CCL46:	EQUAL?	CONTEXT,M-ENTERED \?CCL50
	IN?	CH-PRISONER,RM-GREAT-HALL \?CCL53
	CRLF	
	PRINTI	"After a few moments, Lot happens to glance at your companion. "
	IN?	TH-HELMET,CH-PRISONER \?CCL56
	PRINTI	"He starts to look away, but then suddenly he leaps to his feet and knocks the helmet off the smith's head."
	JUMP	?CND54
?CCL56:	PRINTI	"Suddenly, he leaps to his feet as he recognizes the smith."
?CND54:	PRINTI	" He points at the two of you and calls out, ""Guards! Arrest them!"" His guards quickly close around you"
	IN?	TH-BRACELET,CH-PLAYER \?CND57
	PRINTI	". As they are carrying you away, Lot notices your bracelet and shouts, ""Take his bracelet."" The guards strip you of the bracelet, toss it to Lot,"
?CND57:	PRINTI	" and then bear you off to rot in a dungeon.
"
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL53:	ZERO?	GL-PLAYER-FORM /FALSE
	PRINTI	"
One of the soldiers says,"
	PRINT	K-GET-OUT-MSG
	ICALL1	RT-FORM-MSG
	PRINTI	"."" He waves his arms and shoos you out the door into the parade area.

"
	CALL2	RT-GOTO,RM-PARADE-AREA
	RSTACK	
?CCL50:	EQUAL?	CONTEXT,M-EXIT \?CCL62
	ICALL2	RT-DEQUEUE,RT-I-SOLDIER-ASK
	RFALSE	
?CCL62:	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?EXAMINE \FALSE
	EQUAL?	HERE,RM-GREAT-HALL /FALSE
	PRINTR	"It's a long wooden structure that has been built against the old Roman fortress wall."


	.FUNCT	RT-I-SOLDIER-ASK:ANY:0:0
	FCLEAR	CH-SOLDIERS,FL-LOCKED
	FSET?	CH-PLAYER,FL-ASLEEP \?CCL3
	MOVE	CH-PLAYER,RM-CASTLE-GATE
	SET	'OHERE,HERE
	LOC	CH-PLAYER >HERE
	RFALSE	
?CCL3:	ADD	GL-MOVES,180
	ICALL	RT-QUEUE,RT-I-SOLDIER-ASK,STACK
	PRINTR	"
One of Lot's soldiers approaches you and asks, ""What's the password?"""


	.FUNCT	RT-LEAVE-CASTLE:ANY:0:0
	PRINTI	" grabs your tunic, drags you out of the castle, and unceremoniously dumps you outside the castle gate.

"
	CALL	RT-GOTO,RM-CASTLE-GATE,TRUE-VALUE
	RSTACK	


	.FUNCT	RT-TH-LOT-THRONE:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?EXAMINE \?CCL5
	IN?	CH-LOT,TH-LOT-THRONE \FALSE
	FSET	TH-LOT-THRONE,FL-SEEN
	FSET	CH-LOT,FL-SEEN
	ICALL	RT-PRINT-OBJ,CH-LOT,K-ART-THE,TRUE-VALUE,STR?25
	PRINTI	" sitting on"
	ICALL	RT-PRINT-OBJ,TH-LOT-THRONE,K-ART-THE
	PRINTR	"."
?CCL5:	CALL1	TOUCH-VERB?
	ZERO?	STACK /FALSE
	CALL1	RT-ATTACK-LOT
	RSTACK	

	.SEGMENT "LAKE"


	.FUNCT	RT-CH-LOT:ANY:0:1,CONTEXT
	EQUAL?	CONTEXT,M-WINNER,FALSE-VALUE \?CCL3
	EQUAL?	PRSA,V?THANK,V?GOODBYE,V?HELLO \?CCL3
	EQUAL?	HERE,RM-GREAT-HALL \?CCL8
	CALL1	RT-LOT-IGNORE-MSG
	RSTACK	
?CCL8:	EQUAL?	HERE,RM-FIELD-OF-HONOR \?CCL10
	FSET?	CH-LOT,FL-LOCKED /?CCL10
	CALL1	RT-LOT-IGNORE-MSG
	RSTACK	
?CCL10:	EQUAL?	HERE,RM-FIELD-OF-HONOR \?CCL14
	FSET?	CH-LOT,FL-BROKEN /?CCL14
	FSET?	CH-LOT,FL-LOCKED \?CCL14
	PRINTR	"""I am at your mercy, sir. Please do not toy with me so."""
?CCL14:	EQUAL?	PRSA,V?HELLO \?CCL19
	PRINTR	"""Greetings, Arthur."""
?CCL19:	EQUAL?	PRSA,V?GOODBYE \?CCL21
	PRINTR	"""Farewell, Arthur."""
?CCL21:	EQUAL?	PRSA,V?THANK \FALSE
	PRINTI	"""You're welcome, Arthur."""
	CRLF	
	FSET?	CH-PLAYER,FL-AIR /TRUE
	FSET	CH-PLAYER,FL-AIR
	ICALL	RT-SCORE-MSG,10,0,0,0
	RTRUE	
?CCL3:	EQUAL?	CONTEXT,M-WINNER \?CCL27
	EQUAL?	PRSA,V?TELL-ABOUT \?CCL30
	EQUAL?	PRSO,CH-PLAYER /FALSE
?CCL30:	EQUAL?	PRSA,V?WHAT,V?WHO /FALSE
	EQUAL?	HERE,RM-GREAT-HALL \?CCL36
	CALL1	RT-LOT-IGNORE-MSG
	RSTACK	
?CCL36:	FSET?	CH-LOT,FL-BROKEN \?CCL39
	FSET?	CH-LOT,FL-LOCKED \?CCL39
	PRINTR	"""Let us get free of this mob and I will do whatever you ask."""
?CCL39:	FSET?	CH-LOT,FL-LOCKED \?CCL43
	CALL1	SPEAKING-VERB?
	ZERO?	STACK \?CCL43
	PRINTR	"""Spare my life and I will do whatever you ask."""
?CCL43:	CALL1	RT-LOT-IGNORE-MSG
	RSTACK	
?CCL27:	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?TELL \?CCL49
	ZERO?	P-CONT \FALSE
?CCL49:	ZERO?	NOW-PRSI /?CCL53
	EQUAL?	HERE,RM-FIELD-OF-HONOR \?CCL56
	EQUAL?	PRSA,V?THROW,V?GIVE,V?SHOW \?CCL56
	EQUAL?	PRSO,TH-BRACELET \?CCL56
	FSET?	CH-LOT,FL-LOCKED /?CCL56
	CALL1	RT-DISTRACT-LOT
	RSTACK	
?CCL56:	EQUAL?	PRSA,V?GIVE \?CCL62
	EQUAL?	HERE,RM-GREAT-HALL \?CCL65
	EQUAL?	PRSO,TH-BRACELET,TH-GOLD-KEY,TH-SILVER-KEY /?CCL68
	EQUAL?	PRSO,TH-RAVEN-EGG \FALSE
?CCL68:	PRINTI	"Lot takes"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" and holds it up for his courtiers to see. ""Look!"" he cries. ""See how the people of the land trust their king with their valued possessions.""

He then drops"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" into his "
	GETPT	PRSO,P?SIZE
	GETB	STACK,K-SIZE
	GRTR?	STACK,5 \?CCL73
	PRINTI	"lap"
	JUMP	?CND71
?CCL73:	PRINTI	"pocket"
?CND71:	PRINTI	" and laughs. ""That is why they are the peasants, and we are their masters."" He gestures to his guards. ""Now take him away and find out where the urchin stole an item of such great value.""
"
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL65:	FSET?	CH-LOT,FL-BROKEN \FALSE
	FSET?	CH-LOT,FL-LOCKED \FALSE
	EQUAL?	PRSO,TH-BRACELET,TH-GOLD-KEY,TH-SILVER-KEY /?CCL75
	EQUAL?	PRSO,TH-RAVEN-EGG \FALSE
?CCL75:	PRINTR	"""I've learned my lesson, milord. Please keep it."""
?CCL62:	EQUAL?	PRSA,V?SHOW \?CCL82
	EQUAL?	HERE,RM-GREAT-HALL \FALSE
	EQUAL?	PRSO,TH-BRACELET,TH-GOLD-KEY,TH-SILVER-KEY /?CCL88
	EQUAL?	PRSO,TH-RAVEN-EGG \FALSE
?CCL88:	PRINT	K-LOT-GREED-MSG
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINT	K-LOT-WANT-MSG
	CRLF	
	RTRUE	
?CCL82:	EQUAL?	PRSA,V?THROW \FALSE
	EQUAL?	HERE,RM-GREAT-HALL \FALSE
	EQUAL?	PRSO,TH-GAUNTLET \?CCL98
	CALL1	RT-TRIGGER-ENDGAME
	RSTACK	
?CCL98:	CALL1	RT-ATTACK-LOT
	RSTACK	
?CCL53:	EQUAL?	PRSA,V?ASK-ABOUT \?CCL100
	EQUAL?	HERE,RM-FIELD-OF-HONOR \?CCL103
	FSET?	CH-LOT,FL-LOCKED /?CCL103
	CALL1	RT-LOT-IGNORE-MSG
	RSTACK	
?CCL103:	EQUAL?	PRSI,TH-EXCALIBUR,TH-LOT-SWORD \?CCL107
	EQUAL?	HERE,RM-GREAT-HALL \?CCL110
	PRINTR	"""The sword is mine. A gift from the angels. With it I shall rule all England."""
?CCL110:	FSET?	CH-LOT,FL-BROKEN \?CCL113
	FSET?	CH-LOT,FL-LOCKED \?CCL113
	PRINTR	"""The sword is yours, to do with as you please."""
?CCL113:	FSET?	CH-LOT,FL-LOCKED \FALSE
	PRINTR	"""You are the victor. You may have the sword."""
?CCL107:	EQUAL?	PRSI,TH-BRACELET,TH-GOLD-KEY,TH-SILVER-KEY /?CTR118
	EQUAL?	PRSI,TH-RAVEN-EGG \?CCL119
?CTR118:	EQUAL?	HERE,RM-GREAT-HALL \?CCL124
	IN?	PRSI,CH-PLAYER \?CCL127
	PRINT	K-LOT-GREED-MSG
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINT	K-LOT-WANT-MSG
	CRLF	
	RTRUE	
?CCL127:	PRINTI	"""I would like to see this "
	ICALL2	NP-PRINT,PRSI-NP
	PRINTR	"."""
?CCL124:	PRINTC	34
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE,TRUE-VALUE,STR?25
	PRINTI	" yours. I was wrong to covet"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-HIM
	PRINTR	"."""
?CCL119:	EQUAL?	PRSI,CH-PRISONER \?CCL129
	EQUAL?	HERE,RM-GREAT-HALL \?CCL132
	PRINTR	"""Enough. Cease this prattling!"""
?CCL132:	PRINTR	"""The smith was innocent. I will find him, ask his forgiveness, and recompense him for the wrongs I did him."""
?CCL129:	EQUAL?	PRSI,CH-LOT \?CCL134
	EQUAL?	HERE,RM-GREAT-HALL \?CCL137
	PRINTR	"""I am king of this region, and soon I shall be High King of all England."""
?CCL137:	PRINTR	"""Henceforth, I shall be your devoted servant."""
?CCL134:	EQUAL?	PRSI,CH-MERLIN \?CCL139
	EQUAL?	HERE,RM-GREAT-HALL \?CCL142
	PRINTR	"""That old fool? I have nothing to fear from him."""
?CCL142:	PRINTR	"""He has served you well, my lord. Henceforth he shall be welcome in my hall."""
?CCL139:	EQUAL?	HERE,RM-GREAT-HALL \?CCL145
	PRINTR	"King Lot ignores both you and your question."
?CCL145:	PRINTR	"""Of that I know nothing, sire. But if you wish it, I shall find out."""
?CCL100:	EQUAL?	PRSA,V?CHALLENGE \?CCL147
	EQUAL?	HERE,RM-GREAT-HALL \FALSE
	EQUAL?	PRSI,TH-GAUNTLET \?CCL153
	CALL1	RT-TRIGGER-ENDGAME
	RSTACK	
?CCL153:	ZERO?	PRSI /?CCL155
	FSET?	PRSI,FL-WEAPON \?CCL155
	CALL1	RT-ATTACK-LOT
	RSTACK	
?CCL155:	SET	'GL-QUESTION,1
	PRINTI	"The evil king laughs. ""You! A mere boy? Challenge me? Ha!"" All the courtiers follow the king's cue and laugh at you."
	CRLF	
	FSET?	TH-BRACELET,FL-WORN \TRUE
	IN?	TH-BRACELET,CH-PLAYER \TRUE
	PRINTR	"
You notice the king glance at your bracelet."
?CCL147:	EQUAL?	PRSA,V?ATTACK \?CCL163
	EQUAL?	HERE,RM-GREAT-HALL \?CCL166
	EQUAL?	PRSI,TH-GAUNTLET \?CCL169
	CALL1	RT-TRIGGER-ENDGAME
	RSTACK	
?CCL169:	CALL1	RT-ATTACK-LOT
	RSTACK	
?CCL166:	EQUAL?	HERE,RM-FIELD-OF-HONOR \FALSE
	FSET?	CH-LOT,FL-LOCKED \?CCL174
	FSET?	CH-LOT,FL-BROKEN \?CCL174
	PRINTI	"The mob, outraged by your lack of chivalrous behavior, kills you.
"
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL174:	FSET?	CH-LOT,FL-LOCKED \?CCL178
	PRINTI	"You drive the point of the sword home. The crowd cheers and acclaim you the victor. But Merlin's voice echoes in your head, ""To rule England you must be merciful and chivalrous, Arthur. You have failed.""
"
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL178:	FSET?	CH-LOT,FL-BROKEN \?CCL180
	FSET	CH-LOT,FL-LOCKED
	FCLEAR	CH-LOT,FL-BROKEN
	ICALL2	THIS-IS-IT,CH-LOT
	ADD	GL-MOVES,10
	ICALL	RT-QUEUE,RT-I-LOT-TRICK,STACK
	PRINTI	"Your gambit is successful. You knock aside Lot's sword and push him to the ground. You are now standing over him with your sword at his throat."
	CRLF	
	ICALL	RT-SCORE-MSG,0,7,7,4
	SET	'GL-PICTURE-NUM,K-PIC-CROWD
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \TRUE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RTRUE	
?CCL180:	ICALL2	RT-DEQUEUE,RT-I-FIGHT
	CALL1	RT-I-FIGHT
	RSTACK	
?CCL163:	EQUAL?	PRSA,V?EXAMINE \?CCL184
	EQUAL?	HERE,RM-GREAT-HALL \?CCL187
	FSET	CH-LOT,FL-SEEN
	PRINTR	"Lot's sharp features are arranged in a permanent scowl. His jet black beard is finely trimmed, and his jewelry is of the highest quality."
?CCL187:	FSET	CH-LOT,FL-SEEN
	FSET?	CH-LOT,FL-BROKEN \?CCL190
	FSET?	CH-LOT,FL-LOCKED \?CCL190
	PRINTR	"Lot stands peacefully by your side, no longer a threat to your inheritance."
?CCL190:	FSET?	CH-LOT,FL-BROKEN \?CCL194
	PRINTR	"Lot is reaching down to pick up the bracelet."
?CCL194:	FSET?	CH-LOT,FL-LOCKED \?CCL196
	PRINTR	"Your sword is at Lot's throat, and his eyes are filled with fear."
?CCL196:	PRINTR	"Lot wields his sword with a concentrated ferocity. You won't be able to withstand his attack for long."
?CCL184:	EQUAL?	PRSA,V?KNEEL \?CCL198
	CALL1	RT-LOT-IGNORE-MSG
	RSTACK	
?CCL198:	CALL1	TOUCH-VERB?
	ZERO?	STACK /FALSE
	EQUAL?	HERE,RM-GREAT-HALL \FALSE
	CALL1	RT-ATTACK-LOT
	RSTACK	

	.ENDSEG

	.SEGMENT "CASTLE"


	.FUNCT	RT-ATTACK-LOT:ANY:0:0
	PRINTI	"As you approach the King, his guards quickly close around you"
	IN?	TH-BRACELET,CH-PLAYER \?CND1
	PRINT	K-TAKE-BRACELET-MSG
?CND1:	PRINT	K-BEAR-OFF-MSG
	CRLF	
	CALL1	RT-END-OF-GAME
	RSTACK	


	.FUNCT	RT-LOT-IGNORE-MSG:ANY:0:0
	PRINTI	"Lot ignores you"
	EQUAL?	HERE,RM-GREAT-HALL \?CCL3
	PRINTR	", and continues to talk with his courtiers."
?CCL3:	EQUAL?	HERE,RM-FIELD-OF-HONOR \?CCL5
	FSET?	CH-LOT,FL-LOCKED /?CCL5
	PRINTI	", and "
	FSET?	CH-LOT,FL-BROKEN \?CCL10
	PRINTR	"examines the bracelet."
?CCL10:	PRINTR	"continues his attack."
?CCL5:	PRINTR	"."


	.FUNCT	RT-MOVE-TAPESTRY:ANY:0:1,QUIET
	ZERO?	QUIET \FALSE
	PRINTI	"You edge around to the side of the throne, but as soon as you start to pull aside the tapestry, the King gives a surreptitious hand-signal. His guards quickly close around you"
	IN?	TH-BRACELET,CH-PLAYER \?CND4
	PRINT	K-TAKE-BRACELET-MSG
?CND4:	PRINT	K-BEAR-OFF-MSG
	CRLF	
	CALL1	RT-END-OF-GAME
	RSTACK	


	.FUNCT	RT-TH-LOT-SWORD:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	EQUAL?	PRSA,V?ATTACK \?CCL5
	EQUAL?	HERE,RM-FIELD-OF-HONOR \?CCL5
	FSET?	CH-LOT,FL-LOCKED /FALSE
	FSET?	CH-LOT,FL-BROKEN /FALSE
	ICALL2	RT-DEQUEUE,RT-I-FIGHT
	CALL1	RT-I-FIGHT
	RSTACK	
?CCL5:	CALL1	TOUCH-VERB?
	ZERO?	STACK /FALSE
	EQUAL?	HERE,RM-GREAT-HALL \FALSE
	CALL1	RT-ATTACK-LOT
	RSTACK	


	.FUNCT	RT-CH-COURTIERS:ANY:0:3,CONTEXT,ART,CAP?
	EQUAL?	CONTEXT,M-OBJDESC \?CCL3
	ZERO?	ART /?CND4
	ICALL	PRINT-ARTICLE,CH-SOLDIERS,ART,CAP?
?CND4:	EQUAL?	ART,FALSE-VALUE,K-ART-THE,K-ART-A /?CCL8
	EQUAL?	ART,K-ART-ANY \FALSE
?CCL8:	ZERO?	ART /?CND11
	PRINTC	32
?CND11:	IN?	CH-COURTIERS,RM-GREAT-HALL \?CCL15
	PRINTI	"courtiers"
	RTRUE	
?CCL15:	PRINTI	"mob"
	RTRUE	
?CCL3:	EQUAL?	CONTEXT,M-WINNER \?CCL17
	ICALL	RT-PRINT-OBJ,CH-COURTIERS,K-ART-THE,TRUE-VALUE,STR?117
	PRINTR	" you."
?CCL17:	ZERO?	CONTEXT \FALSE
	ZERO?	NOW-PRSI \FALSE
	EQUAL?	PRSA,V?TELL \?CCL23
	ZERO?	P-CONT \FALSE
?CCL23:	CALL1	SPEAKING-VERB?
	ZERO?	STACK /?CCL27
	IN?	CH-COURTIERS,HERE \?CCL27
	ICALL	RT-PRINT-OBJ,CH-COURTIERS,K-ART-THE,TRUE-VALUE,STR?117
	PRINTR	" you."
?CCL27:	EQUAL?	PRSA,V?EXAMINE \?CCL31
	FSET	CH-COURTIERS,FL-SEEN
	ICALL2	THIS-IS-IT,CH-COURTIERS
	EQUAL?	HERE,RM-GREAT-HALL \?CCL34
	ICALL	RT-PRINT-OBJ,CH-COURTIERS,K-ART-THE,TRUE-VALUE,STR?260
	PRINTR	" amongst themselves nervously. Clearly they are afraid of King Lot."
?CCL34:	FSET?	CH-LOT,FL-BROKEN /?CCL36
	FSET?	CH-LOT,FL-LOCKED /?CCL36
	ICALL	RT-PRINT-OBJ,CH-COURTIERS,K-ART-THE,TRUE-VALUE,STR?25
	PRINTR	" anxiously awaiting the outcome of the battle."
?CCL36:	ICALL	RT-PRINT-OBJ,CH-COURTIERS,K-ART-THE,TRUE-VALUE,STR?25
	PRINTR	" cheering wildly."
?CCL31:	EQUAL?	PRSA,V?ATTACK \FALSE
	EQUAL?	HERE,RM-GREAT-HALL \FALSE
	PRINTI	"You leap upon the back of one of"
	ICALL	RT-PRINT-OBJ,CH-COURTIERS,K-ART-THE
	PRINTI	" and yell, ""Die you mangy dog!"" Unfortunately, the guards quickly overwhelm you and carry you off to a cold, dark dungeon where you spend the rest of your days counting the hairs on your arm."
	CRLF	
	CALL1	RT-END-OF-GAME
	RSTACK	


	.FUNCT	RT-LG-OWL-TAPESTRY:ANY:0:1,CONTEXT
	ZERO?	CONTEXT \FALSE
	EQUAL?	HERE,RM-GREAT-HALL \?CCL5
	CALL1	TOUCH-VERB?
	ZERO?	STACK \?CTR4
	EQUAL?	PRSA,V?LOOK-BEHIND \?CCL5
?CTR4:	CALL1	RT-MOVE-TAPESTRY
	RSTACK	
?CCL5:	EQUAL?	PRSA,V?EXAMINE \?CCL11
	FSET	LG-OWL-TAPESTRY,FL-SEEN
	EQUAL?	HERE,RM-BEHIND-THRONE \?CCL14
	PRINTI	"It's hard to tell from the back, but it looks like"
	JUMP	?CND12
?CCL14:	ICALL	RT-PRINT-OBJ,LG-OWL-TAPESTRY,K-ART-THE,TRUE-VALUE
	PRINTI	" is"
?CND12:	PRINTR	" a hunting scene of men in armour mercilessly hunting down owls."
?CCL11:	EQUAL?	PRSA,V?LOOK-BEHIND,V?MOVE \?CCL16
	PRINTI	"One of Lot's soldiers sees you behind the tapestry, and "
	ZERO?	GL-PLAYER-FORM \?CCL19
	PRINTI	"they quickly close around you"
	FSET?	TH-BRACELET,FL-WORN \?CND20
	IN?	TH-BRACELET,CH-PLAYER \?CND20
	PRINT	K-TAKE-BRACELET-MSG
?CND20:	PRINT	K-BEAR-OFF-MSG
	CRLF	
	JUMP	?CND17
?CCL19:	PRINTI	"says,"
	PRINT	K-LOVERLY-MSG
	ICALL1	RT-FORM-MSG
	PRINT	K-SKEWER-MSG
?CND17:	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL16:	EQUAL?	PRSA,V?ENTER \FALSE
	EQUAL?	HERE,RM-BEHIND-THRONE \?CCL28
	CALL2	RT-DO-WALK,P?WEST
	RSTACK	
?CCL28:	EQUAL?	HERE,RM-GREAT-HALL \FALSE
	CALL2	RT-DO-WALK,P?EAST
	RSTACK	


	.FUNCT	RT-RM-BEHIND-THRONE:ANY:0:1,CONTEXT
	EQUAL?	CONTEXT,M-BEG \?CCL3
	EQUAL?	PRSA,V?LISTEN \?CCL6
	EQUAL?	PRSO,FALSE-VALUE,ROOMS,LG-OWL-TAPESTRY \?CCL6
	CALL1	RT-LISTEN-LOT
	RSTACK	
?CCL6:	CALL1	SPEAKING-VERB?
	ZERO?	STACK /FALSE
	PRINTI	"Lot's guards hear you, dive through the tapestry, and seize you. Your quest has ended.
"
	CALL1	RT-END-OF-GAME
	RSTACK	
?CCL3:	EQUAL?	CONTEXT,M-F-LOOK,M-V-LOOK,M-LOOK \?CCL12
	EQUAL?	CONTEXT,M-LOOK \?CCL15
	PRINTI	"You are"
	ICALL1	RT-STANDING-MSG
	PRINTI	" in"
	JUMP	?CND13
?CCL15:	PRINTI	"The passage widens out and becomes"
?CND13:	FSET	LG-OWL-TAPESTRY,FL-SEEN
	PRINTI	" a small room. A tapestry covers the west wall and a dark passage leads down to the south. You hear someone talking on the other side of the tapestry"
	EQUAL?	CONTEXT,M-LOOK /?CND16
	PRINTI	", and after a few moments you realize you are in a secret room directly behind King Lot's throne in the Great Hall"
?CND16:	PRINTC	46
	CRLF	
	RFALSE	
?CCL12:	EQUAL?	CONTEXT,M-ENTER \?CCL19
	SET	'GL-PICTURE-NUM,K-PIC-PASSAGE
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \FALSE
	ICALL1	RT-UPDATE-PICT-WINDOW
	RFALSE	
?CCL19:	ZERO?	CONTEXT \FALSE
	RFALSE	


	.FUNCT	RT-LISTEN-LOT:ANY:0:0
	PRINTI	"You can hear"
	ICALL	RT-PRINT-OBJ,CH-LOT,K-ART-THE
	PRINTR	" discussing inconsequential matters with his courtiers."


	.FUNCT	RT-PS-FAKE-LOT:ANY:0:3,CONTEXT,ART,CAP?
	CALL	NOUN-USED?,PSEUDO-OBJECT,W?COURTIER,W?COURTIERS
	ZERO?	STACK /?CCL3
	FSET	PSEUDO-OBJECT,FL-PLURAL
	JUMP	?CND1
?CCL3:	FCLEAR	PSEUDO-OBJECT,FL-PLURAL
?CND1:	FCLEAR	PSEUDO-OBJECT,FL-VOWEL
	EQUAL?	CONTEXT,M-OBJDESC \?CCL6
	ZERO?	ART /?CND7
	CALL	NOUN-USED?,PSEUDO-OBJECT,W?COURTIER,W?COURTIERS
	ZERO?	STACK \?CCL10
	EQUAL?	ART,K-ART-THE,K-ART-A,K-ART-ANY /?CND7
?CCL10:	ICALL	PRINT-ARTICLE,PSEUDO-OBJECT,ART,CAP?
?CND7:	EQUAL?	ART,FALSE-VALUE,K-ART-THE,K-ART-A /?CCL15
	EQUAL?	ART,K-ART-ANY \FALSE
?CCL15:	ZERO?	ART /?CND18
	PRINTC	32
?CND18:	CALL	NOUN-USED?,PSEUDO-OBJECT,W?COURTIER,W?COURTIERS
	ZERO?	STACK /?CCL22
	PRINTI	"courtiers"
	RTRUE	
?CCL22:	CALL2	RT-PRINT-DESC,CH-LOT
	RSTACK	
?CCL6:	EQUAL?	PRSA,V?LISTEN \?CCL24
	CALL1	RT-LISTEN-LOT
	RSTACK	
?CCL24:	CALL1	SEE-VERB?
	ZERO?	STACK /?CCL26
	PRINTI	"You can't see"
	ICALL	RT-PRINT-OBJ,PSEUDO-OBJECT,K-ART-THE
	PRINTI	". "
	ICALL	RT-PRINT-OBJ,PSEUDO-OBJECT,K-ART-HE,TRUE-VALUE,STR?25
	PRINTR	" on the other side of the tapestry."
?CCL26:	CALL1	TOUCH-VERB?
	ZERO?	STACK /FALSE
	PRINTI	"As soon as you brush aside the tapestry, Lot's guards seize you. Your quest is ended.
"
	CALL1	RT-END-OF-GAME
	RSTACK	


	.FUNCT	RT-EXIT-THRONE:ANY:0:1,QUIET
	ZERO?	QUIET /?CCL3
	RETURN	RM-GREAT-HALL
?CCL3:	PRINTI	"As soon as you"
	IN?	CH-PRISONER,HERE \?CND4
	PRINTI	" and the prisoner"
?CND4:	PRINTI	" emerge from behind the tapestry,"
	ZERO?	GL-PLAYER-FORM \?CCL8
	PRINTI	" you are seized by Lot's guards."
	FSET?	TH-BRACELET,FL-WORN \?CND9
	IN?	TH-BRACELET,CH-PLAYER \?CND9
	PRINT	K-TAKE-BRACELET-MSG
?CND9:	CRLF	
	JUMP	?CND6
?CCL8:	IN?	CH-PRISONER,HERE \?CCL15
	PRINTI	" the guards "
	PRINT	K-REMOVE-PRISONER-MSG
	PRINTI	" In the process, one of them notices"
	JUMP	?CND13
?CCL15:	PRINTI	" one of the guards sees"
?CND13:	PRINTI	" you and says"
	PRINT	K-LOVERLY-MSG
	ICALL1	RT-FORM-MSG
	PRINT	K-SKEWER-MSG
?CND6:	CALL1	RT-END-OF-GAME
	RSTACK	

	.ENDSEG

	.ENDI
