
<BEGIN-SEGMENT CASTLE> 
<INCLUDE "PDEFS"> 
<ROOM RM-CASTLE-GATE (LOC ROOMS) (DESC "outside castle gate") (FLAGS FL-LIGHTED
) (EAST PER RT-ENTER-GATE) (IN PER RT-ENTER-GATE) (WEST TO RM-TOWN-SQUARE) (
SOUTH TO RM-SMITHY) (UP PER RT-FLY-UP) (GLOBAL LG-CASTLE-GATE LG-WALL LG-CASTLE
RM-SMITHY RM-TOWN-SQUARE) (ACTION RT-RM-CASTLE-GATE)> 
<CONSTANT K-MERLIN-PRISONER-MSG
"Merlin appears to you and says, \"You have failed, Arthur. By leaving the
prisoner within the castle, you have ensured the doom of an innocent man. No
man who would be King can allow an innocent subject to die.\""> 
<DEFINE-ROUTINE RT-RM-CASTLE-GATE> 
<OBJECT CH-SOLDIERS (FLAGS FL-ALIVE FL-HAS-SDESC FL-OPEN FL-PERSON FL-PLURAL
FL-SEARCH) (SYNONYM SOLDIER SOLDIERS GUARD GUARDS MAN MEN PERSON PEOPLE) (OWNER
CH-LOT) (GENERIC RT-GN-GUARD) (ACTION RT-CH-SOLDIERS)> 
<CONSTANT K-MUTTERING-MSG " muttering curses about the cold.|"> 
<CONSTANT K-GETTING-CLOSER-MSG
"It sounds as if the soldiers are getting closer.|"> 
<DEFINE-ROUTINE RT-CH-SOLDIERS> 
<OBJECT TH-POLLAXE (DESC "pollaxe") (FLAGS FL-NO-DESC FL-TRY-TAKE) (SYNONYM
POLLAXE AXE) (OWNER CH-SOLDIERS) (ACTION RT-TH-POLLAXE)> 
<DEFINE-ROUTINE RT-TH-POLLAXE> 
<DEFINE-ROUTINE RT-ENTER-GATE> 
<DEFINE-ROUTINE RT-NO-ONE-MSG> 
<DEFINE-ROUTINE RT-EXIT-GATE> 
<OBJECT TH-PASSWORD (LOC GENERIC-OBJECTS) (DESC "password") (SYNONYM PASSWORD
PASSWORDS WORD WORDS FAIR BEGOT THERE LOT) (ADJECTIVE PASS NO KING SO BY MAID
WAS EVER THAN GOOD) (ACTION RT-TH-PASSWORD)> 
<DEFINE-ROUTINE RT-TH-PASSWORD> 
<CONSTANT K-POEM-TBL <TABLE (PURE LENGTH) <TABLE (PURE LENGTH) <VOC "NO"> <VOC
"KING"> <VOC "SO"> <VOC "FAIR">> <TABLE (PURE LENGTH) <VOC "BY"> <VOC "MAID"> <
VOC "BEGOT">> <TABLE (PURE LENGTH) <VOC "WAS"> <VOC "EVER"> <VOC "THERE">> <
TABLE (PURE LENGTH) <VOC "THAN"> <VOC "GOOD"> <VOC "KING"> <VOC "LOT">>>> 
<GLOBAL GL-POEM-LINE 0 <> BYTE> 
<DEFINE-ROUTINE RT-CORRECT-PASSWORD?> 
<GLOBAL GL-SOLDIER-CNT 0 <> BYTE> 
<DEFINE-ROUTINE RT-SOLDIER-SUSPECT> 
<OBJECT LG-CASTLE-GATE (LOC LOCAL-GLOBALS) (DESC "castle gate") (FLAGS FL-DOOR)
(SYNONYM GATE DOOR) (ADJECTIVE CASTLE MASSIVE WOODEN) (ACTION RT-LG-CASTLE-GATE
)> 
<DEFINE-ROUTINE RT-LG-CASTLE-GATE> 
<ROOM RM-PARADE-AREA (LOC ROOMS) (DESC "parade area") (FLAGS FL-LIGHTED) (
SYNONYM AREA) (ADJECTIVE PARADE) (EAST TO RM-GREAT-HALL) (WEST PER RT-EXIT-GATE
) (OUT PER RT-EXIT-GATE) (SOUTH TO RM-ARMOURY) (SE TO RM-CAS-KITCHEN IF
LG-KITCHEN-DOOR IS OPEN) (UP PER RT-FLY-UP) (GLOBAL LG-CASTLE-GATE
LG-KITCHEN-DOOR LG-WALL LG-CASTLE RM-GREAT-HALL RM-CAS-KITCHEN RM-ARMOURY) (
ACTION RT-RM-PARADE-AREA) (THINGS (OLD STONE) (TOWER TOWERS) RT-PS-STONE-TOWER)
> 
<DEFINE-ROUTINE RT-RM-PARADE-AREA> 
<DEFINE-ROUTINE RT-PS-STONE-TOWER> 
<ROOM RM-GREAT-HALL (LOC ROOMS) (DESC "great hall") (FLAGS FL-INDOORS
FL-LIGHTED) (SYNONYM HALL BUILDING STRUCTURE) (ADJECTIVE GREAT WOODEN WOOD LONG
) (EAST PER RT-MOVE-TAPESTRY) (WEST TO RM-PARADE-AREA) (OUT TO RM-PARADE-AREA)
(GLOBAL LG-OWL-TAPESTRY LG-WALL) (ACTION RT-RM-GREAT-HALL)> 
<DEFINE-ROUTINE RT-RM-GREAT-HALL> 
<DEFINE-ROUTINE RT-I-SOLDIER-ASK> 
<DEFINE-ROUTINE RT-LEAVE-CASTLE> 
<OBJECT TH-LOT-THRONE (LOC RM-GREAT-HALL) (DESC "throne") (FLAGS FL-NO-DESC
FL-SEARCH FL-SURFACE) (SYNONYM THRONE CHAIR) (OWNER CH-LOT) (ACTION
RT-TH-LOT-THRONE)> 
<DEFINE-ROUTINE RT-TH-LOT-THRONE> 
<BEGIN-SEGMENT LAKE> 
<OBJECT CH-LOT (LOC TH-LOT-THRONE) (DESC "King Lot") (FLAGS FL-ALIVE
FL-NO-ARTICLE FL-NO-DESC FL-OPEN FL-PERSON FL-SEARCH) (SYNONYM KING LOT MAN
PERSON) (ADJECTIVE KING) (ACTION RT-CH-LOT)> 
<DEFINE-ROUTINE RT-CH-LOT> 
<END-SEGMENT> 
<BEGIN-SEGMENT CASTLE> 
<CONSTANT K-LOT-GREED-MSG "Lot's eyes widen with greed when he sees"> 
<CONSTANT K-LOT-WANT-MSG
". Then, just as quickly, the look is gone. \"It doesn't look very
valuable,\" he says. \"But if you would like me to hold it in safekeeping
for you, I would be happy to.\""> 
<CONSTANT K-TAKE-BRACELET-MSG
". \"Take his bracelet,\" Lot shouts. They
strip you of your bracelet, toss it to Lot,"> 
<CONSTANT K-BEAR-OFF-MSG " and bear you off to rot in a dungeon."> 
<DEFINE-ROUTINE RT-ATTACK-LOT> 
<DEFINE-ROUTINE RT-LOT-IGNORE-MSG> 
<DEFINE-ROUTINE RT-MOVE-TAPESTRY> 
<OBJECT TH-LOT-SWORD (LOC CH-LOT) (DESC "sword") (FLAGS FL-NO-DESC FL-TRY-TAKE)
(SYNONYM SWORD) (OWNER CH-LOT) (GENERIC RT-GN-SWORD) (ACTION RT-TH-LOT-SWORD)> 
<DEFINE-ROUTINE RT-TH-LOT-SWORD> 
<OBJECT CH-COURTIERS (LOC RM-GREAT-HALL) (FLAGS FL-ALIVE FL-HAS-SDESC
FL-NO-DESC FL-OPEN FL-PERSON FL-SEARCH FL-PLURAL) (SYNONYM COURTIER COURTIERS
MOB CROWD PEOPLE) (ADJECTIVE NERVOUS CHEERING) (OWNER CH-LOT) (ACTION
RT-CH-COURTIERS)> 
<DEFINE-ROUTINE RT-CH-COURTIERS> 
<OBJECT LG-OWL-TAPESTRY (LOC LOCAL-GLOBALS) (DESC "tapestry") (SYNONYM TAPESTRY
) (GENERIC RT-GN-TAPESTRY) (ACTION RT-LG-OWL-TAPESTRY)> 
<DEFINE-ROUTINE RT-LG-OWL-TAPESTRY> 
<ROOM RM-BEHIND-THRONE (LOC ROOMS) (DESC "behind the throne") (SYNONYM PASSAGE
PASSAGEWAY) (ADJECTIVE DARK SECRET) (FLAGS FL-INDOORS FL-LIGHTED) (SOUTH TO
RM-PASSAGE-2) (DOWN TO RM-PASSAGE-2) (WEST PER RT-EXIT-THRONE) (OUT PER
RT-EXIT-THRONE) (GLOBAL LG-OWL-TAPESTRY LG-WALL) (ACTION RT-RM-BEHIND-THRONE) (
THINGS KING (KING LOT COURTIER COURTIERS CONVERSATION THRONE) RT-PS-FAKE-LOT)> 
<DEFINE-ROUTINE RT-RM-BEHIND-THRONE> 
<DEFINE-ROUTINE RT-LISTEN-LOT> 
<DEFINE-ROUTINE RT-PS-FAKE-LOT> 
<DEFINE-ROUTINE RT-EXIT-THRONE> 
<END-SEGMENT> 