
<BEGIN-SEGMENT 0> 
<ROOM RM-FORK-IN-ROAD (LOC ROOMS) (DESC "fork in the road") (FLAGS FL-LIGHTED)
(SYNONYM FORK ROAD) (SOUTH TO RM-TOWN-GATE) (NE TO RM-MOOR) (NW TO RM-ROAD) (UP
PER RT-FLY-UP) (GLOBAL RM-MOOR) (ACTION RT-RM-FORK-IN-ROAD) (THINGS <> (ROCK
ROCKS STONE STONES BOULDER BOULDERS) RT-PS-FORK-ROCKS <> (TREE TREES BRANCH
BRANCHES) RT-PS-TREES)> 
<DEFINE-ROUTINE RT-RM-FORK-IN-ROAD> 
<DEFINE-ROUTINE RT-PS-FORK-ROCKS> 
<DEFINE-ROUTINE RT-PS-TREES> 
<ROOM RM-ROAD (LOC ROOMS) (DESC "road") (FLAGS FL-LIGHTED) (SYNONYM ROAD) (
NORTH TO RM-EDGE-OF-WOODS) (SE TO RM-FORK-IN-ROAD) (UP PER RT-FLY-UP) (ACTION
RT-RM-ROAD)> 
<DEFINE-ROUTINE RT-RM-ROAD> 
<END-SEGMENT> 