
<BEGIN-SEGMENT TOWER> 
<CONSTANT K-CLIMB-UP 1> 
<CONSTANT K-CLIMB-DN 0> 
<CONSTANT K-RAVEN-TREE-MAX 6> 
<CONSTANT K-RAVEN-TREE-HALF </ ,K-RAVEN-TREE-MAX 2>> 
<GLOBAL GL-RAV-P-CNT 0 <> BYTE> 
<DEFINE-ROUTINE RT-RAV-CANT-CLIMB-UP> 
<DEFINE-ROUTINE RT-RAV-CLIMBING> 
<DEFINE-ROUTINE RT-FALL-OFF-TREE> 
<OBJECT TH-RAVEN-BODY (LOC CH-RAVEN) (DESC "that part of the raven's body") (
FLAGS FL-NO-ARTICLE FL-NO-DESC FL-TRY-TAKE) (SYNONYM BEAK EYE EYES TAIL HEAD
LEG LEGS TALON TALONS CLAW CLAWS BODY FEATHER FEATHERS NECK) (ADJECTIVE LEFT
RIGHT) (OWNER CH-RAVEN) (ACTION RT-TH-RAVEN-BODY)> 
<DEFINE-ROUTINE RT-TH-RAVEN-BODY> 
<END-SEGMENT> 
<BEGIN-SEGMENT 0> 
<OBJECT TH-RAVEN-EGG (LOC RM-RAVEN-NEST) (DESC "gold egg") (FLAGS FL-TAKEABLE)
(SYNONYM EGG) (ADJECTIVE GIANT GOLD GOLDEN RAVEN) (OWNER CH-RAVEN) (SCORE 0) (
SIZE 15) (GENERIC RT-GN-EGG) (ACTION RT-TH-RAVEN-EGG)> 
<DEFINE-ROUTINE RT-TH-RAVEN-EGG> 
<END-SEGMENT> 
<BEGIN-SEGMENT TOWER> 
<OBJECT CH-RAVEN (LOC RM-ABOVE-FOREST) (DESC "giant raven") (FLAGS FL-ALIVE
FL-NO-DESC FL-OPEN FL-SEARCH) (SYNONYM RAVEN BIRD MOM MOTHER) (ADJECTIVE GIANT
BLACK) (GENERIC RT-GN-BIRD) (ACTION RT-CH-RAVEN) (CONTFCN RT-CH-RAVEN)> 
<CONSTANT K-RAVEN-SQUAWKS-MSG "The giant raven squawks at you in response."> 
<DEFINE-ROUTINE RT-CH-RAVEN> 
<GLOBAL GL-RAVEN-OBJ:OBJECT <>> 
<CONSTANT K-RAVEN-APPROACH-MSG "You hear the beat of approaching wings."> 
<DEFINE-ROUTINE RT-I-RAV-GROVE-1> 
<CONSTANT K-RAVEN-SWOOP-MSG "Suddenly a giant raven swoops down from the sky. "
> 
<DEFINE-ROUTINE RT-I-RAV-GROVE-2> 
<DEFINE-ROUTINE RT-I-RAV-NEST-1> 
<DEFINE-ROUTINE RT-I-RAV-NEST-2> 
<DEFINE-ROUTINE RT-I-RAV-NEST-3> 
<DEFINE-ROUTINE RT-RAVEN-WAIT-FOR> 
<BEGIN-SEGMENT OWL> 
<ROOM RM-ABOVE-FOREST (LOC ROOMS) (DESC "above forest") (FLAGS FL-AIR
FL-LIGHTED) (DOWN PER RT-FLY-DOWN) (SOUTH TO RM-ABOVE-EDGE-OF-WOODS) (SW TO
RM-ABOVE-MERCAVE) (SE TO RM-ABOVE-MOOR) (IN TO RM-RAVEN-NEST) (UP SORRY
K-NO-HIGHER-MSG) (ADJACENT <TABLE (LENGTH BYTE PURE) RM-RAVEN-NEST T>) (GLOBAL
LG-FOREST LG-TOWER CH-RAVEN RM-RAVEN-NEST RM-RAVEN-TREE RM-GROVE) (ACTION
RT-RM-ABOVE-FOREST)> 
<CONSTANT K-FLY-HIGH-MSG "You are flying high above the forest."> 
<DEFINE-ROUTINE RT-RM-ABOVE-FOREST> 
<END-SEGMENT> 
<BEGIN-SEGMENT TOWER> 
<ROOM RM-RAV-PATH (LOC ROOMS) (DESC "trail") (FLAGS FL-LIGHTED) (SYNONYM PATH
TRAIL) (ADJECTIVE FOREST) (NE TO RM-GROVE) (SW TO RM-ENCHANTED-FOREST) (UP PER
RT-FLY-UP) (GLOBAL LG-ENCHANTED-TREES LG-FOREST LG-PATH RM-GROVE) (ACTION
RT-RM-RAV-PATH)> 
<DEFINE-ROUTINE RT-RM-RAV-PATH> 
<ROOM RM-GROVE (LOC ROOMS) (DESC "grove") (FLAGS FL-LIGHTED) (SYNONYM GROVE) (
ADJECTIVE FOREST) (SW TO RM-RAV-PATH) (UP PER RT-UP-RAV-GROVE) (GLOBAL
LG-ENCHANTED-TREES LG-FOREST LG-PATH RM-RAVEN-TREE RM-RAVEN-NEST) (ACTION
RT-RM-GROVE)> 
<DEFINE-ROUTINE RT-RM-GROVE> 
<DEFINE-ROUTINE RT-UP-RAV-GROVE> 
<ROOM RM-RAVEN-TREE (LOC ROOMS) (DESC "huge tree") (FLAGS FL-LIGHTED) (SYNONYM
TREE BRANCH BRANCHES) (ADJECTIVE HUGE BIG TALL TALLER TALLEST RAVEN GIANT) (
OWNER CH-RAVEN) (UP PER RT-CLIMB-UP) (DOWN PER RT-CLIMB-DOWN) (GLOBAL LG-FOREST
RM-GROVE RM-RAVEN-NEST) (GENERIC RT-GN-TREE) (ACTION RT-RM-RAVEN-TREE)> 
<CONSTANT K-DEADLY-FALL-MSG "You would fall and kill yourself."> 
<DEFINE-ROUTINE RT-RM-RAVEN-TREE> 
<END-SEGMENT> 
<BEGIN-SEGMENT 0> 
<DEFINE-ROUTINE RT-GN-TREE> 
<END-SEGMENT> 
<BEGIN-SEGMENT TOWER> 
<DEFINE-ROUTINE RT-CLIMB-UP> 
<DEFINE-ROUTINE RT-CLIMB-DOWN> 
<DEFINE-ROUTINE RT-CLIMB-UP-TREE-MSG> 
<DEFINE-ROUTINE RT-CLIMB-DOWN-TREE-MSG> 
<DEFINE-ROUTINE RT-JUMP-OFF-TREE-MSG> 
<ROOM RM-RAVEN-NEST (LOC ROOMS) (DESC "giant raven's nest") (FLAGS FL-LIGHTED)
(SYNONYM NEST SIDE) (ADJECTIVE RAVEN) (OWNER CH-RAVEN) (UP PER RT-FLY-UP) (OUT
PER RT-EXIT-NEST) (DOWN PER RT-EXIT-NEST) (GLOBAL LG-FOREST CH-RAVEN RM-GROVE
RM-RAVEN-TREE) (ACTION RT-RM-RAVEN-NEST)> 
<GLOBAL GL-EGG-IN-NEST? T <> BYTE> 
<DEFINE-ROUTINE RT-RM-RAVEN-NEST> 
<DEFINE-ROUTINE RT-EXIT-NEST> 
<END-SEGMENT> 