<FLAGS-AND-DEFAULTS (("WORD-FLAGS-IN-TABLE" T)) ()>

<INCLUDE "PDEFS"> 
<BEGIN-SEGMENT 0> 
<OBJECT TH-SWORD (LOC TH-OAK-HOLE) (DESC "sword") (FLAGS FL-KNIFE FL-LOCKED
FL-TAKEABLE FL-WEAPON) (SYNONYM SWORD) (SCORE <ORB <LSH 2 ,K-WISD-SHIFT> <LSH 1
,K-QUEST-SHIFT>>) (SIZE 10) (GENERIC RT-GN-SWORD) (ACTION RT-TH-SWORD)> 
<DEFINE-ROUTINE RT-TH-SWORD> 
<NEW-ADD-WORD "SWORDS" NOUN <VOC "SWORD"> ,PLURAL-FLAG> 
<DEFINE-ROUTINE RT-GN-SWORD> 
<END-SEGMENT> 
<BEGIN-SEGMENT BOG> 
<ROOM RM-FORD (LOC ROOMS) (DESC "ford") (FLAGS FL-LIGHTED FL-WATER) (SYNONYM
FORD) (EAST PER RT-EXIT-FORD) (WEST PER RT-EXIT-FORD) (NORTH PER RT-RAPIDS-MSG)
(SOUTH PER RT-ENTER-RIVER) (OUT PER RT-EXIT-FORD) (UP PER RT-FLY-UP) (GLOBAL
LG-RIVER) (ACTION RT-RM-FORD)> 
<DEFINE-ROUTINE RT-RM-FORD> 
<DEFINE-ROUTINE RT-RAPIDS-MSG> 
<DEFINE-ROUTINE RT-EXIT-FORD> 
<DEFINE-ROUTINE RT-ENTER-RIVER> 
<ROOM RM-WEST-OF-FORD (LOC ROOMS) (DESC "west of ford") (FLAGS FL-LIGHTED) (
EAST PER RT-PASS-BLACK-KNIGHT) (WEST TO RM-BOG) (UP PER RT-FLY-UP) (GLOBAL
LG-RIVER RM-FORD RM-BOG) (ACTION RT-RM-WEST-OF-FORD) (THINGS <> SIGN RT-PS-SIGN
)> 
<DEFINE-ROUTINE RT-RM-WEST-OF-FORD> 
<DEFINE-ROUTINE RT-PASS-BLACK-KNIGHT> 
<OBJECT CH-BLACK-KNIGHT (LOC RM-WEST-OF-FORD) (DESC "black knight") (FLAGS
FL-ALIVE FL-NO-DESC FL-OPEN FL-PERSON FL-SEARCH) (SYNONYM KNIGHT MAN PERSON) (
ADJECTIVE BLACK) (ACTION RT-CH-BLACK-KNIGHT)> 
<DEFINE-ROUTINE RT-CH-BLACK-KNIGHT> 
<CONSTANT K-BLOOD-NUM <TABLE (BYTE LENGTH) 1 2 3>> 
<CONSTANT K-FIGHT-NUM <TABLE (BYTE LENGTH) 1 2 3>> 
<GLOBAL GL-BLACK-FIGHT <> <> BYTE> 
<DEFINE-ROUTINE RT-ATTACK-KNIGHT> 
<DEFINE-ROUTINE RT-RESET-BLACK-FIGHT> 
<DEFINE-ROUTINE RT-I-RESET-BLOOD> 
<DEFINE-ROUTINE RT-I-BLACK-FIGHT> 
<DEFINE-ROUTINE RT-I-GET-SWORD> 
<OBJECT TH-BLACK-ARMOUR (LOC CH-BLACK-KNIGHT) (DESC "black armour") (FLAGS
FL-CLOTHING FL-COLLECTIVE FL-NO-DESC FL-PLURAL FL-TRY-TAKE FL-WORN) (SYNONYM
ARMOUR ARMOR) (ADJECTIVE BLACK) (OWNER CH-BLACK-KNIGHT) (GENERIC RT-GN-ARMOUR)
(ACTION RT-TH-BLACK-ARMOUR)> 
<DEFINE-ROUTINE RT-TH-BLACK-ARMOUR> 
<OBJECT TH-BLACK-SWORD (LOC CH-BLACK-KNIGHT) (DESC "sword") (FLAGS FL-NO-DESC
FL-TRY-TAKE) (SYNONYM SWORD) (ADJECTIVE BLACK HUGE) (OWNER CH-BLACK-KNIGHT) (
GENERIC RT-GN-SWORD) (ACTION RT-TH-BLACK-SWORD)> 
<DEFINE-ROUTINE RT-TH-BLACK-SWORD> 
<OBJECT TH-BLACK-MEDALLION (LOC CH-BLACK-KNIGHT) (DESC "medallion") (FLAGS
FL-NO-DESC FL-TRY-TAKE FL-WORN) (SYNONYM MEDALLION MEDAL) (ADJECTIVE GLOWING
DULL RED) (OWNER CH-BLACK-KNIGHT) (ACTION RT-TH-BLACK-MEDALLION)> 
<DEFINE-ROUTINE RT-TH-BLACK-MEDALLION> 
<ROOM RM-EAST-OF-FORD (LOC ROOMS) (DESC "east of ford") (FLAGS FL-LIGHTED) (
WEST TO RM-FORD) (NE TO RM-FOOT-OF-MOUNTAIN) (UP PER RT-FLY-UP) (GLOBAL
LG-RIVER LG-MOUNTAIN RM-FORD) (ACTION RT-RM-EAST-OF-FORD)> 
<DEFINE-ROUTINE RT-RM-EAST-OF-FORD> 
<END-SEGMENT> 
<BEGIN-SEGMENT OWL> 
<ROOM RM-ABOVE-FORD (LOC ROOMS) (DESC "above the ford") (FLAGS FL-AIR
FL-LIGHTED) (DOWN PER RT-FLY-DOWN) (EAST PER RT-SPELL-FAILS) (WEST TO
RM-ABOVE-BOG) (SW TO RM-ABOVE-CASTLE) (UP SORRY K-NO-HIGHER-MSG) (GLOBAL
LG-CASTLE RM-BOG RM-WEST-OF-FORD RM-FORD RM-EAST-OF-FORD) (ACTION
RT-RM-ABOVE-FORD)> 
<DEFINE-ROUTINE RT-RM-ABOVE-FORD> 
<CONSTANT K-SHAPECHANGE-MSG
" the river, you feel yourself changing back into your human form."> 
<DEFINE-ROUTINE RT-SPELL-FAILS> 
<END-SEGMENT> 