
<BEGIN-SEGMENT TOWN> 
<ROOM RM-TAVERN (LOC ROOMS) (DESC "tavern") (FLAGS FL-INDOORS FL-LIGHTED) (
SYNONYM TAVERN BUILDING) (NORTH TO RM-TOWN-SQUARE) (OUT TO RM-TOWN-SQUARE) (
SOUTH TO RM-TAV-KITCHEN) (IN TO RM-TAV-KITCHEN) (GLOBAL LG-THATCH LG-WALL
RM-TOWN-SQUARE RM-TAV-KITCHEN) (ACTION RT-RM-TAVERN) (THINGS <> SMOKE
RT-PS-SMOKE <> (SHADOW SHADOWS) RT-PS-SHADOWS <> TABLE RT-PS-TABLE)> 
<DEFINE-ROUTINE RT-RM-TAVERN> 
<DEFINE-ROUTINE RT-RESET-TAVERN> 
<DEFINE-ROUTINE RT-PS-SMOKE> 
<DEFINE-ROUTINE RT-PS-SHADOWS> 
<DEFINE-ROUTINE RT-PS-TABLE> 
<OBJECT TH-TAVERN-FIRE (LOC RM-TAVERN) (DESC "fire") (FLAGS FL-BURNABLE
FL-CONTAINER FL-LIGHTED FL-OPEN FL-SEARCH FL-NO-DESC) (SYNONYM FIRE) (CAPACITY
K-CAP-MAX) (CONTFCN RT-TH-TAVERN-FIRE) (ACTION RT-TH-TAVERN-FIRE)> 
<DEFINE-ROUTINE RT-TH-TAVERN-FIRE> 
<OBJECT LG-THATCH (LOC LOCAL-GLOBALS) (DESC "thatch") (FLAGS FL-CONTAINER
FL-OPEN FL-SEARCH) (SYNONYM THATCH ROOF HOLE) (ADJECTIVE THATCH) (ACTION
RT-LG-THATCH)> 
<DEFINE-ROUTINE RT-LG-THATCH> 
<OBJECT CH-FARMERS (LOC RM-TAVERN) (DESC "farmers") (FLAGS FL-ALIVE FL-NO-DESC
FL-OPEN FL-PERSON FL-PLURAL FL-SEARCH) (SYNONYM MEN FARMER FARMERS CONVERSATION
PEOPLE) (ADJECTIVE LARGE) (ACTION RT-CH-FARMERS)> 
<CONSTANT K-FARMER-CUFFS-MSG
"A large farmer absentmindedly cuffs you on the head, says, \"Begone, lad,\"
and returns to the conversation.|"> 
<DEFINE-ROUTINE RT-CH-FARMERS> 
<GLOBAL GL-MEN-TALK?:FLAG <> <> BYTE> 
<GLOBAL GL-MEN-NUM 0 <> BYTE> 
<GLOBAL GL-MEN-START 0 <> BYTE> 
<CONSTANT K-MEN-MAX 5> 
<DEFINE-ROUTINE RT-NEXT-NUM> 
<DEFINE-ROUTINE RT-I-MEN-TALK> 
<OBJECT TH-TANKARDS (LOC CH-FARMERS) (DESC "tankards") (FLAGS FL-CONTAINER
FL-NO-DESC FL-OPEN FL-PLURAL FL-SEARCH FL-TRY-TAKE) (SYNONYM TANKARD TANKARDS
MUG MUGS) (ADJECTIVE BEER) (OWNER CH-FARMERS) (ACTION RT-TH-TANKARDS)> 
<DEFINE-ROUTINE RT-TH-TANKARDS> 
<OBJECT TH-BEER (LOC TH-TANKARDS) (DESC "ale") (FLAGS FL-NO-DESC FL-TRY-TAKE) (
SYNONYM BEER ALE DRINK) (ACTION RT-TH-BEER)> 
<DEFINE-ROUTINE RT-TH-BEER> 
<END-SEGMENT> 