
	.SEGMENT "0"


	.FUNCT	MORE-SPECIFIC:ANY:0:0
	SET	'CLOCK-WAIT,TRUE-VALUE
	CALL2	RT-AUTHOR-MSG,STR?24
	RSTACK	


	.FUNCT	VERB-ALL-TEST:ANY:2:2,O,I,L
	LOC	O >L
	FSET?	O,FL-NO-ALL /FALSE
	EQUAL?	PRSA,V?DROP,V?THROW,V?THROW-OVER /?CTR4
	EQUAL?	PRSA,V?GIVE \?CCL5
?CTR4:	FSET?	O,FL-WORN /FALSE
	EQUAL?	L,WINNER /TRUE
	RFALSE	
?CCL5:	EQUAL?	PRSA,V?PUT,V?PUT-IN \?CCL14
	EQUAL?	O,I /FALSE
	FSET?	O,FL-WORN /FALSE
	IN?	O,I /FALSE
	RTRUE	
?CCL14:	EQUAL?	PRSA,V?TAKE \?CCL23
	CALL	RT-META-IN?,WINNER,O
	ZERO?	STACK \FALSE
	IN?	O,WINNER /FALSE
	ZERO?	I \?CCL30
	CALL	RT-META-IN?,O,WINNER
	ZERO?	STACK \FALSE
?CCL30:	FSET?	O,FL-WORN /FALSE
	FSET?	O,FL-TAKEABLE \FALSE
	ZERO?	I /?CCL38
	EQUAL?	L,I \FALSE
?CCL38:	EQUAL?	L,HERE /TRUE
	FSET?	L,FL-PERSON /TRUE
	FSET?	L,FL-SURFACE /TRUE
	FSET?	L,FL-CONTAINER \FALSE
	FSET?	L,FL-OPEN /TRUE
	RFALSE	
?CCL23:	ZERO?	I /TRUE
	EQUAL?	O,I /FALSE
	RTRUE	


	.FUNCT	FIX-HIM-HER-IT:ANY:2:2,PRON,OBJ
	ZERO?	OBJ \?CCL3
	ICALL1	MORE-SPECIFIC
	RFALSE	
?CCL3:	CALL2	ACCESSIBLE?,OBJ
	ZERO?	STACK \?CCL5
	EQUAL?	PRON,PRSO \?PRD9
	CALL2	EVERYWHERE-VERB?,1
	ZERO?	STACK /?CTR4
?PRD9:	EQUAL?	PRON,PRSI \?CCL5
	CALL2	EVERYWHERE-VERB?,2
	ZERO?	STACK \?CCL5
?CTR4:	ICALL2	NOT-HERE,OBJ
	RFALSE	
?CCL5:	EQUAL?	PRSO,PRON \?CND14
	SET	'PRSO,OBJ
	ICALL	TELL-PRONOUN,OBJ,PRON
?CND14:	EQUAL?	PRSI,PRON \?CND16
	SET	'PRSI,OBJ
	ICALL	TELL-PRONOUN,OBJ,PRON
?CND16:	EQUAL?	PRSS,PRON \TRUE
	SET	'PRSS,OBJ
	ICALL	TELL-PRONOUN,OBJ,PRON
	RTRUE	


	.FUNCT	TELL-PRONOUN:ANY:2:2,OBJ,PRON
	FSET?	PRON,TOUCHBIT /FALSE
	EQUAL?	OPRSO,OBJ /FALSE
	EQUAL?	PRSA,V?DO? /FALSE
	PRINTI	"["""
	ICALL2	RT-PRINT-DESC,PRON
	PRINTI	""" meaning "
	ICALL2	TELL-THE,OBJ
	PRINTR	"]"


	.FUNCT	NO-M-WINNER-VERB?:ANY:0:0
	GET	NO-M-WINNER-VERB-TABLE,0
	INTBL?	PRSA,NO-M-WINNER-VERB-TABLE+2,STACK /TRUE
	RFALSE	


	.FUNCT	FIND-A-WINNER:ANY:0:1,RM,WHO
	ASSIGNED?	'RM /?CND1
	SET	'RM,HERE
?CND1:	ZERO?	QCONTEXT /?CCL5
	IN?	QCONTEXT,RM \?CCL5
	RETURN	QCONTEXT
?CCL5:	CALL	FIND-FLAG-HERE,FL-PERSON,CH-PLAYER >WHO
	ZERO?	WHO /?CCL9
	RETURN	WHO
?CCL9:	CALL	FIND-FLAG-HERE,FL-ALIVE,CH-PLAYER >WHO
	ZERO?	WHO /FALSE
	RETURN	WHO


	.FUNCT	TELL-SAID-TO:ANY:1:1,PER
	PRINTI	"[said to"
	ICALL	RT-PRINT-OBJ,PER,K-ART-THE
	PRINTR	"]"


	.FUNCT	QCONTEXT-GOOD?:ANY:0:0
	ZERO?	QCONTEXT /FALSE
	FSET?	QCONTEXT,PERSONBIT \FALSE
	CALL2	META-LOC,QCONTEXT
	EQUAL?	HERE,STACK \FALSE
	RETURN	QCONTEXT


	.FUNCT	META-LOC:ANY:1:2,OBJ,INV,L
	LOC	OBJ >L
?PRG1:	EQUAL?	FALSE-VALUE,OBJ,L /FALSE
	EQUAL?	L,LOCAL-GLOBALS,GLOBAL-OBJECTS,GENERIC-OBJECTS \?CCL7
	RETURN	L
?CCL7:	IN?	OBJ,ROOMS \?CCL9
	RETURN	OBJ
?CCL9:	ZERO?	INV /?CND10
	FSET?	OBJ,INVISIBLE /FALSE
?CND10:	SET	'OBJ,L
	LOC	OBJ >L
	JUMP	?PRG1


	.FUNCT	CANT-UNDO:ANY:0:0
	PRINTR	"[I can't undo that now.]"


	.FUNCT	SEE-VERB?:ANY:0:0
	EQUAL?	PRSA,V?EXAMINE,V?LOOK,V?LOOK-BEHIND /TRUE
	EQUAL?	PRSA,V?LOOK-IN,V?LOOK-ON,V?LOOK-UP /TRUE
	EQUAL?	PRSA,V?LOOK-DOWN,V?LOOK-THRU,V?LOOK-UNDER /TRUE
	EQUAL?	PRSA,V?READ /TRUE
	RFALSE	


	.FUNCT	PERFORM:ANY:1:3,PA,PO,PI,V,OA,OO,OI,OQ,OS,X,?TMP1,?TMP2
	SET	'OA,PRSA
	SET	'OO,PRSO
	SET	'OI,PRSI
	ZERO?	OO /?CCL3
	EQUAL?	OO,PI \?CCL3
	SET	'OBJ-SWAP,TRUE-VALUE
	JUMP	?CND1
?CCL3:	ZERO?	OI /?CCL7
	EQUAL?	OI,PO \?CCL7
	SET	'OBJ-SWAP,TRUE-VALUE
	JUMP	?CND1
?CCL7:	SET	'OBJ-SWAP,FALSE-VALUE
?CND1:	SET	'PRSA,PA
	SET	'PRSI,PI
	SET	'PRSO,PO
	SET	'V,FALSE-VALUE
	ZERO?	PRSS /?CND10
	ICALL2	THIS-IS-IT,PRSS
?CND10:	ZERO?	PRSI /?CND12
	ICALL2	THIS-IS-IT,PRSI
?CND12:	ZERO?	PRSO /?CND14
	EQUAL?	PRSA,V?TELL /?CND14
	CALL1	DIR-VERB?
	ZERO?	STACK \?CND14
	ICALL2	THIS-IS-IT,PRSO
?CND14:	EQUAL?	WINNER,PLAYER /?CND19
	ICALL2	THIS-IS-IT,WINNER
?CND19:	SET	'PO,PRSO
	SET	'PI,PRSI
	CALL1	NO-M-WINNER-VERB?
	ZERO?	STACK \?CND21
	GETP	WINNER,P?ACTION
	CALL	STACK,M-WINNER >V
?CND21:	ZERO?	PRSS /?CND24
	ZERO?	V \?CND26
	GETP	PRSS,P?ACTION
	CALL	STACK,M-SUBJ >V
?CND26:	ZERO?	V \?CND28
	ZERO?	PRSQ /?CND28
	GET	ACTIONS,PA >?TMP2
	ADD	QACTIONS,2 >?TMP1
	GET	QACTIONS,0
	INTBL?	?TMP2,?TMP1,STACK >X \?CND28
	GET	X,2
	CALL	STACK >V
?CND28:	ZERO?	V \?CND34
	ZERO?	PRSQ /?CCL38
	GET	ACTIONS,PA >?TMP2
	ADD	QACTIONS,2 >?TMP1
	GET	QACTIONS,0
	INTBL?	?TMP2,?TMP1,STACK >X \?CND39
	GET	X,1 >X
	ZERO?	X /?CND39
	CALL	X >V
?CND39:	ZERO?	V \?CND34
	GET	ACTIONS,PRSQ
	CALL	STACK >V
	JUMP	?CND34
?CCL38:	ICALL	V-STATEMENT
?CND34:	EQUAL?	M-FATAL,V \?CND45
	SET	'P-CONT,-1
?CND45:	SET	'PRSA,OA
	SET	'PRSO,OO
	SET	'PRSI,OI
	RETURN	V
?CND24:	ZERO?	V \?CND47
	LOC	WINNER
	IN?	STACK,ROOMS /?CND47
	LOC	WINNER
	GETP	STACK,P?ACTION
	CALL	STACK,M-BEG >V
?CND47:	ZERO?	V \?CND51
	GETP	HERE,P?ACTION
	CALL	STACK,M-BEG >V
?CND51:	ZERO?	V \?CND53
	GET	PREACTIONS,PA
	CALL	STACK >V
?CND53:	SET	'NOW-PRSI,1
	ZERO?	V \?CND55
	ZERO?	PI /?CND55
	CALL1	DIR-VERB?
	ZERO?	STACK \?CND55
	LOC	PI
	ZERO?	STACK /?CND55
	LOC	PI
	GETP	STACK,P?CONTFCN >V
	ZERO?	V /?CND55
	CALL	V,M-CONTAINER >V
?CND55:	ZERO?	V \?CND63
	ZERO?	PI /?CND63
	EQUAL?	PI,GLOBAL-HERE \?CND67
	GETP	HERE,P?ACTION
	CALL	STACK >V
?CND67:	ZERO?	V \?CND63
	GETP	PI,P?ACTION
	CALL	STACK >V
?CND63:	SET	'NOW-PRSI,0
	ZERO?	V \?CND71
	ZERO?	PO /?CND71
	CALL1	DIR-VERB?
	ZERO?	STACK \?CND71
	LOC	PO
	ZERO?	STACK /?CND71
	LOC	PO
	GETP	STACK,P?CONTFCN >V
	ZERO?	V /?CND71
	CALL	V,M-CONTAINER >V
?CND71:	ZERO?	V \?CND79
	ZERO?	PO /?CND79
	CALL1	DIR-VERB?
	ZERO?	STACK \?CND79
	EQUAL?	PO,GLOBAL-HERE \?CND84
	GETP	HERE,P?ACTION
	CALL	STACK >V
?CND84:	ZERO?	V \?CND79
	GETP	PO,P?ACTION
	CALL	STACK >V
?CND79:	ZERO?	V \?CND88
	GET	ACTIONS,PA
	CALL	STACK >V
?CND88:	EQUAL?	M-FATAL,V \?CND91
	SET	'P-CONT,-1
?CND91:	SET	'PRSA,OA
	SET	'PRSO,OO
	SET	'PRSI,OI
	RETURN	V


	.FUNCT	TELL-TOO-DARK:ANY:0:0
	PRINT	K-TOO-DARK-MSG
	SET	'CLOCK-WAIT,TRUE-VALUE
	RETURN	2


	.FUNCT	ITAKE-CHECK:ANY:2:2,OBJ,BITS,TAKEN,V
	CALL	HELD?,OBJ,WINNER
	ZERO?	STACK \FALSE
	EQUAL?	OBJ,TH-HANDS,ROOMS /FALSE
	EQUAL?	GL-PLAYER-FORM,K-FORM-ARTHUR \?CND6
	FSET?	OBJ,FL-TRY-TAKE /?CND6
	CALL	RT-META-IN?,OBJ,WINNER
	ZERO?	STACK /?CND6
	BTST	BITS,32 \?CND6
	CALL	ITAKE,OBJ,FALSE-VALUE >V
	ZERO?	V /?CND6
	EQUAL?	V,M-FATAL /?CND6
	SET	'TAKEN,TRUE-VALUE
?CND6:	ICALL2	THIS-IS-IT,OBJ
	ZERO?	TAKEN \FALSE
	BTST	BITS,64 \FALSE
	DIROUT	D-TABLE-ON,K-DIROUT-TBL,0
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?25
	PRINTI	"n't holding"
	ICALL	RT-PRINT-OBJ,OBJ,K-ART-THE
	PRINTC	46
	CALL1	RT-AUTHOR-OFF
	RSTACK	


	.FUNCT	CAPITAL-NOUN?:ANY:1:1,NAM
	EQUAL?	NAM,W?MERLIN,W?LOT,W?ARTHUR /TRUE
	EQUAL?	NAM,W?NIMUE,W?THOMAS,W?NUDD /TRUE
	RFALSE	


	.FUNCT	NOT-HERE:ANY:1:2,OBJ,CLOCK
	ZERO?	CLOCK \?CND1
	SET	'CLOCK-WAIT,TRUE-VALUE
	DIROUT	D-TABLE-ON,K-DIROUT-TBL,0
?CND1:	ICALL	RT-PRINT-OBJ,OBJ,K-ART-THE,TRUE-VALUE,STR?25
	PRINTI	"n't "
	CALL2	VISIBLE?,OBJ
	ZERO?	STACK /?CCL5
	PRINTI	"close enough"
	CALL1	SPEAKING-VERB?
	ZERO?	STACK /?CND3
	PRINTI	" to hear you"
	JUMP	?CND3
?CCL5:	PRINTI	"here"
?CND3:	PRINTC	46
	ICALL2	THIS-IS-IT,OBJ
	ZERO?	CLOCK \?CCL10
	CALL1	RT-AUTHOR-OFF
	RSTACK	
?CCL10:	CRLF	
	RTRUE	


	.FUNCT	SPEAKING-VERB?:ANY:0:0
	EQUAL?	PRSA,V?ASK-ABOUT,V?ASK-FOR,V?CALL /TRUE
	EQUAL?	PRSA,V?CHALLENGE,V?GOODBYE,V?HELLO /TRUE
	EQUAL?	PRSA,V?SAY,V?TALK-TO,V?TELL /TRUE
	EQUAL?	PRSA,V?TELL-ABOUT,V?THANK,V?WHO /TRUE
	EQUAL?	PRSA,V?WHAT,V?YELL /TRUE
	RFALSE	


	.FUNCT	GET-OWNER:ANY:1:1,OBJ,TMP,NP
	CALL2	GET-NP,OBJ >NP
	ZERO?	NP /FALSE
	GET	NP,4 >TMP
	ZERO?	TMP \?CTR5
	GET	NP,1 >TMP
	ZERO?	TMP /?CCL6
	GET	TMP,2 >TMP
	ZERO?	TMP /?CCL6
?CTR5:	LESS?	0,TMP \FALSE
	GRTR?	TMP,LAST-OBJECT /FALSE
	RETURN	TMP
?CCL6:	GETP	OBJ,P?OWNER >TMP
	ZERO?	TMP /FALSE
	LESS?	0,TMP \?CCL17
	GRTR?	TMP,LAST-OBJECT \FALSE
?CCL17:	RETURN	PLAYER


	.FUNCT	GET-NP:ANY:0:1,OBJ,PRSI?
	SET	'PRSI?,NOW-PRSI
	EQUAL?	OBJ,FALSE-VALUE,PRSO,PRSI \FALSE
	ZERO?	OBJ /?CND1
	EQUAL?	OBJ,PRSO \?CCL7
	SET	'PRSI?,FALSE-VALUE
	JUMP	?CND1
?CCL7:	SET	'PRSI?,TRUE-VALUE
?CND1:	ZERO?	OBJ-SWAP /?CCL10
	ZERO?	PRSI? /?CCL13
	RETURN	PRSO-NP
?CCL13:	RETURN	PRSI-NP
?CCL10:	ZERO?	PRSI? /?CCL15
	RETURN	PRSI-NP
?CCL15:	RETURN	PRSO-NP


	.FUNCT	NOUN-USED?:ANY:1:4,OBJ,WD1,WD2,WD3,X
	CALL2	GET-NP,OBJ >X
	ZERO?	X /FALSE
	GET	X,2 >X
	ZERO?	X /FALSE
	ZERO?	WD1 \?CCL8
	RETURN	X
?CCL8:	EQUAL?	X,WD1,WD2,WD3 /TRUE
	RFALSE	


	.FUNCT	ADJ-USED?:ANY:2:4,OBJ,WD1,WD2,WD3,NP,CT
	CALL2	GET-NP,OBJ >NP
	GET	NP,1 >NP
	ZERO?	NP /?CCL3
	GET	NP,2
	EQUAL?	PLAYER,STACK \?CCL6
	EQUAL?	W?MY,WD1,WD2,WD3 \?CCL6
	RETURN	W?MY
?CCL6:	GET	NP,4 >CT
	GRTR?	CT,0 \?CCL10
	ADD	NP,10 >NP
	INTBL?	WD1,NP,CT \?CCL13
	RETURN	WD1
?CCL13:	ZERO?	WD2 /FALSE
	INTBL?	WD2,NP,CT \?CCL18
	RETURN	WD2
?CCL18:	ZERO?	WD3 /FALSE
	INTBL?	WD3,NP,CT \FALSE
	RETURN	WD3
?CCL10:	EQUAL?	WD1,FALSE-VALUE /TRUE
	RFALSE	
?CCL3:	EQUAL?	WD1,FALSE-VALUE /TRUE
	RFALSE	

	.ENDSEG

	.ENDI
