
<BEGIN-SEGMENT TOWER> 
<INCLUDE "PDEFS"> 
<ROOM RM-TOW-PATH (LOC ROOMS) (DESC "path") (FLAGS FL-LIGHTED) (SYNONYM PATH) (
ADJECTIVE FOREST DARK) (NORTH TO RM-TOW-CLEARING) (SOUTH TO RM-ENCHANTED-FOREST
) (UP PER RT-FLY-UP) (GLOBAL LG-ENCHANTED-TREES LG-FOREST) (ACTION
RT-RM-TOW-PATH)> 
<DEFINE-ROUTINE RT-RM-TOW-PATH> 
<ROOM RM-TOW-CLEARING (LOC ROOMS) (DESC "clearing") (FLAGS FL-LIGHTED) (SYNONYM
CLEARING) (ADJECTIVE TOWER) (EAST TO RM-CIRC-ROOM IF LG-IVORY-DOOR IS OPEN) (IN
TO RM-CIRC-ROOM IF LG-IVORY-DOOR IS OPEN) (SOUTH TO RM-TOW-PATH) (UP PER
RT-FLY-UP) (ADJACENT <TABLE (LENGTH BYTE) RM-CIRC-ROOM <>>) (GLOBAL
LG-IVORY-DOOR LG-ENCHANTED-TREES LG-FOREST LG-TOWER LG-WALL LG-PATH
RM-CIRC-ROOM) (ACTION RT-RM-TOW-CLEARING)> 
<DEFINE-ROUTINE RT-RM-TOW-CLEARING> 
<ROOM RM-CIRC-ROOM (LOC ROOMS) (DESC "circular room") (FLAGS FL-INDOORS
FL-LIGHTED) (SYNONYM ROOM) (ADJECTIVE CIRCULAR) (WEST TO RM-TOW-CLEARING IF
LG-IVORY-DOOR IS OPEN) (OUT TO RM-TOW-CLEARING IF LG-IVORY-DOOR IS OPEN) (UP TO
RM-STAIRS-1) (DOWN TO RM-STAIRS-2) (ADJACENT <TABLE (LENGTH BYTE)
RM-TOW-CLEARING <>>) (GLOBAL LG-IVORY-DOOR LG-WALL LG-TOWER RM-TOW-CLEARING
RM-STAIRS-1) (ACTION RT-RM-CIRC-ROOM)> 
<DEFINE-ROUTINE RT-RM-CIRC-ROOM> 
<OBJECT LG-IVORY-DOOR (LOC LOCAL-GLOBALS) (DESC "wooden door") (FLAGS
FL-AUTO-ENTER FL-AUTO-OPEN FL-DOOR FL-LOCKED FL-OPENABLE) (SYNONYM DOOR KEYHOLE
LOCK) (ADJECTIVE WOODEN) (SCORE <LSH 1 ,K-QUEST-SHIFT>) (ACTION
RT-LG-IVORY-DOOR)> 
<DEFINE-ROUTINE RT-LG-IVORY-DOOR> 
<ROOM RM-STAIRS-1 (LOC ROOMS) (DESC "stairs") (FLAGS FL-INDOORS FL-LIGHTED) (
SYNONYM STAIRS) (ADJECTIVE CIRCULAR) (UP TO RM-LANDING) (DOWN TO RM-CIRC-ROOM)
(GLOBAL LG-WALL LG-TOWER RM-LANDING RM-CIRC-ROOM) (ACTION RT-RM-STAIRS-1)> 
<DEFINE-ROUTINE RT-RM-STAIRS-1> 
<ROOM RM-LANDING (LOC ROOMS) (DESC "landing") (FLAGS FL-INDOORS FL-LIGHTED) (
SYNONYM LANDING) (ADJECTIVE TOWER) (WEST PER RT-ENTER-CRACK) (NORTH TO
RM-TOWER-ROOM IF LG-WOODEN-DOOR IS OPEN) (IN PER RT-IN-LANDING) (DOWN TO
RM-STAIRS-1) (ADJACENT <TABLE (LENGTH BYTE) RM-TOWER-ROOM <>>) (GLOBAL
LG-WOODEN-DOOR LG-CRACK LG-WALL LG-TOWER RM-STAIRS-1 RM-TOWER-ROOM) (ACTION
RT-RM-LANDING) (THINGS <> MORTAR RT-PS-MORTAR)> 
<DEFINE-ROUTINE RT-RM-LANDING> 
<DEFINE-ROUTINE RT-ENTER-CRACK> 
<DEFINE-ROUTINE RT-IN-LANDING> 
<ROOM RM-TOWER-ROOM (LOC ROOMS) (DESC "tower room") (FLAGS FL-INDOORS
FL-LIGHTED) (SYNONYM ROOM) (ADJECTIVE TOWER) (SOUTH TO RM-LANDING IF
LG-WOODEN-DOOR IS OPEN) (OUT TO RM-LANDING IF LG-WOODEN-DOOR IS OPEN) (ADJACENT
<TABLE (LENGTH BYTE) RM-LANDING <>>) (GLOBAL LG-WOODEN-DOOR LG-WALL LG-TOWER
LG-FOREST RM-LANDING) (ACTION RT-RM-TOWER-ROOM) (THINGS <> WINDOW RT-PS-WINDOW)
> 
<DEFINE-ROUTINE RT-RM-TOWER-ROOM> 
<DEFINE-ROUTINE RT-PS-WINDOW> 
<OBJECT CH-RUMPLESTILTSKIN (LOC GLOBAL-OBJECTS) (DESC "Rumplestiltskin") (FLAGS
FL-ALIVE FL-NO-DESC FL-PERSON) (SYNONYM RUMPLESTILTSKIN) (ACTION
RT-CH-RUMPLESTILTSKIN)> 
<DEFINE-ROUTINE RT-CH-RUMPLESTILTSKIN> 
<VOC "RUMPLESTILTSKIN"> 
<VOC "AMU"> 
<VOC "AMHTIR"> 
<VOC "SMOTUS"> 
<DEFINE-ROUTINE RT-CHECK-RHYMER-NAME> 
<OBJECT CH-RHYMER (LOC TH-RHYMER-CHAIR) (DESC "old man") (FLAGS FL-ALIVE
FL-NO-DESC FL-OPEN FL-PERSON FL-SEARCH FL-VOWEL) (SYNONYM MAN THOMAS RHYMER
PERSON) (ADJECTIVE OLD LITTLE WITHERED THOMAS) (GENERIC RT-GN-OLD-MAN) (ACTION
RT-CH-RHYMER)> 
<DEFINE-ROUTINE RT-CH-RHYMER> 
<DEFINE-ROUTINE RT-RHYMER-MSG> 
<END-SEGMENT> 
<BEGIN-SEGMENT 0> 
<DEFINE-ROUTINE RT-GN-OLD-MAN> 
<END-SEGMENT> 
<BEGIN-SEGMENT TOWER> 
<OBJECT TH-RHYMER-CHAIR (LOC RM-TOWER-ROOM) (DESC "chair") (FLAGS FL-CONTAINER
FL-NO-LIST FL-OPEN FL-SEARCH) (SYNONYM CHAIR) (OWNER CH-RHYMER)> 
<OBJECT TH-TOWER-TABLE (LOC RM-TOWER-ROOM) (DESC "table") (FLAGS FL-SEARCH
FL-SURFACE) (SYNONYM TABLE) (CAPACITY 50) (ACTION RT-TH-TOWER-TABLE)> 
<DEFINE-ROUTINE RT-TH-TOWER-TABLE> 
<OBJECT TH-RHYME (LOC GENERIC-OBJECTS) (DESC "rhyme") (SYNONYM RHYME RHYMES
POETRY VERSE POEM POEMS)> 
<OBJECT LG-WOODEN-DOOR (LOC LOCAL-GLOBALS) (DESC "wooden door") (FLAGS
FL-AUTO-ENTER FL-DOOR FL-OPENABLE) (SYNONYM DOOR) (ADJECTIVE WOODEN) (ACTION
RT-LG-WOODEN-DOOR)> 
<DEFINE-ROUTINE RT-LG-WOODEN-DOOR> 
<ROOM RM-CRACK-ROOM (LOC ROOMS) (DESC "abandoned room") (FLAGS FL-INDOORS
FL-LIGHTED) (SYNONYM ROOM) (ADJECTIVE ABANDONED) (EAST PER RT-LEAVE-CRACK) (OUT
PER RT-LEAVE-CRACK) (SCORE <ORB <LSH 2 ,K-WISD-SHIFT> <LSH 1 ,K-QUEST-SHIFT>>)
(GLOBAL LG-CRACK LG-WALL LG-TOWER RM-LANDING) (ACTION RT-RM-CRACK-ROOM) (THINGS
<> (LETTERS WORDS) RT-PS-LETTERS)> 
<CONSTANT K-TOO-BIG-CRACK-MSG "You are too big to fit through the crack."> 
<CONSTANT K-WALL-LETTERS-MSG
"On the wall are written the following letters: AMHTIR AMU SMOTUS."> 
<DEFINE-ROUTINE RT-RM-CRACK-ROOM> 
<DEFINE-ROUTINE RT-LEAVE-CRACK> 
<OBJECT LG-CRACK (LOC LOCAL-GLOBALS) (DESC "crack") (SYNONYM CRACK HOLE STONE
STONES) (ADJECTIVE SMALL) (ACTION RT-LG-CRACK)> 
<DEFINE-ROUTINE RT-LG-CRACK> 
<ROOM RM-STAIRS-2 (LOC ROOMS) (DESC "stairs") (FLAGS FL-INDOORS FL-LIGHTED) (
SYNONYM STAIRS) (ADJECTIVE CIRCULAR) (UP TO RM-CIRC-ROOM) (DOWN TO RM-CELLAR) (
GLOBAL LG-WALL LG-TOWER RM-CELLAR RM-CIRC-ROOM) (ACTION RT-RM-STAIRS-2)> 
<DEFINE-ROUTINE RT-RM-STAIRS-2> 
<ROOM RM-CELLAR (LOC ROOMS) (DESC "cellar") (FLAGS FL-INDOORS FL-LOCKED) (
SYNONYM CELLAR) (ADJECTIVE TOWER SMALL DAMP) (UP TO RM-STAIRS-2) (GLOBAL
LG-WALL LG-TOWER RM-STAIRS-2) (ACTION RT-RM-CELLAR) (THINGS <> (LINES LETTERS)
RT-PS-LETTERS)> 
<DEFINE-ROUTINE RT-RM-CELLAR> 
<DEFINE-ROUTINE RT-PS-LETTERS> 
<DEFINE-ROUTINE RT-CELLAR-MSG> 
<END-SEGMENT> 
<BEGIN-SEGMENT 0> 
<OBJECT TH-MAGIC-RING (DESC "magic ring") (FLAGS FL-CLOTHING FL-TAKEABLE) (
SYNONYM RING BAND) (ADJECTIVE MAGIC) (SCORE <ORB <LSH 7 ,K-WISD-SHIFT> <LSH 3 ,
K-QUEST-SHIFT>>) (SIZE 1) (ACTION RT-TH-MAGIC-RING)> 
<DEFINE-ROUTINE RT-TH-MAGIC-RING> 
<OBJECT TH-IVORY-KEY (DESC "ivory key") (FLAGS FL-BURNABLE FL-KEY FL-TAKEABLE
FL-VOWEL) (SYNONYM KEY) (ADJECTIVE IVORY) (SIZE 1) (GENERIC RT-GN-KEY)> 
<END-SEGMENT> 
<BEGIN-SEGMENT TOWER> 
<OBJECT LG-TOWER (LOC LOCAL-GLOBALS) (DESC "ivory tower") (FLAGS FL-VOWEL) (
SYNONYM TOWER) (ADJECTIVE IVORY ROUND) (ACTION RT-LG-TOWER)> 
<DEFINE-ROUTINE RT-LG-TOWER> 
<END-SEGMENT> 