
	.SEGMENT "0"


	.FUNCT	RT-FORM-MSG:ANY:0:2,ART,CAP?,MASK,M2,N
	SET	'M2,32
	ZERO?	CAP? \?CCL3
	PRINTC	32
	SET	'MASK,32
	JUMP	?CND1
?CCL3:	ZERO?	ART \?CND1
	SET	'M2,0
?CND1:	ZERO?	ART /?CND5
	EQUAL?	ART,K-ART-A \?CND7
	BOR	65,MASK
	PRINTC	STACK
	EQUAL?	GL-PLAYER-FORM,K-FORM-EEL,K-FORM-OWL \?CND7
	PRINTC	110
?CND7:	PRINTC	32
?CND5:	ZERO?	GL-PLAYER-FORM \?CCL13
	BOR	66,M2
	PRINTC	STACK
	PRINTI	"oy"
	RTRUE	
?CCL13:	EQUAL?	GL-PLAYER-FORM,K-FORM-OWL \?CCL15
	BOR	79,M2
	PRINTC	STACK
	PRINTI	"wl"
	RTRUE	
?CCL15:	EQUAL?	GL-PLAYER-FORM,K-FORM-BADGER \?CCL17
	BOR	66,M2
	PRINTC	STACK
	PRINTI	"adger"
	RTRUE	
?CCL17:	EQUAL?	GL-PLAYER-FORM,K-FORM-SALAMANDER \?CCL19
	BOR	83,M2
	PRINTC	STACK
	PRINTI	"alamander"
	RTRUE	
?CCL19:	EQUAL?	GL-PLAYER-FORM,K-FORM-TURTLE \?CCL21
	BOR	84,M2
	PRINTC	STACK
	PRINTI	"urtle"
	RTRUE	
?CCL21:	EQUAL?	GL-PLAYER-FORM,K-FORM-EEL \FALSE
	BOR	69,M2
	PRINTC	STACK
	PRINTI	"el"
	RTRUE	


	.FUNCT	RT-FORM-TYPE-MSG:ANY:0:1,CAP?,MASK
	ZERO?	CAP? \?CND1
	PRINTC	32
	SET	'MASK,32
?CND1:	ZERO?	GL-PLAYER-FORM \?CCL5
	BOR	72,MASK
	PRINTC	STACK
	PRINTI	"uman"
	RTRUE	
?CCL5:	EQUAL?	GL-PLAYER-FORM,K-FORM-OWL \?CCL7
	BOR	65,MASK
	PRINTC	STACK
	PRINTI	"vian"
	RTRUE	
?CCL7:	EQUAL?	GL-PLAYER-FORM,K-FORM-BADGER \?CCL9
	BOR	77,MASK
	PRINTC	STACK
	PRINTI	"ustelid"
	RTRUE	
?CCL9:	EQUAL?	GL-PLAYER-FORM,K-FORM-SALAMANDER \?CCL11
	BOR	65,MASK
	PRINTC	STACK
	PRINTI	"mphibian"
	RTRUE	
?CCL11:	EQUAL?	GL-PLAYER-FORM,K-FORM-TURTLE \?CCL13
	BOR	84,MASK
	PRINTC	STACK
	PRINTI	"estudinal"
	RTRUE	
?CCL13:	EQUAL?	GL-PLAYER-FORM,K-FORM-EEL \FALSE
	BOR	65,MASK
	PRINTC	STACK
	PRINTI	"nguillian"
	RTRUE	


	.FUNCT	RT-ANIMAL-CANT-MSG:ANY:0:2,STR,OBJ,SIZE
	ZERO?	OBJ \?CND1
	EQUAL?	PRSO,ROOMS /?CND1
	SET	'OBJ,PRSO
?CND1:	EQUAL?	PRSA,V?TAKE \?CCL7
	EQUAL?	GL-PLAYER-FORM,K-FORM-EEL,K-FORM-TURTLE,K-FORM-SALAMANDER \?CCL10
	CALL	RT-TAKE-WITH-MSG,OBJ,TH-MOUTH
	RSTACK	
?CCL10:	CALL	RT-TAKE-WITH-MSG,OBJ,TH-HANDS
	RSTACK	
?CCL7:	PRINTI	"You can't "
	ZERO?	STR /?CCL13
	PRINT	STR
	JUMP	?CND11
?CCL13:	GET	PARSE-RESULT,1
	PRINTB	STACK
?CND11:	ZERO?	OBJ /?CND14
	ICALL	RT-PRINT-OBJ,OBJ,K-ART-THE
?CND14:	PRINTI	". You are"
	ICALL2	RT-FORM-MSG,K-ART-A
	PRINTR	"."


	.FUNCT	V-TRANSFORM:ANY:0:1,WORD,FORM,C,M,N,L,A?,?TMP1
	SET	'GL-OLD-FORM,GL-PLAYER-FORM
	SET	'GL-FORM-ABORT,FALSE-VALUE
	EQUAL?	PRSO,ROOMS \?CCL3
	ICALL2	SETUP-ORPHAN,STR?209
	ICALL2	RT-AUTHOR-MSG,STR?210
	RTRUE	
?CCL3:	FSET?	CH-PLAYER,FL-LOCKED /?CCL5
	PRINT	K-NOTHING-HAPPENS-MSG
	CRLF	
	SET	'GL-QUESTION,1
	ICALL2	RT-AUTHOR-MSG,K-RESTORED-GAME-MSG
	RTRUE	
?CCL5:	ADD	K-DEMON-DOMAIN-TBL,1 >?TMP1
	GETB	K-DEMON-DOMAIN-TBL,0
	INTBL?	HERE,?TMP1,STACK,1 \?CCL7
	PRINT	K-NOTHING-HAPPENS-MSG
	CRLF	
	RTRUE	
?CCL7:	CALL	NOUN-USED?,PRSO,W?OWL,W?BIRD
	ZERO?	STACK /?CCL9
	SET	'FORM,K-FORM-OWL
	JUMP	?CND1
?CCL9:	CALL	NOUN-USED?,PRSO,W?BADGER
	ZERO?	STACK /?CCL11
	SET	'FORM,K-FORM-BADGER
	JUMP	?CND1
?CCL11:	CALL	NOUN-USED?,PRSO,W?SALAMANDER
	ZERO?	STACK /?CCL13
	SET	'FORM,K-FORM-SALAMANDER
	JUMP	?CND1
?CCL13:	CALL	NOUN-USED?,PRSO,W?TURTLE
	ZERO?	STACK /?CCL15
	SET	'FORM,K-FORM-TURTLE
	JUMP	?CND1
?CCL15:	CALL	NOUN-USED?,PRSO,W?EEL
	ZERO?	STACK /?CCL17
	SET	'FORM,K-FORM-EEL
	JUMP	?CND1
?CCL17:	EQUAL?	PRSO,CH-PLAYER \?CCL19
	SET	'FORM,K-FORM-ARTHUR
?CND1:	EQUAL?	GL-PLAYER-FORM,FORM \?CCL22
	ICALL2	RT-ALREADY-MSG,CH-PLAYER
	ICALL2	RT-FORM-MSG,K-ART-A
	PRINTC	46
	ICALL1	RT-AUTHOR-OFF
	RTRUE	
?CCL19:	PRINT	K-MERLIN-ECHOES-MSG
	PRINTR	"""Only the owl, turtle, eel, salamander, and badger..."""
?CCL22:	ZERO?	GL-PLAYER-FORM /?CCL24
	ZERO?	FORM /?CCL24
	PRINT	K-MERLIN-ECHOES-MSG
	PRINTR	"""You cannot move directly from one foreign shape to another..."""
?CCL24:	ZERO?	FORM \?CCL28
	FSET?	HERE,FL-AIR \?CCL28
	SET	'GL-FORM-ABORT,TRUE-VALUE
	PRINTR	"You begin the transformation and suddenly begin to lose altitude. Rather than waiting to smash into the ground like a rotten pumpkin, you wisely revert to your avian form and continue flying."
?CCL28:	FSET?	HERE,FL-WATER /?PRD34
	IN?	CH-PLAYER,TH-BARREL \?CCL32
	IN?	TH-BARREL-WATER,TH-BARREL \?CCL32
?PRD34:	EQUAL?	FORM,K-FORM-BADGER,K-FORM-SALAMANDER,K-FORM-OWL /?CTR31
	ZERO?	FORM \?CCL32
	EQUAL?	HERE,RM-SHALLOWS,RM-FORD,RM-CAS-KITCHEN /?CCL32
?CTR31:	SET	'GL-FORM-ABORT,TRUE-VALUE
	PRINTI	"You make the change, but after thrashing around for a few moments, you suddenly realize that you can't breathe underwater, and you quickly revert to your"
	ICALL1	RT-FORM-TYPE-MSG
	PRINTR	" form."
?CCL32:	ZERO?	FORM \?CCL44
	EQUAL?	HERE,RM-HOLE,RM-BADGER-TUNNEL \?CCL44
	SET	'GL-FORM-ABORT,TRUE-VALUE
	PRINTI	"You start the transformation back into a human. You suddenly realize that you are still in a narrow tunnel, and you quickly revert to your"
	ICALL1	RT-FORM-TYPE-MSG
	PRINTR	" form. Had you actually made the change and lived, you would have gone through life looking like a very long sausage-roll."
?CCL44:	ZERO?	FORM \?CCL48
	EQUAL?	HERE,RM-THORNEY-ISLAND \?CCL48
	SET	'GL-FORM-ABORT,TRUE-VALUE
	PRINTI	"As you begin to change back to human form, your body begins to press up against the sharp thorns that surround you. Suddenly you realize that there is not enough room for you to complete the change, and you quickly revert to your"
	ICALL1	RT-FORM-TYPE-MSG
	PRINTR	" form. Had you actually made the change and lived, you would have gone through life looking like a very large pin cushion."
?CCL48:	ZERO?	FORM \?CCL52
	IN?	TH-BRACELET,CH-PLAYER \?CCL52
	SET	'GL-FORM-ABORT,TRUE-VALUE
	PRINTI	"As your neck begins to expand to its normal size,"
	ICALL	RT-PRINT-OBJ,TH-BRACELET,K-ART-THE
	PRINTI	" begins to throttle you, and you quickly revert to your"
	ICALL1	RT-FORM-TYPE-MSG
	PRINTR	" form."
?CCL52:	EQUAL?	FORM,K-FORM-EEL \?CCL56
	FSET?	HERE,FL-WATER /?CCL56
	IN?	CH-PLAYER,TH-BARREL \?CTR55
	IN?	TH-BARREL-WATER,TH-BARREL /?CCL56
?CTR55:	SET	'GL-FORM-ABORT,TRUE-VALUE
	PRINTR	"You start the transformation into an eel, but when you try to breathe, your gills fill with dust instead of water. After writhing around in agony for a few moments, you quickly revert to your human form."
?CCL56:	FSET?	TH-HEAD,FL-LOCKED \?CND62
	FCLEAR	TH-HEAD,FL-LOCKED
	BOR	GL-UPDATE-WINDOW,K-UPD-DESC >GL-UPDATE-WINDOW
	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC \?CCL66
	ICALL1	RT-UPDATE-DESC-WINDOW
	JUMP	?CND62
?CCL66:	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \?CND62
	ICALL1	RT-UPDATE-PICT-WINDOW
?CND62:	FCLEAR	TH-LEGS,FL-LOCKED
	EQUAL?	FORM,K-FORM-EEL,K-FORM-SALAMANDER,K-FORM-TURTLE \?CCL70
	FCLEAR	TH-HANDS,FL-BY-HAND
	FCLEAR	TH-HANDS,FL-WEAPON
	FSET	TH-MOUTH,FL-BY-HAND
	FSET	TH-MOUTH,FL-WEAPON
	JUMP	?CND68
?CCL70:	FCLEAR	TH-MOUTH,FL-BY-HAND
	FCLEAR	TH-MOUTH,FL-WEAPON
	FSET	TH-HANDS,FL-BY-HAND
	FSET	TH-HANDS,FL-WEAPON
?CND68:	ZERO?	FORM \?CCL73
	FCLEAR	TH-CRYSTAL,FL-LOCKED
	JUMP	?CND71
?CCL73:	FSET	TH-CRYSTAL,FL-LOCKED
?CND71:	GETB	K-NUM-CHANGE-TBL,GL-PLAYER-FORM >M
	SET	'GL-PLAYER-FORM,FORM
	GETB	K-NUM-CHANGE-TBL,FORM
	ADD	STACK,1 >N
	PUTB	K-NUM-CHANGE-TBL,FORM,N
	ZERO?	GL-PLAYER-FORM \?CCL76
	CALL	RT-MOVE-ALL,TH-CLOTHES-BIN,CH-PLAYER >C
	ZERO?	C /?CND74
	BOR	GL-UPDATE-WINDOW,K-UPD-INVT >GL-UPDATE-WINDOW
	JUMP	?CND74
?CCL76:	LOC	CH-PLAYER >L
	EQUAL?	HERE,RM-BOG \?CCL81
	SET	'L,FALSE-VALUE
	JUMP	?CND79
?CCL81:	EQUAL?	L,TH-HORSE \?CND79
	LOC	L >L
?CND79:	IN?	TH-APPLE,CH-PLAYER \?CND83
	SET	'A?,TRUE-VALUE
?CND83:	CALL	RT-MOVE-ALL-BUT-WORN,CH-PLAYER,L
	ZERO?	STACK /?CND85
	BOR	GL-UPDATE-WINDOW,K-UPD-INVT
	BOR	STACK,K-UPD-OBJS >GL-UPDATE-WINDOW
	PRINTI	"Everything you are carrying falls"
	IN?	L,ROOMS \?CCL89
	PRINTI	" to"
	ICALL	RT-PRINT-OBJ,TH-GROUND,K-ART-THE
	JUMP	?CND87
?CCL89:	ICALL2	RT-IN-ON-MSG,L
	PRINTI	" to"
	ICALL	RT-PRINT-OBJ,L,K-ART-THE
?CND87:	EQUAL?	HERE,RM-BOG \?CND90
	PRINTI	" and sinks into the mire"
?CND90:	PRINTI	". "
	FSET?	L,FL-WATER /?CCL93
	EQUAL?	L,TH-BARREL \?CND92
	IN?	TH-BARREL-WATER,TH-BARREL \?CND92
?CCL93:	PRINTI	"Fortunately, it doesn't look as if the water will cause any damage. "
?CND92:	ZERO?	A? /?CND85
	EQUAL?	L,RM-FORD \?CND85
	MOVE	TH-APPLE,RM-SHALLOWS
	PRINTI	"The apple quickly floats down the river and out of sight. "
?CND85:	CALL	RT-MOVE-ALL,CH-PLAYER,TH-CLOTHES-BIN >C
	ZERO?	C /?CND74
	BOR	GL-UPDATE-WINDOW,K-UPD-INVT >GL-UPDATE-WINDOW
?CND74:	EQUAL?	N,1 \?CCL106
	ZERO?	GL-PLAYER-FORM \?CCL109
	PRINTI	"Poof! You regain your human form."
	ZERO?	C /?CND107
	CRLF	
	CRLF	
	PRINT	K-CLOTHES-REAPPEAR-MSG
	JUMP	?CND107
?CCL109:	EQUAL?	GL-PLAYER-FORM,K-FORM-OWL \?CCL113
	PRINTI	"You feel yourself becoming smaller. Your feet become talons, your arms become wings, your eyes are suddenly sharper. You are no longer wearing anything, and your entire body is covered with feathers."
	JUMP	?CND107
?CCL113:	EQUAL?	GL-PLAYER-FORM,K-FORM-BADGER \?CCL115
	PRINTI	"You feel your body get smaller. You are no longer wearing anything, and your entire body is covered with stiff bristles. Your hands and feet turn into powerful claws."
	JUMP	?CND107
?CCL115:	EQUAL?	GL-PLAYER-FORM,K-FORM-SALAMANDER \?CCL117
	PRINTI	"You feel yourself shrinking. You are no longer wearing anything, and your skin has become quite leathery. A tail sprouts out behind you, and you find yourself crawling around on all fours."
	JUMP	?CND107
?CCL117:	EQUAL?	GL-PLAYER-FORM,K-FORM-TURTLE \?CCL119
	PRINTI	"You feel yourself getting smaller. Your skin becomes wrinkled, and your back hardens into a tough shell. You have become a turtle."
	JUMP	?CND107
?CCL119:	EQUAL?	GL-PLAYER-FORM,K-FORM-EEL \?CND107
	PRINTI	"Your body gets smaller, and your arms and legs disappear. You are no longer wearing anything, and you start breathing through your newly-formed gills instead of your mouth."
	FSET?	HERE,FL-WATER /?CCL122
	IN?	CH-PLAYER,TH-BARREL \?CND107
	IN?	TH-BARREL-WATER,TH-BARREL \?CND107
?CCL122:	PRINTI	" You find that you are quite comfortable swimming around in the water."
?CND107:	CRLF	
	ZERO?	GL-PLAYER-FORM /?CND104
	ICALL	RT-SCORE-MSG,0,0,3,1
	JUMP	?CND104
?CCL106:	PRINTI	"Poof! You regain your"
	ICALL1	RT-FORM-TYPE-MSG
	PRINTI	" form."
	CRLF	
	ZERO?	GL-PLAYER-FORM \?CND104
	ZERO?	C /?CND104
	EQUAL?	M,1 \?CND104
	CRLF	
	PRINT	K-CLOTHES-REAPPEAR-MSG
	CRLF	
?CND104:	EQUAL?	FORM,K-FORM-OWL \?CCL137
	FSET	HERE,FL-SEEN
	FSET	CH-PLAYER,FL-LIGHTED
	JUMP	?CND135
?CCL137:	FCLEAR	CH-PLAYER,FL-LIGHTED
?CND135:	CALL1	LIT? >LIT
	FSET?	HERE,FL-WATER \?CND138
	EQUAL?	FORM,K-FORM-EEL,K-FORM-TURTLE \?CCL142
	SET	'GL-PICTURE-NUM,K-PIC-UNDERWATER
	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \?CND138
	ICALL1	RT-UPDATE-PICT-WINDOW
	JUMP	?CND138
?CCL142:	ZERO?	FORM \?CND138
	EQUAL?	GL-OLD-FORM,K-FORM-EEL,K-FORM-TURTLE \?CND138
	EQUAL?	HERE,RM-SHALLOWS \?CCL150
	SET	'GL-PICTURE-NUM,K-PIC-SHALLOWS
	JUMP	?CND148
?CCL150:	EQUAL?	HERE,RM-FORD \?CND148
	SET	'GL-PICTURE-NUM,K-PIC-FORD
?CND148:	EQUAL?	GL-WINDOW-TYPE,K-WIN-PICT \?CND138
	ICALL1	RT-UPDATE-PICT-WINDOW
?CND138:	EQUAL?	GL-WINDOW-TYPE,K-WIN-MAP \?CND154
	EQUAL?	HERE,RM-SHALLOWS,RM-FIELD-OF-HONOR,RM-FORD /?CCL157
	EQUAL?	HERE,RM-WEST-OF-FORD,RM-EAST-OF-FORD /?CCL157
	EQUAL?	K-FORM-OWL,FORM,GL-OLD-FORM \?CND154
	FSET?	HERE,FL-INDOORS /?CND154
?CCL157:	ICALL1	RT-UPDATE-MAP-WINDOW
?CND154:	ZERO?	FORM \?CND163
	IN?	TH-HAWTHORN,CH-PLAYER \?CND163
	BOR	GL-UPDATE-WINDOW,K-UPD-INVT
	BOR	STACK,K-UPD-OBJS >GL-UPDATE-WINDOW
	MOVE	TH-HAWTHORN,HERE
	FCLEAR	TH-HAWTHORN,FL-WORN
	PUTP	TH-HAWTHORN,P?SCORE,1
	CRLF	
	ICALL	RT-PRINT-OBJ,TH-HAWTHORN,K-ART-THE,TRUE-VALUE,STR?211
	PRINTI	" to"
	ICALL	RT-PRINT-OBJ,TH-GROUND,K-ART-THE
	PRINTC	46
	CRLF	
?CND163:	IN?	CH-PRISONER,HERE \TRUE
	CRLF	
	FSET?	CH-PRISONER,FL-BROKEN \?CCL171
	ICALL	RT-PRINT-OBJ,CH-PRISONER,K-ART-THE,TRUE-VALUE
	PRINTR	" once again recoils in shock at your sudden transformation, but makes no comment."
?CCL171:	FSET	CH-PRISONER,FL-BROKEN
	ICALL	RT-PRINT-OBJ,CH-PRISONER,K-ART-THE,TRUE-VALUE
	PRINTR	" cowers against the wall. One of his hands makes the sign against evil magic, and he says, ""Take pity on me, oh enchanted one. I am but a humble craftsman who was commissioned by the King to fashion a sword after the enchanted sword in the stone. No sooner had I complied with his request but he threw me in the dungeon."""


	.FUNCT	V-CYR-JONES:ANY:0:0
	EQUAL?	PRSO,ROOMS /?CCL3
	CALL1	DONT-UNDERSTAND
	RSTACK	
?CCL3:	PRINTR	"For a brief moment you assume the form of the lovely and talented former goddess of testing, but then the magic fades and you return to your previous, less exciting, existence."


	.FUNCT	RT-FLY-UP:ANY:0:1,QUIET,RM
	EQUAL?	GL-PLAYER-FORM,K-FORM-OWL \?CCL3
	ZERO?	QUIET \?CND4
	ICALL1	RT-CLEAR-PUPPY
?CND4:	EQUAL?	HERE,RM-TOWN-SQUARE,RM-TOWN-GATE,RM-VILLAGE-GREEN /?CTR7
	EQUAL?	HERE,RM-CHURCHYARD,RM-SMITHY,RM-CASTLE-GATE \?CCL8
?CTR7:	SET	'RM,RM-ABOVE-TOWN
	JUMP	?CND6
?CCL8:	EQUAL?	HERE,RM-PARADE-AREA \?CCL12
	FSET?	CH-PRISONER,FL-LOCKED /?CCL15
	FSET?	TH-SWORD,FL-LOCKED \?CCL15
	ZERO?	QUIET \?CCL15
	MOVE	CH-MERLIN,HERE
	PRINT	K-MERLIN-PRISONER-MSG
	CRLF	
	ICALL1	RT-END-OF-GAME
	JUMP	?CND6
?CCL15:	SET	'RM,RM-ABOVE-CASTLE
	JUMP	?CND6
?CCL12:	EQUAL?	HERE,RM-WEST-OF-FORD \?CCL20
	SET	'RM,RM-ABOVE-FORD
	JUMP	?CND6
?CCL20:	EQUAL?	HERE,RM-BOG,RM-EDGE-OF-BOG,RM-THORNEY-ISLAND \?CCL22
	SET	'RM,RM-ABOVE-BOG
	JUMP	?CND6
?CCL22:	EQUAL?	HERE,RM-MEADOW,RM-PAVILION \?CCL24
	SET	'RM,RM-ABOVE-MEADOW
	JUMP	?CND6
?CCL24:	EQUAL?	HERE,RM-FIELD-OF-HONOR,RM-END-OF-CAUSEWAY \?CCL26
	SET	'RM,RM-ABOVE-FIELD
	JUMP	?CND6
?CCL26:	EQUAL?	HERE,RM-ISLAND,RM-SHALLOWS,RM-CAUSEWAY \?CCL28
	SET	'RM,RM-ABOVE-LAKE
	JUMP	?CND6
?CCL28:	EQUAL?	HERE,RM-OUTSIDE-CRYSTAL-CAVE,RM-MERPATH \?CCL30
	SET	'RM,RM-ABOVE-MERCAVE
	JUMP	?CND6
?CCL30:	EQUAL?	HERE,RM-EDGE-OF-WOODS,RM-ROAD \?CCL32
	SET	'RM,RM-ABOVE-EDGE-OF-WOODS
	JUMP	?CND6
?CCL32:	EQUAL?	HERE,RM-ENCHANTED-FOREST,RM-LEP-PATH,RM-CHESTNUT-PATH /?CTR33
	EQUAL?	HERE,RM-GLADE,RM-TOW-PATH,RM-TOW-CLEARING /?CTR33
	EQUAL?	HERE,RM-RAV-PATH,RM-GROVE,RM-RAVEN-NEST /?CTR33
	EQUAL?	HERE,RM-SOUTH-OF-CHASM,RM-NORTH-OF-CHASM \?CCL34
?CTR33:	SET	'RM,RM-ABOVE-FOREST
	JUMP	?CND6
?CCL34:	EQUAL?	HERE,RM-MOOR,RM-FORK-IN-ROAD \?CND6
	SET	'RM,RM-ABOVE-MOOR
?CND6:	ZERO?	QUIET \?CND40
	ZERO?	RM \?CCL43
	RETURN	RM
?CCL43:	EQUAL?	HERE,RM-RAVEN-NEST,RM-GROVE /?CND40
	SET	'GL-TAKEOFF-ROOM,HERE
?CND40:	RETURN	RM
?CCL3:	ZERO?	QUIET \FALSE
	EQUAL?	P-PRSA-WORD,W?FLY \?CCL50
	PRINTI	"You have no wings."
	CRLF	
	RFALSE	
?CCL50:	ICALL2	RT-YOU-CANT-MSG,STR?82
	RFALSE	


	.FUNCT	RT-FLY-DOWN:ANY:0:1,QUIET
	ZERO?	GL-TAKEOFF-ROOM /?CCL3
	ZERO?	QUIET \?CCL6
	EQUAL?	GL-TAKEOFF-ROOM,RM-BOG /?CTR5
	RETURN	GL-TAKEOFF-ROOM
?CTR5:	PRINT	K-NO-LAND-MSG
	CRLF	
	RFALSE	
?CCL6:	RETURN	GL-TAKEOFF-ROOM
?CCL3:	EQUAL?	HERE,RM-ABOVE-TOWN \?CCL10
	RETURN	RM-TOWN-SQUARE
?CCL10:	EQUAL?	HERE,RM-ABOVE-CASTLE \?CCL12
	RETURN	RM-PARADE-AREA
?CCL12:	EQUAL?	HERE,RM-ABOVE-FORD \?CCL14
	RETURN	RM-WEST-OF-FORD
?CCL14:	EQUAL?	HERE,RM-ABOVE-BOG \?CCL16
	ZERO?	QUIET /?CCL19
	RETURN	RM-BOG
?CCL19:	PRINT	K-NO-LAND-MSG
	CRLF	
	RFALSE	
?CCL16:	EQUAL?	HERE,RM-ABOVE-MEADOW \?CCL21
	RETURN	RM-MEADOW
?CCL21:	EQUAL?	HERE,RM-ABOVE-FIELD \?CCL23
	RETURN	RM-FIELD-OF-HONOR
?CCL23:	EQUAL?	HERE,RM-ABOVE-LAKE \?CCL25
	RETURN	RM-ISLAND
?CCL25:	EQUAL?	HERE,RM-ABOVE-MERCAVE \?CCL27
	RETURN	RM-OUTSIDE-CRYSTAL-CAVE
?CCL27:	EQUAL?	HERE,RM-ABOVE-EDGE-OF-WOODS \?CCL29
	RETURN	RM-EDGE-OF-WOODS
?CCL29:	EQUAL?	HERE,RM-ABOVE-FOREST \?CCL31
	ZERO?	QUIET /?CCL34
	RETURN	RM-GROVE
?CCL34:	ICALL2	SETUP-ORPHAN,STR?214
	ICALL2	RT-AUTHOR-MSG,STR?215
	RETURN	ROOMS
?CCL31:	EQUAL?	HERE,RM-ABOVE-MOOR \FALSE
	RETURN	RM-MOOR

	.ENDSEG

	.ENDI
