<FLAGS-AND-DEFAULTS (("IN-ZILCH" T)) ()>

<BEGIN-SEGMENT 0> 
<CONSTANT K-FORM-ARTHUR 0> 
<CONSTANT K-FORM-OWL 1> 
<CONSTANT K-FORM-BADGER 2> 
<CONSTANT K-FORM-SALAMANDER 3> 
<CONSTANT K-FORM-TURTLE 4> 
<CONSTANT K-FORM-EEL 5> 
<GLOBAL GL-PLAYER-FORM ,K-FORM-ARTHUR <> BYTE> 
<GLOBAL GL-OLD-FORM 0 <> BYTE> 
<GLOBAL GL-FORM-ABORT <> <> BYTE> 
<CONSTANT K-NUM-CHANGE-TBL <TABLE (BYTE) 0 0 0 0 0 0>> 
<DEFINE-ROUTINE RT-FORM-MSG> 
<DEFINE-ROUTINE RT-FORM-TYPE-MSG> 
<DEFINE-ROUTINE RT-ANIMAL-CANT-MSG> 
<OBJECT TH-CLOTHES-BIN> 
<CONSTANT K-WOULD-DROWN-MSG "You would drown.|"> 
<CONSTANT K-RESTORED-GAME-MSG "Playing a restored game, are we?"> 
<CONSTANT K-NOTHING-HAPPENS-MSG "Nothing happens."> 
<CONSTANT K-CLOTHES-REAPPEAR-MSG
"Everything you were wearing magically reappears in its place."> 
<SYNTAX CYR OBJECT (FIND FL-ROOMS) (EVERYWHERE) = V-TRANSFORM> 
<DEFINE-ROUTINE V-TRANSFORM> 
<SYNTAX CYR JONES OBJECT (FIND FL-ROOMS) = V-CYR-JONES> 
<SYNTAX CYR-JONES OBJECT (FIND FL-ROOMS) = V-CYR-JONES> 
<DEFINE-ROUTINE V-CYR-JONES> 
<GLOBAL GL-TAKEOFF-ROOM:OBJECT <> <> BYTE> 
<CONSTANT K-NO-HIGHER-MSG "Your wings won't carry you any higher."> 
<DEFINE-ROUTINE RT-FLY-UP> 
<CONSTANT K-NO-LAND-MSG
"You swoop down into the fog, but immediately come upon an impenetrable
thicket of thorns that offers you nowhere to land."> 
<DEFINE-ROUTINE RT-FLY-DOWN> 
<END-SEGMENT> 