<FLAGS-AND-DEFAULTS (("IN-ZILCH" T)) ()>

<BEGIN-SEGMENT 0> 
<DEFINE-ROUTINE RT-AUTHOR-MSG> 
<GLOBAL GL-AUTHOR-SIZE 0 <> BYTE> 
<DEFINE-ROUTINE RT-AUTHOR-OFF> 
<DEFINE-ROUTINE RT-AUTHOR-CLEAR> 
<DEFINE-ROUTINE RT-COUNT-LINES> 
<DEFINE-ROUTINE RT-EARNED-MSG> 
<DEFINE-ROUTINE RT-POINT-MSG> 
<DEFINE-ROUTINE RT-SCORE-MSG> 
<DEFINE-ROUTINE RT-SCORE-OBJ> 
<GLOBAL GL-SC-CHV 0 <> BYTE> 
<GLOBAL GL-SC-WIS 0 <> BYTE> 
<GLOBAL GL-SC-EXP 0 <> BYTE> 
<GLOBAL GL-SC-QST 0 <> BYTE> 
<DEFINE-ROUTINE V-SCORE> 
<SYNTAX NOTIFY = V-NOTIFY> 
<SYNTAX NOTIFY ON OBJECT (FIND FL-ROOMS) = V-NOTIFY-ON> 
<SYNTAX NOTIFY OFF OBJECT (FIND FL-ROOMS) = V-NOTIFY-OFF> 
<GLOBAL GL-NOTIFY-SCORE? T <> BYTE> 
<DEFINE-ROUTINE V-NOTIFY> 
<DEFINE-ROUTINE V-NOTIFY-ON> 
<DEFINE-ROUTINE V-NOTIFY-OFF> 
T 
T 
T 
<DEFINE-ROUTINE V-VERSION> 
<CONSTANT K-MACHINE-NAME-TBL <TABLE (PURE LENGTH) "Debugging" "Apple IIe"
"Macintosh" "Amiga" "Atari ST" "IBM" "Commodore 128" "Commodore 64" "Apple IIc"
"Apple IIgs">> 
<SYNTAX COLOR = V-COLOR> 
<GLOBAL GL-COLOR-NOTE <> <> BYTE> 
<GLOBAL GL-F-COLOR 1 <> BYTE> 
<GLOBAL GL-B-COLOR 1 <> BYTE> 
<DEFINE-ROUTINE V-COLOR> 
<DEFINE-ROUTINE RT-COLOR-ALL-WINDOWS> 
<DEFINE-ROUTINE RT-DO-COLOR> 
<DEFINE-ROUTINE RT-PICK-COLOR> 
<CONSTANT K-TYPE-NUMBER-MSG "Please press a number from 1 to "> 
<CONSTANT K-COLOR-TABLE <TABLE (PURE) "no change" "the standard color" "black"
"red" "green" "yellow" "blue" "magenta" "cyan" "white">> 
<DEFINE-ROUTINE MAC-II?> 
<DEFINE-ROUTINE Y?> 
<VERB-SYNONYM CREDITS CREDIT> 
<SYNTAX CREDITS = V-CREDITS> 
<DEFINE-ROUTINE V-CREDITS> 
<DEFINE-ROUTINE RT-CHECK-ADJ> 
<DEFINE-ROUTINE RT-UPDATE-ADJ> 
<DEFINE-ROUTINE RT-WORD-NUMBERS> 
<DEFINE-ROUTINE RT-NOUN-TO-DIR> 
<CONSTANT K-NIGHT 1> 
<CONSTANT K-EARLY-MORNING 2> 
<CONSTANT K-MORNING 3> 
<CONSTANT K-AFTERNOON 4> 
<CONSTANT K-EVENING 5> 
<DEFINE-ROUTINE RT-TIME-OF-DAY?> 
<CONSTANT K-MERLIN-NODS-MSG
"Merlin nods his head and says, \"Very well, Arthur.\""> 
<CONSTANT K-MERLIN-SORRY-MSG
"Merlin shakes his head and says, \"It seems that is beyond my power, Arthur.
Perhaps you would like to try another.\""> 
<DEFINE-ROUTINE RT-STOP-READ> 
<DEFINE-ROUTINE RT-END-OF-GAME> 
<DEFINE-ROUTINE NO-NEED> 
<DEFINE-ROUTINE RT-TAKE-WITH-MSG> 
<DEFINE-ROUTINE RT-YOU-CANT-MSG> 
<DEFINE-ROUTINE RT-ALREADY-MSG> 
<CONSTANT K-TOO-DARK-MSG "It's too dark to see.|"> 
<CONSTANT K-NOT-LIKELY-TBL <TABLE (PATTERN (BYTE WORD)) <BYTE 1> <TABLE (PURE
LENGTH) "isn't likely" "seems doubtful" "seems unlikely" "doesn't seem likely">
>> 
<DEFINE-ROUTINE RT-NOT-LIKELY-MSG> 
<CONSTANT K-NO-POINT-TBL <TABLE (PATTERN (BYTE WORD)) <BYTE 1> <TABLE (PURE
LENGTH) "not do anything useful" "accomplish nothing"
"have no desirable effect" "not be very productive" "serve no purpose"
"be pointless" "be a waste of time">>> 
<CONSTANT K-UNUSUAL-TBL <TABLE (PATTERN (BYTE WORD)) <BYTE 1> <TABLE (PURE
LENGTH) "unusual" "special" "interesting" "important" "of interest">>> 
<DEFINE-ROUTINE RT-NO-POINT-MSG> 
<DEFINE-ROUTINE RT-PICK-NEXT> 
<CONSTANT K-TALK-TO-SELF-MSG "Talking to yourself is a bad sign."> 
<DEFINE-ROUTINE RT-NO-RESPONSE-MSG> 
<DEFINE-ROUTINE RT-FOOLISH-TO-TALK?> 
<DEFINE-ROUTINE RT-WASTE-OF-TIME-MSG> 
<CONSTANT K-HOW-INTEND-MSG "How do you intend to do that?"> 
<DEFINE-ROUTINE FIND-FLAG-LG> 
<DEFINE-ROUTINE FIND-FLAG-HERE> 
<DEFINE-ROUTINE HAR-HAR> 
<DEFINE-ROUTINE RT-IMPOSSIBLE-MSG> 
<DEFINE-ROUTINE RT-WONT-HELP-MSG> 
<DEFINE-ROUTINE RT-META-IN?> 
<DEFINE-ROUTINE RT-CANT-REACH-MSG> 
<DEFINE-ROUTINE RT-I-SUNSET> 
<DEFINE-ROUTINE RT-COMMA-MSG> 
<DEFINE-ROUTINE RT-MOVE-ALL> 
<DEFINE-ROUTINE RT-MOVE-ALL-BUT-WORN> 
<DEFINE-ROUTINE RT-CENTER-STRING> 
<END-SEGMENT> 