
	.SEGMENT "0"


	.FUNCT	V-DESC-LEVEL:ANY:0:0
	PRINTC	91
	EQUAL?	P-PRSA-WORD,W?SUPER,W?SUPERBRIEF \?CCL3
	PRINTI	"Super brief is not supported"
	JUMP	?CND1
?CCL3:	EQUAL?	P-PRSA-WORD,W?BRIEF \?CCL6
	SET	'VERBOSITY,1
	PRINTI	"Brief"
	JUMP	?CND4
?CCL6:	SET	'VERBOSITY,2
	PRINTI	"Verbose"
?CND4:	PRINTI	" descriptions"
?CND1:	PRINTR	".]"


	.FUNCT	TRANSCRIPT:ANY:1:1,STR
	PRINTI	"Transcript of Arthur: "
	PRINT	STR
	CRLF	
	RTRUE	


	.FUNCT	V-SCRIPT:ANY:0:0
	EQUAL?	P-PRSA-WORD,W?SCRIPT \?CCL3
	GET	0,8
	BTST	STACK,1 /?CCL6
	DIROUT	K-D-PRT-ON
	GET	0,8
	BTST	STACK,1 \?CCL9
	ICALL2	TRANSCRIPT,STR?102
	RTRUE	
?CCL9:	ICALL2	TRANSCRIPT,STR?103
	RTRUE	
?CCL6:	ICALL2	TRANSCRIPT,STR?104
	RTRUE	
?CCL3:	GET	0,8
	BTST	STACK,1 \?CCL12
	ICALL2	TRANSCRIPT,STR?105
	DIROUT	K-D-PRT-OFF
	GET	0,8
	BTST	STACK,1 \TRUE
	ICALL2	TRANSCRIPT,STR?103
	RTRUE	
?CCL12:	ICALL2	TRANSCRIPT,STR?106
	RTRUE	


	.FUNCT	V-VERIFY:ANY:0:0
	ZERO?	PRSO /?CCL3
	EQUAL?	PRSO,INTNUM \?CCL6
	EQUAL?	P-NUMBER,105 \?CCL6
	PRINTN	SERIAL
	CRLF	
	RTRUE	
?CCL6:	CALL1	DONT-UNDERSTAND
	RSTACK	
?CCL3:	PRINTI	"Verifying... "
	VERIFY	 \?CCL11
	PRINTI	"Correct"
	JUMP	?CND9
?CCL11:	PRINTI	"Error"
?CND9:	PRINTR	"."


	.FUNCT	V-UNDO:ANY:0:0
	ZERO?	P-CAN-UNDO /?CND1
	IRESTORE	
	ZERO?	STACK \?CND1
	PRINTR	"[UNDO failed.]"
?CND1:	PRINTR	"[UNDO is not available.]"


	.FUNCT	V-INVENTORY:ANY:0:0,OBJ,NXT,H?
	FIRST?	WINNER >OBJ /?PRG2
?PRG2:	ZERO?	OBJ /?REP3
	NEXT?	OBJ >NXT /?BOGUS7
?BOGUS7:	FSET?	OBJ,FL-WORN \?CND8
	MOVE	OBJ,PSEUDO-OBJECT
	EQUAL?	OBJ,TH-HAWTHORN \?CND8
	SET	'H?,TRUE-VALUE
	FSET	TH-HAWTHORN,FL-NO-DESC
?CND8:	SET	'OBJ,NXT
	JUMP	?PRG2
?REP3:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?25
	PRINTI	" holding"
	CALL	PRINT-CONTENTS,WINNER,TRUE-VALUE
	ZERO?	STACK \?CND12
	PRINTI	" nothing"
?CND12:	CALL2	SEE-ANYTHING-IN?,PSEUDO-OBJECT
	ZERO?	STACK /?CND14
	PRINTI	". "
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-HE,TRUE-VALUE,STR?25
	PRINTI	" wearing"
	ICALL2	PRINT-CONTENTS,PSEUDO-OBJECT
	ICALL	RT-MOVE-ALL,PSEUDO-OBJECT,WINNER
?CND14:	ZERO?	H? /?CND16
	FCLEAR	TH-HAWTHORN,FL-NO-DESC
	PRINTI	". "
	ICALL	RT-PRINT-OBJ,TH-HAWTHORN,K-ART-A,TRUE-VALUE,STR?25
	PRINTI	" attached to your fur"
?CND16:	PRINTR	"."


	.FUNCT	V-QUIT:ANY:0:1,ASK?
	ASSIGNED?	'ASK? /?CND1
	SET	'ASK?,TRUE-VALUE
?CND1:	ICALL1	V-SCORE
	CRLF	
	PRINTI	"Are you sure you wish to quit?"
	CRLF	
	CALL1	Y?
	ZERO?	STACK /?CCL5
	QUIT	
	RTRUE	
?CCL5:	PRINTR	"[Continuing...]"


	.FUNCT	RT-FAILED-MSG:ANY:1:1,STR
	PRINTC	91
	PRINT	STR
	PRINTR	" failed.]"


	.FUNCT	V-RESTART:ANY:0:0
	ICALL1	V-SCORE
	CRLF	
	PRINTI	"Are you sure you wish to restart?"
	CRLF	
	CALL1	Y?
	ZERO?	STACK /?CCL3
	RESTART	
	CALL2	RT-FAILED-MSG,STR?79
	RSTACK	
?CCL3:	PRINTR	"[Continuing...]"


	.FUNCT	V-SAVE:ANY:0:0,X,CW
	PUTB	G-INBUF,1,0
	SET	'P-CONT,FALSE-VALUE
	SAVE	 >X
	ZERO?	X \?CCL3
	ICALL2	RT-FAILED-MSG,STR?107
	JUMP	?CND1
?CCL3:	PRINTI	"[Okay.]"
	CRLF	
?CND1:	EQUAL?	X,2,3 /?CCL5
	GET	0,8
	BTST	STACK,4 \?CND4
?CCL5:	ICALL1	RT-INIT-FONT
	ICALL1	RT-COLOR-ALL-WINDOWS
	MOUSE-LIMIT	-1
	EQUAL?	X,2,3 /?PRD8
	PUSH	0
	JUMP	?PRD9
?PRD8:	PUSH	1
?PRD9:	ICALL2	V-$REFRESH,STACK
?CND4:	SET	'CLOCK-WAIT,TRUE-VALUE
	RETURN	2


	.FUNCT	V-RESTORE:ANY:0:0
	RESTORE	
	ZERO?	STACK \FALSE
	ICALL2	RT-FAILED-MSG,STR?80
	RFALSE	


	.FUNCT	V-FIRST-LOOK:ANY:0:0
	CALL1	DESCRIBE-ROOM
	ZERO?	STACK /TRUE
	ZERO?	VERBOSITY /TRUE
	ICALL1	RT-DESCRIBE-OBJECTS
	RTRUE	


	.FUNCT	PRINT-CONTENTS:ANY:1:3,CONT,RECUR?,CNT,OBJ,1ST?,NXT
	SET	'1ST?,TRUE-VALUE
	FIRST?	CONT >OBJ /?PRG2
?PRG2:	ZERO?	OBJ /?REP3
	FSET?	OBJ,FL-INVISIBLE /?CTR7
	FSET?	OBJ,FL-NO-DESC /?CTR7
	EQUAL?	OBJ,WINNER \?REP3
?CTR7:	NEXT?	OBJ >OBJ /?PRG2
	JUMP	?PRG2
?REP3:	ZERO?	OBJ \?PRG15
	RETURN	CNT
?PRG15:	ZERO?	OBJ /?REP16
	NEXT?	OBJ >NXT /?PRG21
?PRG21:	ZERO?	NXT /?REP22
	FSET?	NXT,FL-INVISIBLE /?CTR26
	FSET?	NXT,FL-NO-DESC /?CTR26
	EQUAL?	NXT,WINNER \?REP22
?CTR26:	NEXT?	NXT >NXT /?PRG21
	JUMP	?PRG21
?REP22:	ZERO?	1ST? /?CCL34
	INC	'CNT
	SET	'1ST?,FALSE-VALUE
	JUMP	?CND32
?CCL34:	ICALL2	RT-COMMA-MSG,NXT
?CND32:	ICALL	RT-PRINT-OBJ,OBJ,K-ART-A
	ICALL2	THIS-IS-IT,OBJ
	FSET	OBJ,FL-SEEN
	SET	'OBJ,NXT
	JUMP	?PRG15
?REP16:	ZERO?	RECUR? \?CCL36
	RETURN	CNT
?CCL36:	FIRST?	CONT >OBJ /?PRG38
?PRG38:	ZERO?	OBJ \?CCL42
	RETURN	CNT
?CCL42:	FSET?	OBJ,FL-INVISIBLE /?CND40
	FSET?	OBJ,FL-NO-DESC /?CND40
	EQUAL?	OBJ,WINNER /?CND40
	FSET?	OBJ,FL-SURFACE /?CCL47
	FSET?	OBJ,FL-CONTAINER \?CND40
	FSET?	OBJ,FL-OPEN /?CCL47
	FSET?	OBJ,FL-TRANSPARENT \?CND40
?CCL47:	CALL2	SEE-ANYTHING-IN?,OBJ
	ZERO?	STACK /?CND40
	PRINTI	". "
	ICALL	RT-IN-ON-MSG,OBJ,TRUE-VALUE
	ICALL	RT-PRINT-OBJ,OBJ,K-ART-THE
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,FALSE-VALUE,STR?108
	CALL	PRINT-CONTENTS,OBJ,TRUE-VALUE,CNT >CNT
?CND40:	NEXT?	OBJ >OBJ /?PRG38
	JUMP	?PRG38


	.FUNCT	RT-DESCRIBE-OBJECTS:ANY:0:2,CONT,CNT,OBJ,NXT,1ST?,P-CNT,P-PL?,A?
	ASSIGNED?	'CONT /?CND1
	SET	'CONT,HERE
?CND1:	SET	'1ST?,TRUE-VALUE
	FIRST?	CONT >OBJ /?BOGUS3
?BOGUS3:	EQUAL?	CONT,RM-SHALLOWS \?CND4
	IN?	TH-APPLE,CONT \?CND4
	SET	'A?,TRUE-VALUE
	FSET	TH-APPLE,FL-NO-DESC
?CND4:	EQUAL?	CONT,HERE \?PRG12
	IN?	CH-PLAYER,CONT /?PRG12
	LOC	CH-PLAYER
	CALL	RT-DESCRIBE-OBJECTS,STACK,CNT >CNT
?PRG12:	ZERO?	OBJ /?REP13
	FSET?	OBJ,FL-NO-DESC /?CTR17
	FSET?	OBJ,FL-NO-LIST /?CTR17
	FSET?	OBJ,FL-INVISIBLE \?CCL18
?CTR17:	NEXT?	OBJ >OBJ /?PRG12
	JUMP	?PRG12
?CCL18:	FSET?	OBJ,FL-PERSON \?CCL24
	INC	'P-CNT
	NEXT?	OBJ >OBJ /?PRG12
	JUMP	?PRG12
?CCL24:	ZERO?	1ST? /?CND14
	GRTR?	CNT,0 \?CCL29
	PRINTC	32
	JUMP	?CND27
?CCL29:	CRLF	
?CND27:	SET	'1ST?,FALSE-VALUE
	IN?	CONT,ROOMS \?CCL32
	PRINTC	89
	JUMP	?CND30
?CCL32:	EQUAL?	CONT,TH-BEHIND-G-STONE,TH-BEHIND-ROCK,TH-BEHIND-DOOR \?CCL34
	PRINTI	"Behind the "
	EQUAL?	CONT,TH-BEHIND-G-STONE \?CCL37
	PRINTI	"gravestone"
	JUMP	?CND35
?CCL37:	EQUAL?	CONT,TH-BEHIND-ROCK \?CCL39
	PRINTI	"rock"
	JUMP	?CND35
?CCL39:	PRINTI	"door"
?CND35:	PRINTI	" y"
	JUMP	?CND30
?CCL34:	ICALL	RT-IN-ON-MSG,CONT,TRUE-VALUE
	ICALL	RT-PRINT-OBJ,CONT,K-ART-THE
	PRINTI	" y"
?CND30:	PRINTI	"ou see"
?CND14:	ICALL	RT-PRINT-OBJ,OBJ,K-ART-A
	ICALL2	THIS-IS-IT,OBJ
	FSET	OBJ,FL-SEEN
	INC	'CNT
	NEXT?	OBJ >OBJ /?PRG41
?PRG41:	ZERO?	OBJ /?REP42
	FSET?	OBJ,FL-NO-DESC /?CND43
	FSET?	OBJ,FL-NO-LIST /?CND43
	FSET?	OBJ,FL-INVISIBLE /?CND43
	FSET?	OBJ,FL-PERSON \?REP42
	INC	'P-CNT
?CND43:	NEXT?	OBJ >OBJ /?PRG41
	JUMP	?PRG41
?REP42:	ZERO?	OBJ /?CCL54
	NEXT?	OBJ >NXT /?PRG56
?PRG56:	ZERO?	NXT /?REP57
	FSET?	NXT,FL-NO-DESC /?CND58
	FSET?	NXT,FL-NO-LIST /?CND58
	FSET?	NXT,FL-INVISIBLE /?CND58
	FSET?	NXT,FL-PERSON \?REP57
?CND58:	NEXT?	NXT >NXT /?PRG56
	JUMP	?PRG56
?REP57:	ZERO?	NXT \?CCL69
	PRINTI	" and"
	JUMP	?PRG12
?CCL69:	PRINTC	44
	JUMP	?PRG12
?CCL54:	IN?	CONT,ROOMS \?CND70
	PRINTI	" here"
?CND70:	PRINTC	46
	JUMP	?PRG12
?REP13:	GRTR?	P-CNT,0 \?CND72
	GRTR?	CNT,0 \?CCL76
	PRINTC	32
	JUMP	?CND74
?CCL76:	CRLF	
?CND74:	ADD	CNT,P-CNT >CNT
	GRTR?	P-CNT,1 \?CND77
	SET	'P-PL?,TRUE-VALUE
?CND77:	FIRST?	CONT >OBJ /?BOGUS79
?BOGUS79:	SET	'1ST?,TRUE-VALUE
?PRG80:	FSET?	OBJ,FL-NO-DESC /?CND82
	FSET?	OBJ,FL-NO-LIST /?CND82
	FSET?	OBJ,FL-INVISIBLE /?CND82
	FSET?	OBJ,FL-PERSON \?CND82
	ZERO?	1ST? /?CCL90
	ICALL	RT-PRINT-OBJ,OBJ,K-ART-A,TRUE-VALUE
	JUMP	?CND88
?CCL90:	ICALL	RT-PRINT-OBJ,OBJ,K-ART-A
?CND88:	ICALL2	THIS-IS-IT,OBJ
	FSET	OBJ,FL-SEEN
	SET	'1ST?,FALSE-VALUE
	FSET?	OBJ,FL-PLURAL \?CND91
	SET	'P-PL?,TRUE-VALUE
?CND91:	DLESS?	'P-CNT,1 \?CCL95
	ZERO?	P-PL? /?CCL98
	PRINTI	" are"
	JUMP	?CND96
?CCL98:	PRINTI	" is"
?CND96:	PRINTI	" here."
?CND72:	FIRST?	CONT >OBJ /?PRG103
?PRG103:	ZERO?	OBJ /?REP104
	FSET?	OBJ,FL-INVISIBLE /?CND105
	FSET?	OBJ,FL-SURFACE /?CCL109
	FSET?	OBJ,FL-CONTAINER \?CND105
	FSET?	OBJ,FL-TRANSPARENT \?CND105
?CCL109:	CALL	RT-DESCRIBE-OBJECTS,OBJ,CNT >CNT
?CND105:	NEXT?	OBJ >OBJ /?PRG103
	JUMP	?PRG103
?CCL95:	EQUAL?	P-CNT,1 \?CCL100
	PRINTI	" and"
	JUMP	?CND82
?CCL100:	PRINTC	44
?CND82:	NEXT?	OBJ >OBJ /?PRG80
	JUMP	?PRG80
?REP104:	EQUAL?	CONT,HERE \?CND115
	GRTR?	CNT,0 \?CND115
	CRLF	
?CND115:	ZERO?	A? \?CCL120
	RETURN	CNT
?CCL120:	FCLEAR	TH-APPLE,FL-NO-DESC
	PRINTI	"
There is an apple here, gently bobbing up and down in the water.
"
	RETURN	CNT


	.FUNCT	SEE-ANYTHING-IN?:ANY:1:1,CONT,OBJ
	FIRST?	CONT >OBJ /?PRG2
?PRG2:	ZERO?	OBJ /FALSE
	FSET?	OBJ,FL-INVISIBLE /?CND7
	FSET?	OBJ,FL-NO-DESC /?CND7
	EQUAL?	OBJ,WINNER \TRUE
?CND7:	NEXT?	OBJ >OBJ /?PRG2
	JUMP	?PRG2


	.FUNCT	DESCRIBE-ROOM:ANY:0:1,LOOK?,V?,STR,L,VAL,P
	ZERO?	LOOK? /?CCL3
	SET	'V?,TRUE-VALUE
	JUMP	?CND1
?CCL3:	EQUAL?	2,VERBOSITY \?CCL5
	SET	'V?,TRUE-VALUE
	JUMP	?CND1
?CCL5:	ZERO?	VERBOSITY \?CCL7
	SET	'V?,FALSE-VALUE
	JUMP	?CND1
?CCL7:	FSET?	HERE,FL-TOUCHED /?CND1
	SET	'V?,TRUE-VALUE
?CND1:	ZERO?	LIT \?CCL11
	PRINT	K-TOO-DARK-MSG
	FSET	HERE,FL-TOUCHED
	RFALSE	
?CCL11:	FSET?	TH-HEAD,FL-LOCKED \?CCL13
	PRINTI	"You can't see anything with"
	ICALL	RT-PRINT-OBJ,TH-HEAD,K-ART-THE
	PRINTI	" in your shell."
	CRLF	
	FSET	HERE,FL-TOUCHED
	RFALSE	
?CCL13:	EQUAL?	LIT,HERE,CH-PLAYER /?CND9
	PRINTI	"Light comes from"
	ICALL	RT-PRINT-OBJ,LIT,K-ART-THE
	PRINTC	46
	CRLF	
	CRLF	
?CND9:	GETP	HERE,P?ACTION >P
	ZERO?	P /?CND15
	ZERO?	LOOK? /?CCL19
	CALL	P,M-LOOK >VAL
	JUMP	?CND15
?CCL19:	FSET?	HERE,FL-TOUCHED /?CCL21
	CALL	P,M-F-LOOK >VAL
	JUMP	?CND15
?CCL21:	EQUAL?	VERBOSITY,2 \?CCL23
	CALL	P,M-V-LOOK >VAL
	JUMP	?CND15
?CCL23:	CALL	P,M-B-LOOK >VAL
?CND15:	FSET	HERE,FL-TOUCHED
	FSET	HERE,FL-SEEN
	ZERO?	VAL /TRUE
	RFALSE	


	.FUNCT	RT-NOT-HOLDING-MSG?:ANY:1:1,OBJ
	IN?	OBJ,WINNER /FALSE
	LOC	OBJ
	IN?	STACK,WINNER /FALSE
	SET	'CLOCK-WAIT,TRUE-VALUE
	PRINTC	91
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-HE,TRUE-VALUE,STR?25
	PRINTI	"n't holding"
	ICALL	RT-PRINT-OBJ,OBJ,K-ART-THE
	PRINTR	".]"


	.FUNCT	HELD?:ANY:1:2,OBJ,CONT,L
	ZERO?	CONT \?PRG3
	SET	'CONT,CH-PLAYER
?PRG3:	LOC	OBJ >L
	ZERO?	L /FALSE
	EQUAL?	L,CONT /TRUE
	EQUAL?	CONT,CH-PLAYER,WINNER \?CCL11
	EQUAL?	OBJ,TH-HANDS,TH-HEAD,TH-LEGS /TRUE
	EQUAL?	OBJ,TH-MOUTH,TH-PLAYER-BODY,TH-ANIMAL-BODY /TRUE
	EQUAL?	OBJ,TH-SHELL /TRUE
	FSET?	OBJ,FL-BODY-PART \?CCL19
	CALL2	GET-OWNER,OBJ
	EQUAL?	STACK,CONT /TRUE
?CCL19:	SET	'OBJ,L
	JUMP	?PRG3
?CCL11:	EQUAL?	L,ROOMS,GLOBAL-OBJECTS /FALSE
	SET	'OBJ,L
	JUMP	?PRG3


	.FUNCT	SEE-INSIDE?:ANY:1:2,OBJ,ONLY-IN
	FSET?	OBJ,FL-INVISIBLE /FALSE
	IN?	OBJ,ROOMS /TRUE
	FSET?	OBJ,FL-TRANSPARENT /TRUE
	FSET?	OBJ,FL-OPEN /TRUE
	ZERO?	ONLY-IN \FALSE
	FSET?	OBJ,FL-SURFACE /TRUE
	RFALSE	


	.FUNCT	V-ASK-WHO-ABOUT:ANY:0:0,WHO
	CALL1	FIND-A-WINNER >WHO
	ZERO?	WHO /?CCL3
	SET	'PRSI-NP,PRSO-NP
	SET	'PRSO-NP,FALSE-VALUE
	ICALL2	TELL-SAID-TO,WHO
	CALL	PERFORM,V?ASK-ABOUT,WHO,PRSO
	RSTACK	
?CCL3:	PRINT	K-NOBODY-TO-ASK-MSG
	SET	'CLOCK-WAIT,TRUE-VALUE
	RETURN	2


	.FUNCT	V-ASK-WHO-FOR:ANY:0:0,WHO
	CALL1	FIND-A-WINNER >WHO
	ZERO?	WHO /?CCL3
	SET	'PRSI-NP,PRSO-NP
	SET	'PRSO-NP,FALSE-VALUE
	ICALL2	TELL-SAID-TO,WHO
	CALL	PERFORM,V?ASK-FOR,WHO,PRSO
	RSTACK	
?CCL3:	PRINT	K-NOBODY-TO-ASK-MSG
	SET	'CLOCK-WAIT,TRUE-VALUE
	RETURN	2


	.FUNCT	V-ASK-ABOUT:ANY:0:0
	CALL1	RT-NO-RESPONSE-MSG
	RSTACK	


	.FUNCT	V-ASK-FOR:ANY:0:0,WHO
	CALL1	RT-FOOLISH-TO-TALK?
	ZERO?	STACK /?CCL3
	SET	'CLOCK-WAIT,TRUE-VALUE
	RETURN	2
?CCL3:	EQUAL?	WINNER,PRSI \?CCL7
	CALL1	RT-IMPOSSIBLE-MSG
	RSTACK	
?CCL7:	FSET?	PRSI,FL-TAKEABLE /?CCL9
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?110
	PRINTI	", ""Unfortunately, "
	FSET?	PRSO,FL-PLURAL \?CCL12
	FSET?	PRSO,FL-COLLECTIVE /?CCL12
	PRINTI	"we"
	JUMP	?CND10
?CCL12:	PRINTC	73
?CND10:	PRINTR	" can't help you with that."""
?CCL9:	CALL1	RT-NO-RESPONSE-MSG
	RSTACK	


	.FUNCT	V-STAB:ANY:0:0
	ICALL	PERFORM,V?ATTACK,PRSO
	RTRUE	


	.FUNCT	V-ATTACK:ANY:0:0
	EQUAL?	P-PRSA-WORD,W?BITE \?CCL3
	FSET?	PRSO,FL-ALIVE /?CCL3
	ICALL	PERFORM,V?EAT,PRSO
	RTRUE	
?CCL3:	FSET?	PRSO,FL-ALIVE \?CCL7
	PRINTR	"That would be most unchivalrous."
?CCL7:	ICALL2	RT-NO-POINT-MSG,STR?111
	SET	'CLOCK-WAIT,TRUE-VALUE
	RETURN	2


	.FUNCT	V-BITE:ANY:0:0
	EQUAL?	PRSO,TH-CHEESE,TH-DEAD-MOUSE,TH-WEEDS /?CTR2
	EQUAL?	PRSO,TH-MINNOW,TH-MIDGES \?CCL3
?CTR2:	ICALL	PERFORM,V?EAT,PRSO
	RTRUE	
?CCL3:	ICALL	PERFORM,V?ATTACK,PRSO,TH-MOUTH
	RTRUE	


	.FUNCT	V-BLOW:ANY:0:0
	FSET?	PRSO,FL-PERSON \?CCL3
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE
	PRINTI	" might resent that."
	CRLF	
	CALL2	RT-AUTHOR-MSG,STR?112
	RSTACK	
?CCL3:	CALL2	RT-NO-POINT-MSG,STR?113
	RSTACK	


	.FUNCT	V-BREAK:ANY:0:0
	FSET?	PRSO,FL-DOOR \?CCL3
	PRINTR	"The door is impervious to your assault."
?CCL3:	CALL2	RT-NO-POINT-MSG,STR?114
	RSTACK	


	.FUNCT	V-BUY:ANY:0:0
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?31
	PRINTI	"n't have any money."
	CRLF	
	CALL2	RT-AUTHOR-MSG,STR?115
	RSTACK	


	.FUNCT	PRE-CALL:ANY:0:0,NP,PTR,W
	EQUAL?	PRSO,ROOMS \?CCL3
	PRINTR	"Helllloooooooo."
?CCL3:	EQUAL?	PRSO,INTQUOTE \?CCL5
	CALL2	GET-NP,INTQUOTE >NP
	ZERO?	NP /?CCL5
	GET	NP,7 >PTR
	ZERO?	PTR /?CCL5
	GET	PTR,0
	EQUAL?	STACK,W?QUOTE \?CND9
	ADD	PTR,8 >PTR
?CND9:	GET	PTR,0 >W
	ZERO?	W /FALSE
	EQUAL?	W,W?NIMUE \FALSE
	ICALL	PERFORM,V?CALL,CH-NIMUE
	RTRUE	
?CCL5:	FSET?	PRSO,FL-ALIVE /FALSE
	PRINT	K-NOTHING-HAPPENS-MSG
	CRLF	
	RTRUE	


	.FUNCT	V-CALL:ANY:0:0
	IN?	PRSO,HERE \?CCL3
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?25
	PRINTR	" right in front of you."
?CCL3:	PRINT	K-NOTHING-HAPPENS-MSG
	CRLF	
	RTRUE	


	.FUNCT	V-CHALLENGE:ANY:0:0
	FSET?	PRSO,FL-ALIVE /?CCL3
	PRINT	K-NOTHING-HAPPENS-MSG
	CRLF	
	SET	'GL-QUESTION,1
	CALL2	RT-AUTHOR-MSG,STR?116
	RSTACK	
?CCL3:	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?117
	PRINTR	" your challenge."


	.FUNCT	V-CLIMB-DOWN:ANY:0:0
	EQUAL?	PRSO,ROOMS \?CCL3
	ICALL2	RT-DO-WALK,P?DOWN
	RTRUE	
?CCL3:	EQUAL?	P-PRSA-WORD,W?JUMP,W?LEAP \?CCL5
	ICALL	PERFORM,V?ENTER,PRSO
	RTRUE	
?CCL5:	EQUAL?	GL-PLAYER-FORM,K-FORM-SALAMANDER \?CCL7
	CALL	RT-CLIMB-ON-MSG,PRSO,FALSE-VALUE
	RSTACK	
?CCL7:	CALL1	RT-WASTE-OF-TIME-MSG
	RSTACK	


	.FUNCT	V-CLIMB-ON:ANY:0:0
	EQUAL?	P-PRSA-WORD,W?TAKE \?CCL3
	ICALL	RT-NOT-LIKELY-MSG,PRSO,STR?118
	RTRUE	
?CCL3:	EQUAL?	P-PRSA-WORD,W?MOUNT \?CCL5
	FSET?	PRSO,FL-PERSON \?CCL8
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE
	PRINTI	" might resent that."
	CRLF	
	ICALL2	RT-AUTHOR-MSG,STR?119
	RTRUE	
?CCL8:	FSET?	PRSO,FL-ALIVE \?CCL10
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE
	PRINTI	" might resent that."
	CRLF	
	ICALL2	RT-AUTHOR-MSG,STR?120
	RTRUE	
?CCL10:	ICALL2	RT-YOU-CANT-MSG,STR?121
	ICALL2	RT-AUTHOR-MSG,STR?122
	RTRUE	
?CCL5:	EQUAL?	GL-PLAYER-FORM,K-FORM-SALAMANDER \?CCL12
	CALL2	RT-CLIMB-ON-MSG,PRSO
	RSTACK	
?CCL12:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't "
	PRINTB	P-PRSA-WORD
	PRINTI	" on"
	EQUAL?	P-PRSA-WORD,W?STAND /?CND13
	PRINTI	"to"
?CND13:	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."


	.FUNCT	V-CLIMB-OVER:ANY:0:0
	EQUAL?	PRSO,ROOMS \?CCL3
	ICALL1	V-WALK-AROUND
	RTRUE	
?CCL3:	EQUAL?	GL-PLAYER-FORM,K-FORM-SALAMANDER \?CCL5
	CALL2	RT-CLIMB-ON-MSG,PRSO
	RSTACK	
?CCL5:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't "
	PRINTB	P-PRSA-WORD
	PRINTI	" over"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."


	.FUNCT	RT-CLIMB-ON-MSG:ANY:0:2,OBJ,UP?,P
	ASSIGNED?	'OBJ /?CND1
	SET	'OBJ,PRSO
?CND1:	ASSIGNED?	'UP? /?CND3
	SET	'UP?,TRUE-VALUE
?CND3:	CALL2	GET-OWNER,OBJ >P
	ZERO?	P /?CCL7
	EQUAL?	P,OBJ /?CCL7
	ICALL	PERFORM,PRSA,P
	RTRUE	
?CCL7:	EQUAL?	OBJ,LG-LAKE,LG-RIVER,LG-FOREST /?CTR10
	EQUAL?	OBJ,LG-TOWN,TH-BEER,TH-BARREL-WATER /?CTR10
	EQUAL?	OBJ,TH-WATER,TH-MIDGES \?CCL11
?CTR10:	CALL	RT-YOU-CANT-MSG,STR?123,OBJ
	RSTACK	
?CCL11:	EQUAL?	OBJ,INTDIR \?CCL16
	CALL	NOUN-USED?,INTDIR,W?NORTH
	ZERO?	STACK /?CCL19
	CALL2	RT-DO-WALK,P?NORTH
	RSTACK	
?CCL19:	CALL	NOUN-USED?,INTDIR,W?SOUTH
	ZERO?	STACK /?CCL21
	CALL2	RT-DO-WALK,P?SOUTH
	RSTACK	
?CCL21:	CALL	NOUN-USED?,INTDIR,W?EAST
	ZERO?	STACK /?CCL23
	CALL2	RT-DO-WALK,P?EAST
	RSTACK	
?CCL23:	CALL	NOUN-USED?,INTDIR,W?WEST
	ZERO?	STACK /?CCL25
	CALL2	RT-DO-WALK,P?WEST
	RSTACK	
?CCL25:	CALL	NOUN-USED?,INTDIR,W?NE,W?NORTHEAST
	ZERO?	STACK /?CCL27
	CALL2	RT-DO-WALK,P?NE
	RSTACK	
?CCL27:	CALL	NOUN-USED?,INTDIR,W?SE,W?SOUTHEAST
	ZERO?	STACK /?CCL29
	CALL2	RT-DO-WALK,P?SE
	RSTACK	
?CCL29:	CALL	NOUN-USED?,INTDIR,W?NW,W?NORTHWEST
	ZERO?	STACK /?CCL31
	CALL2	RT-DO-WALK,P?NW
	RSTACK	
?CCL31:	CALL	NOUN-USED?,INTDIR,W?SW,W?SOUTHWEST
	ZERO?	STACK /FALSE
	CALL2	RT-DO-WALK,P?SW
	RSTACK	
?CCL16:	FSET?	OBJ,FL-ALIVE \?CCL35
	ICALL	RT-PRINT-OBJ,OBJ,K-ART-THE,TRUE-VALUE
	PRINTI	" absentmindedly"
	ICALL	RT-PRINT-VERB,OBJ,STR?47
	PRINTR	" you off."
?CCL35:	PRINTI	"You scamper "
	ZERO?	UP? /?CCL38
	PRINTI	"up"
	JUMP	?CND36
?CCL38:	PRINTI	"down"
?CND36:	ICALL	RT-PRINT-OBJ,OBJ,K-ART-THE
	PRINTR	", have a quick look around, and then return."


	.FUNCT	V-CLIMB-UP:ANY:0:0
	EQUAL?	PRSO,ROOMS \?CCL3
	ICALL2	RT-DO-WALK,P?UP
	RTRUE	
?CCL3:	EQUAL?	GL-PLAYER-FORM,K-FORM-SALAMANDER \?CCL5
	CALL2	RT-CLIMB-ON-MSG,PRSO
	RSTACK	
?CCL5:	CALL1	RT-WASTE-OF-TIME-MSG
	RSTACK	


	.FUNCT	V-CLOSE:ANY:0:0
	EQUAL?	WINNER,CH-PLAYER \?CCL3
	EQUAL?	GL-PLAYER-FORM,K-FORM-ARTHUR /?CCL3
	CALL1	RT-ANIMAL-CANT-MSG
	RSTACK	
?CCL3:	FSET?	PRSO,FL-OPENABLE /?CCL7
	CALL1	RT-YOU-CANT-MSG
	RSTACK	
?CCL7:	FSET?	PRSO,FL-OPEN \?CCL10
	FCLEAR	PRSO,FL-OPEN
	FSET?	PRSO,FL-DOOR \?CND11
	ICALL2	RT-CHECK-ADJ,PRSO
	EQUAL?	GL-WINDOW-TYPE,K-WIN-MAP \?CND11
	ICALL1	RT-UPDATE-MAP-WINDOW
?CND11:	GRTR?	P-MULT,1 \?CCL17
	PRINTI	"Closed"
	JUMP	?CND15
?CCL17:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?124
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
?CND15:	PRINTR	"."
?CCL10:	CALL	RT-ALREADY-MSG,PRSO,STR?125
	RSTACK	


	.FUNCT	RT-CHECK-CURSES?:ANY:2:2,PTR,END,WD
?PRG1:	GRTR?	PTR,END /FALSE
	GET	PTR,0 >WD
	GET	P-C-WORDS,0
	INTBL?	WD,P-C-WORDS+2,STACK \?CCL7
	RETURN	WD
?CCL7:	ADD	PTR,2 >PTR
	JUMP	?PRG1


	.FUNCT	RT-CURSES:ANY:0:0
	ISAVE	 >P-CAN-UNDO
	EQUAL?	P-CAN-UNDO,2 \?CCL3
	SET	'P-CONT,-1
	ICALL1	V-$REFRESH
	RTRUE	
?CCL3:	DIROUT	D-TABLE-ON,K-DIROUT-TBL,0
	CALL2	RT-PICK-ONE,K-OFFENDED-TBL
	PRINT	STACK
	ICALL1	RT-AUTHOR-OFF
	CALL	RT-SCORE-MSG,-1,0,0,0
	RSTACK	


	.FUNCT	V-CUT:ANY:0:0
	EQUAL?	PRSI,TH-SWORD \?CCL3
	PRINTI	"Merlin's voice whispers in your ear, ""A true knight only uses his sword to further his quest, Arthur. Leave"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	" alone."""
?CCL3:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't cut"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" with"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	"."


	.FUNCT	V-DIG:ANY:0:0,DIR
	EQUAL?	PRSO,FALSE-VALUE,ROOMS \?CND1
	SET	'PRSO,TH-GROUND
?CND1:	EQUAL?	GL-PLAYER-FORM,K-FORM-BADGER \?CCL5
	EQUAL?	PRSO,INTDIR \?CCL8
	CALL1	RT-NOUN-TO-DIR >DIR
	ZERO?	DIR /FALSE
	CALL2	RT-DO-WALK,DIR
	RSTACK	
?CCL8:	FSET?	PRSO,FL-ALIVE \?CCL13
	ICALL	PERFORM,V?ATTACK,PRSO
	RTRUE	
?CCL13:	PRINTI	"You claw at"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	" for a few moments but find nothing of interest."
?CCL5:	EQUAL?	PRSI,FALSE-VALUE,ROOMS \?CCL15
	IN?	TH-SLEAN,WINNER \?CCL15
	ICALL	PERFORM,V?DIG,PRSO,TH-SLEAN
	RTRUE	
?CCL15:	FSET?	PRSO,FL-ALIVE \?CCL19
	PRINTI	"That's impossible."
	CRLF	
	DIROUT	D-TABLE-ON,K-DIROUT-TBL,0
	PRINTI	"Like wow, man. "
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-HE,TRUE-VALUE
	PRINTC	39
	EQUAL?	PRSO,CH-PLAYER /?CTR21
	FSET?	PRSO,FL-PLURAL \?CCL22
	FSET?	PRSO,FL-COLLECTIVE /?CCL22
?CTR21:	PRINTI	"re"
	JUMP	?CND20
?CCL22:	PRINTC	115
?CND20:	PRINTI	" the most!"
	CALL1	RT-AUTHOR-OFF
	RSTACK	
?CCL19:	EQUAL?	PRSO,TH-GROUND \?CCL28
	FSET?	HERE,FL-WATER \?CCL28
	PRINTR	"You dig around for a few moments but find nothing of interest."
?CCL28:	ICALL	RT-PRINT-OBJ,TH-GROUND,K-ART-THE,TRUE-VALUE,STR?25
	PRINTR	" too hard for digging here."


	.FUNCT	V-DIG-IN:ANY:0:0
	EQUAL?	PRSO,TH-HOLE \?CCL3
	SET	'PRSO-NP,PRSI-NP
	SET	'PRSI-NP,FALSE-VALUE
	CALL	PERFORM,V?DIG,PRSI
	RSTACK	
?CCL3:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't dig"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-A
	ICALL2	RT-IN-ON-MSG,PRSI
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTC	46
	CRLF	
	RETURN	2


	.FUNCT	V-DISMOUNT:ANY:0:0
	IN?	WINNER,TH-HORSE \?CCL3
	MOVE	WINNER,HERE
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?25
	PRINTI	" back on"
	ICALL	RT-PRINT-OBJ,TH-GROUND,K-ART-THE
	PRINTC	46
	CRLF	
	BOR	GL-UPDATE-WINDOW,K-UPD-DESC >GL-UPDATE-WINDOW
	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC \TRUE
	ICALL1	RT-UPDATE-DESC-WINDOW
	RTRUE	
?CCL3:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?25
	PRINTR	"n't on anything."


	.FUNCT	V-DISTRACT:ANY:0:0
	FSET?	PRSO,FL-ALIVE /?CCL3
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't distract "
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-A
	PRINTR	"."
?CCL3:	SET	'CLOCK-WAIT,TRUE-VALUE
	CALL2	RT-AUTHOR-MSG,K-HOW-INTEND-MSG
	RSTACK	


	.FUNCT	V-DRINK:ANY:0:1,FROM?
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't drink"
	ZERO?	FROM? /?CND1
	PRINTI	" from"
?CND1:	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	"."


	.FUNCT	V-DRINK-FROM:ANY:0:0
	CALL2	V-DRINK,TRUE-VALUE
	RSTACK	


	.FUNCT	IDROP:ANY:0:0
	CALL2	RT-NOT-HOLDING-MSG?,PRSO
	ZERO?	STACK \FALSE
	IN?	PRSO,WINNER /?CCL5
	LOC	PRSO
	FSET?	STACK,FL-OPEN /?CCL5
	LOC	PRSO
	ICALL	RT-PRINT-OBJ,STACK,K-ART-THE,TRUE-VALUE,STR?25
	PRINTI	" closed."
	CRLF	
	RFALSE	
?CCL5:	EQUAL?	GL-PLAYER-FORM,K-FORM-ARTHUR /?CCL9
	ICALL2	RT-AUTHOR-MSG,K-HOW-INTEND-MSG
	RFALSE	
?CCL9:	FSET?	PRSO,FL-WORN \?CND10
	EQUAL?	PRSO,TH-BREECHES,TH-TUNIC,TH-ARMOUR /?CCL14
	ICALL	RT-FIRST-YOU-MSG,STR?126,PRSO
?CND10:	ZERO?	GL-DROP-HERE /?CCL17
	MOVE	PRSO,HERE
	JUMP	?CND15
?CCL14:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" would have to take off"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" first."
	CRLF	
	RFALSE	
?CCL17:	LOC	WINNER
	MOVE	PRSO,STACK
?CND15:	FCLEAR	PRSO,FL-WORN
	FCLEAR	PRSO,FL-NO-DESC
	FCLEAR	PRSO,FL-NO-LIST
	FCLEAR	PRSO,FL-INVISIBLE
	BOR	GL-UPDATE-WINDOW,K-UPD-INVT
	BOR	STACK,K-UPD-OBJS >GL-UPDATE-WINDOW
	RTRUE	


	.FUNCT	V-DROP:ANY:0:0,L
	CALL1	IDROP
	ZERO?	STACK /FALSE
	GRTR?	P-MULT,1 \?CCL6
	PRINTI	"Dropped"
	JUMP	?CND4
?CCL6:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?127
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
?CND4:	PRINTC	46
	EQUAL?	PRSO,TH-APPLE \?CND7
	EQUAL?	HERE,RM-FORD \?CND7
	MOVE	PRSO,RM-SHALLOWS
	PRINTC	32
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE
	PRINTI	" quickly"
	ICALL	RT-PRINT-VERB,PRSO,STR?128
	PRINTR	" down the river and out of sight."
?CND7:	CRLF	
	RTRUE	


	.FUNCT	V-EAT:ANY:0:0
	ZERO?	GL-HUNGER \?CTR2
	FSET?	PRSO,FL-FOOD /?CCL3
?CTR2:	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?31
	PRINTI	"n't look very appetizing to"
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE
	PRINTR	"."
?CCL3:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?25
	PRINTI	"n't "
	FSET?	PRSO,FL-WATER \?CCL8
	PRINTI	"thirsty"
	JUMP	?CND6
?CCL8:	PRINTI	"hungry"
?CND6:	PRINTR	" right now."


	.FUNCT	PRE-EMPTY:ANY:0:0,L
	EQUAL?	GL-PLAYER-FORM,K-FORM-ARTHUR /?CCL3
	CALL1	RT-ANIMAL-CANT-MSG
	RSTACK	
?CCL3:	FSET?	PRSO,FL-SURFACE /?CCL5
	FSET?	PRSO,FL-CONTAINER /?CCL5
	LOC	PRSO >L
	ZERO?	L /?CCL10
	FSET?	L,FL-SURFACE /?CTR9
	FSET?	L,FL-CONTAINER \?CCL10
?CTR9:	ICALL	PERFORM,V?EMPTY,L,PRSI
	RTRUE	
?CCL10:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't empty"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL5:	FSET?	PRSO,FL-CONTAINER \?CCL16
	FSET?	PRSO,FL-OPEN /?CCL16
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?25
	PRINTR	"n't open."
?CCL16:	EQUAL?	PRSI,FALSE-VALUE,ROOMS,TH-HANDS /FALSE
	FSET?	PRSI,FL-SURFACE /FALSE
	FSET?	PRSI,FL-CONTAINER /FALSE
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't empty"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" into"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	"."


	.FUNCT	V-EMPTY:ANY:0:0
	CALL	RT-EMPTY-MSG,PRSO,PRSI
	RSTACK	


	.FUNCT	RT-TOTAL-SIZE:ANY:1:1,CONT,OBJ,TOTSIZ
	FIRST?	CONT >OBJ /?PRG2
?PRG2:	ZERO?	OBJ \?CCL6
	RETURN	TOTSIZ
?CCL6:	FSET?	OBJ,FL-WORN /?CND4
	GETPT	OBJ,P?SIZE
	GETB	STACK,K-SIZE
	ADD	TOTSIZ,STACK >TOTSIZ
?CND4:	NEXT?	OBJ >OBJ /?PRG2
	JUMP	?PRG2


	.FUNCT	RT-OBJ-TOO-LARGE?:ANY:2:2,OBJ1,OBJ2,CAP,PT,?TMP1
	GETPT	OBJ2,P?SIZE >PT
	ZERO?	PT \?CND1
	GETPT	OBJ2,P?CAPACITY >PT
	ZERO?	PT /TRUE
?CND1:	GETB	PT,K-CAPACITY >CAP
	EQUAL?	CAP,K-CAP-MAX /FALSE
	GETPT	OBJ1,P?SIZE
	GETB	STACK,K-SIZE >?TMP1
	CALL2	RT-TOTAL-SIZE,OBJ2
	ADD	?TMP1,STACK
	GRTR?	STACK,CAP /TRUE
	RFALSE	


	.FUNCT	RT-ROOM-IN-MSG?:ANY:2:2,OBJ1,OBJ2
	CALL	RT-OBJ-TOO-LARGE?,OBJ1,OBJ2
	ZERO?	STACK /FALSE
	PRINTI	"There is not enough room"
	ICALL2	RT-IN-ON-MSG,OBJ2
	ICALL	RT-PRINT-OBJ,OBJ2,K-ART-THE
	PRINTR	"."


	.FUNCT	RT-CHECK-MOVE-MSG?:ANY:2:2,SRC,DEST,PTR,OLOC,CNT
	ZERO?	DEST /FALSE
	SET	'PTR,GL-LOC-TRAIL
	SET	'OLOC,DEST
?PRG4:	PUT	PTR,0,OLOC
	INC	'CNT
	ZERO?	OLOC /?REP5
	IN?	OLOC,ROOMS /?REP5
	IN?	OLOC,LOCAL-GLOBALS /?REP5
	IN?	OLOC,GLOBAL-OBJECTS /?REP5
	LOC	OLOC >OLOC
	ADD	PTR,2 >PTR
	EQUAL?	OLOC,DEST \?PRG4
?REP5:	INTBL?	SRC,GL-LOC-TRAIL,CNT \FALSE
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't put"
	ICALL	RT-PRINT-OBJ,SRC,K-ART-THE
	ICALL2	RT-IN-ON-MSG,SRC
	ICALL	RT-PRINT-OBJ,SRC,K-ART-HIM
	PRINTI	"self, or"
	ICALL2	RT-IN-ON-MSG,SRC
	PRINTI	"something that is already"
	ICALL2	RT-IN-ON-MSG,SRC
	ICALL	RT-PRINT-OBJ,SRC,K-ART-HIM
	PRINTR	"."


	.FUNCT	RT-EMPTY-MSG:ANY:1:2,CONT,DEST,OBJ,NXT,X,OM
	SET	'OM,P-MULT
	SET	'P-MULT,0
	FIRST?	CONT >OBJ /?PRG2
?PRG2:	ZERO?	OBJ /?REP3
	FSET?	OBJ,FL-INVISIBLE /?CND4
	FSET?	OBJ,FL-TAKEABLE \?CND4
	INC	'P-MULT
?CND4:	NEXT?	OBJ >OBJ /?PRG2
	JUMP	?PRG2
?REP3:	ZERO?	P-MULT \?CND11
	PRINTI	"There is nothing"
	ICALL2	RT-IN-ON-MSG,PRSO
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTC	46
	CRLF	
	SET	'P-MULT,OM
	RTRUE	
?CND11:	FIRST?	CONT >OBJ /?BOGUS13
?BOGUS13:	EQUAL?	DEST,FALSE-VALUE,ROOMS,TH-GROUND /?CTR15
	EQUAL?	DEST,GLOBAL-HERE \?CCL16
?CTR15:	SET	'DEST,HERE
	JUMP	?PRG20
?CCL16:	EQUAL?	DEST,TH-HANDS \?PRG20
	SET	'DEST,CH-PLAYER
?PRG20:	ZERO?	OBJ /?REP21
	FSET?	OBJ,FL-INVISIBLE /?PRG20
	FSET?	OBJ,FL-TAKEABLE \?PRG20
	GRTR?	P-MULT,1 \?CND28
	ICALL	RT-PRINT-OBJ,OBJ,K-ART-THE,TRUE-VALUE
	PRINTI	": "
?CND28:	NEXT?	OBJ >NXT /?BOGUS30
?BOGUS30:	EQUAL?	DEST,CH-PLAYER \?CCL33
	CALL	PERFORM,V?TAKE,OBJ,PRSO >X
	EQUAL?	X,M-FATAL /?REP21
	JUMP	?CND31
?CCL33:	EQUAL?	DEST,HERE \?CCL37
	MOVE	OBJ,HERE
	BOR	GL-UPDATE-WINDOW,K-UPD-OBJS >GL-UPDATE-WINDOW
	GRTR?	P-MULT,1 \?CCL40
	ICALL	RT-PRINT-OBJ,OBJ,K-ART-HE,TRUE-VALUE,STR?129
	JUMP	?CND38
?CCL40:	ICALL	RT-PRINT-OBJ,OBJ,K-ART-THE,TRUE-VALUE,STR?129
?CND38:	PRINTI	" on"
	ICALL	RT-PRINT-OBJ,TH-GROUND,K-ART-THE
	PRINTI	" nearby."
	CRLF	
	JUMP	?CND31
?CCL37:	CALL	RT-ROOM-IN-MSG?,OBJ,DEST
	ZERO?	STACK \?CND31
	CALL	RT-CHECK-MOVE-MSG?,OBJ,DEST
	ZERO?	STACK \?REP21
	MOVE	OBJ,DEST
	IN?	DEST,HERE /?PRD48
	FSET?	DEST,FL-SURFACE /?PRD48
	FSET?	DEST,FL-TRANSPARENT \?CND45
?PRD48:	CALL	RT-META-IN?,DEST,HERE
	ZERO?	STACK /?CND45
	BOR	GL-UPDATE-WINDOW,K-UPD-OBJS >GL-UPDATE-WINDOW
?CND45:	PRINTI	"Done."
	CRLF	
?CND31:	SET	'OBJ,NXT
	JUMP	?PRG20
?REP21:	SET	'P-MULT,OM
	RTRUE	


	.FUNCT	V-EMPTY-FROM:ANY:0:0
	IN?	PRSI,PRSO \?CCL3
	FSET?	PRSI,FL-WORN \?CCL3
	SET	'PRSO-NP,PRSI-NP
	SET	'PRSI-NP,FALSE-VALUE
	CALL	PERFORM,V?UNWEAR,PRSI
	RSTACK	
?CCL3:	IN?	PRSO,PRSI /?CCL7
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?25
	PRINTI	"n't"
	ICALL2	RT-IN-ON-MSG,PRSI
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	"."
?CCL7:	ICALL	PERFORM,V?EMPTY,PRSI
	RTRUE	


	.FUNCT	V-ENTER:ANY:0:0,VEH,DIR,RM
	EQUAL?	PRSO,ROOMS \?CCL3
	CALL2	FIND-FLAG-HERE,FL-VEHICLE >VEH
	ZERO?	VEH /?CCL6
	IN?	WINNER,VEH \?CCL9
	ICALL2	RT-ALREADY-MSG,WINNER
	ICALL2	RT-IN-ON-MSG,VEH
	ICALL	RT-PRINT-OBJ,VEH,K-ART-THE
	PRINTC	46
	ICALL1	RT-AUTHOR-OFF
	RTRUE	
?CCL9:	FSET?	VEH,FL-SURFACE /?CTR10
	FSET?	VEH,FL-OPEN \?CCL11
?CTR10:	MOVE	WINNER,VEH
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?130
	ICALL2	RT-IN-ON-MSG,VEH
	ICALL	RT-PRINT-OBJ,VEH,K-ART-THE
	PRINTR	"."
?CCL11:	FSET?	VEH,FL-OPENABLE \?CCL15
	ICALL	RT-PRINT-OBJ,VEH,K-ART-THE,TRUE-VALUE,STR?25
	PRINTR	" closed."
?CCL15:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't get"
	ICALL2	RT-IN-ON-MSG,VEH
	ICALL	RT-PRINT-OBJ,VEH,K-ART-THE
	PRINTR	"."
?CCL6:	CALL2	RT-DO-WALK,P?IN
	EQUAL?	STACK,FALSE-VALUE,M-FATAL \TRUE
	SET	'CLOCK-WAIT,TRUE-VALUE
	RTRUE	
?CCL3:	EQUAL?	PRSO,HERE,GLOBAL-HERE \?CCL18
	ICALL2	RT-ALREADY-MSG,WINNER
	ICALL2	RT-IN-ON-MSG,HERE
	ICALL	RT-PRINT-OBJ,HERE,K-ART-THE
	PRINTC	46
	ICALL1	RT-AUTHOR-OFF
	RTRUE	
?CCL18:	IN?	PRSO,ROOMS \?CCL20
	CALL2	RT-FIND-DIR,PRSO >DIR
	ZERO?	DIR /?CCL22
	CALL2	RT-DO-WALK,DIR
	ZERO?	STACK \TRUE
?CCL22:	FSET?	PRSO,FL-AUTO-ENTER \?CCL26
	ICALL2	RT-GOTO,PRSO
	RTRUE	
?CCL26:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTR	" can't get there from here."
?CCL20:	FSET?	PRSO,FL-DOOR \?CCL28
	CALL2	RT-OTHER-SIDE,PRSO
	ZERO?	STACK /?CCL31
	ICALL2	RT-DO-WALK,GL-DOOR-DIR
	RTRUE	
?CCL31:	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?31
	PRINTR	"n't seem to go anywhere."
?CCL28:	FSET?	PRSO,FL-VEHICLE \?CCL33
	FSET?	PRSO,FL-OPEN \?CCL36
	MOVE	WINNER,PRSO
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?130
	ICALL2	RT-IN-ON-MSG,PRSO
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL36:	FSET?	PRSO,FL-OPENABLE \?CCL39
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?25
	PRINTR	" closed."
?CCL39:	ICALL2	RT-YOU-CANT-MSG,STR?131
	RTRUE	
?CCL33:	EQUAL?	GL-PLAYER-FORM,K-FORM-SALAMANDER \?CCL41
	FSET?	PRSO,FL-CONTAINER \?CCL41
	FSET?	PRSO,FL-OPEN \?CCL47
	PRINTI	"You scamper"
	ICALL2	RT-IN-ON-MSG,PRSO
	PRINTI	"to"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	", have a quick look around, and then return."
?CCL47:	FSET?	PRSO,FL-OPENABLE \?CCL50
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?25
	PRINTR	" closed."
?CCL50:	ICALL2	RT-YOU-CANT-MSG,STR?131
	RTRUE	
?CCL41:	ICALL2	RT-YOU-CANT-MSG,STR?131
	FSET?	PRSO,FL-PERSON \?CCL53
	ICALL2	RT-AUTHOR-MSG,STR?119
	RTRUE	
?CCL53:	FSET?	PRSO,FL-ALIVE \TRUE
	ICALL2	RT-AUTHOR-MSG,STR?132
	RTRUE	


	.FUNCT	RT-DO-WALK:ANY:1:3,DIR1,DIR2,DIR3,X
	SET	'P-WALK-DIR,DIR1
	CALL	PERFORM,V?WALK,DIR1 >X
	ZERO?	DIR2 \?PRD4
	RETURN	X
?PRD4:	EQUAL?	X,FALSE-VALUE,M-FATAL /?CND1
	SET	'P-WALK-DIR,DIR2
	CALL	PERFORM,V?WALK,DIR2 >X
	ZERO?	DIR3 \?PRD8
	RETURN	X
?PRD8:	EQUAL?	X,FALSE-VALUE,M-FATAL /?CND1
	SET	'P-WALK-DIR,DIR3
	CALL	PERFORM,V?WALK,DIR3 >X
?CND1:	RETURN	X


	.FUNCT	V-EXAMINE:ANY:0:0
	EQUAL?	PRSO,HERE,GLOBAL-HERE \?CCL3
	CALL2	PERFORM,V?LOOK
	RSTACK	
?CCL3:	EQUAL?	PRSO,INTDIR \?CCL5
	SET	'CLOCK-WAIT,TRUE-VALUE
	PRINTR	"[If you want to see what's there, go there.]"
?CCL5:	FSET?	PRSO,FL-DOOR \?CCL7
	FSET	PRSO,FL-SEEN
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?25
	ICALL2	RT-OPEN-MSG,PRSO
	PRINTR	"."
?CCL7:	FSET?	PRSO,FL-CONTAINER /?CTR8
	FSET?	PRSO,FL-SURFACE \?CCL9
?CTR8:	FSET	PRSO,FL-SEEN
	CALL1	V-LOOK-IN
	RSTACK	
?CCL9:	FSET	PRSO,FL-SEEN
	CALL1	RT-NOTHING-SPECIAL-MSG
	RSTACK	


	.FUNCT	RT-NOTHING-SPECIAL-MSG:ANY:0:0
	PRINTI	"You see nothing "
	CALL2	RT-PICK-NEXT,K-UNUSUAL-TBL
	PRINT	STACK
	PRINTI	" about"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."


	.FUNCT	V-EXIT:ANY:0:0,VEH,L,DIR
	EQUAL?	PRSO,ROOMS \?CCL3
	LOC	WINNER >L
	IN?	L,ROOMS \?CCL6
	ICALL2	RT-DO-WALK,P?OUT
	RTRUE	
?CCL6:	EQUAL?	L,TH-BEHIND-ROCK,TH-BEHIND-G-STONE,TH-BEHIND-DOOR \?CCL8
	ICALL2	RT-DO-WALK,P?OUT
	RTRUE	
?CCL8:	FSET?	L,FL-VEHICLE /?CTR9
	FSET?	L,FL-SURFACE /?CTR9
	FSET?	L,FL-CONTAINER \?CCL10
?CTR9:	FSET?	L,FL-SURFACE /?CTR15
	FSET?	L,FL-OPEN \?CCL16
?CTR15:	LOC	L
	MOVE	WINNER,STACK
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?130
	ICALL2	RT-OUT-OFF-MSG,L
	PRINTI	" of"
	ICALL	RT-PRINT-OBJ,L,K-ART-THE
	PRINTR	"."
?CCL16:	FSET?	L,FL-OPENABLE \?CCL20
	ICALL	RT-PRINT-OBJ,L,K-ART-THE,TRUE-VALUE,STR?25
	PRINTR	" closed."
?CCL20:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't get"
	ICALL2	RT-OUT-OFF-MSG,L
	PRINTI	" of"
	ICALL	RT-PRINT-OBJ,L,K-ART-THE
	PRINTR	"."
?CCL10:	CALL2	FIND-FLAG-HERE,FL-VEHICLE >VEH
	ZERO?	VEH /TRUE
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?25
	PRINTI	"n't"
	ICALL2	RT-IN-ON-MSG,VEH
	ICALL	RT-PRINT-OBJ,VEH,K-ART-THE
	PRINTR	"."
?CCL3:	EQUAL?	PRSO,HERE,GLOBAL-HERE \?CCL23
	ICALL2	RT-DO-WALK,P?OUT
	RTRUE	
?CCL23:	IN?	PRSO,ROOMS \?CCL25
	ICALL1	RT-NOT-IN-ROOM-MSG
	RTRUE	
?CCL25:	EQUAL?	PRSO,TH-ROCK,TH-GRAVESTONE,LG-CELL-DOOR \?CCL27
	EQUAL?	GL-HIDING,PRSO \?CCL27
	ICALL2	RT-DO-WALK,P?OUT
	RTRUE	
?CCL27:	FSET?	PRSO,FL-DOOR \?CCL31
	CALL2	RT-OTHER-SIDE,PRSO
	ZERO?	STACK /?CCL34
	ICALL2	RT-DO-WALK,GL-DOOR-DIR
	RTRUE	
?CCL34:	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?31
	PRINTR	"n't seem to go anywhere."
?CCL31:	FSET?	PRSO,FL-VEHICLE /?CTR35
	FSET?	PRSO,FL-CONTAINER /?CTR35
	FSET?	PRSO,FL-SURFACE \?CCL36
?CTR35:	IN?	WINNER,PRSO \?CCL42
	FSET?	PRSO,FL-SURFACE /?CTR44
	FSET?	PRSO,FL-OPEN \?CCL45
?CTR44:	LOC	WINNER
	LOC	STACK
	MOVE	WINNER,STACK
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?130
	ICALL2	RT-OUT-OFF-MSG,PRSO
	PRINTI	" of"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL45:	FSET?	PRSO,FL-OPENABLE \?CCL49
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?25
	PRINTR	" closed."
?CCL49:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't get"
	ICALL2	RT-OUT-OFF-MSG,PRSO
	PRINTI	" of"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL42:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?25
	PRINTI	"n't"
	ICALL2	RT-IN-ON-MSG,PRSO
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL36:	LOC	PRSO >L
	FSET?	L,FL-CONTAINER \?CCL51
	PRINTI	"[from"
	ICALL	RT-PRINT-OBJ,L,K-ART-THE
	PRINTC	93
	CRLF	
	ICALL	PERFORM,V?TAKE,PRSO
	RTRUE	
?CCL51:	ICALL1	RT-IMPOSSIBLE-MSG
	RTRUE	


	.FUNCT	RT-NOT-IN-ROOM-MSG:ANY:0:0
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?25
	PRINTI	"n't"
	ICALL2	RT-IN-ON-MSG,PRSO
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."


	.FUNCT	V-EXTEND:ANY:0:0
	CALL1	RT-IMPOSSIBLE-MSG
	RSTACK	


	.FUNCT	V-EXTINGUISH:ANY:0:0
	EQUAL?	P-PRSA-WORD,W?PUT,W?STICK \?CCL3
	EQUAL?	PRSI,FALSE-VALUE,ROOMS \?CCL3
	EQUAL?	PRSO,TH-HEAD,TH-LEGS,TH-HANDS /?CTR2
	EQUAL?	PRSO,TH-FEET \?CCL3
?CTR2:	CALL	PERFORM,V?EXTEND,PRSO
	RSTACK	
?CCL3:	FSET?	PRSO,FL-LIGHTED /?CCL10
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?25
	PRINTR	"n't on fire."
?CCL10:	EQUAL?	PRSI,FALSE-VALUE,ROOMS \?CCL12
	SET	'CLOCK-WAIT,TRUE-VALUE
	CALL2	RT-AUTHOR-MSG,K-HOW-INTEND-MSG
	RSTACK	
?CCL12:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't put out"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" with"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	"."


	.FUNCT	V-FILL:ANY:0:0
	CALL1	RT-WASTE-OF-TIME-MSG
	RSTACK	


	.FUNCT	PRE-GIVE:ANY:0:1,FEED?
	ZERO?	PRSO /?CTR2
	ZERO?	PRSI \?CCL3
?CTR2:	PRINT	K-REFERRING-MSG
	CRLF	
	RTRUE	
?CCL3:	EQUAL?	PRSO,PRSI /?CTR6
	IN?	PRSI,GLOBAL-OBJECTS \?CCL7
?CTR6:	CALL1	RT-IMPOSSIBLE-MSG
	RSTACK	
?CCL7:	FSET?	PRSI,FL-ALIVE /?CCL11
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't "
	PRINTB	P-PRSA-WORD
	PRINTI	" anything to "
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-A
	PRINTR	"."
?CCL11:	FSET?	PRSI,FL-ASLEEP \?CCL13
	EQUAL?	PRSO,TH-HAWTHORN \?CTR12
	EQUAL?	PRSI,CH-NIMUE /?CCL13
?CTR12:	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE,TRUE-VALUE,STR?25
	PRINTI	" in no condition to accept"
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-HIS
	PRINTR	" offer."
?CCL13:	EQUAL?	PRSI,CH-PLAYER \?CCL19
	IN?	PRSO,CH-PLAYER \?CCL19
	ICALL	RT-PRINT-OBJ,CH-PLAYER,K-ART-THE,TRUE-VALUE
	PRINTI	" already have"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL19:	EQUAL?	PRSI,CH-PLAYER /?CCL23
	CALL	RT-META-IN?,PRSO,WINNER
	ZERO?	STACK \?CCL23
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?31
	PRINTI	"n't have"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL23:	FSET?	PRSO,FL-WORN \FALSE
	IN?	PRSO,WINNER \FALSE
	EQUAL?	PRSO,TH-BREECHES,TH-TUNIC /?CCL32
	BOR	GL-UPDATE-WINDOW,K-UPD-INVT >GL-UPDATE-WINDOW
	FCLEAR	PRSO,FL-WORN
	ICALL	RT-FIRST-YOU-MSG,STR?126,PRSO
	RFALSE	
?CCL32:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" would have to take off"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	" first."


	.FUNCT	V-GIVE:ANY:0:0
	EQUAL?	PRSI,CH-PLAYER \?CCL3
	PRINTR	"There's nobody to ask."
?CCL3:	FSET?	PRSI,FL-ALIVE \?CCL5
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE,TRUE-VALUE,STR?31
	PRINTI	"n't appear to be interested in"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL5:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't give things to"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	"."


	.FUNCT	V-GIVE-SWP:ANY:0:0,TMP
	SET	'TMP,PRSO-NP
	SET	'PRSO-NP,PRSI-NP
	SET	'PRSI-NP,TMP
	ICALL	PERFORM,V?GIVE,PRSI,PRSO
	RTRUE	


	.FUNCT	V-GOODBYE:ANY:0:0
	CALL1	RT-HI-BYE-MSG
	RSTACK	


	.FUNCT	RT-HI-BYE-MSG:ANY:0:0
	CALL1	RT-FOOLISH-TO-TALK?
	ZERO?	STACK /?CCL3
	SET	'CLOCK-WAIT,TRUE-VALUE
	RETURN	2
?CCL3:	EQUAL?	GL-PLAYER-FORM,K-FORM-ARTHUR /?CCL7
	ICALL	RT-FORM-MSG,FALSE-VALUE,TRUE-VALUE
	PRINTR	"s can't speak."
?CCL7:	ICALL1	RT-NO-RESPONSE-MSG
	RTRUE	


	.FUNCT	V-HELLO:ANY:0:0
	CALL1	RT-HI-BYE-MSG
	RSTACK	


	.FUNCT	V-HELP:ANY:0:0
	EQUAL?	HERE,RM-CRYSTAL-CAVE \?CCL3
	CALL2	RT-AUTHOR-MSG,STR?134
	RSTACK	
?CCL3:	CALL2	RT-AUTHOR-MSG,STR?135
	RSTACK	


	.FUNCT	V-HIDE:ANY:0:0
	SET	'CLOCK-WAIT,TRUE-VALUE
	PRINTR	"[You will have to be more specific.]"


	.FUNCT	V-HIDE-BEHIND:ANY:0:0
	PRINTI	"Behind"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	" is not a very good place to hide."


	.FUNCT	V-HIDE-UNDER:ANY:0:0
	PRINTI	"Under"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	" is not a very good place to hide."


	.FUNCT	V-HOLD-UNDER:ANY:0:0
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?136
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" under"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	", but nothing happens."


	.FUNCT	GLOBAL-IN?:ANY:2:2,OBJ1,OBJ2
	CALL	RT-GLOBAL-IN?,OBJ1,OBJ2
	RSTACK	


	.FUNCT	RT-GLOBAL-IN?:ANY:2:2,OBJ1,OBJ2,TBL
	EQUAL?	OBJ1,OBJ2 /TRUE
	GETPT	OBJ2,P?GLOBAL >TBL
	ZERO?	TBL /FALSE
	PTSIZE	TBL
	DIV	STACK,2
	INTBL?	OBJ1,TBL,STACK /?CND1
?CND1:	RSTACK	


	.FUNCT	RT-FIRST-YOU-MSG:ANY:1:3,STR,OBJ,OBJ2
	PRINTC	91
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR
	ZERO?	OBJ /?CND1
	ICALL	RT-PRINT-OBJ,OBJ,K-ART-THE
	ZERO?	OBJ2 /?CND1
	IN?	OBJ2,ROOMS /?CND1
	PRINTI	" from"
	ICALL	RT-PRINT-OBJ,OBJ2,K-ART-THE
?CND1:	PRINTR	" first.]"


	.FUNCT	V-JOUST:ANY:0:0
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't joust unless"
	IN?	WINNER,TH-HORSE \?CCL3
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,FALSE-VALUE,STR?34
	PRINTR	" a lance."
?CCL3:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,FALSE-VALUE,STR?25
	PRINTR	" on a horse."


	.FUNCT	V-JUMP:ANY:0:0
	PRINTI	"Wheeeeee!
"
	CALL2	RT-AUTHOR-MSG,STR?137
	RSTACK	


	.FUNCT	V-KISS:ANY:0:0
	FSET?	PRSO,FL-ALIVE \?CCL3
	ICALL	RT-NOT-LIKELY-MSG,PRSO,STR?138
	JUMP	?CND1
?CCL3:	PRINTI	"You pucker up and give"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" a quick peck, but nothing happens.
"
?CND1:	CALL2	RT-AUTHOR-MSG,STR?139
	RSTACK	


	.FUNCT	V-KNEEL:ANY:0:0
	EQUAL?	GL-PLAYER-FORM,K-FORM-ARTHUR /?CCL3
	ICALL	RT-FORM-MSG,TRUE-VALUE,TRUE-VALUE
	PRINTR	" can't kneel."
?CCL3:	ZERO?	PRSO /?CCL5
	CALL2	RT-NO-POINT-MSG,STR?140
	RSTACK	
?CCL5:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?141
	PRINTI	" for a moment and then"
	ICALL	RT-PRINT-VERB,WINNER,STR?142
	PRINTR	" standing."


	.FUNCT	V-KNOCK:ANY:0:0
	FSET?	PRSO,FL-DOOR \?CCL3
	FSET?	PRSO,FL-OPEN \?CCL6
	CALL	RT-ALREADY-MSG,PRSO,STR?143
	RSTACK	
?CCL6:	EQUAL?	GL-PLAYER-FORM,K-FORM-ARTHUR \?CCL8
	PRINTR	"There's no answer."
?CCL8:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?144
	PRINTI	" at"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" but"
	ICALL	RT-PRINT-VERB,WINNER,STR?130
	PRINTR	" no answer."
?CCL3:	FSET?	PRSO,FL-ALIVE \?CCL10
	ICALL	PERFORM,V?ATTACK,PRSO
	RTRUE	
?CCL10:	CALL1	RT-WASTE-OF-TIME-MSG
	RSTACK	


	.FUNCT	PRE-LAND:ANY:0:0
	FSET?	HERE,FL-AIR /FALSE
	EQUAL?	HERE,RM-RAVEN-NEST /FALSE
	PRINTR	"You're not flying."


	.FUNCT	V-LAND:ANY:0:0
	EQUAL?	PRSO,ROOMS,CH-PLAYER \?CCL3
	CALL2	RT-DO-WALK,P?DOWN
	RSTACK	
?CCL3:	EQUAL?	PRSO,INTDIR \?CCL5
	CALL2	RT-DO-WALK,P?DOWN
	RSTACK	
?CCL5:	PRINTI	"You aren't flying"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."


	.FUNCT	V-LAND-ON:ANY:0:0,DIR
	IN?	PRSO,ROOMS \?CCL3
	CALL2	RT-FIND-DIR,PRSO >DIR
	ZERO?	DIR /?CCL6
	CALL2	RT-DO-WALK,DIR
	ZERO?	STACK \TRUE
?CCL6:	FSET?	PRSO,FL-AUTO-ENTER \?CCL10
	CALL2	RT-GOTO,PRSO
	RSTACK	
?CCL10:	PRINT	K-PERCH-MSG
	RTRUE	
?CCL3:	FSET?	PRSO,FL-ALIVE \?CCL12
	PRINTR	"You can't land on that!"
?CCL12:	PRINT	K-PERCH-MSG
	RTRUE	


	.FUNCT	V-LIE-DOWN:ANY:0:0
	IN?	CH-PLAYER,TH-BEHIND-G-STONE \?CCL3
	EQUAL?	PRSO,ROOMS,TH-GROUND \?CCL3
	SET	'GL-HIDING,TH-GRAVESTONE
	PRINTR	"You cower low to the ground."
?CCL3:	ZERO?	GL-SLEEP /?CCL7
	CALL1	V-SLEEP
	RSTACK	
?CCL7:	PRINTR	"With so much at stake, resting is out of the question."


	.FUNCT	V-LIGHT:ANY:0:0
	SET	'CLOCK-WAIT,TRUE-VALUE
	CALL2	RT-AUTHOR-MSG,K-HOW-INTEND-MSG
	RSTACK	


	.FUNCT	V-LISTEN:ANY:0:0
	PRINTI	"At the moment,"
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,FALSE-VALUE,STR?146
	PRINTR	" nothing."


	.FUNCT	V-LOCK:ANY:0:0
	EQUAL?	WINNER,CH-PLAYER \?CCL3
	EQUAL?	GL-PLAYER-FORM,K-FORM-ARTHUR /?CCL3
	CALL1	RT-ANIMAL-CANT-MSG
	RSTACK	
?CCL3:	EQUAL?	P-PRSA-WORD,W?BAR \?CCL7
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't bar"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL7:	FSET?	PRSO,FL-OPENABLE /?CCL9
	CALL1	RT-YOU-CANT-MSG
	RSTACK	
?CCL9:	FSET?	PRSO,FL-LOCKED \?CCL11
	CALL	RT-ALREADY-MSG,PRSO,STR?147
	RSTACK	
?CCL11:	CALL	RT-MATCH-KEY,PRSO,PRSI
	ZERO?	STACK \?CCL13
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't lock"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" with"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	"."
?CCL13:	FSET	PRSO,FL-LOCKED
	FSET?	PRSO,FL-OPEN \?CCL16
	FCLEAR	PRSO,FL-OPEN
	FSET?	PRSO,FL-DOOR \?CND17
	ICALL2	RT-CHECK-ADJ,PRSO
?CND17:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?124
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" and"
	ICALL	RT-PRINT-VERB,WINNER,STR?148
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-HIM
	PRINTR	"."
?CCL16:	ICALL	RT-LOCK-MSG,PRSO,PRSI,TRUE-VALUE
	PRINTR	"."


	.FUNCT	V-LOOK:ANY:0:0
	CALL2	DESCRIBE-ROOM,TRUE-VALUE
	ZERO?	STACK /TRUE
	ICALL1	RT-DESCRIBE-OBJECTS
	RTRUE	


	.FUNCT	V-LOOK-BEHIND:ANY:0:0
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?31
	PRINTI	"n't see anything "
	CALL2	RT-PICK-NEXT,K-UNUSUAL-TBL
	PRINT	STACK
	PRINTI	" behind"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."


	.FUNCT	V-LOOK-DOWN:ANY:0:0
	EQUAL?	PRSO,ROOMS,RM-STAIRS-1,RM-STAIRS-2 /?PRD5
	EQUAL?	PRSO,GLOBAL-HERE \?CCL3
?PRD5:	EQUAL?	HERE,RM-LANDING,RM-STAIRS-2,RM-STAIRS-2 /?CTR2
	EQUAL?	HERE,RM-CIRC-ROOM \?CCL3
?CTR2:	EQUAL?	HERE,RM-STAIRS-2 \?CCL12
	PRINTR	"The stairs disappear into the total darkness below."
?CCL12:	PRINTR	"The stairs wind down out of sight."
?CCL3:	EQUAL?	PRSO,ROOMS \?CCL14
	ICALL	PERFORM,V?EXAMINE,TH-GROUND
	RTRUE	
?CCL14:	ICALL2	RT-YOU-CANT-MSG,STR?149
	CALL2	RT-AUTHOR-MSG,STR?150
	RSTACK	


	.FUNCT	PRE-LOOK-IN:ANY:0:0
	RFALSE	


	.FUNCT	V-LOOK-IN:ANY:0:1,DIR,RM
	ASSIGNED?	'DIR /?CND1
	SET	'DIR,P?IN
?CND1:	EQUAL?	PRSO,ROOMS \?CND3
	SET	'RM,P-IT-OBJECT
	FSET?	RM,FL-CONTAINER /?CTR6
	CALL2	FIND-FLAG-HERE,FL-CONTAINER >RM
	ZERO?	RM \?CTR6
	CALL	FIND-FLAG-LG,HERE,FL-OPENABLE >RM
	ZERO?	RM /?CCL7
?CTR6:	ICALL	PERFORM,PRSA,RM,PRSI
	RTRUE	
?CCL7:	ICALL2	SETUP-ORPHAN,STR?151
	PRINTI	"[What do you want to look in?]"
	CRLF	
	SET	'CLOCK-WAIT,TRUE-VALUE
	RETURN	2
?CND3:	FSET?	PRSO,FL-OPEN /?CCL15
	FSET?	PRSO,FL-TRANSPARENT /?CCL15
	FSET?	PRSO,FL-OPENABLE \?CCL15
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?25
	PRINTR	" closed."
?CCL15:	FSET?	PRSO,FL-CONTAINER /?PRD22
	FSET?	PRSO,FL-SURFACE \?CCL20
?PRD22:	CALL2	SEE-INSIDE?,PRSO
	ZERO?	STACK /?CCL20
	CALL2	SEE-ANYTHING-IN?,PRSO
	ZERO?	STACK /?CCL27
	PRINTI	"You can see"
	ICALL2	PRINT-CONTENTS,PRSO
	ICALL2	RT-IN-ON-MSG,PRSO
	FSET?	PRSO,FL-SURFACE /?CND28
	PRINTI	"side"
?CND28:	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL27:	PRINTI	"There's nothing"
	ICALL2	RT-IN-ON-MSG,PRSO
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL20:	EQUAL?	DIR,P?IN \?CCL31
	CALL2	RT-YOU-CANT-MSG,STR?152
	RSTACK	
?CCL31:	CALL2	RT-YOU-CANT-MSG,STR?153
	RSTACK	


	.FUNCT	V-LOOK-ON:ANY:0:0
	FSET?	PRSO,FL-SURFACE \?CCL3
	CALL1	V-LOOK-IN
	RSTACK	
?CCL3:	PRINTI	"There's no good surface on"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."


	.FUNCT	V-LOOK-THRU:ANY:0:0,RM
	FSET?	PRSO,FL-DOOR \?CCL3
	CALL	NOUN-USED?,PRSO,W?KEYHOLE
	ZERO?	STACK \?CTR5
	CALL	NOUN-USED?,PRSO,W?HOLE
	ZERO?	STACK /?CCL6
	CALL	ADJ-USED?,PRSO,W?KEY
	ZERO?	STACK /?CCL6
?CTR5:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTR	" can't see much from here."
?CCL6:	FSET?	PRSO,FL-OPEN /?CCL12
	FSET?	PRSO,FL-TRANSPARENT /?CCL12
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?25
	PRINTR	" closed."
?CCL12:	CALL2	RT-OTHER-SIDE,PRSO >RM
	ZERO?	RM /?CCL16
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?108
	CALL2	SEE-ANYTHING-IN?,RM
	ZERO?	STACK /?CCL19
	ICALL2	PRINT-CONTENTS,RM
	JUMP	?CND17
?CCL19:	ICALL	RT-PRINT-OBJ,RM,K-ART-THE
?CND17:	PRINTR	"."
?CCL16:	CALL2	RT-YOU-CANT-MSG,STR?154
	RSTACK	
?CCL3:	FSET?	PRSO,FL-CONTAINER \?CCL21
	CALL	PERFORM,V?LOOK-IN,PRSO
	RSTACK	
?CCL21:	FSET?	PRSO,FL-TRANSPARENT \?CCL23
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?31
	PRINTI	"n't see anything "
	CALL2	RT-PICK-NEXT,K-UNUSUAL-TBL
	PRINT	STACK
	PRINTR	"."
?CCL23:	CALL2	RT-YOU-CANT-MSG,STR?154
	RSTACK	


	.FUNCT	V-LOOK-UP:ANY:0:0
	EQUAL?	PRSO,ROOMS,RM-STAIRS-1,RM-STAIRS-2 /?PRD5
	EQUAL?	PRSO,GLOBAL-HERE \?CCL3
?PRD5:	EQUAL?	HERE,RM-CELLAR,RM-STAIRS-2,RM-STAIRS-2 /?CTR2
	EQUAL?	HERE,RM-CIRC-ROOM \?CCL3
?CTR2:	PRINTR	"The stairs wind up out of sight."
?CCL3:	EQUAL?	PRSO,ROOMS \?CCL11
	ICALL	PERFORM,V?EXAMINE,TH-SKY
	RTRUE	
?CCL11:	ICALL2	RT-YOU-CANT-MSG,STR?155
	CALL2	RT-AUTHOR-MSG,STR?156
	RSTACK	


	.FUNCT	V-LOOK-UNDER:ANY:0:0
	FSET?	HERE,FL-AIR \?CCL3
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTR	" can't do that from here."
?CCL3:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?108
	PRINTI	" nothing but medieval "
	EQUAL?	HERE,RM-BOG,RM-EDGE-OF-BOG \?CCL6
	PRINTI	"peat"
	JUMP	?CND4
?CCL6:	FSET?	HERE,FL-WATER \?CCL8
	PRINTI	"mud"
	JUMP	?CND4
?CCL8:	PRINTI	"dust"
?CND4:	PRINTR	" there."


	.FUNCT	V-LOWER:ANY:0:0
	CALL2	RT-NO-POINT-MSG,STR?157
	RSTACK	


	.FUNCT	V-MELT:ANY:0:0
	CALL2	RT-AUTHOR-MSG,K-HOW-INTEND-MSG
	RSTACK	


	.FUNCT	V-MOVE:ANY:0:0
	EQUAL?	PRSO,ROOMS \?CCL3
	ICALL1	V-WALK-AROUND
	RTRUE	
?CCL3:	FSET?	PRSO,FL-PERSON \?CCL5
	ICALL	PERFORM,V?ATTACK,PRSO
	RTRUE	
?CCL5:	EQUAL?	P-PRSA-WORD,W?POKE \?CCL7
	EQUAL?	PRSI,ROOMS \?CCL7
	ICALL	PERFORM,V?EXTEND,PRSO
	RTRUE	
?CCL7:	FSET?	PRSO,FL-TAKEABLE \?CCL11
	EQUAL?	P-PRSA-WORD,W?PUSH \?CCL14
	CALL2	RT-NO-POINT-MSG,STR?158
	RSTACK	
?CCL14:	EQUAL?	P-PRSA-WORD,W?PULL \?CCL16
	CALL2	RT-NO-POINT-MSG,STR?159
	RSTACK	
?CCL16:	CALL2	RT-NO-POINT-MSG,STR?160
	RSTACK	
?CCL11:	PRINTI	"You couldn't possibly move"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."


	.FUNCT	V-NO:ANY:0:0
	ZERO?	GL-QUESTION /?CCL3
	PRINTR	"That was just a rhetorical question."
?CCL3:	PRINTR	"No one asked you a question."


	.FUNCT	RT-MATCH-KEY:ANY:1:2,DOOR,KEY
	EQUAL?	DOOR,TH-CUPBOARD \?CCL3
	EQUAL?	KEY,TH-CUPBOARD-KEY /TRUE
	RFALSE	
?CCL3:	EQUAL?	DOOR,LG-IVORY-DOOR \?CCL8
	EQUAL?	KEY,TH-IVORY-KEY /TRUE
	RFALSE	
?CCL8:	EQUAL?	DOOR,TH-CHAINS,LG-CELL-DOOR \?CCL13
	EQUAL?	KEY,TH-MASTER-KEY /TRUE
	RFALSE	
?CCL13:	EQUAL?	DOOR,LG-SILVER-DOOR \?CCL18
	EQUAL?	KEY,TH-SILVER-KEY /TRUE
	RFALSE	
?CCL18:	EQUAL?	DOOR,TH-LEFT-MANACLE,TH-RIGHT-MANACLE \FALSE
	EQUAL?	KEY,TH-GOLD-KEY /TRUE
	RFALSE	


	.FUNCT	RT-OTHER-SIDE:ANY:1:1,DOOR,RM,L,P,OBJ,PT,PTS
	LOC	WINNER >L
?PRG1:	NEXTP	L,P >P
	ZERO?	P /FALSE
	LESS?	P,LOW-DIRECTION /FALSE
	GETPT	L,P >PT
	ZERO?	PT /?PRG1
	PTSIZE	PT >PTS
	EQUAL?	PTS,DEXIT \?PRG1
	GET	PT,DEXITOBJ
	EQUAL?	DOOR,STACK \?PRG1
	SET	'GL-DOOR-DIR,P
	GET	PT,REXIT >RM
	RETURN	RM


	.FUNCT	RT-LOCK-MSG:ANY:3:3,DOOR,KEY,LOCK?
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?161
	ICALL	RT-PRINT-OBJ,KEY,K-ART-THE
	PRINTI	" in the lock and"
	ICALL	RT-PRINT-VERB,WINNER,STR?162
	PRINTI	" it a turn"
	ZERO?	LOCK? /?CCL3
	PRINTI	". "
	ICALL	RT-PRINT-OBJ,DOOR,K-ART-THE,TRUE-VALUE
	PRINTI	" locks with"
	JUMP	?CND1
?CCL3:	PRINTI	", and"
	ICALL	RT-PRINT-VERB,WINNER,STR?146
?CND1:	PRINTI	" a"
	RANDOM	100
	LESS?	25,STACK /?CND4
	PRINTI	" satisfying"
?CND4:	PRINTI	" click"
	RTRUE	


	.FUNCT	RT-OPEN-DOOR-MSG:ANY:1:2,DOOR,KEY,RM,LOCK?,TMP1,TMP2,?TMP1
	FSET?	DOOR,FL-LOCKED \?CCL3
	SET	'LOCK?,TRUE-VALUE
	FCLEAR	DOOR,FL-LOCKED
	ICALL	RT-LOCK-MSG,DOOR,KEY,FALSE-VALUE
	FSET?	DOOR,FL-AUTO-OPEN /?CCL5
	EQUAL?	PRSA,V?OPEN \?CND1
?CCL5:	FSET	DOOR,FL-OPEN
	FSET?	DOOR,FL-DOOR \?CND8
	ICALL2	RT-CHECK-ADJ,DOOR
?CND8:	PRINTI	". "
	ICALL	RT-PRINT-OBJ,DOOR,K-ART-THE,TRUE-VALUE,STR?163
	PRINTI	" open"
	JUMP	?CND1
?CCL3:	FSET	DOOR,FL-OPEN
	FSET?	DOOR,FL-DOOR \?CND10
	ICALL2	RT-CHECK-ADJ,DOOR
?CND10:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?143
	ICALL	RT-PRINT-OBJ,DOOR,K-ART-THE
?CND1:	FSET?	DOOR,FL-OPEN \?CND12
	FSET?	DOOR,FL-DOOR \?CCL16
	EQUAL?	GL-WINDOW-TYPE,K-WIN-MAP \?CND17
	ICALL1	RT-UPDATE-MAP-WINDOW
?CND17:	CALL2	RT-OTHER-SIDE,DOOR >RM
	ZERO?	RM /?CND12
	FSET?	DOOR,FL-AUTO-ENTER \?CCL22
	PRINTC	44
	ZERO?	LOCK? /?CND23
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE
?CND23:	FCLEAR	DOOR,FL-OPEN
	ICALL	RT-PRINT-VERB,WINNER,STR?164
	PRINTI	" through, and"
	ICALL	RT-PRINT-VERB,WINNER,STR?124
	ICALL	RT-PRINT-OBJ,DOOR,K-ART-HIM
	PRINTI	" behind"
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-HIM
	PRINTC	46
	CRLF	
	CRLF	
	ICALL2	RT-GOTO,RM
	ICALL2	RT-SCORE-OBJ,DOOR
	RTRUE	
?CCL22:	GETP	HERE,P?ADJACENT >TMP2
	ZERO?	TMP2 /?CND12
	ADD	TMP2,1 >?TMP1
	GETB	TMP2,0
	INTBL?	RM,?TMP1,STACK,1 >TMP1 \?CND12
	GETB	TMP1,1
	ZERO?	STACK /?CND12
	CALL2	SEE-ANYTHING-IN?,RM
	ZERO?	STACK /?CND12
	PRINTI	" and"
	ZERO?	LOCK? /?CND30
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE
?CND30:	ICALL	RT-PRINT-VERB,WINNER,STR?108
	ICALL2	PRINT-CONTENTS,RM
	JUMP	?CND12
?CCL16:	FSET?	DOOR,FL-TRANSPARENT /?CND12
	CALL2	SEE-ANYTHING-IN?,DOOR
	ZERO?	STACK /?CND12
	PRINTI	". Inside you see"
	ICALL2	PRINT-CONTENTS,DOOR
?CND12:	PRINTC	46
	CRLF	
	FSET?	DOOR,FL-TAKEABLE /TRUE
	FSET?	DOOR,FL-OPEN \TRUE
	ICALL2	RT-SCORE-OBJ,DOOR
	RTRUE	


	.FUNCT	V-OPEN:ANY:0:0,F,STR,RM
	FSET?	PRSO,FL-OPENABLE /?CCL3
	CALL1	RT-YOU-CANT-MSG
	RSTACK	
?CCL3:	FSET?	PRSO,FL-OPEN \?CCL5
	CALL	RT-ALREADY-MSG,PRSO,STR?143
	RSTACK	
?CCL5:	EQUAL?	WINNER,CH-PLAYER \?CCL7
	EQUAL?	GL-PLAYER-FORM,K-FORM-ARTHUR /?CCL7
	CALL2	RT-ANIMAL-CANT-MSG,STR?143
	RSTACK	
?CCL7:	ZERO?	PRSI \?CCL11
	FSET?	PRSO,FL-LOCKED \?CCL11
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?25
	PRINTR	" locked."
?CCL11:	ZERO?	PRSI /?CCL15
	CALL	RT-MATCH-KEY,PRSO,PRSI
	ZERO?	STACK \?CCL15
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't open"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" with"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	"."
?CCL15:	CALL	RT-OPEN-DOOR-MSG,PRSO,PRSI
	RSTACK	


	.FUNCT	V-POINT:ANY:0:0
	CALL2	RT-NO-POINT-MSG,STR?165
	RSTACK	


	.FUNCT	V-POINT-SWP:ANY:0:0,TMP
	SET	'TMP,PRSO-NP
	SET	'PRSO-NP,PRSI-NP
	SET	'PRSI-NP,TMP
	CALL	PERFORM,V?POINT,PRSI,PRSO
	RSTACK	


	.FUNCT	V-POLISH:ANY:0:0
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?31
	PRINTI	"n't need "
	EQUAL?	P-PRSA-WORD,W?RUB \?CCL3
	PRINTI	"rubb"
	JUMP	?CND1
?CCL3:	EQUAL?	P-PRSA-WORD,W?SHINE \?CCL5
	PRINTI	"shin"
	JUMP	?CND1
?CCL5:	PRINTB	P-PRSA-WORD
?CND1:	PRINTR	"ing."


	.FUNCT	V-POLISH-SWP:ANY:0:0,TMP
	SET	'TMP,PRSO-NP
	SET	'PRSO-NP,PRSI-NP
	SET	'PRSI-NP,TMP
	CALL	PERFORM,V?POLISH,PRSI,PRSO
	RSTACK	


	.FUNCT	V-PRAY:ANY:0:0
	EQUAL?	PRSO,TH-GOD,FALSE-VALUE /?CCL3
	PRINTR	"You are a Christian, or so I thought."
?CCL3:	FSET?	CH-PLAYER,FL-BROKEN \?CCL5
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?166
	PRINTI	" a brief prayer."
	CRLF	
	CALL2	RT-AUTHOR-MSG,STR?167
	RSTACK	
?CCL5:	PRINTI	"As is your knightly duty, you bow your head in silent prayer and ask for guidance in your quest."
	CRLF	
	FSET	CH-PLAYER,FL-BROKEN
	CALL	RT-SCORE-MSG,10,0,0,0
	RSTACK	


	.FUNCT	PRE-PUT:ANY:0:0
	EQUAL?	PRSO,TH-HEAD \?CCL3
	EQUAL?	PRSI,TH-BRACELET /FALSE
?CCL3:	EQUAL?	PRSO,TH-HEAD,TH-HANDS,TH-LEGS /?CTR6
	EQUAL?	PRSO,TH-MOUTH,TH-FEET \?CCL7
?CTR6:	ICALL1	RT-WONT-HELP-MSG
	RTRUE	
?CCL7:	EQUAL?	PRSA,V?PUT \?CCL11
	EQUAL?	PRSI,ROOMS \?CCL11
	ICALL	PERFORM,V?WEAR,PRSO
	RTRUE	
?CCL11:	IN?	PRSO,GLOBAL-OBJECTS \?CCL15
	ICALL1	RT-IMPOSSIBLE-MSG
	RTRUE	
?CCL15:	EQUAL?	PRSI,TH-GROUND,GLOBAL-HERE,HERE \?CCL17
	SET	'GL-DROP-HERE,TRUE-VALUE
	SET	'P-PRSA-WORD,W?DROP
	ICALL	PERFORM,V?DROP,PRSO
	RTRUE	
?CCL17:	EQUAL?	PRSI,FALSE-VALUE,INTDIR,TH-MOUTH /FALSE
	IN?	PRSI,GLOBAL-OBJECTS \?CCL21
	ICALL1	RT-IMPOSSIBLE-MSG
	RTRUE	
?CCL21:	CALL	HELD?,PRSI,PRSO
	ZERO?	STACK /FALSE
	CALL	RT-YOU-CANT-MSG,STR?161,PRSI,STR?168
	RSTACK	


	.FUNCT	V-PUT:ANY:0:0
	FSET?	PRSI,FL-ALIVE \?CCL3
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE
	PRINTI	" wouldn't look good on"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTC	46
	CRLF	
	CALL2	RT-AUTHOR-MSG,STR?169
	RSTACK	
?CCL3:	FSET?	PRSI,FL-SURFACE /?CCL5
	PRINTI	"There's no good surface on"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	"."
?CCL5:	CALL1	RT-PUT-ON-OR-IN
	RSTACK	


	.FUNCT	PRE-PUT-IN:ANY:0:0
	EQUAL?	PRSI,ROOMS \?CCL3
	ICALL	PERFORM,V?RETRACT,PRSO
	RTRUE	
?CCL3:	EQUAL?	P-PRSA-WORD,W?STICK \?CCL5
	FSET?	PRSO,FL-WEAPON \?CCL5
	FSET?	PRSI,FL-ALIVE \?CCL5
	ICALL	PERFORM,V?ATTACK,PRSI,PRSO
	RTRUE	
?CCL5:	FSET?	PRSO,FL-KEY \?CCL10
	FSET?	PRSI,FL-OPENABLE \?CCL10
	CALL	RT-MATCH-KEY,PRSI,PRSO
	ZERO?	STACK /?CCL10
	FSET?	PRSI,FL-LOCKED \?CCL16
	ICALL	PERFORM,V?UNLOCK,PRSI,PRSO
	RTRUE	
?CCL16:	ICALL	PERFORM,V?LOCK,PRSI,PRSO
	RTRUE	
?CCL10:	EQUAL?	PRSI,PSEUDO-OBJECT \?CCL18
	CALL1	PRE-PUT
	RSTACK	
?CCL18:	EQUAL?	PRSI,TH-HANDS,TH-FEET \?CND1
	ICALL1	RT-WONT-HELP-MSG
	SET	'CLOCK-WAIT,TRUE-VALUE
	RETURN	2
?CND1:	FSET?	PRSI,FL-OPENABLE \?CND22
	FSET?	PRSI,FL-OPEN /?CND22
	FSET?	PRSI,FL-LOCKED /?CND22
	FSET?	PRSI,FL-TAKEABLE \?CND22
	FSET	PRSI,FL-OPEN
	ICALL	RT-FIRST-YOU-MSG,STR?143,PRSI
?CND22:	CALL1	PRE-PUT
	RSTACK	


	.FUNCT	V-PUT-IN:ANY:0:0
	FSET?	PRSI,FL-CONTAINER /?CCL3
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't put anything into"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTC	46
	CRLF	
	SET	'CLOCK-WAIT,TRUE-VALUE
	RETURN	2
?CCL3:	FSET?	PRSI,FL-OPEN /?CCL7
	FSET?	PRSI,FL-OPENABLE \?CCL10
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE,TRUE-VALUE,STR?25
	PRINTI	" closed"
	JUMP	?CND8
?CCL10:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't open"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
?CND8:	PRINTR	"."
?CCL7:	CALL1	RT-PUT-ON-OR-IN
	RSTACK	


	.FUNCT	RT-PUT-ON-OR-IN:ANY:0:0
	ZERO?	PRSI \?CCL3
	CALL1	RT-YOU-CANT-MSG
	RSTACK	
?CCL3:	EQUAL?	PRSI,PRSO \?CCL5
	CALL1	HAR-HAR
	RSTACK	
?CCL5:	IN?	PRSO,PRSI \?CCL7
	ICALL2	RT-ALREADY-MSG,PRSO
	ICALL2	RT-IN-ON-MSG,PRSI
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTC	46
	GRTR?	P-MULT,1 \?CCL10
	CRLF	
	RTRUE	
?CCL10:	CALL1	RT-AUTHOR-OFF
	RSTACK	
?CCL7:	CALL	RT-ROOM-IN-MSG?,PRSO,PRSI
	ZERO?	STACK \TRUE
	CALL2	HELD?,PRSO
	ZERO?	STACK \?CCL14
	CALL1	ITAKE
	ZERO?	STACK /TRUE
?CCL14:	FSET?	PRSO,FL-WORN \?CND17
	EQUAL?	PRSO,TH-BREECHES,TH-TUNIC,TH-ARMOUR /?CCL21
	FCLEAR	PRSO,FL-WORN
	ICALL	RT-FIRST-YOU-MSG,STR?126,PRSO
?CND17:	MOVE	PRSO,PRSI
	FSET	PRSO,FL-TOUCHED
	BOR	GL-UPDATE-WINDOW,K-UPD-INVT >GL-UPDATE-WINDOW
	IN?	PRSI,HERE /?PRD25
	FSET?	PRSI,FL-SURFACE /?PRD25
	FSET?	PRSI,FL-TRANSPARENT \?CND22
?PRD25:	CALL	RT-META-IN?,PRSI,HERE
	ZERO?	STACK /?CND22
	BOR	GL-UPDATE-WINDOW,K-UPD-OBJS >GL-UPDATE-WINDOW
?CND22:	FSET?	PRSI,FL-PERSON \?CCL31
	FSET?	PRSO,FL-CLOTHING \?CCL31
	FSET	PRSO,FL-WORN
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?161
	PRINTI	" on"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	JUMP	?CND29
?CCL21:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" would have to take off"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	" first."
?CCL31:	GRTR?	P-MULT,1 \?CCL35
	PRINTI	"Done"
	JUMP	?CND29
?CCL35:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?161
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTC	32
	FSET?	PRSI,FL-SURFACE /?CTR37
	FSET?	PRSI,FL-PERSON \?CCL38
?CTR37:	PRINTC	111
	JUMP	?CND36
?CCL38:	PRINTC	105
?CND36:	PRINTI	"nto"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
?CND29:	PRINTR	"."


	.FUNCT	V-PUT-THRU:ANY:0:0,RM
	EQUAL?	P-PRSA-WORD,W?PUT,W?STICK \?CCL3
	EQUAL?	PRSO,TH-HANDS \?CCL3
	FSET?	PRSI,FL-DOOR \?CCL8
	FSET?	PRSI,FL-OPEN \?CCL11
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?161
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" through"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	", but can't reach anything on the other side."
?CCL11:	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE,TRUE-VALUE,STR?25
	PRINTR	" closed."
?CCL8:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't "
	PRINTB	P-PRSA-WORD
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" through"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	"."
?CCL3:	EQUAL?	P-PRSA-WORD,W?PUT,W?STICK \?CCL13
	FSET?	PRSO,FL-WEAPON /?CTR12
	FSET?	PRSO,FL-KNIFE \?CCL13
?CTR12:	ICALL	PERFORM,V?ATTACK,PRSI,PRSO
	RTRUE	
?CCL13:	FSET?	PRSO,FL-BODY-PART \?CCL19
	CALL2	GET-OWNER,PRSO
	EQUAL?	STACK,CH-PLAYER \?CCL19
	CALL1	RT-WASTE-OF-TIME-MSG
	RSTACK	
?CCL19:	IN?	PRSO,GLOBAL-OBJECTS \?CCL23
	CALL1	RT-IMPOSSIBLE-MSG
	RSTACK	
?CCL23:	FSET?	PRSI,FL-DOOR \?CCL25
	FSET?	PRSI,FL-OPEN \?CCL28
	CALL2	RT-OTHER-SIDE,PRSI >RM
	ZERO?	RM /?CCL31
	CALL1	IDROP
	ZERO?	STACK /FALSE
	MOVE	PRSO,RM
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?43
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" through"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	"."
?CCL31:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't "
	PRINTB	P-PRSA-WORD
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" through"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	"."
?CCL28:	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE,TRUE-VALUE,STR?25
	PRINTR	" closed."
?CCL25:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't "
	PRINTB	P-PRSA-WORD
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" through"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	"."


	.FUNCT	V-RAISE:ANY:0:0
	CALL2	RT-NO-POINT-MSG,STR?157
	RSTACK	


	.FUNCT	V-READ:ANY:0:0
	ZERO?	LIT \?CCL3
	PRINT	K-TOO-DARK-MSG
	SET	'CLOCK-WAIT,TRUE-VALUE
	RETURN	2
?CCL3:	PRINTI	"There's nothing written on"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."


	.FUNCT	V-RELEASE:ANY:0:0
	IN?	PRSO,WINNER \?CCL3
	ICALL	PERFORM,V?DROP,PRSO
	RTRUE	
?CCL3:	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?25
	PRINTR	"n't confined by anything."


	.FUNCT	V-RESCUE:ANY:0:0
	EQUAL?	PRSO,CH-PLAYER \?CCL3
	EQUAL?	P-PRSA-WORD,W?HELP \?CCL3
	ICALL2	PERFORM,V?HELP
	RTRUE	
?CCL3:	SET	'CLOCK-WAIT,TRUE-VALUE
	CALL2	RT-AUTHOR-MSG,K-HOW-INTEND-MSG
	RSTACK	


	.FUNCT	V-RETRACT:ANY:0:0
	CALL1	RT-IMPOSSIBLE-MSG
	RSTACK	


	.FUNCT	V-RUB:ANY:0:0
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?31
	PRINTR	"n't need rubbing."


	.FUNCT	V-SAY:ANY:0:0,PTR,W,NP,OBJ,C,?TMP1
	EQUAL?	PRSI,FALSE-VALUE,ROOMS,CH-PLAYER \?CCL3
	EQUAL?	PRSI,FALSE-VALUE,ROOMS \?CND4
	CALL	FIND-FLAG-HERE,FL-PERSON,CH-PLAYER >OBJ
	ZERO?	OBJ \?CCL7
	CALL	FIND-FLAG-HERE,FL-ALIVE,CH-PLAYER >OBJ
	ZERO?	OBJ /?CND4
?CCL7:	ICALL	PERFORM,V?SAY,PRSO,OBJ
	RTRUE	
?CND4:	EQUAL?	PRSO,INTQUOTE \?CND10
	GET	PRSO-NP,7 >?TMP1
	GET	PRSO-NP,8
	CALL	RT-CHECK-CURSES?,?TMP1,STACK
	ZERO?	STACK /?CND10
	ICALL1	RT-CURSES
	RTRUE	
?CND10:	PRINTI	"You say """
	DIROUT	K-D-TBL-ON,K-DIROUT-TBL
	EQUAL?	PRSO,INTQUOTE \?CCL16
	ICALL1	PRINT-INTQUOTE
	JUMP	?CND14
?CCL16:	ICALL2	NP-PRINT,PRSO-NP
?CND14:	DIROUT	K-D-TBL-OFF
	GETB	K-DIROUT-TBL,2 >C
	LESS?	C,97 /?CND17
	GRTR?	C,122 /?CND17
	SUB	C,32
	PUTB	K-DIROUT-TBL,2,STACK
?CND17:	GET	K-DIROUT-TBL,0
	PRINTT	K-DIROUT-TBL+2,STACK
	PRINTR	""" to yourself, but fail to get a reaction."
?CCL3:	EQUAL?	PRSO,INTQUOTE \?CND1
	CALL2	GET-NP,INTQUOTE >NP
	ZERO?	NP /?CND1
	GET	NP,7 >PTR
	ZERO?	PTR /?CND1
	GET	PTR,0
	EQUAL?	STACK,W?QUOTE \?CND26
	ADD	PTR,8 >PTR
?CND26:	GET	PTR,0 >W
	ZERO?	W /?CND1
	EQUAL?	W,W?HELLO \?CCL32
	ICALL	PERFORM,V?HELLO,PRSI
	RTRUE	
?CCL32:	EQUAL?	W,W?GOODBYE \?CCL34
	ICALL	PERFORM,V?GOODBYE,PRSI
	RTRUE	
?CCL34:	EQUAL?	W,W?THANK,W?THANKS \?CND1
	ICALL	PERFORM,V?THANK,PRSI
	RTRUE	
?CND1:	CALL2	RT-AUTHOR-MSG,STR?170
	RSTACK	


	.FUNCT	V-SCRATCH:ANY:0:0
	FSET?	PRSO,FL-ALIVE \?CCL3
	EQUAL?	GL-PLAYER-FORM,K-FORM-ARTHUR /?CCL3
	SET	'PRSI-NP,FALSE-VALUE
	CALL	PERFORM,V?ATTACK,PRSO,TH-HANDS
	RSTACK	
?CCL3:	FSET?	PRSO,FL-DOOR \?CCL7
	FSET?	PRSO,FL-OPEN \?CCL10
	CALL	RT-ALREADY-MSG,PRSO,STR?143
	RSTACK	
?CCL10:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?144
	PRINTI	" at"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" but"
	ICALL	RT-PRINT-VERB,WINNER,STR?130
	PRINTR	" no answer."
?CCL7:	CALL2	RT-NO-POINT-MSG,STR?171
	RSTACK	


	.FUNCT	V-SHIELD:ANY:0:0
	EQUAL?	PRSI,FALSE-VALUE,ROOMS,TH-SHIELD \?CCL3
	IN?	TH-SHIELD,WINNER \?CCL6
	PRINTR	"You hold up the shield, but it doesn't seem to make any difference."
?CCL6:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?25
	PRINTR	"n't holding a shield."
?CCL3:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't shield anything with"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	"."


	.FUNCT	V-SHIELD-FROM:ANY:0:0
	IN?	TH-SHIELD,WINNER \?CCL3
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE,TRUE-VALUE,STR?25
	PRINTI	"n't attacking"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL3:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?31
	PRINTI	"n't have anything to shield"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	" with."


	.FUNCT	V-SHOCK:ANY:0:0
	EQUAL?	GL-PLAYER-FORM,K-FORM-EEL /?CCL3
	EQUAL?	P-PRSA-WORD,W?SHOCK \?CCL6
	FSET?	PRSO,FL-ALIVE \?CCL6
	PRINTI	"You tell an off-color story to"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	" but fail to get a response."
?CCL6:	ICALL2	RT-AUTHOR-MSG,K-HOW-INTEND-MSG
	SET	'CLOCK-WAIT,TRUE-VALUE
	RETURN	2
?CCL3:	PRINTI	"You zap"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	", but nothing happens."


	.FUNCT	PRE-SHOW:ANY:0:0
	EQUAL?	FALSE-VALUE,PRSO,PRSI \?CCL3
	PRINT	K-REFERRING-MSG
	CRLF	
	RTRUE	
?CCL3:	EQUAL?	PRSI,CH-PLAYER \?CCL5
	CALL	RT-META-IN?,PRSO,CH-PLAYER
	ZERO?	STACK /FALSE
	CALL	PERFORM,V?EXAMINE,PRSO
	RSTACK	
?CCL5:	EQUAL?	PRSO,PRSI /?CTR9
	IN?	PRSI,GLOBAL-OBJECTS \?CCL10
?CTR9:	CALL1	RT-IMPOSSIBLE-MSG
	RSTACK	
?CCL10:	FSET?	PRSI,FL-ALIVE /FALSE
	PRINTI	"You can't show things to"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	"."


	.FUNCT	V-SHOW:ANY:0:0
	FSET?	PRSI,FL-ASLEEP \?CCL3
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE,TRUE-VALUE,STR?25
	PRINTI	" in no condition to appreciate"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL3:	EQUAL?	PRSI,CH-PLAYER \?CCL5
	ICALL	PERFORM,V?EXAMINE,PRSO
	RTRUE	
?CCL5:	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE,TRUE-VALUE,STR?31
	PRINTI	"n't appear to be interested in"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."


	.FUNCT	V-SHOW-SWP:ANY:0:0,TMP
	SET	'TMP,PRSO-NP
	SET	'PRSO-NP,PRSI-NP
	SET	'PRSI-NP,TMP
	ICALL	PERFORM,V?SHOW,PRSI,PRSO
	RTRUE	


	.FUNCT	V-SIT:ANY:0:0
	EQUAL?	PRSO,TH-GROUND,ROOMS /?CTR2
	FSET?	PRSO,FL-SURFACE \?CCL3
?CTR2:	PRINT	K-NO-RESTING-MSG
	CRLF	
	RTRUE	
?CCL3:	CALL1	RT-IMPOSSIBLE-MSG
	RSTACK	


	.FUNCT	V-SLEEP:ANY:0:0
	ZERO?	GL-SLEEP /?CCL3
	ICALL2	RT-DEQUEUE,RT-I-SLEEP
	SET	'GL-SLEEP,2
	CALL1	RT-I-SLEEP
	RSTACK	
?CCL3:	CALL2	RT-IS-QUEUED?,RT-I-SOLDIER-4
	ZERO?	STACK /?CCL5
	ICALL2	RT-DEQUEUE,RT-I-SOLDIER-4
	CALL2	RT-I-SOLDIER-4,TRUE-VALUE
	RSTACK	
?CCL5:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?25
	PRINTR	"n't tired right now."


	.FUNCT	V-SPARE:ANY:0:0
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?25
	PRINTR	"n't at your mercy."


	.FUNCT	V-STAND:ANY:0:0
	EQUAL?	GL-HIDING,TH-GRAVESTONE \?CCL3
	SET	'GL-HIDING,FALSE-VALUE
	PRINTR	"You stand up."
?CCL3:	PRINTR	"You are already standing."


	.FUNCT	V-TALK-TO:ANY:0:0
	FSET?	PRSO,FL-ALIVE \?CCL3
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?31
	PRINTR	"n't respond."
?CCL3:	CALL2	RT-YOU-CANT-MSG,STR?173
	RSTACK	


	.FUNCT	PRE-TAKE:ANY:0:0,L
	LOC	PRSO >L
	EQUAL?	PRSI,ROOMS \?CCL3
	ICALL	PERFORM,V?UNWEAR,PRSO
	RTRUE	
?CCL3:	EQUAL?	PRSO,TH-HEAD,TH-LEGS \?CCL5
	EQUAL?	PRSI,FALSE-VALUE,ROOMS,TH-SHELL /FALSE
?CCL5:	CALL	RT-META-IN?,WINNER,PRSO
	ZERO?	STACK /?CCL9
	ICALL2	RT-ALREADY-MSG,WINNER
	ICALL2	RT-IN-ON-MSG,PRSO
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTC	46
	GRTR?	P-MULT,1 \?CCL12
	CRLF	
	RTRUE	
?CCL12:	CALL1	RT-AUTHOR-OFF
	RSTACK	
?CCL9:	ZERO?	L /?CCL14
	FSET?	L,FL-SURFACE /?CCL14
	FSET?	L,FL-OPENABLE \?CCL14
	FSET?	L,FL-OPEN /?CCL14
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't take"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" because"
	ICALL	RT-PRINT-OBJ,L,K-ART-THE,FALSE-VALUE,STR?25
	PRINTR	" closed."
?CCL14:	FSET?	PRSO,FL-TAKEABLE /?CCL21
	FSET?	PRSO,FL-TRY-TAKE /?CCL21
	CALL2	RT-YOU-CANT-MSG,STR?174
	RSTACK	
?CCL21:	IN?	PRSO,WINNER \?CCL25
	ICALL2	RT-ALREADY-MSG,WINNER
	PRINTC	32
	FSET?	PRSO,FL-WORN \?CCL28
	PRINTI	"wearing"
	JUMP	?CND26
?CCL28:	PRINTI	"holding"
?CND26:	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTC	46
	GRTR?	P-MULT,1 \?CCL31
	CRLF	
	RTRUE	
?CCL31:	CALL1	RT-AUTHOR-OFF
	RSTACK	
?CCL25:	EQUAL?	WINNER,CH-PLAYER \?CCL33
	EQUAL?	GL-PLAYER-FORM,K-FORM-ARTHUR /?CCL33
	EQUAL?	PRSO,TH-BRACELET \?CCL38
	IN?	TH-BRACELET,CH-KRAKEN /FALSE
?CCL38:	EQUAL?	PRSO,CH-LEPRECHAUN /FALSE
	EQUAL?	PRSO,PSEUDO-OBJECT \?CCL44
	EQUAL?	HERE,RM-RIVER-3 /FALSE
?CCL44:	EQUAL?	PRSO,TH-CHEESE,TH-DEAD-MOUSE,TH-WEEDS /?CTR47
	EQUAL?	PRSO,TH-MINNOW,TH-MIDGES \?CCL48
?CTR47:	ICALL	PERFORM,V?EAT,PRSO
	RTRUE	
?CCL48:	FSET?	PRSO,FL-WATER \?CCL52
	IN?	PRSO,ROOMS /?CCL52
	ICALL	PERFORM,V?DRINK,PRSO
	RTRUE	
?CCL52:	CALL2	RT-ANIMAL-CANT-MSG,STR?174
	RSTACK	
?CCL33:	ZERO?	PRSI /FALSE
	EQUAL?	PRSO,TH-CHAINS \?PRD61
	EQUAL?	PRSI,LG-WALL /FALSE
?PRD61:	EQUAL?	PRSO,TH-PADLOCK \?PRD64
	EQUAL?	PRSI,TH-CHAINS /FALSE
?PRD64:	EQUAL?	PRSO,TH-HORN \?PRD67
	EQUAL?	PRSI,TH-HORN-CHAIN,TH-TREE /FALSE
?PRD67:	EQUAL?	PRSO,TH-HORN-CHAIN \?CCL59
	EQUAL?	PRSI,TH-TREE /FALSE
?CCL59:	EQUAL?	PRSI,L \?CCL73
	SET	'PRSI,FALSE-VALUE
	RFALSE	
?CCL73:	FSET?	L,FL-SURFACE /?CCL75
	FSET?	PRSI,FL-OPENABLE \?CCL75
	FSET?	PRSI,FL-OPEN /?CCL75
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	"can't take"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" because"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE,FALSE-VALUE,STR?25
	PRINTR	" closed."
?CCL75:	EQUAL?	PRSI,L /FALSE
	FSET?	PRSI,FL-PERSON \?CCL84
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE,TRUE-VALUE,STR?31
	PRINTI	"n't have"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	JUMP	?CND82
?CCL84:	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?25
	PRINTI	"n't"
	ICALL2	RT-IN-ON-MSG,PRSI
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
?CND82:	PRINTR	"."


	.FUNCT	ITAKE:ANY:0:2,OB,V?,CNT,OBJ,L,SC
	ASSIGNED?	'V? /?CND1
	SET	'V?,TRUE-VALUE
?CND1:	ZERO?	OB \?CND3
	SET	'OB,PRSO
?CND3:	LOC	OB >L
	ZERO?	LIT \?CCL7
	EQUAL?	GL-PLAYER-FORM,K-FORM-OWL /?CCL7
	ZERO?	V? /FALSE
	PRINTI	"It's too dark to see."
	CRLF	
	RFALSE	
?CCL7:	FSET?	OB,FL-TAKEABLE /?CCL13
	ZERO?	V? /FALSE
	ICALL2	RT-YOU-CANT-MSG,STR?174
	RFALSE	
?CCL13:	CALL	RT-META-IN?,OB,HERE
	ZERO?	STACK \?CCL18
	ZERO?	V? /FALSE
	ICALL2	RT-CANT-REACH-MSG,OB
	RFALSE	
?CCL18:	CALL	RT-OBJ-TOO-LARGE?,OB,WINNER
	ZERO?	STACK /?CCL22
	ZERO?	V? /FALSE
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?25
	PRINTI	" holding too much."
	CRLF	
	RFALSE	
?CCL22:	EQUAL?	PRSA,V?TAKE /?CND26
	EQUAL?	L,WINNER /?CND26
	ICALL	RT-FIRST-YOU-MSG,STR?174,OB,L
?CND26:	CALL2	RT-DO-TAKE,OB
	RSTACK	


	.FUNCT	RT-DO-TAKE:ANY:1:2,OBJ,FORCED?,L
	LOC	OBJ >L
	ZERO?	L /?CND1
	IN?	OBJ,HERE /?PRD5
	FSET?	L,FL-SURFACE /?PRD5
	FSET?	L,FL-TRANSPARENT \?CND1
?PRD5:	CALL	RT-META-IN?,OBJ,HERE
	ZERO?	STACK /?CND1
	BOR	GL-UPDATE-WINDOW,K-UPD-OBJS >GL-UPDATE-WINDOW
?CND1:	BOR	GL-UPDATE-WINDOW,K-UPD-INVT >GL-UPDATE-WINDOW
	MOVE	OBJ,WINNER
	FSET	OBJ,FL-SEEN
	FSET	OBJ,FL-TOUCHED
	FCLEAR	OBJ,FL-NO-DESC
	FCLEAR	OBJ,FL-NO-LIST
	FCLEAR	OBJ,FL-INVISIBLE
	FCLEAR	OBJ,FL-WORN
	RTRUE	


	.FUNCT	V-TAKE:ANY:0:0,L,V,NL?
	SET	'NL?,TRUE-VALUE
	LOC	PRSO >L
	CALL1	ITAKE >V
	EQUAL?	V,M-FATAL \?CCL3
	SET	'CLOCK-WAIT,TRUE-VALUE
	RETURN	2
?CCL3:	ZERO?	V /FALSE
	BOR	GL-UPDATE-WINDOW,K-UPD-INVT >GL-UPDATE-WINDOW
	GRTR?	P-MULT,1 \?CCL10
	PRINTI	"Taken."
	JUMP	?CND8
?CCL10:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?174
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	IN?	L,ROOMS /?CND11
	EQUAL?	L,GLOBAL-OBJECTS,LOCAL-GLOBALS /?CND11
	PRINTI	" from"
	EQUAL?	L,CH-PLAYER \?CCL17
	EQUAL?	WINNER,CH-PLAYER /?CCL17
	PRINTI	" you"
	JUMP	?CND11
?CCL17:	ICALL	RT-PRINT-OBJ,L,K-ART-THE
?CND11:	PRINTC	46
?CND8:	FSET?	L,FL-WATER /?CCL21
	EQUAL?	L,TH-BARREL \?CND20
	IN?	TH-BARREL-WATER,TH-BARREL \?CND20
?CCL21:	PRINTC	32
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-HE,TRUE-VALUE,STR?38
	PRINTI	" quickly."
?CND20:	EQUAL?	PRSO,TH-CRUTCH \?CCL28
	IN?	TH-CRUTCH,RM-COTTAGE \?CCL28
	FSET?	TH-CRUTCH,FL-BROKEN \?CCL28
	FCLEAR	TH-CRUTCH,FL-BROKEN
	CALL	RT-SCORE-MSG,-10,0,0,0
	RSTACK	
?CCL28:	GRTR?	P-MULT,1 \?CCL34
	PRINTC	32
	SET	'NL?,FALSE-VALUE
	JUMP	?CND32
?CCL34:	CRLF	
?CND32:	ICALL	RT-SCORE-OBJ,PRSO,NL?
	GRTR?	P-MULT,1 \FALSE
	CRLF	
	RTRUE	


	.FUNCT	PRE-TAKE-WITH:ANY:0:0,X,L
	EQUAL?	WINNER,CH-PLAYER \?CCL3
	EQUAL?	PRSI,TH-HANDS,TH-MOUTH \?CCL3
	EQUAL?	PRSA,V?TAKE-WITH \?CCL3
	EQUAL?	GL-PLAYER-FORM,K-FORM-ARTHUR \?CCL9
	EQUAL?	PRSI,TH-HANDS \?CCL12
	ICALL	PERFORM,V?TAKE,PRSO
	RTRUE	
?CCL12:	ICALL	PERFORM,V?EAT,PRSO
	RTRUE	
?CCL9:	EQUAL?	PRSI,TH-MOUTH \?CCL14
	FSET?	PRSO,FL-FOOD \?CCL14
	ICALL	PERFORM,V?EAT,PRSO
	RTRUE	
?CCL14:	CALL	RT-TAKE-WITH-MSG,PRSO,PRSI
	RSTACK	
?CCL3:	IN?	PRSO,WINNER \?CCL18
	ICALL2	RT-ALREADY-MSG,WINNER
	PRINTC	32
	FSET?	PRSO,FL-WORN \?CCL21
	PRINTI	"wearing"
	JUMP	?CND19
?CCL21:	PRINTI	"holding"
?CND19:	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTC	46
	GRTR?	P-MULT,1 \?CCL24
	CRLF	
	RTRUE	
?CCL24:	CALL1	RT-AUTHOR-OFF
	RSTACK	
?CCL18:	LOC	PRSO
	FSET?	STACK,FL-CONTAINER \?CCL26
	LOC	PRSO
	FSET?	STACK,FL-SURFACE /?CCL26
	LOC	PRSO
	FSET?	STACK,FL-OPEN /?CCL26
	CALL2	RT-YOU-CANT-MSG,STR?175
	RSTACK	
?CCL26:	IN?	WINNER,PRSO \FALSE
	ICALL2	RT-ALREADY-MSG,WINNER
	ICALL2	RT-IN-ON-MSG,PRSO
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTC	46
	GRTR?	P-MULT,1 \?CCL35
	CRLF	
	RTRUE	
?CCL35:	CALL1	RT-AUTHOR-OFF
	RSTACK	


	.FUNCT	V-TAKE-WITH:ANY:0:0
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't take anything with"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	"."


	.FUNCT	V-TELL:ANY:0:0
	EQUAL?	PRSO,CH-PLAYER \?CCL3
	ZERO?	QCONTEXT /?CCL6
	SET	'QCONTEXT,FALSE-VALUE
	ZERO?	P-CONT /?CCL9
	SET	'WINNER,CH-PLAYER
	RETURN	WINNER
?CCL9:	PRINTR	"Okay, you're not talking to anyone else."
?CCL6:	ICALL2	WONT-HELP-TO-TALK-TO,CH-PLAYER
	SET	'P-CONT,FALSE-VALUE
	SET	'CLOCK-WAIT,TRUE-VALUE
	RETURN	2
?CCL3:	FSET?	PRSO,FL-ALIVE \?CCL13
	SET	'QCONTEXT,PRSO
	ZERO?	P-CONT /?CCL16
	SET	'CLOCK-WAIT,TRUE-VALUE
	SET	'WINNER,PRSO
	RFALSE	
?CCL16:	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?176
	PRINTR	" at you expectantly, as if you seemed to be about to talk."
?CCL13:	ICALL2	WONT-HELP-TO-TALK-TO,PRSO
	SET	'P-CONT,FALSE-VALUE
	SET	'CLOCK-WAIT,TRUE-VALUE
	RETURN	2


	.FUNCT	WONT-HELP-TO-TALK-TO:ANY:1:1,OBJ
	PRINTI	"Talking to"
	EQUAL?	OBJ,CH-PLAYER \?CCL3
	PRINTC	32
	ICALL2	RT-PRINT-DESC,OBJ
	JUMP	?CND1
?CCL3:	ICALL	RT-PRINT-OBJ,OBJ,K-ART-THE
?CND1:	PRINTR	" would be of no use."


	.FUNCT	V-TELL-ABOUT:ANY:0:0,PERSON
	EQUAL?	GL-PLAYER-FORM,K-FORM-ARTHUR /?CCL3
	CALL2	RT-ANIMAL-CANT-MSG,STR?177
	RSTACK	
?CCL3:	EQUAL?	PRSO,CH-PLAYER \?CCL5
	EQUAL?	WINNER,CH-PLAYER \?CCL8
	CALL1	FIND-A-WINNER >PERSON
	ZERO?	PERSON /?CCL11
	SET	'PRSO-NP,FALSE-VALUE
	ICALL	PERFORM,V?ASK-ABOUT,PERSON,PRSI
	RTRUE	
?CCL11:	ICALL2	RT-AUTHOR-MSG,K-TALK-TO-SELF-MSG
	RTRUE	
?CCL8:	SET	'PERSON,WINNER
	SET	'WINNER,CH-PLAYER
	SET	'PRSO-NP,FALSE-VALUE
	ICALL	PERFORM,V?ASK-ABOUT,PERSON,PRSI
	RTRUE	
?CCL5:	FSET?	PRSO,FL-ALIVE /?CCL13
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't tell anything to"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL13:	FSET?	PRSO,FL-ASLEEP \?CCL15
	PRINTI	"Talking to"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" in"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-HIS
	PRINTR	" current condition would be a waste of time."
?CCL15:	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?178
	PRINTR	" indifferently."


	.FUNCT	V-THANK:ANY:0:0
	EQUAL?	WINNER,CH-PLAYER \?CCL3
	EQUAL?	PRSO,CH-PLAYER \?CCL6
	PRINTR	"Patting yourself on the back won't help."
?CCL6:	FSET?	PRSO,FL-ASLEEP \?CCL8
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?25
	PRINTR	"n't in any condition to accept your thanks."
?CCL8:	FSET?	PRSO,FL-ALIVE \?CCL10
	FSET?	PRSO,FL-PERSON \?CCL10
	PRINTR	"""You're welcome."""
?CCL10:	CALL2	RT-NO-RESPONSE-MSG,PRSO
	RSTACK	
?CCL3:	ICALL1	RT-FOOLISH-TO-TALK?
	RTRUE	


	.FUNCT	V-THROW:ANY:0:0
	IN?	PRSO,GLOBAL-OBJECTS /?CTR2
	EQUAL?	PRSO,PRSI \?CCL3
?CTR2:	CALL1	RT-IMPOSSIBLE-MSG
	RSTACK	
?CCL3:	CALL1	IDROP
	ZERO?	STACK /FALSE
	BOR	GL-UPDATE-WINDOW,K-UPD-INVT
	BOR	STACK,K-UPD-OBJS >GL-UPDATE-WINDOW
	EQUAL?	PRSI,TH-GROUND \?CCL10
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?127
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL10:	EQUAL?	PRSI,FALSE-VALUE,ROOMS,INTDIR \?CCL13
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?43
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" into the air. "
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-HE,TRUE-VALUE,STR?129
	JUMP	?CND11
?CCL13:	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?41
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTI	" and"
	ICALL	RT-PRINT-VERB,PRSO,STR?129
?CND11:	FSET?	HERE,FL-WATER \?CCL16
	PRINTR	" in the water. Plop."
?CCL16:	PRINTI	" on"
	ICALL	RT-PRINT-OBJ,TH-GROUND,K-ART-THE
	PRINTR	" nearby."


	.FUNCT	V-THROW-SWP:ANY:0:0,TMP
	EQUAL?	PRSI,FALSE-VALUE,ROOMS,INTDIR \?CCL3
	ICALL	PERFORM,V?THROW,PRSO,PRSI
	RTRUE	
?CCL3:	SET	'TMP,PRSO-NP
	SET	'PRSO-NP,PRSI-NP
	SET	'PRSI-NP,TMP
	ICALL	PERFORM,V?THROW,PRSI,PRSO
	RTRUE	


	.FUNCT	V-THROW-OVER:ANY:0:0
	EQUAL?	PRSO,PRSI \?CCL3
	CALL1	RT-IMPOSSIBLE-MSG
	RSTACK	
?CCL3:	FSET?	PRSI,FL-PERSON \?CCL5
	ICALL	PERFORM,V?ATTACK,PRSI,PRSO
	RTRUE	
?CCL5:	CALL1	IDROP
	ZERO?	STACK /FALSE
	BOR	GL-UPDATE-WINDOW,K-UPD-INVT
	BOR	STACK,K-UPD-OBJS >GL-UPDATE-WINDOW
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?179
	PRINTI	" into air, hits"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTI	" and lands on"
	ICALL	RT-PRINT-OBJ,TH-GROUND,K-ART-THE
	PRINTR	" nearby."


	.FUNCT	V-TIME:ANY:0:0,N
	MOD	GL-MOVES,180 >N
	LESS?	N,15 \?CCL3
	PRINTI	"The bells of "
	ICALL2	RT-HOUR-NAME-MSG,GL-MOVES
	PRINTI	" just rang"
	GRTR?	N,0 \?CND4
	PRINTI	" a few minutes ago"
?CND4:	PRINTR	"."
?CCL3:	PRINTI	"It seems like it has been "
	LESS?	N,67 \?CCL8
	PRINTI	"about a quarter of"
	JUMP	?CND6
?CCL8:	LESS?	N,112 \?CCL10
	PRINTI	"about half"
	JUMP	?CND6
?CCL10:	LESS?	N,157 \?CCL12
	PRINTI	"about three quarters of"
	JUMP	?CND6
?CCL12:	PRINTI	"nearly"
?CND6:	PRINTR	" a canonical hour since the bells last rang."


	.FUNCT	V-TIP:ANY:0:0
	FSET?	PRSO,FL-PERSON \?CCL3
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?180
	PRINTI	" confidentially, ""Buy low, sell high."""
	CRLF	
	DIROUT	D-TABLE-ON,K-DIROUT-TBL,0
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-HE,TRUE-VALUE,STR?31
	PRINTI	"n't look impressed."
	CALL1	RT-AUTHOR-OFF
	RSTACK	
?CCL3:	CALL2	RT-YOU-CANT-MSG,STR?181
	RSTACK	


	.FUNCT	V-TOUCH:ANY:0:0
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?44
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	EQUAL?	PRSI,ROOMS,FALSE-VALUE /?CND1
	PRINTI	" with"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
?CND1:	PRINTR	", but nothing happens."


	.FUNCT	V-TRADE-FOR:ANY:0:0
	EQUAL?	PRSO,PRSI \?CCL3
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't trade"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" for"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-HIM
	PRINTR	"self."
?CCL3:	FSET?	PRSO,FL-PERSON \?CCL5
	EQUAL?	PRSO,WINNER \?CCL5
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't trade with"
	EQUAL?	WINNER,CH-PLAYER \?CCL10
	PRINTI	" your"
	JUMP	?CND8
?CCL10:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-HIM
?CND8:	PRINTR	"self."
?CCL5:	FSET?	PRSO,FL-PERSON /?CTR11
	EQUAL?	PRSI,ROOMS \?CCL12
?CTR11:	SET	'CLOCK-WAIT,TRUE-VALUE
	EQUAL?	PRSI,ROOMS \?CCL17
	ICALL	SETUP-ORPHAN,STR?182,PRSO
	JUMP	?CND15
?CCL17:	ICALL	SETUP-ORPHAN,STR?183,PRSI,STR?184
?CND15:	PRINTI	"[What do you want give"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	EQUAL?	PRSI,ROOMS /?CND18
	PRINTI	" in exchange for"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
?CND18:	PRINTR	"?]"
?CCL12:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?185
	PRINTI	" not to trade"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" for"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	" after all."


	.FUNCT	V-TRADE-WITH:ANY:0:0
	FSET?	PRSI,FL-PERSON /?CCL3
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't trade with"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-A
	PRINTR	"."
?CCL3:	FSET?	PRSI,FL-ASLEEP \?CCL5
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE,TRUE-VALUE,STR?25
	PRINTR	" in no condition to trade anything."
?CCL5:	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE,TRUE-VALUE,STR?31
	PRINTR	"n't want to trade."


	.FUNCT	V-UNDRESS:ANY:0:0
	EQUAL?	PRSO,ROOMS \?CCL3
	PRINT	K-UNDRESS-MSG
	RTRUE	
?CCL3:	FSET?	PRSO,FL-PERSON \?CCL5
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE
	PRINTR	" might resent that."
?CCL5:	FSET?	PRSO,FL-ALIVE \?CCL7
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?25
	PRINTR	"'nt wearing anything."
?CCL7:	ICALL2	RT-YOU-CANT-MSG,STR?186
	RTRUE	


	.FUNCT	V-UNLOCK:ANY:0:0
	EQUAL?	WINNER,CH-PLAYER \?CCL3
	EQUAL?	GL-PLAYER-FORM,K-FORM-ARTHUR /?CCL3
	CALL1	RT-ANIMAL-CANT-MSG
	RSTACK	
?CCL3:	EQUAL?	P-PRSA-WORD,W?UNBAR \?CCL7
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?25
	PRINTR	"n't barred."
?CCL7:	FSET?	PRSO,FL-OPENABLE /?CCL9
	CALL1	RT-YOU-CANT-MSG
	RSTACK	
?CCL9:	FSET?	PRSO,FL-OPEN \?CCL11
	CALL	RT-ALREADY-MSG,PRSO,STR?143
	RSTACK	
?CCL11:	FSET?	PRSO,FL-LOCKED /?CCL13
	CALL	RT-ALREADY-MSG,PRSO,STR?187
	RSTACK	
?CCL13:	CALL	RT-MATCH-KEY,PRSO,PRSI
	ZERO?	STACK \?CCL15
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't unlock"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTI	" with"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
	PRINTR	"."
?CCL15:	CALL	RT-OPEN-DOOR-MSG,PRSO,PRSI
	RSTACK	


	.FUNCT	V-UNTIE:ANY:0:0
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" can't untie"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-A
	PRINTR	"."


	.FUNCT	V-UNWEAR:ANY:0:0
	EQUAL?	P-PRSA-WORD,W?TAKE \?CCL3
	EQUAL?	PRSO,ROOMS \?CCL3
	CALL2	RT-DO-WALK,P?UP
	RSTACK	
?CCL3:	IN?	PRSO,WINNER \?CCL7
	FSET?	PRSO,FL-WORN /?CCL10
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?25
	PRINTI	"n't wearing"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL10:	EQUAL?	GL-PLAYER-FORM,K-FORM-ARTHUR /?CCL12
	ICALL2	RT-AUTHOR-MSG,K-HOW-INTEND-MSG
	SET	'CLOCK-WAIT,TRUE-VALUE
	RETURN	2
?CCL12:	BOR	GL-UPDATE-WINDOW,K-UPD-INVT >GL-UPDATE-WINDOW
	FCLEAR	PRSO,FL-WORN
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?174
	PRINTI	" off"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL7:	ICALL	PERFORM,V?TAKE,PRSO
	RTRUE	


	.FUNCT	V-WAIT:ANY:0:0,N,ABS?
	SET	'N,-1
	ZERO?	PRSO \?CCL3
	SET	'N,10
	JUMP	?CND1
?CCL3:	EQUAL?	PRSO,INTNUM \?CCL5
	GRTR?	P-NUMBER,0 \?CND1
	SET	'N,P-NUMBER
	JUMP	?CND1
?CCL5:	EQUAL?	PRSO,TH-TIME \?CCL9
	CALL	NOUN-USED?,PRSO,W?CHRISTMAS,W?XMAS
	ZERO?	STACK \?CTR11
	CALL	NOUN-USED?,PRSO,W?MORNING
	ZERO?	STACK /?CCL12
	CALL	ADJ-USED?,PRSO,W?CHRISTMAS,W?XMAS
	ZERO?	STACK /?CCL12
?CTR11:	SET	'ABS?,TRUE-VALUE
	SUB	4680,GL-MOVES >N
	JUMP	?CND1
?CCL12:	CALL	NOUN-USED?,PRSO,W?EVE
	ZERO?	STACK /?CCL18
	CALL	ADJ-USED?,PRSO,W?CHRISTMAS,W?XMAS
	ZERO?	STACK /?CCL18
	SET	'ABS?,TRUE-VALUE
	SUB	3240,GL-MOVES >N
	JUMP	?CND1
?CCL18:	CALL	NOUN-USED?,PRSO,W?TOMORROW,W?MORNING
	ZERO?	STACK /?CCL22
	MOD	GL-MOVES,1440
	SUB	1800,STACK >N
	JUMP	?CND1
?CCL22:	CALL	NOUN-USED?,PRSO,W?MATINS,W?LAUDS,W?PRIME
	ZERO?	STACK \?CTR23
	CALL	NOUN-USED?,PRSO,W?TERCE,W?SEXT,W?NONE
	ZERO?	STACK \?CTR23
	CALL	NOUN-USED?,PRSO,W?VESPERS,W?COMPLINE,W?HOUR
	ZERO?	STACK \?CTR23
	CALL	NOUN-USED?,PRSO,W?HOURS
	ZERO?	STACK /?CCL24
?CTR23:	CALL	NOUN-USED?,PRSO,W?MATINS
	ZERO?	STACK /?CCL31
	MOD	GL-MOVES,1440
	SUB	1440,STACK >N
	JUMP	?PRG51
?CCL31:	CALL	NOUN-USED?,PRSO,W?LAUDS
	ZERO?	STACK /?CCL33
	MOD	GL-MOVES,1440
	SUB	180,STACK >N
	JUMP	?PRG51
?CCL33:	CALL	NOUN-USED?,PRSO,W?PRIME
	ZERO?	STACK /?CCL35
	MOD	GL-MOVES,1440
	SUB	360,STACK >N
	JUMP	?PRG51
?CCL35:	CALL	NOUN-USED?,PRSO,W?TERCE
	ZERO?	STACK /?CCL37
	MOD	GL-MOVES,1440
	SUB	540,STACK >N
	JUMP	?PRG51
?CCL37:	CALL	NOUN-USED?,PRSO,W?SEXT
	ZERO?	STACK /?CCL39
	MOD	GL-MOVES,1440
	SUB	720,STACK >N
	JUMP	?PRG51
?CCL39:	CALL	NOUN-USED?,PRSO,W?NONE
	ZERO?	STACK /?CCL41
	MOD	GL-MOVES,1440
	SUB	900,STACK >N
	JUMP	?PRG51
?CCL41:	CALL	NOUN-USED?,PRSO,W?VESPERS
	ZERO?	STACK /?CCL43
	MOD	GL-MOVES,1440
	SUB	1080,STACK >N
	JUMP	?PRG51
?CCL43:	CALL	NOUN-USED?,PRSO,W?COMPLINE
	ZERO?	STACK /?CCL45
	MOD	GL-MOVES,1440
	SUB	1260,STACK >N
	JUMP	?PRG51
?CCL45:	CALL	NOUN-USED?,PRSO,W?HOUR
	ZERO?	STACK /?PRG51
	MOD	GL-MOVES,180
	SUB	180,STACK >N
	CALL	ADJ-USED?,PRSO,W?INT.NUM
	ZERO?	STACK /?PRG51
	GRTR?	P-NUMBER,1 \?PRG51
	SUB	P-NUMBER,1
	MUL	180,STACK
	ADD	N,STACK >N
?PRG51:	LESS?	N,0 \?CND1
	ADD	N,1440 >N
	JUMP	?PRG51
?CCL24:	CALL	NOUN-USED?,PRSO,W?TURN,W?TURNS
	ZERO?	STACK \?CCL56
	CALL	NOUN-USED?,PRSO,W?MIN,W?MINUTE,W?MINUTES
	ZERO?	STACK /?CND1
?CCL56:	CALL	ADJ-USED?,PRSO,W?INT.NUM
	ZERO?	STACK /?CCL61
	GRTR?	P-NUMBER,0 \?CCL61
	SET	'N,P-NUMBER
	JUMP	?CND1
?CCL61:	SET	'N,1
	JUMP	?CND1
?CCL9:	EQUAL?	PRSO,TH-BELLS \?CND1
	MOD	GL-MOVES,180
	SUB	180,STACK >N
?CND1:	GRTR?	N,0 \?CCL67
	SUB	N,1
	ADD	GL-MOVES,STACK >GL-MOVES
	PRINT	K-TIME-PASSES-MSG
	CRLF	
	RTRUE	
?CCL67:	ZERO?	ABS? /?CCL69
	ICALL2	RT-AUTHOR-MSG,STR?188
	SET	'CLOCK-WAIT,TRUE-VALUE
	RETURN	2
?CCL69:	ICALL2	RT-AUTHOR-MSG,STR?189
	SET	'CLOCK-WAIT,TRUE-VALUE
	RETURN	2


	.FUNCT	V-WAKE:ANY:0:0
	EQUAL?	PRSO,ROOMS \?CCL3
	CALL	RT-ALREADY-MSG,WINNER,STR?190
	RSTACK	
?CCL3:	FSET?	PRSO,FL-ALIVE \?CCL5
	FSET?	PRSO,FL-ASLEEP \?CCL8
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?31
	PRINTI	"n't respond to your attempts to wake"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-HIM
	PRINTR	"."
?CCL8:	CALL	RT-ALREADY-MSG,PRSO,STR?190
	RSTACK	
?CCL5:	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?25
	PRINTI	"n't asleep."
	CRLF	
	SET	'CLOCK-WAIT,TRUE-VALUE
	RETURN	2


	.FUNCT	RT-FIND-DIR:ANY:1:1,RM,P,OD,L,OBJ,PT,PTS
	SET	'OD,P-WALK-DIR
	LOC	WINNER >L
?PRG1:	NEXTP	L,P >P
	ZERO?	P /FALSE
	LESS?	P,LOW-DIRECTION /FALSE
	SET	'P-WALK-DIR,P
	GETPT	L,P >PT
	ZERO?	PT /?PRG1
	PTSIZE	PT >PTS
	EQUAL?	PTS,UEXIT \?CCL11
	GET	PT,REXIT
	EQUAL?	RM,STACK /?REP2
	JUMP	?PRG1
?CCL11:	EQUAL?	PTS,FEXIT \?CCL15
	GET	PT,FEXITFCN
	CALL	STACK,TRUE-VALUE
	EQUAL?	RM,STACK /?REP2
	JUMP	?PRG1
?CCL15:	EQUAL?	PTS,CEXIT \?CCL19
	GET	PT,REXIT
	EQUAL?	RM,STACK /?REP2
	JUMP	?PRG1
?CCL19:	EQUAL?	PTS,DEXIT \?PRG1
	GET	PT,REXIT
	EQUAL?	RM,STACK \?PRG1
	GET	PT,DEXITOBJ >OBJ
	ZERO?	OBJ /?PRG1
?REP2:	SET	'P-WALK-DIR,OD
	RETURN	P


	.FUNCT	RT-FIND-ROOM:ANY:1:2,DIR,L,OD,PT,PTS,RM
	ASSIGNED?	'L /?CND1
	LOC	WINNER >L
?CND1:	GETPT	L,DIR >PT
	ZERO?	PT /FALSE
	PTSIZE	PT >PTS
	EQUAL?	PTS,UEXIT,CEXIT,DEXIT \?CCL8
	GET	PT,REXIT
	RSTACK	
?CCL8:	EQUAL?	PTS,FEXIT \FALSE
	SET	'OD,P-WALK-DIR
	SET	'P-WALK-DIR,DIR
	GET	PT,FEXITFCN
	CALL	STACK,TRUE-VALUE >RM
	SET	'P-WALK-DIR,OD
	RETURN	RM


	.FUNCT	RT-SET-PUPPY:ANY:1:1,OBJ
	ZERO?	GL-PUPPY /?CND1
	FCLEAR	GL-PUPPY,FL-NO-DESC
?CND1:	SET	'GL-PUPPY,OBJ
	FSET	GL-PUPPY,FL-NO-DESC
	RTRUE	


	.FUNCT	RT-CLEAR-PUPPY:ANY:0:0
	ZERO?	GL-PUPPY /TRUE
	FCLEAR	GL-PUPPY,FL-NO-DESC
	SET	'GL-PUPPY,FALSE-VALUE
	RTRUE	


	.FUNCT	PRE-WALK:ANY:0:0
	IN?	WINNER,TH-BARREL \?CCL3
	EQUAL?	P-WALK-DIR,P?OUT /?CCL3
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE
	PRINTI	" would have to get out of"
	ICALL	RT-PRINT-OBJ,TH-BARREL,K-ART-THE
	PRINTR	" first."
?CCL3:	EQUAL?	P-PRSA-WORD,W?FLY \?CCL7
	EQUAL?	GL-PLAYER-FORM,K-FORM-OWL /FALSE
	EQUAL?	GL-PLAYER-FORM,K-FORM-ARTHUR \?CCL13
	PRINTR	"You don't have any wings."
?CCL13:	ICALL	RT-FORM-MSG,K-ART-A,TRUE-VALUE
	PRINTR	" can't fly."
?CCL7:	EQUAL?	P-PRSA-WORD,W?SWIM \?CCL15
	EQUAL?	GL-PLAYER-FORM,K-FORM-EEL,K-FORM-TURTLE /?CCL18
	EQUAL?	GL-PLAYER-FORM,K-FORM-ARTHUR \?CCL21
	PRINTI	"You"
	JUMP	?CND19
?CCL21:	ICALL	RT-FORM-MSG,K-ART-A,TRUE-VALUE
?CND19:	PRINTR	" can't swim."
?CCL18:	FSET?	HERE,FL-WATER /FALSE
	IN?	WINNER,TH-BARREL \?CCL23
	IN?	TH-BARREL-WATER,TH-BARREL /FALSE
?CCL23:	PRINTR	"You're not in the water."
?CCL15:	EQUAL?	GL-PLAYER-FORM,K-FORM-TURTLE \FALSE
	EQUAL?	HERE,RM-FIELD-OF-HONOR \?CCL32
	EQUAL?	P-WALK-DIR,P?SOUTH /FALSE
?CCL32:	EQUAL?	HERE,RM-WEST-OF-FORD \?CCL36
	EQUAL?	P-WALK-DIR,P?EAST /FALSE
?CCL36:	FSET?	HERE,FL-WATER /?CCL40
	EQUAL?	P-WALK-DIR,P?IN,P?OUT \?CCL40
	LOC	WINNER
	GETPT	STACK,P-WALK-DIR
	ZERO?	STACK /FALSE
?CCL40:	FSET?	HERE,FL-WATER /FALSE
	ZERO?	P-WALK-DIR /FALSE
	PRINTI	"You plod off in that "
	ICALL2	RT-PRINT-DESC,INTDIR
	PRINTI	" for some time. After a while you"
	FSET?	TH-HEAD,FL-LOCKED \?CND48
	PRINTI	" poke your head out briefly and"
?CND48:	PRINTR	" look up, only to discover that you have made very little progress."


	.FUNCT	V-WALK:ANY:0:0,PT,PTS,STR,RM,V
	EQUAL?	PRSO,FALSE-VALUE,ROOMS \?CND1
	EQUAL?	P-PRSA-WORD,W?FLY \?CCL5
	ICALL2	RT-DO-WALK,P?UP
	RTRUE	
?CCL5:	CALL1	PRE-WALK >V
	ZERO?	V /?CCL7
	RETURN	V
?CCL7:	PRINTI	"[What direction do you want to "
	PRINTB	P-PRSA-WORD
	PRINTI	"?]"
	CRLF	
	SET	'CLOCK-WAIT,TRUE-VALUE
	RETURN	2
?CND1:	ZERO?	P-WALK-DIR \?CCL12
	ICALL1	V-WALK-AROUND
	SET	'CLOCK-WAIT,TRUE-VALUE
	RETURN	2
?CCL12:	CALL1	PRE-WALK >V
	ZERO?	V /?CND10
	RETURN	V
?CND10:	LOC	WINNER
	GETPT	STACK,PRSO >PT
	ZERO?	PT /?CCL18
	PTSIZE	PT >PTS
	EQUAL?	PTS,UEXIT \?CCL21
	GET	PT,REXIT
	ICALL2	RT-GOTO,STACK
	RTRUE	
?CCL21:	EQUAL?	PTS,NEXIT \?CCL23
	GET	PT,NEXITSTR
	PRINT	STACK
	CRLF	
	SET	'CLOCK-WAIT,TRUE-VALUE
	RETURN	2
?CCL23:	EQUAL?	PTS,FEXIT \?CCL27
	GET	PT,FEXITFCN
	CALL	STACK >RM
	EQUAL?	RM,ROOMS \?CCL30
	SET	'CLOCK-WAIT,TRUE-VALUE
	RETURN	2
?CCL30:	ZERO?	RM /TRUE
	ICALL2	RT-GOTO,RM
	RTRUE	
?CCL27:	EQUAL?	PTS,CEXIT \?CCL36
	GETB	PT,CEXITFLAG
	VALUE	STACK
	ZERO?	STACK /?CCL39
	GET	PT,REXIT
	ICALL2	RT-GOTO,STACK
	RTRUE	
?CCL39:	GET	PT,CEXITSTR >STR
	ZERO?	STR /?CCL41
	PRINT	STR
	CRLF	
	SET	'CLOCK-WAIT,TRUE-VALUE
	RETURN	2
?CCL41:	ICALL2	RT-YOU-CANT-MSG,STR?82
	SET	'CLOCK-WAIT,TRUE-VALUE
	RETURN	2
?CCL36:	EQUAL?	PTS,DEXIT \FALSE
	CALL2	WALK-THRU-DOOR?,PT
	ZERO?	STACK /?CCL50
	GET	PT,REXIT
	ICALL2	RT-GOTO,STACK
	RTRUE	
?CCL50:	SET	'CLOCK-WAIT,TRUE-VALUE
	RETURN	2
?CCL18:	EQUAL?	PRSO,P?IN,P?OUT \?CCL54
	CALL1	V-WALK-AROUND
	RSTACK	
?CCL54:	FSET?	HERE,FL-WATER \?CCL56
	EQUAL?	GL-PLAYER-FORM,K-FORM-EEL,K-FORM-TURTLE \?CCL56
	EQUAL?	PRSO,P?UP,P?DOWN \?CCL61
	EQUAL?	PRSO,P?UP \?CCL64
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?191
	JUMP	?CND62
?CCL64:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?192
?CND62:	PRINTI	" for a quick look around, but see nothing interesting."
	CRLF	
	RETURN	2
?CCL61:	PRINTI	"The reeds in that "
	ICALL2	RT-PRINT-DESC,INTDIR
	PRINTI	" are too thick to swim through."
	CRLF	
	RETURN	2
?CCL56:	FSET?	HERE,FL-AIR \?CCL68
	PRINTR	"Suddenly, a tricky breeze springs up that prevents you from flying in that direction."
?CCL68:	ICALL2	RT-YOU-CANT-MSG,STR?82
	SET	'CLOCK-WAIT,TRUE-VALUE
	RETURN	2


	.FUNCT	WALK-THRU-DOOR?:ANY:1:3,PT,OBJ,TELL?,RM
	ASSIGNED?	'TELL? /?CND1
	SET	'TELL?,TRUE-VALUE
?CND1:	ZERO?	OBJ \?CND3
	GET	PT,DEXITOBJ >OBJ
?CND3:	FSET?	OBJ,FL-OPEN /TRUE
	ZERO?	PT /?CCL9
	GET	PT,DEXITSTR >RM
	ZERO?	RM /?CCL9
	ZERO?	TELL? /FALSE
	PRINT	RM
	CRLF	
	RFALSE	
?CCL9:	ICALL2	THIS-IS-IT,OBJ
	ICALL	RT-PRINT-OBJ,OBJ,K-ART-THE,TRUE-VALUE,STR?25
	PRINTI	"n't open."
	CRLF	
	RFALSE	


	.FUNCT	RT-GOTO:ANY:1:2,RM,FORCED?
	IN?	WINNER,RM \?CCL3
	ICALL1	RT-WALK-WITHIN-ROOM-MSG
	RFALSE	
?CCL3:	CALL2	RT-IS-QUEUED?,RT-I-KRAKEN-FOLLOW
	ZERO?	STACK /?CND1
	EQUAL?	RM,GL-OLD-KRAKEN-LOC \?CND1
	PRINTI	"You turn around and try to slip past the kraken, but he grabs you as you go by. He wraps his bone-crushing tentacles around you and then slowly, inexorably, squeezes the life out of you.
"
	ICALL1	RT-END-OF-GAME
?CND1:	GETP	HERE,P?ACTION
	CALL	STACK,M-EXIT
	ZERO?	STACK \FALSE
	ZERO?	FORCED? \?CND9
	EQUAL?	GL-PLAYER-FORM,K-FORM-OWL \?CND9
	FSET?	HERE,FL-AIR \?CCL14
	FSET?	RM,FL-AIR /?CND9
?CCL14:	FSET?	HERE,FL-AIR \?CCL18
	PRINTI	"You swoop down and land.

"
	JUMP	?CND9
?CCL18:	FSET?	RM,FL-AIR \?CCL20
	PRINTI	"You launch yourself into the air.

"
	JUMP	?CND9
?CCL20:	PRINTI	"You flap your wings briefly....

"
?CND9:	MOVE	WINNER,RM
	SET	'GL-HIDING,FALSE-VALUE
	FSET?	HERE,FL-AIR \?CND21
	SET	'GL-TAKEOFF-ROOM,FALSE-VALUE
?CND21:	EQUAL?	WINNER,CH-PLAYER \?CND23
	ZERO?	GL-PUPPY /?CND25
	MOVE	GL-PUPPY,RM
?CND25:	SET	'OHERE,HERE
	SET	'HERE,RM
	EQUAL?	GL-WINDOW-TYPE,K-WIN-MAP \?CND27
	ICALL1	RT-UPDATE-MAP-WINDOW
?CND27:	ICALL1	RT-ENTER-ROOM
?CND23:	ZERO?	GL-PUPPY /TRUE
	CRLF	
	ICALL	RT-PRINT-OBJ,GL-PUPPY,K-ART-THE,TRUE-VALUE,STR?193
	PRINTR	" you."


	.FUNCT	RT-ENTER-ROOM:ANY:0:0,VAL,CNT,TBL,I,C
	CALL1	LIT? >LIT
	DIROUT	D-TABLE-ON,K-DIROUT-TBL
	ICALL1	RT-ROOM-NAME-MSG
	DIROUT	D-TABLE-OFF
	SET	'TBL,K-DIROUT-TBL+2
	GET	K-DIROUT-TBL,0 >CNT
?PRG1:	LESS?	I,CNT \?REP2
	GETB	TBL,I >C
	LESS?	C,97 /?CND3
	GRTR?	C,122 /?CND3
	SUB	C,32
	PUTB	TBL,I,STACK
?CND3:	INC	'I
	JUMP	?PRG1
?REP2:	HLIGHT	H-BOLD
	PRINTT	TBL,CNT
	HLIGHT	H-NORMAL
	CRLF	
	EQUAL?	VERBOSITY,2 /?CCL10
	EQUAL?	VERBOSITY,1 \?CND9
	FSET?	HERE,FL-TOUCHED /?CND9
?CCL10:	CRLF	
?CND9:	GETP	HERE,P?ACTION
	ICALL	STACK,M-ENTER
	CALL1	V-FIRST-LOOK >VAL
	GETP	HERE,P?ACTION
	ICALL	STACK,M-ENTERED
	ICALL2	RT-SCORE-OBJ,HERE
	BOR	GL-UPDATE-WINDOW,K-UPD-DESC >GL-UPDATE-WINDOW
	EQUAL?	GL-WINDOW-TYPE,K-WIN-DESC /?CCL16
	RETURN	VAL
?CCL16:	ICALL1	RT-UPDATE-DESC-WINDOW
	RETURN	VAL


	.FUNCT	RT-ROOM-NAME-MSG:ANY:0:0,L
	ZERO?	LIT /?CCL3
	LOC	PLAYER >L
	EQUAL?	L,TH-BEHIND-G-STONE,TH-BEHIND-ROCK,TH-BEHIND-DOOR \?CCL6
	PRINTI	"behind "
	EQUAL?	L,TH-BEHIND-G-STONE \?CCL9
	PRINTI	"gravestone"
	RTRUE	
?CCL9:	EQUAL?	L,TH-BEHIND-ROCK \?CCL11
	PRINTI	"rock"
	RTRUE	
?CCL11:	PRINTI	"door"
	RTRUE	
?CCL6:	CALL2	RT-PRINT-DESC,HERE
	RSTACK	
?CCL3:	PRINTI	"darkness"
	RTRUE	


	.FUNCT	V-WALK-AROUND:ANY:0:0
	PRINT	K-WHICH-DIR-MSG
	SET	'CLOCK-WAIT,TRUE-VALUE
	RETURN	2


	.FUNCT	RT-WALK-WITHIN-ROOM-MSG:ANY:0:0
	CALL	NO-NEED,STR?195,HERE
	RSTACK	


	.FUNCT	V-WALK-TO:ANY:0:0,DIR
	IN?	PRSO,ROOMS \?CCL3
	CALL2	RT-FIND-DIR,PRSO >DIR
	ZERO?	DIR /?CCL6
	CALL2	RT-DO-WALK,DIR
	ZERO?	STACK \TRUE
?CCL6:	FSET?	PRSO,FL-AUTO-ENTER \?CCL10
	CALL2	RT-GOTO,PRSO
	RSTACK	
?CCL10:	CALL2	RT-YOU-CANT-MSG,STR?82
	RSTACK	
?CCL3:	CALL	RT-META-IN?,PRSO,HERE
	ZERO?	STACK \?CTR11
	CALL	RT-GLOBAL-IN?,PRSO,HERE
	ZERO?	STACK /?CCL12
?CTR11:	CALL1	RT-WALK-WITHIN-ROOM-MSG
	RSTACK	
?CCL12:	CALL2	RT-YOU-CANT-MSG,STR?82
	RSTACK	


	.FUNCT	V-WALK-UNDER:ANY:0:0
	FSET?	PRSO,FL-DOOR \?CCL3
	EQUAL?	GL-PLAYER-FORM,K-FORM-SALAMANDER,K-FORM-BADGER \?CCL3
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE,TRUE-VALUE,STR?196
	PRINTR	" too tightly in its frame to crawl under."
?CCL3:	CALL2	RT-YOU-CANT-MSG,STR?197
	RSTACK	


	.FUNCT	V-WAVE-AT:ANY:0:0
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?198
	EQUAL?	PRSO,FALSE-VALUE,ROOMS /?CND1
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
?CND1:	EQUAL?	PRSI,FALSE-VALUE,ROOMS /?CND3
	PRINTI	" at"
	ICALL	RT-PRINT-OBJ,PRSI,K-ART-THE
?CND3:	PRINTR	", but nothing happens."


	.FUNCT	V-WAVE-AT-SWP:ANY:0:0,TMP
	SET	'TMP,PRSO-NP
	SET	'PRSO-NP,PRSI-NP
	SET	'PRSI-NP,TMP
	ICALL	PERFORM,V?WAVE-AT,PRSI,PRSO
	RTRUE	


	.FUNCT	V-WEAR:ANY:0:0,V
	EQUAL?	WINNER,CH-PLAYER \?CCL3
	EQUAL?	GL-PLAYER-FORM,K-FORM-ARTHUR /?CCL3
	CALL2	RT-ANIMAL-CANT-MSG,STR?199
	RSTACK	
?CCL3:	IN?	PRSO,WINNER /?CCL7
	CALL	ITAKE,PRSO,FALSE-VALUE >V
	EQUAL?	V,FALSE-VALUE,M-FATAL \?CCL7
	EQUAL?	V,M-FATAL \?CND10
	RETURN	2
?CND10:	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?31
	PRINTI	"n't have"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL7:	FSET?	PRSO,FL-WORN \?CCL15
	ICALL2	RT-ALREADY-MSG,WINNER
	PRINTI	" wearing"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTC	46
	GRTR?	P-MULT,1 \?CCL18
	CRLF	
	RTRUE	
?CCL18:	CALL1	RT-AUTHOR-OFF
	RSTACK	
?CCL15:	FSET?	PRSO,FL-CLOTHING \?CCL20
	BOR	GL-UPDATE-WINDOW,K-UPD-INVT >GL-UPDATE-WINDOW
	FSET	PRSO,FL-WORN
	ICALL	RT-PRINT-OBJ,WINNER,K-ART-THE,TRUE-VALUE,STR?161
	PRINTI	" on"
	ICALL	RT-PRINT-OBJ,PRSO,K-ART-THE
	PRINTR	"."
?CCL20:	CALL2	RT-YOU-CANT-MSG,STR?200
	RSTACK	


	.FUNCT	V-YELL:ANY:0:0,NP,PTR,W
	EQUAL?	GL-PLAYER-FORM,K-FORM-ARTHUR /?CCL3
	ICALL1	RT-ANIMAL-CANT-MSG
	RTRUE	
?CCL3:	EQUAL?	PRSO,ROOMS \?CCL5
	EQUAL?	P-PRSA-WORD,W?CRY \?CCL8
	PRINTI	"Nothing happens."
	CRLF	
	ICALL2	RT-AUTHOR-MSG,STR?201
	RTRUE	
?CCL8:	PRINTI	"AAAaaaarrrrrrrrrgh."
	CRLF	
	SET	'GL-QUESTION,1
	ICALL2	RT-AUTHOR-MSG,STR?202
	RTRUE	
?CCL5:	EQUAL?	PRSO,INTQUOTE \?CND1
	CALL2	GET-NP,INTQUOTE >NP
	ZERO?	NP /?CND1
	GET	NP,7 >PTR
	ZERO?	PTR /?CND1
	GET	PTR,0
	EQUAL?	STACK,W?QUOTE \?CND13
	ADD	PTR,8 >PTR
?CND13:	GET	PTR,0 >W
	ZERO?	W /?CND1
	EQUAL?	W,W?NIMUE \?CND1
	ICALL	PERFORM,V?CALL,CH-NIMUE
	RTRUE	
?CND1:	PRINTI	"You "
	PRINTB	P-PRSA-WORD
	PRINTR	", but nothing happens."


	.FUNCT	V-YELL-AT:ANY:0:0
	CALL	RT-NOT-LIKELY-MSG,PRSO,STR?203
	RSTACK	


	.FUNCT	V-YES:ANY:0:0
	ZERO?	GL-QUESTION /?CCL3
	CALL2	RT-AUTHOR-MSG,STR?204
	RSTACK	
?CCL3:	PRINTR	"No one asked you a question."


	.FUNCT	V-ZORK:ANY:0:0
	PRINTR	"Gesundheit."

	.ENDSEG

	.ENDI
