<FLAGS-AND-DEFAULTS (("IN-ZILCH" T)) ()>

<BEGIN-SEGMENT 0> 
<INCLUDE "BASEDEFS" "PDEFS"> 
<GLOBAL VERBOSITY 2> 
<DEFINE-ROUTINE V-DESC-LEVEL> 
<DEFINE-ROUTINE TRANSCRIPT> 
<DEFINE-ROUTINE V-SCRIPT> 
<DEFINE-ROUTINE V-VERIFY> 
<DEFINE-ROUTINE V-UNDO> 
T 
T 
T 
<DEFINE-ROUTINE V-INVENTORY> 
<DEFINE-ROUTINE V-QUIT> 
<DEFINE-ROUTINE RT-FAILED-MSG> 
<DEFINE-ROUTINE V-RESTART> 
<DEFINE-ROUTINE V-SAVE> 
<DEFINE-ROUTINE V-RESTORE> 
<DEFINE-ROUTINE V-FIRST-LOOK> 
<DEFINE-ROUTINE PRINT-CONTENTS> 
<DEFINE-ROUTINE RT-DESCRIBE-OBJECTS> 
<DEFINE-ROUTINE SEE-ANYTHING-IN?> 
<DEFINE-ROUTINE DESCRIBE-ROOM> 
<CONSTANT REXIT 0> 
<CONSTANT UEXIT <VERSION? (ZIP 1) (T 2)>> 
<CONSTANT NEXIT <VERSION? (ZIP 2) (T 3)>> 
<CONSTANT FEXIT <VERSION? (ZIP 3) (T 4)>> 
<CONSTANT CEXIT <VERSION? (ZIP 4) (T 5)>> 
<CONSTANT DEXIT <VERSION? (ZIP 5) (T 6)>> 
<CONSTANT NEXITSTR 0> 
<CONSTANT FEXITFCN 0> 
<CONSTANT CEXITFLAG <VERSION? (ZIP 1) (T 4)>> 
<CONSTANT CEXITSTR 1> 
<CONSTANT DEXITOBJ 1> 
<CONSTANT DEXITSTR <VERSION? (ZIP 1) (T 2)>> 
<DEFINE-ROUTINE RT-NOT-HOLDING-MSG?> 
<DEFINE-ROUTINE HELD?> 
<DEFINE-ROUTINE SEE-INSIDE?> 
<CONSTANT K-NOBODY-TO-ASK-MSG "There's no one here to ask.|"> 
<DEFINE-ROUTINE V-ASK-WHO-ABOUT> 
<DEFINE-ROUTINE V-ASK-WHO-FOR> 
<DEFINE-ROUTINE V-ASK-ABOUT> 
<DEFINE-ROUTINE V-ASK-FOR> 
<DEFINE-ROUTINE V-STAB> 
<DEFINE-ROUTINE V-ATTACK> 
<DEFINE-ROUTINE V-BITE> 
<DEFINE-ROUTINE V-BLOW> 
<DEFINE-ROUTINE V-BREAK> 
<DEFINE-ROUTINE V-BUY> 
<DEFINE-ROUTINE PRE-CALL> 
<DEFINE-ROUTINE V-CALL> 
<DEFINE-ROUTINE V-CHALLENGE> 
<DEFINE-ROUTINE V-CLIMB-DOWN> 
<DEFINE-ROUTINE V-CLIMB-ON> 
<DEFINE-ROUTINE V-CLIMB-OVER> 
<DEFINE-ROUTINE RT-CLIMB-ON-MSG> 
<DEFINE-ROUTINE V-CLIMB-UP> 
<DEFINE-ROUTINE V-CLOSE> 
<DEFINE-ROUTINE RT-CHECK-CURSES?> 
<DEFINE-ROUTINE RT-CURSES> 
<DEFINE-ROUTINE V-CUT> 
<DEFINE-ROUTINE V-DIG> 
<DEFINE-ROUTINE V-DIG-IN> 
<DEFINE-ROUTINE V-DISMOUNT> 
<DEFINE-ROUTINE V-DISTRACT> 
<DEFINE-ROUTINE V-DRINK> 
<DEFINE-ROUTINE V-DRINK-FROM> 
<DEFINE-ROUTINE IDROP> 
<GLOBAL GL-DROP-HERE:FLAG <>> 
<DEFINE-ROUTINE V-DROP> 
<DEFINE-ROUTINE V-EAT> 
<DEFINE-ROUTINE PRE-EMPTY> 
<DEFINE-ROUTINE V-EMPTY> 
<DEFINE-ROUTINE RT-TOTAL-SIZE> 
<DEFINE-ROUTINE RT-OBJ-TOO-LARGE?> 
<DEFINE-ROUTINE RT-ROOM-IN-MSG?> 
<DEFINE-ROUTINE RT-CHECK-MOVE-MSG?> 
<DEFINE-ROUTINE RT-EMPTY-MSG> 
<DEFINE-ROUTINE V-EMPTY-FROM> 
<DEFINE-ROUTINE V-ENTER> 
<DEFINE-ROUTINE RT-DO-WALK> 
<DEFINE-ROUTINE V-EXAMINE> 
<DEFINE-ROUTINE RT-NOTHING-SPECIAL-MSG> 
<DEFINE-ROUTINE V-EXIT> 
<DEFINE-ROUTINE RT-NOT-IN-ROOM-MSG> 
<DEFINE-ROUTINE V-EXTEND> 
<DEFINE-ROUTINE V-EXTINGUISH> 
<DEFINE-ROUTINE V-FILL> 
<CONSTANT K-REFERRING-MSG "What are you referring to?"> 
<DEFINE-ROUTINE PRE-GIVE> 
<DEFINE-ROUTINE V-GIVE> 
<DEFINE-ROUTINE V-GIVE-SWP> 
<DEFINE-ROUTINE V-GOODBYE> 
<DEFINE-ROUTINE RT-HI-BYE-MSG> 
<DEFINE-ROUTINE V-HELLO> 
<DEFINE-ROUTINE V-HELP> 
<DEFINE-ROUTINE V-HIDE> 
<DEFINE-ROUTINE V-HIDE-BEHIND> 
<DEFINE-ROUTINE V-HIDE-UNDER> 
<DEFINE-ROUTINE V-HOLD-UNDER> 
<DEFINE-ROUTINE GLOBAL-IN?> 
<DEFINE-ROUTINE RT-GLOBAL-IN?> 
<DEFINE-ROUTINE RT-FIRST-YOU-MSG> 
<DEFINE-ROUTINE V-JOUST> 
<DEFINE-ROUTINE V-JUMP> 
<DEFINE-ROUTINE V-KISS> 
<DEFINE-ROUTINE V-KNEEL> 
<DEFINE-ROUTINE V-KNOCK> 
<DEFINE-ROUTINE PRE-LAND> 
<DEFINE-ROUTINE V-LAND> 
<CONSTANT K-PERCH-MSG
"You perch there for a moment, see nothing of interest, and then take off
again.|"> 
<DEFINE-ROUTINE V-LAND-ON> 
<DEFINE-ROUTINE V-LIE-DOWN> 
<DEFINE-ROUTINE V-LIGHT> 
<DEFINE-ROUTINE V-LISTEN> 
<DEFINE-ROUTINE V-LOCK> 
<DEFINE-ROUTINE V-LOOK> 
<DEFINE-ROUTINE V-LOOK-BEHIND> 
<DEFINE-ROUTINE V-LOOK-DOWN> 
<DEFINE-ROUTINE PRE-LOOK-IN> 
<DEFINE-ROUTINE V-LOOK-IN> 
<DEFINE-ROUTINE V-LOOK-ON> 
<DEFINE-ROUTINE V-LOOK-THRU> 
<DEFINE-ROUTINE V-LOOK-UP> 
<DEFINE-ROUTINE V-LOOK-UNDER> 
<DEFINE-ROUTINE V-LOWER> 
<DEFINE-ROUTINE V-MELT> 
<DEFINE-ROUTINE V-MOVE> 
<DEFINE-ROUTINE V-NO> 
<DEFINE-ROUTINE RT-MATCH-KEY> 
<GLOBAL GL-DOOR-DIR <>> 
<DEFINE-ROUTINE RT-OTHER-SIDE> 
<DEFINE-ROUTINE RT-LOCK-MSG> 
<DEFINE-ROUTINE RT-OPEN-DOOR-MSG> 
<DEFINE-ROUTINE V-OPEN> 
<DEFINE-ROUTINE V-POINT> 
<DEFINE-ROUTINE V-POINT-SWP> 
<DEFINE-ROUTINE V-POLISH> 
<DEFINE-ROUTINE V-POLISH-SWP> 
<DEFINE-ROUTINE V-PRAY> 
<DEFINE-ROUTINE PRE-PUT> 
<DEFINE-ROUTINE V-PUT> 
<DEFINE-ROUTINE PRE-PUT-IN> 
<DEFINE-ROUTINE V-PUT-IN> 
<DEFINE-ROUTINE RT-PUT-ON-OR-IN> 
<DEFINE-ROUTINE V-PUT-THRU> 
<DEFINE-ROUTINE V-RAISE> 
<DEFINE-ROUTINE V-READ> 
<DEFINE-ROUTINE V-RELEASE> 
<DEFINE-ROUTINE V-RESCUE> 
<DEFINE-ROUTINE V-RETRACT> 
<DEFINE-ROUTINE V-RUB> 
<DEFINE-ROUTINE V-SAY> 
<DEFINE-ROUTINE V-SCRATCH> 
<DEFINE-ROUTINE V-SHIELD> 
<DEFINE-ROUTINE V-SHIELD-FROM> 
<DEFINE-ROUTINE V-SHOCK> 
<DEFINE-ROUTINE PRE-SHOW> 
<DEFINE-ROUTINE V-SHOW> 
<DEFINE-ROUTINE V-SHOW-SWP> 
<CONSTANT K-NO-RESTING-MSG "This is no time for resting."> 
<DEFINE-ROUTINE V-SIT> 
<DEFINE-ROUTINE V-SLEEP> 
<DEFINE-ROUTINE V-SPARE> 
<DEFINE-ROUTINE V-STAND> 
<DEFINE-ROUTINE V-TALK-TO> 
<DEFINE-ROUTINE PRE-TAKE> 
<DEFINE-ROUTINE ITAKE> 
<DEFINE-ROUTINE RT-DO-TAKE> 
<DEFINE-ROUTINE V-TAKE> 
<DEFINE-ROUTINE PRE-TAKE-WITH> 
<DEFINE-ROUTINE V-TAKE-WITH> 
<DEFINE-ROUTINE V-TELL> 
<DEFINE-ROUTINE WONT-HELP-TO-TALK-TO> 
<DEFINE-ROUTINE V-TELL-ABOUT> 
<DEFINE-ROUTINE V-THANK> 
<DEFINE-ROUTINE V-THROW> 
<DEFINE-ROUTINE V-THROW-SWP> 
<DEFINE-ROUTINE V-THROW-OVER> 
<DEFINE-ROUTINE V-TIME> 
<DEFINE-ROUTINE V-TIP> 
<DEFINE-ROUTINE V-TOUCH> 
<DEFINE-ROUTINE V-TRADE-FOR> 
<DEFINE-ROUTINE V-TRADE-WITH> 
<DEFINE-ROUTINE V-UNDRESS> 
<DEFINE-ROUTINE V-UNLOCK> 
<DEFINE-ROUTINE V-UNTIE> 
<DEFINE-ROUTINE V-UNWEAR> 
<DEFINE-ROUTINE V-WAIT> 
<DEFINE-ROUTINE V-WAKE> 
<DEFINE-ROUTINE RT-FIND-DIR> 
<DEFINE-ROUTINE RT-FIND-ROOM> 
<GLOBAL GL-PUPPY:OBJECT <>> 
<DEFINE-ROUTINE RT-SET-PUPPY> 
<DEFINE-ROUTINE RT-CLEAR-PUPPY> 
<DEFINE-ROUTINE PRE-WALK> 
<DEFINE-ROUTINE V-WALK> 
<DEFINE-ROUTINE WALK-THRU-DOOR?> 
<DEFINE-ROUTINE RT-GOTO> 
<DEFINE-ROUTINE RT-ENTER-ROOM> 
<DEFINE-ROUTINE RT-ROOM-NAME-MSG> 
<DEFINE-ROUTINE V-WALK-AROUND> 
<CONSTANT K-WHICH-DIR-MSG "[Which direction do you want to go?]|"> 
<DEFINE-ROUTINE RT-WALK-WITHIN-ROOM-MSG> 
<DEFINE-ROUTINE V-WALK-TO> 
<DEFINE-ROUTINE V-WALK-UNDER> 
<DEFINE-ROUTINE V-WAVE-AT> 
<DEFINE-ROUTINE V-WAVE-AT-SWP> 
<DEFINE-ROUTINE V-WEAR> 
<DEFINE-ROUTINE V-YELL> 
<DEFINE-ROUTINE V-YELL-AT> 
<DEFINE-ROUTINE V-YES> 
<DEFINE-ROUTINE V-ZORK> 
<END-SEGMENT> 