<FLAGS-AND-DEFAULTS (("IN-ZILCH" T)) ()>

<BEGIN-SEGMENT 0> 
<DEFINE-ROUTINE RT-HOT-KEY> 
T 
T 
T 
T 
T 
T 
T 
T 
T 
<SYNTAX MAP = V-MAP> 
T 
<DEFINE-ROUTINE V-MAP> 
T 
T 
T 
T 
T 
T 
<CONSTANT K-WIN-NONE 0> 
<CONSTANT K-WIN-INVT 1> 
<CONSTANT K-WIN-DESC 2> 
<CONSTANT K-WIN-STAT 3> 
<CONSTANT K-WIN-MAP 4> 
<CONSTANT K-WIN-PICT 5> 
<GLOBAL GL-WINDOW-TYPE ,K-WIN-PICT <> BYTE> 
<GLOBAL GL-UPDATE-WINDOW 0 <> BYTE> 
<CONSTANT K-UPD-INVT 1> 
<CONSTANT K-UPD-OBJS 2> 
<CONSTANT K-UPD-DESC 4> 
<CONSTANT K-UPD-STAT 8> 
<CONSTANT K-UPD-MAP 16> 
<CONSTANT K-UPD-PICT 32> 
<GLOBAL GL-WIN-N 0> 
<GLOBAL GL-WIN-X 0> 
<GLOBAL GL-WIN-Y 0> 
<GLOBAL GL-OFF-Y 0> 
<DEFINE-ROUTINE RT-BAR> 
<DEFINE-ROUTINE RT-UPDATE-STAT-WINDOW> 
<DEFINE-ROUTINE RT-PUT-UP-FOO> 
<DEFINE-ROUTINE RT-PUT-UP-OBJS> 
<DEFINE-ROUTINE RT-UPDATE-INVT-WINDOW> 
<DEFINE-ROUTINE RT-UPDATE-DESC-WINDOW> 
<GLOBAL GL-MAP-GRID-X:NUMBER 0 <> BYTE> 
<GLOBAL GL-MAP-GRID-Y:NUMBER 0 <> BYTE> 
<CONSTANT K-MAP-BOG-TBL-NUM 1> 
<CONSTANT K-MAP-BOG-Y 0> 
<CONSTANT K-MAP-BOG-X 1> 
<CONSTANT K-MAP-BOG-ENTRY-SIZE 2> 
<CONSTANT K-MAP-ROOM 0> 
<CONSTANT K-MAP-Y 1> 
<CONSTANT K-MAP-X 2> 
<CONSTANT K-MAP-ENTRY-SIZE 3> 
<CONSTANT K-MAP-TBL <TABLE (PURE LENGTH) <TABLE (BYTE LENGTH) 3 3 0 0 0 0 0 0 0
0> <TABLE (PURE BYTE LENGTH) RM-TOWER-ROOM 1 4 RM-CRACK-ROOM 2 3 RM-LANDING 2 4
RM-DEMON-HALL 2 13 RM-STAIRS-1 3 4 RM-HOT-ROOM 3 13 RM-TOW-CLEARING 4 3
RM-CIRC-ROOM 4 4 RM-BAS-LAIR 4 12 RM-ICE-ROOM 4 14 RM-STAIRS-2 5 4
RM-RAVEN-NEST 5 5 RM-CAVE 5 13> <TABLE (PURE BYTE LENGTH) RM-GLADE 1 1
RM-NORTH-OF-CHASM 1 2 RM-CELLAR 1 4 RM-RAVEN-TREE 1 5 RM-LEDGE 1 13
RM-CHESTNUT-PATH 2 1 RM-SOUTH-OF-CHASM 2 2 RM-GROVE 2 5 RM-FOOT-OF-MOUNTAIN 2
12 RM-LEP-PATH 3 2 RM-TOW-PATH 3 3 RM-RAV-PATH 3 4 RM-BOG 3 8 RM-WEST-OF-FORD 3
9 RM-FORD 3 10 RM-EAST-OF-FORD 3 11 RM-ENCHANTED-FOREST 4 3 RM-COTTAGE 4 6
RM-EDGE-OF-BOG 4 7 RM-EDGE-OF-WOODS 5 3 RM-MOOR 5 6 RM-RIVER-1 5 10> <TABLE (
PURE BYTE LENGTH) RM-CRYSTAL-CAVE 1 1 RM-ROAD 1 3 RM-OUTSIDE-CRYSTAL-CAVE 2 1
RM-FORK-IN-ROAD 2 4 RM-CHURCHYARD 2 6 RM-CHURCH 2 7 RM-MERPATH 3 2 RM-TOWN-GATE
3 4 RM-VILLAGE-GREEN 3 5 RM-TOWN-SQUARE 3 6 RM-CASTLE-GATE 3 7 RM-PARADE-AREA 3
8 RM-GREAT-HALL 3 9 RM-RIVER-2 3 11 RM-MEADOW 4 3 RM-PAVILION 4 4 RM-TAVERN 4 6
RM-SMITHY 4 7 RM-ARMOURY 4 8 RM-CAS-KITCHEN 4 9 RM-FIELD-OF-HONOR 5 4
RM-END-OF-CAUSEWAY 5 5 RM-TAV-KITCHEN 5 6> <TABLE (PURE BYTE LENGTH)
RM-CAUSEWAY 1 5 RM-SHALLOWS 2 4 RM-ISLAND 2 5 RM-UG-CHAMBER 3 5 RM-RIVER-3 3 7
RM-MID-LAKE 4 4 RM-LAKE-WINDOW 4 5 RM-BOAT-ROOM 5 3 RM-INLET 5 5> <TABLE (PURE
BYTE LENGTH) RM-BEHIND-THRONE 1 5 RM-PASSAGE-2 2 5 RM-BOTTOM-OF-STAIRS 3 1
RM-HALL 3 2 RM-END-OF-HALL 3 3 RM-SMALL-CHAMBER 3 4 RM-PASSAGE-1 3 5 RM-HOLE 4
1 RM-CELL 4 2 RM-PASSAGE-3 4 5 RM-BEHIND-FIRE 5 5> <TABLE (PURE BYTE LENGTH)
RM-ABOVE-FOREST 1 2 RM-ABOVE-MERCAVE 2 1 RM-ABOVE-EDGE-OF-WOODS 2 2
RM-ABOVE-MOOR 2 3 RM-ABOVE-BOG 2 4 RM-ABOVE-FORD 2 5 RM-ABOVE-MEADOW 3 2
RM-ABOVE-TOWN 3 3 RM-ABOVE-CASTLE 3 4 RM-ABOVE-FIELD 4 2 RM-ABOVE-LAKE 5 2>>> 
<DEFINE-ROUTINE RT-UPDATE-MAP-WINDOW> 
<DEFINE-ROUTINE RT-FIND-MAP-TBL> 
<DEFINE-ROUTINE RT-REDRAW-MAP> 
<GLOBAL GL-ROSE-Y:NUMBER 0> 
<GLOBAL GL-ROSE-X:NUMBER 0> 
<DEFINE-ROUTINE RT-DRAW-ROSE> 
<DEFINE-ROUTINE RT-MAP-Y> 
<DEFINE-ROUTINE RT-MAP-X> 
<DEFINE-ROUTINE RT-GET-MAP-Y> 
<DEFINE-ROUTINE RT-GET-MAP-X> 
<CONSTANT K-DIR-INFO-TBL <TABLE (BYTE) 0 0 0>> 
<DEFINE-ROUTINE RT-GET-DIR-INFO> 
<DEFINE-ROUTINE RT-GET-NEXT-DIR> 
<DEFINE-ROUTINE RT-OPPOSITE-DIR> 
<DEFINE-ROUTINE RT-DRAW-ROOM-CONNECTIONS> 
<DEFINE-ROUTINE RT-DRAW-CONNECTOR> 
<GLOBAL GL-BANNER-Y 0> 
<GLOBAL GL-BANNER-X 0> 
<GLOBAL GL-PIC-HIGH 0> 
<GLOBAL GL-PIC-WIDE 0> 
<DEFINE-ROUTINE RT-ROOM-PIC> 
<DEFINE-ROUTINE RT-BANNER-OFFSET> 
<DEFINE-ROUTINE RT-BANNER-PIC> 
<DEFINE-ROUTINE RT-CENTER-PIC> 
<CONSTANT K-STAMP-PICTURES <TABLE (PURE BYTE LENGTH) ,K-PIC-CHURCHYARD ,
K-PIC-GRAVESTONE ,K-PIC-GLADE-ROCK ,K-PIC-GIRL ,K-PIC-DEMON ,K-PIC-RAVEN-NEST ,
K-PIC-SOUTH-OF-CHASM ,K-PIC-NORTH-OF-CHASM ,K-PIC-CHAMBER ,K-PIC-WINDOW ,
K-PIC-ISLAND>> 
<DEFINE-ROUTINE RT-UPDATE-PICT-WINDOW> 
T 
T 
T 
T 
T 
T 
T 
T 
<END-SEGMENT> 